<"unsat.lib";

ring Q = 2, (v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28), Dp;

ideal I = 
1+or1(v4),
1+or1(1+v5),
1+or1(1+v6),
1+or1(v7),
1+or1(1+v8),
1+or1(v9),
1+or4(v17,v18,v19,v20),
1+or2(1+v1,1+v2),
1+or2(1+v1,1+v3),
1+or2(1+v1,1+v4),
1+or2(1+v2,1+v3),
1+or2(1+v2,1+v4),
1+or2(1+v3,1+v4),
1+or2(1+v5,1+v6),
1+or3(1+v10,v1,v4),
1+or3(1+v10,1+v1,v4),
1+or3(1+v10,v1,1+v4),
1+or3(v10,1+v1,1+v4),
1+or3(1+v11,v1,v5),
1+or3(1+v11,1+v1,v5),
1+or3(1+v11,v1,1+v5),
1+or3(v11,1+v1,1+v5),
1+or3(1+v12,v2,v6),
1+or3(1+v12,1+v2,v6),
1+or3(1+v12,v2,1+v6),
1+or3(v12,1+v2,1+v6),
1+or3(1+v13,v2,v7),
1+or2(1+v2,1+v18),
1+or2(1+v3,1+v7),
1+or2(1+v3,1+v11),
1+or2(1+v3,1+v15),
1+or2(1+v3,1+v19),
1+or2(1+v4,1+v8),
1+or2(1+v4,1+v12),
1+or2(1+v4,1+v16),
1+or2(1+v4,1+v20),
1+or2(1+v5,1+v9),
1+or3(1+v13,1+v2,v7),
1+or3(1+v13,v2,1+v7),
1+or3(v13,1+v2,1+v7),
1+or3(1+v14,v3,v8),
1+or3(1+v14,1+v3,v8),
1+or3(1+v14,v3,1+v8),
1+or3(v14,1+v3,1+v8),
1+or3(1+v15,v3,v9),
1+or3(1+v15,1+v3,v9),
1+or3(1+v15,v3,1+v9),
1+or3(v15,1+v3,1+v9),
1+or2(1+v16,v10),
1+or2(v16,1+v10),
1+or2(1+v17,v11),
1+or2(v17,1+v11),
1+or2(1+v12,1+v16),
1+or2(1+v12,1+v20),
1+or2(1+v13,1+v17),
1+or2(1+v14,1+v18),
1+or2(1+v15,1+v19),
1+or3(1+v18,v16,v12),
1+or3(v18,1+v16,v12),
1+or3(v18,v16,1+v12),
1+or3(1+v18,1+v16,1+v12),
1+or3(1+v21,v16,v12),
1+or3(1+v21,1+v16,v12),
1+or3(1+v21,v16,1+v12),
1+or3(v21,1+v16,1+v12),
1+or4(1+v19,v21,v17,v13),
1+or4(v19,1+v21,v17,v13),
1+or4(v19,v21,1+v17,v13),
1+or4(1+v19,1+v21,1+v17,v13),
1+or4(v19,v21,v17,1+v13),
1+or4(1+v19,1+v21,v17,1+v13),
1+or4(1+v19,v21,1+v17,1+v13),
1+or4(v19,1+v21,1+v17,1+v13),
1+or4(1+v22,v17,v13,v21),
1+or4(1+v22,1+v17,v13,v21),
1+or4(1+v22,v17,1+v13,v21),
1+or4(v22,1+v17,1+v13,v21),
1+or4(1+v22,v17,v13,1+v21),
1+or4(v22,1+v17,v13,1+v21),
1+or4(v22,v17,1+v13,1+v21),
1+or4(v22,1+v17,1+v13,1+v21),
1+or2(1+v20,v22),
1+or2(v20,1+v22),
1+or3(1+v23,v18,v14),
1+or3(v23,1+v18,v14),
1+or3(v23,v18,1+v14),
1+or3(1+v23,1+v18,1+v14),
1+or3(1+v26,v18,v14),
1+or3(1+v26,1+v18,v14),
1+or3(1+v26,v18,1+v14),
1+or3(v26,1+v18,1+v14),
1+or4(1+v24,v26,v19,v15),
1+or4(v24,1+v26,v19,v15),
1+or4(v24,v26,1+v19,v15),
1+or4(1+v24,1+v26,1+v19,v15),
1+or4(v24,v26,v19,1+v15),
1+or4(1+v24,1+v26,v19,1+v15),
1+or4(1+v24,v26,1+v19,1+v15),
1+or4(v24,1+v26,1+v19,1+v15),
1+or4(1+v27,v19,v15,v26),
1+or4(1+v27,1+v19,v15,v26),
1+or4(1+v27,v19,1+v15,v26),
1+or4(v27,1+v19,1+v15,v26),
1+or4(1+v27,v19,v15,1+v26),
1+or4(v27,1+v19,v15,1+v26),
1+or4(v27,v19,1+v15,1+v26),
1+or4(v27,1+v19,1+v15,1+v26),
1+or3(1+v25,v27,v20),
1+or3(v25,1+v27,v20),
1+or3(v25,v27,1+v20),
1+or3(1+v25,1+v27,1+v20),
1+or3(1+v28,v27,v20),
1+or3(1+v28,1+v27,v20),
1+or3(1+v28,v27,1+v20),
1+or3(v28,1+v27,1+v20),
1+or1(v23),
1+or1(1+v24),
1+or1(1+v25);

"origin ideal created!";

// Re-order ID as intvec
//intvec rd=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118;
intvec rd = 116,3,1,5,35,12,23,13,41,84,58;

ideal F = I[rd[1]],I[rd[2]],I[rd[3]],I[rd[4]],I[rd[5]],I[rd[6]],I[rd[7]],I[rd[8]],I[rd[9]],I[rd[10]],I[rd[11]];

//ideal F = I;
"core ideal created!";
ideal J0 = v1^2+v1, v2^2+v2, v3^2+v3, v4^2+v4, v5^2+v5, v6^2+v6, v7^2+v7, v8^2+v8, v9^2+v9, v10^2+v10, v11^2+v11, v12^2+v12, v13^2+v13, v14^2+v14, v15^2+v15, v16^2+v16, v17^2+v17, v18^2+v18, v19^2+v19, v20^2+v20, v21^2+v21, v22^2+v22, v23^2+v23, v24^2+v24, v25^2+v25, v26^2+v26, v27^2+v27, v28^2+v28;


int nvar = size(J0);

timer=0;
system("--ticks-per-sec",1000); // set timer resolution to ms
int t0=timer; // initialize t by timer
list co;
ideal G0;
ideal C;
(G0,C,co) = GBunsat(F,J0,rd,size(I));

"Groebner Basis:";
G0;

int tt= timer - t0;
"Total time:",tt;

link l = ":w outsubset3.dat";
int i;
int so = size(I);
int st = size(G0);
string tmp_st = "s "+string(so)+" "+string(st)+" "+string(nvar);
write(l,tmp_st);
for(i= 1+size(F); i <= size(co); i=i+1)
{
    write(l,co[i]);
}

l = ":w tmp.simp";
string tmpst2 = "";
for(i=1; i<=size(F);i++)
{
  if(C[i] != 0){
	tmpst2 = tmpst2+string(rd[i])+" ";
  }
}
write(l,tmpst2);
close(l);

//ideal G1 = partial_syzygy(F,J0,rd,size(I));
// Note syzygy will have more generators in GB since no installations at all
int t1 = timer;
ideal G1 = full_syzygy(F,J0,rd,size(I));
int t2 = timer-t1;
"Syzygy time:",t2;
//G1;
