\relax 
\@writefile{toc}{\contentsline {title}{Word-level Finite State Machine Traversal using Gr\"obner Basis}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Xiaojun Sun\unskip {} \and Priyank Kalla\unskip {} \and Florian Enescu\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FSM model for sequential circuits}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM models of sequential circuits\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqmodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commutative algebra and algebraic geometry preliminaries}{2}}
\citation{timDAC}
\newlabel{ex:multidiv}{{2}{3}}
\citation{ideal:book}
\citation{ideals:book}
\citation{ideals:book}
\citation{timDAC}
\citation{timDAC}
\newlabel{thm:elim}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of elimination theorem on circuit verification}{5}}
\newlabel{sec:elim}{{1.3}{5}}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reachability Analysis of Finite State Machines (FSMs) using Algebraic Geometry}{6}}
\newlabel{img}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm for Reachability Analysis of FSMs\relax }}{7}}
\newlabel{alg:BFS}{{1}{7}}
\citation{gao:qe-gf-gb}
\newlabel{def:sum}{{11}{8}}
\newlabel{thm:unionintersect}{{12}{8}}
\newlabel{thm:quotient}{{14}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algebraic Geometry based Traversal Algorithm\relax }}{10}}
\newlabel{alg:univa}{{2}{10}}
\citation{DGPS}
\citation{jinpeng}
\citation{timDAC}
\citation{jinpeng}
\citation{timDAC}
\citation{myDATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research objective: To make the approach scalable}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research objective : Application to Unrolling Sequential Circuits for Sequential Arithmetic Verification}{11}}
\citation{RHmulti}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 3-bit RH-SMPO and its Moore FSM model\relax }}{12}}
\newlabel{fig:RHmulti}{{2}{12}}
\citation{timDAC}
\newlabel{ex:RHSMPO}{{17}{13}}
\citation{myDATE}
\bibstyle{splncs03}
\bibdata{xiaojun,logic,oldlogic}
\bibcite{ideal:book}{1}
\bibcite{ideals:book}{2}
\bibcite{DGPS}{3}
\bibcite{gao:qe-gf-gb}{4}
\bibcite{KallaPartialScan}{5}
\bibcite{jinpeng}{6}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{14}}
\newlabel{alg:modified}{{3}{14}}
\bibcite{timDAC}{7}
\bibcite{RHmulti}{8}
\bibcite{myDATE}{9}
