\begin{thebibliography}{1}

\bibitem{timDAC}
Tim Pruss, Priyank Kalla, and Florian Enescu,
\newblock ``Equivalence verification of large galois field arithmetic circuits
  using word-level abstraction via gr{\"o}bner bases'',
\newblock {\em in} {\em Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}, pp. 1--6. ACM, 2014.

\bibitem{ideal:book}
D.~Cox, J.~Little, and D.~O'Shea,
\newblock {\em {I}deals, {V}arieties and {A}lgorithms},
\newblock Springer-Verlag, 1997.

\bibitem{ideals:book}
D.~Cox, J.~Little, and D.~O'Shea,
\newblock {\em {I}deals, {V}arieties, and {A}lgorithms: {A}n {I}ntroduction to
  {C}omputational {A}lgebraic {G}eometry and {C}ommutative {A}lgebra},
\newblock Springer, 2007.

\bibitem{KallaPartialScan}
Priyank Kalla and Maciej Ciesielski,
\newblock ``A comprehensive approach to the partial scan problem using implicit
  state enumeration'',
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, vol. 21, pp. 810--826, 2002.

\bibitem{gao:qe-gf-gb}
S.~Gao, A.~Platzer, and E.~Clarke,
\newblock ``Quantifier {E}limination over {F}inite {F}ields with {G}r\"obner
  {B}ases'',
\newblock {\em in} {\em Intl. Conf. Algebraic Informatics}, 2011.

\bibitem{RHmulti}
Arash Reyhani-Masoleh and M~Anwar Hasan,
\newblock ``Low complexity word-level sequential normal basis multipliers'',
\newblock {\em Computers, IEEE Transactions on}, vol. 54, pp. 98--110, 2005.

\bibitem{myDATE}
Xiaojun Sun, Priyank Kalla, Tim Pruss, and Florian Enescu,
\newblock ``Formal verification of sequential galois field arithmetic circuits
  using algebraic geometry'',
\newblock {\em in} {\em Design Automation and Test in Europe, DATE 2015.
  Proceedings}. IEEE/ACM, 2015.

\end{thebibliography}
