\relax 
\citation{timDAC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}FSM model for sequential circuits}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM models of sequential circuits\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seqmodel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Commutative algebra and algebraic geometry preliminaries}{1}}
\citation{ideal:book}
\citation{ideals:book}
\citation{ideals:book}
\citation{timDAC}
\citation{timDAC}
\newlabel{ex:multidiv}{{I.1}{2}}
\newlabel{thm:elim}{{I.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Application of elimination theorem on circuit verification}{2}}
\newlabel{sec:elim}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reachability Analysis of Finite State Machines (FSMs) using Algebraic Geometry}{3}}
\newlabel{img}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm for Reachability Analysis of FSMs\relax }}{3}}
\newlabel{alg:BFS}{{1}{3}}
\citation{gao:qe-gf-gb}
\newlabel{def:sum}{{II.1}{4}}
\newlabel{thm:unionintersect}{{II.1}{4}}
\newlabel{thm:quotient}{{II.2}{4}}
\newlabel{lem:gcd}{{II.1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algebraic Geometry based Traversal Algorithm\relax }}{5}}
\newlabel{alg:univa}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Refined Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Refined abstraction term order (RATO)}{6}}
\newlabel{lem:1}{{III.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bit-level Variable Substitution (BLVS)}{6}}
\newlabel{sec:blvs}{{\unhbox \voidb@x \hbox {III-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}PI Partition}{6}}
\newlabel{thm:composite}{{III.1}{6}}
\citation{RHmulti}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Refined Algebraic Geometry based Traversal Algorithm\relax }}{7}}
\newlabel{alg:refined}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application: Unrolling Sequential Circuits for Sequential Arithmetic Verification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 3-bit RH-SMPO and its Moore FSM model\relax }}{7}}
\newlabel{fig:RHmulti}{{2}{7}}
\citation{timDAC}
\citation{myDATE}
\bibstyle{ieee}
\bibdata{oldlogic,logic,xiaojun}
\bibcite{timDAC}{1}
\bibcite{ideal:book}{2}
\bibcite{ideals:book}{3}
\bibcite{KallaPartialScan}{4}
\bibcite{gao:qe-gf-gb}{5}
\bibcite{RHmulti}{6}
\bibcite{myDATE}{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{8}}
\newlabel{alg:modified}{{4}{8}}
\newlabel{ex:RHSMPO}{{IV.1}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
