\begin{thebibliography}{10}

\bibitem{touati1990implicit}
Herve~J Touati, Hamid Savoj, Bill Lin, Robert~K Brayton, and Alberto
  Sangiovanni-Vincentelli,
\newblock ``Implicit state enumeration of finite state machines using bdd's'',
\newblock {\em in} {\em Computer-Aided Design, 1990. ICCAD-90. Digest of
  Technical Papers., 1990 IEEE International Conference on}, pp. 130--133.
  IEEE, 1990.

\bibitem{gunther2001application}
Wolfgang G{\"u}nther, Andreas Hett, and Bernd Becker,
\newblock ``Application of linearly transformed bdds in sequential
  verification'',
\newblock {\em in} {\em Proceedings of the 2001 Asia and South Pacific Design
  Automation Conference}, pp. 91--96. ACM, 2001.

\bibitem{narayan1997reachability}
Amit Narayan, Adrian~J Isles, Jawahar Jain, Robert~K Brayton, and Alberto~L
  Sangiovanni-Vincentelli,
\newblock ``Reachability analysis using partitioned-robdds'',
\newblock {\em in} {\em Proceedings of the 1997 IEEE/ACM international
  conference on Computer-aided design}, pp. 388--393. IEEE Computer Society,
  1997.

\bibitem{burch1991representing}
Jerry~R Burch, Edmund~M Clarke, and David~E Long,
\newblock ``Representing circuits more efficiently in symbolic model
  checking'',
\newblock {\em in} {\em Proceedings of the 28th ACM/IEEE Design Automation
  Conference}, pp. 403--407. ACM, 1991.

\bibitem{jiang2003verification}
J-HR Jiang and Robert~K Brayton,
\newblock ``On the verification of sequential equivalence'',
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, vol. 22, pp. 686--697, 2003.

\bibitem{alizadeh2009sequential}
Bijan Alizadeh and Masahiro Fujita,
\newblock ``Sequential equivalence checking using a hybrid boolean-word level
  decision diagram'',
\newblock {\em in} {\em Advances in Computer Science and Engineering}, pp.
  697--704. Springer, 2009.

\bibitem{coudert1990verification}
Olivier Coudert, Christian Berthet, and Jean~Christophe Madre,
\newblock ``Verification of synchronous sequential machines based on symbolic
  execution'',
\newblock {\em in} {\em Automatic verification methods for finite state
  systems}, pp. 365--373. Springer, 1990.

\bibitem{bjesse2000sat}
Per Bjesse and Koen Claessen,
\newblock ``Sat-based verification without state space traversal'',
\newblock {\em in} {\em Formal Methods in Computer-Aided Design}, pp. 409--426.
  Springer, 2000.

\bibitem{avrunin1996symbolic}
George~S Avrunin,
\newblock ``Symbolic model checking using algebraic geometry'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 26--37. Springer,
  1996.

\bibitem{KallaPartialScan}
Priyank Kalla and Maciej Ciesielski,
\newblock ``A comprehensive approach to the partial scan problem using implicit
  state enumeration'',
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, vol. 21, pp. 810--826, 2002.

\bibitem{agnew1991implementation}
Gordon~B. Agnew, Ronald~C. Mullin, IM~Onyszchuk, and Scott~A. Vanstone,
\newblock ``An implementation for a fast public-key cryptosystem'',
\newblock {\em Journal of CRYPTOLOGY}, vol. 3, pp. 63--79, 1991.

\bibitem{RHmulti}
Arash Reyhani-Masoleh and M~Anwar Hasan,
\newblock ``Low complexity word-level sequential normal basis multipliers'',
\newblock {\em Computers, IEEE Transactions on}, vol. 54, pp. 98--110, 2005.

\bibitem{DGPS}
Wolfram Decker, Gert-Martin Greuel, Gerhard Pfister, and Hans Sch\"onemann,
\newblock ``{\sc Singular} {3-1-6} --- {A} computer algebra system for
  polynomial computations'',
\newblock http://www.singular.uni-kl.de, 2012.

\bibitem{biere2013lingeling}
Armin Biere,
\newblock ``Lingeling, plingeling and treengeling entering the sat competition
  2013'',
\newblock {\em Proceedings of SAT Competition 2013; Solver and}, p.~51, 2013.

\bibitem{DIMACSformat}
DIMACS Challenge,
\newblock ``Satisfiability: Suggested format'',
\newblock {\em DIMACS Challenge. DIMACS}, 1993.

\bibitem{brayton1996vis}
Robert~K Brayton, Gary~D Hachtel, Alberto Sangiovanni-Vincentelli, Fabio
  Somenzi, Adnan Aziz, Szu-Tsung Cheng, Stephen Edwards, Sunil Khatri, Yuji
  Kukimoto, Abelardo Pardo, et~al.,
\newblock ``Vis: A system for verification and synthesis'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 428--432. Springer,
  1996.

\bibitem{brayton2010abc}
Robert Brayton and Alan Mishchenko,
\newblock ``Abc: An academic industrial-strength verification tool'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 24--40. Springer,
  2010.

\end{thebibliography}
