\relax 
\citation{touati1990implicit}
\citation{gunther2001application}
\citation{narayan1997reachability}
\citation{burch1991representing}
\citation{jiang2003verification}
\citation{alizadeh2009sequential}
\citation{coudert1990verification}
\citation{bjesse2000sat}
\citation{avrunin1996symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical sequential circuit block view\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{\caption@xref {fig:sequential}{ on input line 14}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Essential Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Polynomial Representation}{1}}
\citation{KallaPartialScan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{2}}
\newlabel{table:booltogalois}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gr\"obner Basis Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Normal Basis Representation}{2}}
\newlabel{ex:nb_sq}{{III.1}{2}}
\newlabel{ex:onb_multi}{{III.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algebraic Geometry Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State Space Traversal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition graph of sample FSM\relax }}{2}}
\newlabel{fig:stg}{{\caption@xref {fig:stg}{ on input line 133}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate-level circuit of combinational logic block of sample FSM\relax }}{3}}
\newlabel{fig:fsm}{{\caption@xref {fig:fsm}{ on input line 141}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm\relax }}{3}}
\newlabel{alg:BFS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}States and Varieties of Ideal}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some Boolean operators and corresponding operations in $\mathbb  {F}_{2}$\relax }}{3}}
\newlabel{table:booltogalois_op}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application of Algebraic Geometry}{3}}
\citation{agnew1991implementation}
\citation{RHmulti}
\newlabel{def:sum}{{IV.1}{4}}
\newlabel{def:prod}{{IV.2}{4}}
\newlabel{thm:unionintersect}{{IV.2}{4}}
\newlabel{thm:quotient}{{IV.3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algebraic Geometry based Traversal Algorithm\relax }}{4}}
\newlabel{alg:modified}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Functional Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sequential Galois Arithmetic Multiplier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5-bit RH-multiplier (AESMPO)\relax }}{4}}
\newlabel{fig:RHmulti}{{\caption@xref {fig:RHmulti}{ on input line 350}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5-bit SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{5}}
\newlabel{fig:SMPO}{{\caption@xref {fig:SMPO}{ on input line 252}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gr\"obner basis based Approach}{5}}
\newlabel{sec:SMPOexperiment}{{B}{5}}
\newlabel{ex:SMPO}{{V.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fast Gr\"obner basis computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Refined abstraction term order (RATO)}{6}}
\newlabel{lem:1}{{VI.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bit-level Variable Substitution (BLVS)}{6}}
\newlabel{sec:blvs}{{B}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment Strategy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Computing Gr\"obner basis in Singular}{7}}
\citation{DGPS}
\citation{biere2013lingeling}
\citation{DIMACSformat}
\citation{brayton1996vis}
\citation{brayton2010abc}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experimental Results}{8}}
\newlabel{sec:result}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Runtime for verification of bug-free SMPO circuits over ${\mathbb  {F}}_{2^k}$ for SAT, ABC and BDD based methods. \emph  {TO} = timeout of 14 hrs\relax }}{8}}
\newlabel{table:satbdd}{{III}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of SAT/ABC/BDD based methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Evaluation of Our Approach}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Similarity between RH-SMPO and Angew's SMPO\relax }}{9}}
\newlabel{table:similarity}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Runtime (given in seconds) for verification of bug-free and buggy RH-SMPO circuits over ${\mathbb  {F}}_{2^k}$ using our approach\relax }}{9}}
\newlabel{table:SMPO}{{V}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Basis Multiplication and $\lambda $-Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimal Normal Basis}{9}}
\bibstyle{ieee}
\bibdata{xiaojun,logic,oldlogic}
\bibcite{touati1990implicit}{1}
\bibcite{gunther2001application}{2}
\bibcite{narayan1997reachability}{3}
\bibcite{burch1991representing}{4}
\bibcite{jiang2003verification}{5}
\bibcite{alizadeh2009sequential}{6}
\bibcite{coudert1990verification}{7}
\bibcite{bjesse2000sat}{8}
\bibcite{avrunin1996symbolic}{9}
\bibcite{KallaPartialScan}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Design Angew's SMPO using $\lambda $-Matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Find Optimal Normal Basis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Theory about RH-multiplier}{10}}
\newlabel{sec:RHmulti}{{E}{10}}
\bibcite{agnew1991implementation}{11}
\bibcite{RHmulti}{12}
\bibcite{DGPS}{13}
\bibcite{biere2013lingeling}{14}
\bibcite{DIMACSformat}{15}
\bibcite{brayton1996vis}{16}
\bibcite{brayton2010abc}{17}
