\relax 
\citation{gao:phd_normal_basis}
\citation{agnew1991implementation}
\citation{RHmulti}
\citation{gao:phd_normal_basis}
\citation{ibm:blueveri}
\citation{lv:tcad2013}
\citation{pruss:dac14}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{ex:nb_sq}{{I.1}{1}}
\citation{pruss:dac14}
\citation{ibm:blueveri}
\citation{lv:tcad2013}
\citation{pruss:dac14}
\citation{ibm:blueveri}
\citation{lv:tcad2013}
\citation{pruss:dac14}
\citation{pruss:dac14}
\citation{pruss:dac14}
\citation{pruss:dac14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A typical normal basis GF sequential circuit model. $A = (a_0,\dots  ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Previous Work}{2}}
\newlabel{sec:prev}{{II}{2}}
\citation{coudert:iccad90}
\citation{mcmillan:interpolation_cav03}
\citation{IC3}
\citation{Avrunin:CAV}
\citation{Vardi:gb_bool_ring}
\citation{polybori:2009}
\citation{agnew1991implementation}
\citation{RHmulti}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sequential GF Multiplier Design}{3}}
\newlabel{sec:design}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 5-bit Reyhani-Hasan Sequential Multiplier with Parallel Outputs (RH SMPO)\relax }}{3}}
\newlabel{fig:RHmulti}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preliminaries}{4}}
\newlabel{sec:prelim}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modeling of Constrains by Ideal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Ideal Membership and Gr\"obner Basis}{4}}
\citation{ideals:book}
\citation{pruss:dac14}
\citation{pruss:dac14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Buchberger's Algorithm}{5}}
\newlabel{sec:buch}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\newlabel{eqn:spoly}{{1}{5}}
\newlabel{alg:gb}{{\caption@xref {alg:gb}{ on input line 101}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Polynomial Abstraction with Elimination \& Gr\"obner Bases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Verification of Sequential GF Circuits}{6}}
\newlabel{sec:theory}{{V}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{6}}
\newlabel{alg:modified}{{2}{6}}
\newlabel{ex:RHSMPO}{{V.1}{6}}
\citation{lv:tcad2013}
\citation{pruss:dac14}
\citation{productc:1979}
\citation{pruss:dac14}
\citation{pruss:dac14}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Improving our Approach}{7}}
\newlabel{sec:improve}{{VI}{7}}
\citation{pruss:dac14}
\citation{DGPS}
\citation{agnew1991implementation}
\citation{RHmulti}
\newlabel{ex:newRATO}{{VI.1}{8}}
\newlabel{lemma:square}{{VI.1}{8}}
\citation{mastro:1989}
\citation{biere2013lingeling}
\citation{abc}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{9}}
\newlabel{sec:result}{{VII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Run-time for verification of bug-free RH-SMPO circuits for SAT, ABC and BDD based methods. \emph  {TO} = timeout 14 hrs\relax }}{9}}
\newlabel{tbl:equiv}{{I}{9}}
\newlabel{table:satbdd}{{I}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Similarity between RH-SMPO and Agnew's SMPO\relax }}{9}}
\newlabel{tbl:fraig}{{II}{9}}
\newlabel{table:similarity}{{II}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Run-time (seconds) for verification of bug-free and buggy RH-SMPO using our approach\relax }}{9}}
\newlabel{tbl:exp1}{{III}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions and Further Work}{9}}
\newlabel{sec:concl}{{VIII}{9}}
\citation{F4reduce}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Run-time (seconds) for verification of bug-free and buggy Agnew's SMPO our approach\relax }}{10}}
\newlabel{tbl:exp2}{{IV}{10}}
\newlabel{sub@Fig.sub.1}{{(a)}{{3}{(a)}{3}{1}}}
\newlabel{sub@Fig.sub.2}{{(b)}{{3}{(b)}{3}{2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Sequential Circuit\relax }}{10}}
\newlabel{Fig.lable}{{3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algebraic Geometry based Traversal Algorithm (multivariate-generator ideals)\relax }}{11}}
\newlabel{alg:multi}{{3}{11}}
\citation{ideals:book}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Abstract Algebra Concepts}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Normal Basis Theory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Optimal Normal Basis (ONB)}{13}}
\citation{ECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Construction of Type-I Optimal Normal Basis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Construction of Type-II Optimal Normal Basis}{14}}
\bibstyle{ieee}
\bibdata{xiaojun,logic,oldlogic,normalbasis}
\bibcite{gao:phd_normal_basis}{1}
\bibcite{agnew1991implementation}{2}
\bibcite{RHmulti}{3}
\bibcite{ibm:blueveri}{4}
\bibcite{lv:tcad2013}{5}
\bibcite{pruss:dac14}{6}
\bibcite{coudert:iccad90}{7}
\bibcite{mcmillan:interpolation_cav03}{8}
\bibcite{IC3}{9}
\bibcite{Avrunin:CAV}{10}
\bibcite{Vardi:gb_bool_ring}{11}
\bibcite{polybori:2009}{12}
\bibcite{ideals:book}{13}
\bibcite{productc:1979}{14}
\bibcite{DGPS}{15}
\bibcite{mastro:1989}{16}
\bibcite{biere2013lingeling}{17}
\bibcite{abc}{18}
\bibcite{brayton1996vis}{19}
\bibcite{F4reduce}{20}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{Gao}{21}
\bibcite{ECC}{22}
\bibcite{ONB}{23}
\bibcite{SMPO}{24}
\bibcite{KAUST}{25}
