\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outline and flow of mapping for macro blocks\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:macro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\newlabel{sec:intro}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Modeling of constrains by ideal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ideal membership and Gr\"obner basis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Buchberger's Algorithm}{2}}
\newlabel{sec:buch}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eqn:spoly}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Elimination using Gr\"obner Basis}{2}}
\newlabel{sec:elim}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\newlabel{eqn:words}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{2}}
\newlabel{alg:gb}{{1}{2}}
\newlabel{thm:elim}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Techniques from Loop Invariant paper}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Template and state constrains}{3}}
\newlabel{sec:basic}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Modeling initial state}{3}}
\newlabel{sec:CKR}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example program of 2 Natural numbers' multiplication (Fig.1 from original paper)\relax }}{3}}
\newlabel{fig:loopinv}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Modeling state transitions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our approach on technology mapping}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Some Boolean operators and corresponding operations in $\mathbb  {F}_{2}$\relax }}{4}}
\newlabel{table:booltogalois_op}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}System abstraction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example gate-level netlist to be mapped\relax }}{4}}
\newlabel{fig:tobemapped}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard 2-bit adder with input/output mapping\relax }}{4}}
\newlabel{fig:template}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Templates on Boundary Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Fast GB computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Our Tool Flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problems to address}{5}}
