LIB "teachstd.lib";

proc or2(poly f, poly g)
{
    return (f+g+f*g);
}

proc or3(poly f1, poly f2, poly f3)
{
    poly g = or2(f1,f2);
    g = or2(g,f3);
    return (1+g);
}

proc or4(poly f1, poly f2, poly f3, poly f4)
{
    poly g = or2(f1,f2);
    g = or2(g,f3);
    g = or2(g,f4);
    return (1+g);
}

proc or5(poly f1, poly f2, poly f3, poly f4,poly f5)
{
    poly g = or2(f1,f2);
    g = or2(g,f3);
    g = or2(g,f4);
    g = or2(g,f5);
    return (1+g);
}

proc relative_prime(ideal I)
{
  int i;
  int n;
  for(i=2; i<= size(I); i=i+1)
  {
    if(gcd(lead(I[i-1]),lead(I[i])) != 1)
    {
	"Repeating: Poly #",i-1,": ",I[i-1]," AND ",I[i];
	n = i-1;
    }
  }
  return(n);
}

ring rr = (2,X),(TgWhBufHS1,SeOutAvHS1,LdProgHS1,Mode2HS1,ReRtTSHS1,ShftIRHS1,NewTrHS1,Mode1HS1,ShftORHS1,ActRtHS1,Mode0HS1,TxHInHS1,LxHInHS1,NewLineHS1,ActBmHS1,GoBmHS1,LoadOHHS1,DumpIHS1,SeFullOHS1,GoRtHS1,LoadIHHS1,SeFullIHS1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13,I14,I15,I16,I17,I18,I19,I20,I21,I22,I23,I24,I25,I26,I27,I28,I29,I30,I771,I769,I711,I721,I723,I725,I733,I729,I731,I779,I777,I311,I655,I657,I661,I659,I287,I475,I669,I667,I377,I671,I673,I796_1,I675,I294,I295,I297,I691,I689,I693,I699,I695,I697,I300,I814_1,I767,I303,OutAvHS1,I829_1,I770,I768,I1160_1,I1176_1,I1176_2,I1180_1,I1180_2,I1184_1,I1184_2,I1193_1,I1188_2,I1188_1,I778,I738,I740,I746,I742,I744,I1077_1,I1080_1,I660,I1083_1,I789_1,I750,I474,I342,I1100_1,I1097_1,I1103_1,I1103_2,I410,I1107_1,I1110_1,I676,I678,I680,I682,I684,I686,I690,I1128_1,I1136_1,I1143_2,I1143_1,I408,I1140_1,I810_1,I700,I702,I704,I706,I708,I715,I713,I719,I717,I566,I600,I554,I348,I424,I376,I737,I735,I1203_2,I1203_1,I1207_1,I1216_1,I1216_2,I1210_1,I551,I1213_1,I469,I1087_1,I580,I663,I665,I384,I556,I411,I343,I1113_1,I423,I1118_1,I1121_1,I1121_2,I441,I1125_1,I1132_1,I1132_2,I568,I590,I596,I341,I435,I573,I562,I1148_1,I481,I1151_1,I1154_1,I403,I351,I1157_1,I1166_1,I1166_2,I1163_1,I470,I1173_1,I1170_1,I567,I555,I363,I1199_2,I1199_1,I552,I1196_1,I577,I463,I579,I465,I339,I442,I547,I498,I468,I526,I397,I662,I1094_1,I540,I315,I355,I1028_1,I415,I479,I589,I559,I440,I561,I593,I595,I467,I1047_2,I1047_1,I340,I1037_1,I565,I372,I405,I537,I494,I634,I350,I599,I529,I452,I531,I393,I1044_1,I388,I1025_1,I267,I380,I364,I553,I418,I963_1,I1056_1,I390,I966_1,I338,I347,I446,I386,I370,I416,I329,I1091_1,I582,I449,I414,I486,I482,I1031_1,I1034_1,I466,I861_2,I861_1,I336,I444,I1040_1,I892_1,I892_2,I404,I333,I477,I275,I354,I489,I491,I497,I459,I325,I381,I379,I500,I391,I857_1,I439,I394,I447,I371,I535,I328,I585,I587,I331,I517,I318,I521,I487,I398,I428,I473,I445,OutputHS1,I322,I269,I625,I421,I850_1,I850_2,I476,I367,I543,I457,I455,I458,I840_2,I840_1,I396,I378,I453,I910_1,I514,I357,I382,I539,I609,I353,I317,I330,I358,I834_1,RtTSHS1,I278,I429,I534,I374,I323,TpArrayHS1,I624,I422,I610,I612,I614,I519,I545,I366,I283,I425,I360,I485,I265,I434,I344,I873_1,I493,I359,I571,I896_1,I461,I431,I525,I523,I575,I272,I362,I399,I335,Prog_1,I508,I881_1,I881_2,I548,I503,I345,I263,I264,Rdy1BmHS1,I266,I432,I320,I506,I430,I274,I271,WantRtHS1,I407,I284,I509,InDoneHS1,I513,I504,Rdy1RtHS1,Rdy2RtHS1,Rdy2BmHS1,I495,I511,I451,WantBmHS1,I412,I532,Prog_0,I277,I512,I281,I450,I282,I437,I327,State_4,I280,State_0,Prog_2,I436,I326,State_1,I505,FullOHS1,FullIHS1,I279,I570,State_2,State_3,I276,State_5,S,T), lp;

minpoly = X^28 + X^13 + X^7 + X^6 + X^5 + X^2 + 1;

ideal I = I265+1+Rdy1BmHS1, I266+1+Rdy2BmHS1, I263+1+Rdy1RtHS1, I264+1+Rdy2RtHS1, I271+1+WantBmHS1, I272+1+WantRtHS1, I284+1+Prog_0, I283+1+Prog_1, I282+1+Prog_2, I275+1+FullIHS1, I274+1+FullOHS1, I281+1+State_0, I280+1+State_1, I279+1+State_2, I278+1+State_3, I277+1+State_4, I276+1+State_5, I269+1+TpArrayHS1, I267+1+InDoneHS1, I344+1+I345, I327+1+I326, I625+1+I624, I494+1+I495, I513+1+I512, I508+1+I509, I571+1+I570, I331+1+I330, I441+1+I440, I504+1+I505, I339+1+I338, I342+1+I343, I424+1+I425, I486+1+I487, I437+1+I436, I451+1+I450, I459+1+I458, I535+1+I534, I554+1+I555, I390+1+I391, I341+1+I340, I397+1+I396, I415+1+I414, I469+1+I468, I16+1+I323, I322+1+I323, I398+1+I399, I428+1+I429, I452+1+I453, I444+1+I445, I380+1+I381, I13+1+I415, I367+1+I366, I475+1+I474, I431+1+I430, I435+1+I434, I467+1+I466, I370+1+I371, I377+1+I376, I358+1+I359, I552+1+I553, I566+1+I567, I410+1+I411, I355+1+I354, I363+1+I362, I379+1+I378, I423+1+I422, I329+1+I328, I18+1+I295, I446+1+I447, I771+1+I770, I691+1+I690, I769+1+I768, I477+1+I476, I405+1+I404, I661+1+I660, I20+1+I297, I663+1+I662, I17+1+I294, I351+1+I350, I779+1+I778, I7+1+I311, I10+1+I287, I23+1+I300, I26+1+I303, I840_2+Prog_1*Prog_0, I873_1+I263*I264, I840_1+I283*I284, I850_1+I610*I612, I963_1+I335*I345, I966_1+I335*I357, I1025_1+Rdy2BmHS1*I325, I910_1+I277*I360, I850_2+WantRtHS1*I614, I1044_1+I497*I570, I1077_1+I458*I512, I1083_1+I458*I506, I1170_1+I393*I414, I1193_1+I424*I521, I1184_1+I486*I506, I1080_1+Prog_0*I382, I1107_1+I284*I382, I1103_1+State_5*I418, I1196_1+I345*I418, I1040_1+OutputHS1*I322, I1103_2+Prog_0*I322, I1180_1+I267*I322, I1031_1+I317*I398, I1166_1+I357*I529, I1160_1+I281*I412, I1034_1+I317*I428, I1163_1+I345*I531, I1136_1+I282*I590, I1166_2+Prog_2*I452, I1173_1+I263*I466, I1110_1+I277*I388, I1188_2+I267*I388, I1199_2+I267*I380, I789_1+I278*I580, I1184_2+I269*I376, I1188_1+State_1*I376, I1143_2+I274*I596, I1100_1+WantBmHS1*I384, I1128_1+I378*I568, I1056_1+I280*I358, I1176_1+State_4*I566, I1097_1+I317*I556, I1180_2+I348*I554, I1176_2+Prog_0*I600, I810_1+I364*I562, I1199_1+I338*I364, I1143_1+I353*I404, I1140_1+I271*I573, I1094_1+WantRtHS1*I582, I1047_2+or2(Rdy1BmHS1,Prog_0), I881_1+or2(InDoneHS1,Prog_2), I1047_1+or2(I264,I284), I881_2+or2(I282,I326), I857_1+or2(Prog_0,I493), I834_1+or2(FullIHS1,I523), I892_1+or2(I279,I495), I1037_1+or2(Prog_0,I336), I861_2+or2(I265,I457), I892_2+or2(I269,I625), I896_1+or2(I279,I320), I861_1+or2(I263,I455), I1121_1+or2(State_0,I589), I796_1+or2(I283,I323), I1203_2+or2(I543,I577), I1216_1+or2(I449,I537), I1113_1+or2(I282,I415), I1118_1+or2(State_1,I479), I1203_1+or2(I463,I491), I1216_2+or2(I465,I489), I1154_1+or2(I267,I371), I1028_1+or2(I367,I493), I1132_1+or2(I593,I595), I1132_2+or2(I281,I467), I1148_1+or2(I267,I565), I1121_2+or2(Rdy2BmHS1,I559), I1125_1+or2(Rdy2RtHS1,I561), I1087_1+or2(Prog_0,I526), I814_1+or2(FullOHS1,I355), I1157_1+or2(I274,I599), I1210_1+or2(I339,I421), I1091_1+or2(I585,I587), I829_1+or2(I547,I575), I1213_1+or2(I498,I547), I1207_1+or2(I519,I579), I1151_1+or2(I405,I537), I357+1+Rdy1BmHS1*Rdy2BmHS1, I345+1+Rdy1RtHS1*Rdy2RtHS1, I519+1+Rdy2BmHS1*WantBmHS1, I317+1+FullOHS1*FullIHS1, I511+1+State_1*State_0, I543+1+I265*Rdy2BmHS1, I473+1+I265*I266, I493+1+Rdy1BmHS1*I266, I537+1+I263*Rdy2RtHS1, I575+1+I271*I284, I393+1+I282*I283, I587+1+Prog_0*I317, I523+1+I274*Prog_2, I539+1+I263*I274, I595+1+Rdy2BmHS1*I274, I495+1+I280*I281, I521+1+RtTSHS1*I278, I335+1+I277*I282, I525+1+I277*I280, I509+1+I276*I277, I336+1+I473*I357, I330+1+WantBmHS1*I493, I439+1+Prog_0*I514, I568+1+I1047_1*I1047_2, I360+1+I881_1*I881_2, I457+1+I266*I506, I461+1+I282*I506, I320+1+I495*I511, I455+1+I264*I512, I489+1+I506*I570, I505+1+I279*I570, I338+1+I857_1*I439, I318+1+I834_1*I277, I497+1+I455*I457, I343+1+I276*I394*I482, I589+1+Prog_2*I482, I425+1+State_2*I281*I508, I487+1+State_3*I508, I562+1+I1037_1*I439, I372+1+I892_1*I892_2, I374+1+I896_1*I461, I340+1+I861_1*I861_2, I485+1+I277*I548, I491+1+State_5*I548, I323+1+State_4*I281*I436, I399+1+I284*I436, I577+1+State_0*I318*I436, I429+1+Prog_0*I450, I449+1+State_1*I318*I450, I453+1+I277*I327*I504, I503+1+I277*I504, I551+1+I279*I442, I445+1+I374*I534, I381+1+State_3*I396, I479+1+I279*I486, I481+1+I372*I486, I529+1+I399*I489, I531+1+I429*I491, I371+1+I279*I382, I680+1+I445*I381, I407+1+I412*I532, I593+1+I284*I430, I359+1+Rdy1RtHS1*I432*I532, I553+1+State_1*I500, I403+1+I634*I434*I494, I609+1+I265*I434, I411+1+I279*Prog_0*I416, I19+1+I371*I323, I676+1+I1113_1*I343, I682+1+I1118_1*I323, I738+1+I1203_1*I1203_2, I746+1+I1216_1*I1216_2, I706+1+I1154_1*I403, I12+1+I377*I469, I599+1+I275*I354, I447+1+Rdy2RtHS1*I362, I545+1+I272*I362, I421+1+I274*I422, I585+1+I353*I422, I517+1+I264*I358, I770+1+I715*I713, I690+1+I1132_1*I1132_2, I768+1+I719*I717, I15+1+I796_1*I675, I4+1+I725*I381*I551, I5+1+I733*I729*I731*I397, I702+1+I1148_1*I481, I556+1+I1028_1*I355, I684+1+I1121_1*I1121_2, I686+1+I1125_1*I441, I573+1+I517*I545, I678+1+I329*I423, I8+1+I655*I657, I14+1+I671*I673, I660+1+I1087_1*I469, I547+1+WantRtHS1*I446, I742+1+I1210_1*I551, I662+1+I1091_1*I329, I21+1+I689*I693*I691, I2+1+I711*I771*I769, I9+1+I377*I661*I659, I11+1+I475*I669*I667, I744+1+I1213_1*I553, I740+1+I1207_1*I477, I3+1+I721*I723, I778+1+I737*I735, I704+1+I1151_1*I329, I22+1+I699*I695*I697*I481, I750+1+I665*I663, I30+1+I829_1*I351, I700+1+I403*I351, I708+1+I1157_1*I351, I6+1+I377*I779*I777, I25+1+I814_1*I767, I326+1+or2(FullOHS1,FullIHS1), I28+1+or2(OutAvHS1,FullIHS1), I514+1+or2(I263,Rdy2RtHS1), I610+1+or2(Prog_2,I284), I27+1+or2(OutAvHS1,I275), I24+1+or2(OutAvHS1,I326), I612+1+or2(Rdy1RtHS1,I274), I506+1+or2(State_1,I281), I624+1+or2(State_2,I511), I386+1+or2(State_2,I280), I512+1+or2(I280,State_0), I570+1+or2(I276,State_3), I498+1+or2(I271,I473), I315+1+or2(I272,I514), I353+1+or2(I344,I873_1), I325+1+or2(I840_1,I840_2), I394+1+or3(State_0,I327,I357), I532+1+or2(State_4,I327), I614+1+or2(I523,I575), I482+1+or3(State_3,State_2,I525), I440+1+or2(I495,I509), I347+1+or2(State_3,I394), I548+1+or2(State_3,I513), I436+1+or2(State_1,I505), I450+1+or2(State_0,I505), I458+1+or2(I279,I571), I470+1+or3(I320,I335,I571), I534+1+or2(State_4,I571), I555+1+or2(I330,I1025_1), I442+1+or3(State_1,I347,I509), I391+1+or2(State_2,I910_1), I333+1+or2(I850_1,I850_2), I29+1+or3(I278,State_2,I441), I396+1+or2(I280,I425), I414+1+or3(State_1,I425,I521), I468+1+or3(State_0,I386,I487), I634+1+or2(I264,I333), I382+1+or3(I276,Prog_2,I485), I418+1+or2(I279,I485), I366+1+or3(State_0,I335,I399), I412+1+or2(I282,I437), I474+1+or2(I493,I577), I590+1+or2(I429,I539), I540+1+or3(Rdy2RtHS1,I263,I449), I430+1+or2(Prog_2,I451), I432+1+or2(I282,I451), I500+1+or2(I281,I453), I434+1+or2(FullIHS1,I503), I466+1+or2(Rdy1BmHS1,I503), I388+1+or2(I320,I459), I416+1+or2(I461,I535), I463+1+or2(I390,I963_1), I465+1+or2(I390,I966_1), I580+1+or2(I345,I397), I733+1+or2(I342,I1193_1), I376+1+or2(I281,I479), I655+1+or2(I322,I1077_1), I659+1+or2(I322,I1083_1), I717+1+or2(I322,I1170_1), I731+1+or2(I540,I474), I567+1+or2(I388,I1044_1), I565+1+or2(I444,I1040_1), I671+1+or2(I1103_1,I1103_2), I354+1+or2(I367,I543), I596+1+or2(I336,I367), I559+1+or2(I412,I1031_1), I362+1+or2(State_0,I407), I384+1+or3(I315,I407,I493), I711+1+or2(I388,I1160_1), I561+1+or2(I432,I1034_1), I713+1+or2(I470,I1163_1), I693+1+or2(I376,I1136_1), I378+1+or2(FullIHS1,I431), I422+1+or2(I431,I525), I715+1+or2(I1166_1,I1166_2), I408+1+or3(I341,I435,I523), I328+1+or3(I609,I511,I539), I719+1+or2(I500,I1173_1), I675+1+or2(I470,I1110_1), I526+1+or2(I370,I416), I725+1+or2(I1184_1,I1184_2), I729+1+or2(I1188_1,I1188_2), I295+1+or3(I376,I682,I680), I735+1+or2(I552,I1196_1), I695+1+or2(I408,I328), I657+1+or2(I410,I1080_1), I673+1+or2(I410,I1107_1), I348+1+or2(I315,I363), I600+1+or2(I331,I447), I476+1+or2(I519,I545), I669+1+or2(I342,I1100_1), I364+1+or3(I274,I379,I525), I689+1+or2(I440,I1128_1), I404+1+or2(I284,I421), I582+1+or2(I331,I517), I579+1+or2(I446,I1056_1), I297+1+or3(I376,I686,I684), I294+1+or3(I408,I678,I676), I667+1+or2(I328,I1097_1), I723+1+or2(I1180_1,I1180_2), I721+1+or2(I1176_1,I1176_2), I350+1+or2(I325,I477), I737+1+or2(I1199_1,I1199_2), I699+1+or2(I1143_1,I1143_2), I697+1+or2(I384,I1140_1), I665+1+or2(I540,I1094_1), I311+1+or3(I742,I746,I744), I777+1+or2(I740,I738), I767+1+or2(I704,I702), I287+1+or2(I750,I789_1), I300+1+or2(I700,I810_1), I303+1+or2(I706,I708), 
Rdy1RtHS1^2+Rdy1RtHS1, Rdy2RtHS1^2+Rdy2RtHS1, Rdy1BmHS1^2+Rdy1BmHS1, Rdy2BmHS1^2+Rdy2BmHS1, InDoneHS1^2+InDoneHS1, RtTSHS1^2+RtTSHS1, TpArrayHS1^2+TpArrayHS1, OutputHS1^2+OutputHS1, WantBmHS1^2+WantBmHS1, WantRtHS1^2+WantRtHS1, OutAvHS1^2+OutAvHS1, FullOHS1^2+FullOHS1, FullIHS1^2+FullIHS1, Prog_2^2+Prog_2, Prog_1^2+Prog_1, Prog_0^2+Prog_0, I2^2+I2, I3^2+I3, I4^2+I4, I5^2+I5, I6^2+I6, I7^2+I7, I8^2+I8, I9^2+I9, I10^2+I10, I11^2+I11, I12^2+I12, I13^2+I13, I14^2+I14, I15^2+I15, I16^2+I16, I17^2+I17, I18^2+I18, I19^2+I19, I20^2+I20, I21^2+I21, I22^2+I22, I23^2+I23, I24^2+I24, I25^2+I25, I26^2+I26, I27^2+I27, I28^2+I28, I29^2+I29, I30^2+I30, 
T+I2+X^1*I3+X^2*I4+X^3*I5+X^4*I6+X^5*I7+X^6*I8+X^7*I9+X^8*I10+X^9*I11+X^10*I12+X^11*I13+X^12*I14+X^13*I15+X^14*I16+X^15*I17+X^16*I18+X^17*I19+X^18*I20+X^19*I21+X^20*I22+X^21*I23+X^22*I24+X^23*I25+X^24*I26+X^25*I27+X^26*I28+X^27*I29+X^28*I30, 
S+State_5+X^1*State_4+X^2*State_3+X^3*State_2+X^4*State_1+X^5*State_0+X^6*ActRtHS1+X^7*ActBmHS1+X^8*GoRtHS1+X^9*GoBmHS1+X^10*NewTrHS1+X^11*ReRtTSHS1+X^12*Mode0HS1+X^13*Mode1HS1+X^14*Mode2HS1+X^15*NewLineHS1+X^16*ShftORHS1+X^17*ShftIRHS1+X^18*LxHInHS1+X^19*TxHInHS1+X^20*LoadOHHS1+X^21*LoadIHHS1+X^22*SeOutAvHS1+X^23*SeFullOHS1+X^24*SeFullIHS1+X^25*TgWhBufHS1+X^26*LdProgHS1+X^27*DumpIHS1;

ideal Ip = I265+1+Rdy1BmHS1, I266+1+Rdy2BmHS1, I263+1+Rdy1RtHS1, I264+1+Rdy2RtHS1, I271+1+WantBmHS1, I272+1+WantRtHS1, I284+1+Prog_0, I283+1+Prog_1, I282+1+Prog_2, I275+1+FullIHS1, I274+1+FullOHS1, I281+1+State_0, I280+1+State_1, I279+1+State_2, I278+1+State_3, I277+1+State_4, I276+1+State_5, I269+1+TpArrayHS1, I267+1+InDoneHS1, I344+1+I345, I327+1+I326, I625+1+I624, I494+1+I495, I513+1+I512, I508+1+I509, I571+1+I570, I331+1+I330, I441+1+I440, I504+1+I505, I339+1+I338, I342+1+I343, I424+1+I425, I486+1+I487, I437+1+I436, I451+1+I450, I459+1+I458, I535+1+I534, I554+1+I555, I390+1+I391, I341+1+I340, I397+1+I396, I415+1+I414, I469+1+I468, I16+1+I323, I322+1+I323, I398+1+I399, I428+1+I429, I452+1+I453, I444+1+I445, I380+1+I381, I13+1+I415, I367+1+I366, I475+1+I474, I431+1+I430, I435+1+I434, I467+1+I466, I370+1+I371, I377+1+I376, I358+1+I359, I552+1+I553, I566+1+I567, I410+1+I411, I355+1+I354, I363+1+I362, I379+1+I378, I423+1+I422, I329+1+I328, I18+1+I295, I446+1+I447, I771+1+I770, I691+1+I690, I769+1+I768, I477+1+I476, I405+1+I404, I661+1+I660, I20+1+I297, I663+1+I662, I17+1+I294, I351+1+I350, I779+1+I778, I7+1+I311, I10+1+I287, I23+1+I300, I26+1+I303, I840_2+Prog_1*Prog_0, I873_1+I263*I264, I840_1+I283*I284, I850_1+I610*I612, I963_1+I335*I345, I966_1+I335*I357, I1025_1+Rdy2BmHS1*I325, I910_1+I277*I360, I850_2+WantRtHS1*I614, I1044_1+I497*I570, I1077_1+I458*I512, I1083_1+I458*I506, I1170_1+I393*I414, I1193_1+I424*I521, I1184_1+I486*I506, I1080_1+Prog_0*I382, I1107_1+I284*I382, I1103_1+State_5*I418, I1196_1+I345*I418, I1040_1+OutputHS1*I322, I1103_2+Prog_0*I322, I1180_1+I267*I322, I1031_1+I317*I398, I1166_1+I357*I529, I1160_1+I281*I412, I1034_1+I317*I428, I1163_1+I345*I531, I1136_1+I282*I590, I1166_2+Prog_2*I452, I1173_1+I263*I466, I1110_1+I277*I388, I1188_2+I267*I388, I1199_2+I267*I380, I789_1+I278*I580, I1184_2+I269*I376, I1188_1+State_1*I376, I1143_2+I274*I596, I1100_1+WantBmHS1*I384, I1128_1+I378*I568, I1056_1+I280*I358, I1176_1+State_4*I566, I1097_1+I317*I556, I1180_2+I348*I554, I1176_2+Prog_0*I600, I810_1+I364*I562, I1199_1+I338*I364, I1143_1+I353*I404, I1140_1+I271*I573, I1094_1+WantRtHS1*I582, I1047_2+or2(Rdy1BmHS1,Prog_0), I881_1+or2(InDoneHS1,Prog_2), I1047_1+or2(I264,I284), I881_2+or2(I282,I326), I857_1+or2(Prog_0,I493), I834_1+or2(FullIHS1,I523), I892_1+or2(I279,I495), I1037_1+or2(Prog_0,I336), I861_2+or2(I265,I457), I892_2+or2(I269,I625), I896_1+or2(I279,I320), I861_1+or2(I263,I455), I1121_1+or2(State_0,I589), I796_1+or2(I283,I323), I1203_2+or2(I543,I577), I1216_1+or2(I449,I537), I1113_1+or2(I282,I415), I1118_1+or2(State_1,I479), I1203_1+or2(I463,I491), I1216_2+or2(I465,I489), I1154_1+or2(I267,I371), I1028_1+or2(I367,I493), I1132_1+or2(I593,I595), I1132_2+or2(I281,I467), I1148_1+or2(I267,I565), I1121_2+or2(Rdy2BmHS1,I559), I1125_1+or2(Rdy2RtHS1,I561), I1087_1+or2(Prog_0,I526), I814_1+or2(FullOHS1,I355), I1157_1+or2(I274,I599), I1210_1+or2(I339,I421), I1091_1+or2(I585,I587), I829_1+or2(I547,I575), I1213_1+or2(I498,I547), I1207_1+or2(I519,I579), I1151_1+or2(I405,I537), I357+1+Rdy1BmHS1*Rdy2BmHS1, I345+1+Rdy1RtHS1*Rdy2RtHS1, I519+1+Rdy2BmHS1*WantBmHS1, I317+1+FullOHS1*FullIHS1, I511+1+State_1*State_0, I543+1+I265*Rdy2BmHS1, I473+1+I265*I266, I493+1+Rdy1BmHS1*I266, I537+1+I263*Rdy2RtHS1, I575+1+I271*I284, I393+1+I282*I283, I587+1+Prog_0*I317, I523+1+I274*Prog_2, I539+1+I263*I274, I595+1+Rdy2BmHS1*I274, I495+1+I280*I281, I521+1+RtTSHS1*I278, I335+1+I277*I282, I525+1+I277*I280, I509+1+I276*I277, I336+1+I473*I357, I330+1+WantBmHS1*I493, I439+1+Prog_0*I514, I568+1+I1047_1*I1047_2, I360+1+I881_1*I881_2, I457+1+I266*I506, I461+1+I282*I506, I320+1+I495*I511, I455+1+I264*I512, I489+1+I506*I570, I505+1+I279*I570, I338+1+I857_1*I439, I318+1+I834_1*I277, I497+1+I455*I457, I343+1+I276*I394*I482, I589+1+Prog_2*I482, I425+1+State_2*I281*I508, I487+1+State_3*I508, I562+1+I1037_1*I439, I372+1+I892_1*I892_2, I374+1+I896_1*I461, I340+1+I861_1*I861_2, I485+1+I277*I548, I491+1+State_5*I548, I323+1+State_4*I281*I436, I399+1+I284*I436, I577+1+State_0*I318*I436, I429+1+Prog_0*I450, I449+1+State_1*I318*I450, I453+1+I277*I327*I504, I503+1+I277*I504, I551+1+I279*I442, I445+1+I374*I534, I381+1+State_3*I396, I479+1+I279*I486, I481+1+I372*I486, I529+1+I399*I489, I531+1+I429*I491, I371+1+I279*I382, I680+1+I445*I381, I407+1+I412*I532, I593+1+I284*I430, I359+1+Rdy1RtHS1*I432*I532, I553+1+State_1*I500, I403+1+I634*I434*I494, I609+1+I265*I434, I411+1+I279*Prog_0*I416, I19+1+I371*I323, I676+1+I1113_1*I343, I682+1+I1118_1*I323, I738+1+I1203_1*I1203_2, I746+1+I1216_1*I1216_2, I706+1+I1154_1*I403, I12+1+I377*I469, I599+1+I275*I354, I447+1+Rdy2RtHS1*I362, I545+1+I272*I362, I421+1+I274*I422, I585+1+I353*I422, I517+1+I264*I358, I770+1+I715*I713, I690+1+I1132_1*I1132_2, I768+1+I719*I717, I15+1+I796_1*I675, I4+1+I725*I381*I551, I5+1+I733*I729*I731*I397, I702+1+I1148_1*I481, I556+1+I1028_1*I355, I684+1+I1121_1*I1121_2, I686+1+I1125_1*I441, I573+1+I517*I545, I678+1+I329*I423, I8+1+I655*I657, I14+1+I671*I673, I660+1+I1087_1*I469, I547+1+WantRtHS1*I446, I742+1+I1210_1*I551, I662+1+I1091_1*I329, I21+1+I689*I693*I691, I2+1+I711*I771*I769, I9+1+I377*I661*I659, I11+1+I475*I669*I667, I744+1+I1213_1*I553, I740+1+I1207_1*I477, I3+1+I721*I723, I778+1+I737*I735, I704+1+I1151_1*I329, I22+1+I699*I695*I697*I481, I750+1+I665*I663, I30+1+I829_1*I351, I700+1+I403*I351, I708+1+I1157_1*I351, I6+1+I377*I779*I777, I25+1+I814_1*I767, I326+1+or2(FullOHS1,FullIHS1), I28+1+or2(OutAvHS1,FullIHS1), I514+1+or2(I263,Rdy2RtHS1), I610+1+or2(Prog_2,I284), I27+1+or2(OutAvHS1,I275), I24+1+or2(OutAvHS1,I326), I612+1+or2(Rdy1RtHS1,I274), I506+1+or2(State_1,I281), I624+1+or2(State_2,I511), I386+1+or2(State_2,I280), I512+1+or2(I280,State_0), I570+1+or2(I276,State_3), I498+1+or2(I271,I473), I315+1+or2(I272,I514), I353+1+or2(I344,I873_1), I325+1+or2(I840_1,I840_2), I394+1+or3(State_0,I327,I357), I532+1+or2(State_4,I327), I614+1+or2(I523,I575), I482+1+or3(State_3,State_2,I525), I440+1+or2(I495,I509), I347+1+or2(State_3,I394), I548+1+or2(State_3,I513), I436+1+or2(State_1,I505), I450+1+or2(State_0,I505), I458+1+or2(I279,I571), I470+1+or3(I320,I335,I571), I534+1+or2(State_4,I571), I555+1+or2(I330,I1025_1), I442+1+or3(State_1,I347,I509), I391+1+or2(State_2,I910_1), I333+1+or2(I850_1,I850_2), I29+1+or3(I278,State_2,I441), I396+1+or2(I280,I425), I414+1+or3(State_1,I425,I521), I468+1+or3(State_0,I386,I487), I634+1+or2(I264,I333), I382+1+or3(I276,Prog_2,I485), I418+1+or2(I279,I485), I366+1+or3(State_0,I335,I399), I412+1+or2(I282,I437), I474+1+or2(I493,I577), I590+1+or2(I429,I539), I540+1+or3(Rdy2RtHS1,I263,I449), I430+1+or2(Prog_2,I451), I432+1+or2(I282,I451), I500+1+or2(I281,I453), I434+1+or2(FullIHS1,I503), I466+1+or2(Rdy1BmHS1,I503), I388+1+or2(I320,I459), I416+1+or2(I461,I535), I463+1+or2(I390,I963_1), I465+1+or2(I390,I966_1), I580+1+or2(I345,I397), I733+1+or2(I342,I1193_1), I376+1+or2(I281,I479), I655+1+or2(I322,I1077_1), I659+1+or2(I322,I1083_1), I717+1+or2(I322,I1170_1), I731+1+or2(I540,I474), I567+1+or2(I388,I1044_1), I565+1+or2(I444,I1040_1), I671+1+or2(I1103_1,I1103_2), I354+1+or2(I367,I543), I596+1+or2(I336,I367), I559+1+or2(I412,I1031_1), I362+1+or2(State_0,I407), I384+1+or3(I315,I407,I493), I711+1+or2(I388,I1160_1), I561+1+or2(I432,I1034_1), I713+1+or2(I470,I1163_1), I693+1+or2(I376,I1136_1), I378+1+or2(FullIHS1,I431), I422+1+or2(I431,I525), I715+1+or2(I1166_1,I1166_2), I408+1+or3(I341,I435,I523), I328+1+or3(I609,I511,I539), I719+1+or2(I500,I1173_1), I675+1+or2(I470,I1110_1), I526+1+or2(I370,I416), I725+1+or2(I1184_1,I1184_2), I729+1+or2(I1188_1,I1188_2), I295+1+or3(I376,I682,I680), I735+1+or2(I552,I1196_1), I695+1+or2(I408,I328), I657+1+or2(I410,I1080_1), I673+1+or2(I410,I1107_1), I348+1+or2(I315,I363), I600+1+or2(I331,I447), I476+1+or2(I519,I545), I669+1+or2(I342,I1100_1), I364+1+or3(I274,I379,I525), I689+1+or2(I440,I1128_1), I404+1+or2(I284,I421), I582+1+or2(I331,I517), I579+1+or2(I446,I1056_1), I297+1+or3(I376,I686,I684), I294+1+or3(I408,I678,I676), I667+1+or2(I328,I1097_1), I723+1+or2(I1180_1,I1180_2), I721+1+or2(I1176_1,I1176_2), I350+1+or2(I325,I477), I737+1+or2(I1199_1,I1199_2), I699+1+or2(I1143_1,I1143_2), I697+1+or2(I384,I1140_1), I665+1+or2(I540,I1094_1), I311+1+or3(I742,I746,I744), I777+1+or2(I740,I738), I767+1+or2(I704,I702), I287+1+or2(I750,I789_1), I300+1+or2(I700,I810_1), I303+1+or2(I706,I708), 
T+I2+X^1*I3+X^2*I4+X^3*I5+X^4*I6+X^5*I7+X^6*I8+X^7*I9+X^8*I10+X^9*I11+X^10*I12+X^11*I13+X^12*I14+X^13*I15+X^14*I16+X^15*I17+X^16*I18+X^17*I19+X^18*I20+X^19*I21+X^20*I22+X^21*I23+X^22*I24+X^23*I25+X^24*I26+X^25*I27+X^26*I28+X^27*I29+X^28*I30, 
S+State_5+X^1*State_4+X^2*State_3+X^3*State_2+X^4*State_1+X^5*State_0+X^6*ActRtHS1+X^7*ActBmHS1+X^8*GoRtHS1+X^9*GoBmHS1+X^10*NewTrHS1+X^11*ReRtTSHS1+X^12*Mode0HS1+X^13*Mode1HS1+X^14*Mode2HS1+X^15*NewLineHS1+X^16*ShftORHS1+X^17*ShftIRHS1+X^18*LxHInHS1+X^19*TxHInHS1+X^20*LoadOHHS1+X^21*LoadIHHS1+X^22*SeOutAvHS1+X^23*SeFullOHS1+X^24*SeFullIHS1+X^25*TgWhBufHS1+X^26*LdProgHS1+X^27*DumpIHS1; 

ideal I0 = Rdy1RtHS1^2+Rdy1RtHS1, Rdy2RtHS1^2+Rdy2RtHS1, Rdy1BmHS1^2+Rdy1BmHS1, Rdy2BmHS1^2+Rdy2BmHS1, InDoneHS1^2+InDoneHS1, RtTSHS1^2+RtTSHS1, TpArrayHS1^2+TpArrayHS1, OutputHS1^2+OutputHS1, WantBmHS1^2+WantBmHS1, WantRtHS1^2+WantRtHS1, OutAvHS1^2+OutAvHS1, FullOHS1^2+FullOHS1, FullIHS1^2+FullIHS1, Prog_2^2+Prog_2, Prog_1^2+Prog_1, Prog_0^2+Prog_0, I2^2+I2, I3^2+I3, I4^2+I4, I5^2+I5, I6^2+I6, I7^2+I7, I8^2+I8, I9^2+I9, I10^2+I10, I11^2+I11, I12^2+I12, I13^2+I13, I14^2+I14, I15^2+I15, I16^2+I16, I17^2+I17, I18^2+I18, I19^2+I19, I20^2+I20, I21^2+I21, I22^2+I22, I23^2+I23, I24^2+I24, I25^2+I25, I26^2+I26, I27^2+I27, I28^2+I28, I29^2+I29, I30^2+I30;

Ip = sort(Ip)[1];
int n = relative_prime(Ip);
poly tmp = spoly(Ip[n],Ip[n+1]);
/*
link l="reduce953.singular";
int i;

for(i=1;i<=size(I);i=i+1)
{
	string s = string(I[i])+",";
	write(l,s);
}
close(l);
*/

poly result = (X^22)*OutAvHS1*FullOHS1*FullIHS1+(X^22)*OutAvHS1*FullOHS1+(X^26+X^25+X^22)*OutAvHS1*FullIHS1+(X^26)*OutAvHS1+(X^13+X^7+X^6+X^5+X^2+1)*I829_1*I351+I770*I768*I1160_1*I388+I770*I768*I1160_1+I770*I768*I388+I770*I768+I770*I1160_1*I388+I770*I1160_1+I770*I388+I770+I768*I1160_1*I388+I768*I1160_1+I768*I388+I768+I1160_1*I388+I1160_1+(X)*I1176_1*I1176_2*I1180_1*I1180_2+(X)*I1176_1*I1176_2*I1180_1+(X)*I1176_1*I1176_2*I1180_2+(X)*I1176_1*I1176_2+(X)*I1176_1*I1180_1*I1180_2+(X)*I1176_1*I1180_1+(X)*I1176_1*I1180_2+(X)*I1176_1+(X)*I1176_2*I1180_1*I1180_2+(X)*I1176_2*I1180_1+(X)*I1176_2*I1180_2+(X)*I1176_2+(X)*I1180_1*I1180_2+(X)*I1180_1+(X)*I1180_2+(X^2)*I1184_1*I1184_2*I551*I381+(X^2)*I1184_1*I551*I381+(X^2)*I1184_2*I551*I381+(X^3)*I1193_1*I1188_2*I1188_1*I474*I342*I397*I540+(X^3)*I1193_1*I1188_2*I1188_1*I474*I342*I397+(X^3)*I1193_1*I1188_2*I1188_1*I474*I397*I540+(X^3)*I1193_1*I1188_2*I1188_1*I474*I397+(X^3)*I1193_1*I1188_2*I1188_1*I342*I397*I540+(X^3)*I1193_1*I1188_2*I1188_1*I342*I397+(X^3)*I1193_1*I1188_2*I1188_1*I397*I540+(X^3)*I1193_1*I1188_2*I1188_1*I397+(X^3)*I1193_1*I1188_2*I474*I342*I397*I540+(X^3)*I1193_1*I1188_2*I474*I342*I397+(X^3)*I1193_1*I1188_2*I474*I397*I540+(X^3)*I1193_1*I1188_2*I474*I397+(X^3)*I1193_1*I1188_2*I342*I397*I540+(X^3)*I1193_1*I1188_2*I342*I397+(X^3)*I1193_1*I1188_2*I397*I540+(X^3)*I1193_1*I1188_2*I397+(X^3)*I1193_1*I1188_1*I474*I342*I397*I540+(X^3)*I1193_1*I1188_1*I474*I342*I397+(X^3)*I1193_1*I1188_1*I474*I397*I540+(X^3)*I1193_1*I1188_1*I474*I397+(X^3)*I1193_1*I1188_1*I342*I397*I540+(X^3)*I1193_1*I1188_1*I342*I397+(X^3)*I1193_1*I1188_1*I397*I540+(X^3)*I1193_1*I1188_1*I397+(X^3)*I1193_1*I474*I342*I397*I540+(X^3)*I1193_1*I474*I342*I397+(X^3)*I1193_1*I474*I397*I540+(X^3)*I1193_1*I474*I397+(X^3)*I1193_1*I342*I397*I540+(X^3)*I1193_1*I342*I397+(X^3)*I1193_1*I397*I540+(X^3)*I1193_1*I397+(X^3)*I1188_2*I1188_1*I474*I342*I397*I540+(X^3)*I1188_2*I1188_1*I474*I342*I397+(X^3)*I1188_2*I1188_1*I474*I397*I540+(X^3)*I1188_2*I1188_1*I474*I397+(X^3)*I1188_2*I1188_1*I342*I397*I540+(X^3)*I1188_2*I1188_1*I342*I397+(X^3)*I1188_2*I1188_1*I397*I540+(X^3)*I1188_2*I1188_1*I397+(X^3)*I1188_2*I474*I342*I397*I540+(X^3)*I1188_2*I474*I342*I397+(X^3)*I1188_2*I474*I397*I540+(X^3)*I1188_2*I474*I397+(X^3)*I1188_2*I342*I397*I540+(X^3)*I1188_2*I342*I397+(X^3)*I1188_2*I397*I540+(X^3)*I1188_2*I397+(X^3)*I1188_1*I474*I342*I397*I540+(X^3)*I1188_1*I474*I342*I397+(X^3)*I1188_1*I474*I397*I540+(X^3)*I1188_1*I474*I397+(X^3)*I1188_1*I342*I397*I540+(X^3)*I1188_1*I342*I397+(X^3)*I1188_1*I397*I540+(X^3)*I1188_1*I397+(X^4)*I778*I738*I740*I376+(X^4)*I778*I738*I740+(X^4)*I778*I738*I376+(X^4)*I778*I738+(X^4)*I778*I740*I376+(X^4)*I778*I740+(X^4)*I778*I376+(X^4)*I778+(X^4)*I738*I740*I376+(X^4)*I738*I740+(X^4)*I738*I376+(X^4)*I738+(X^4)*I740*I376+(X^4)*I740+(X^5)*I746*I742*I744+(X^5)*I746*I742+(X^5)*I746*I744+(X^5)*I746+(X^5)*I742*I744+(X^5)*I742+(X^5)*I744+(X^6)*I1077_1*I1080_1*I410*I322+(X^6)*I1077_1*I1080_1*I410+(X^6)*I1077_1*I1080_1*I322+(X^6)*I1077_1*I1080_1+(X^6)*I1077_1*I410*I322+(X^6)*I1077_1*I410+(X^6)*I1077_1*I322+(X^6)*I1077_1+(X^6)*I1080_1*I410*I322+(X^6)*I1080_1*I410+(X^6)*I1080_1*I322+(X^6)*I1080_1+(X^7)*I660*I1083_1*I376*I322+(X^7)*I660*I1083_1*I376+(X^7)*I660*I1083_1*I322+(X^7)*I660*I1083_1+(X^7)*I660*I376*I322+(X^7)*I660*I376+(X^7)*I660*I322+(X^7)*I660+(X^7)*I1083_1*I376*I322+(X^7)*I1083_1*I376+(X^7)*I1083_1*I322+(X^7)*I1083_1+(X^8)*I789_1*I750+(X^8)*I789_1+(X^8)*I750+(X^9)*I474*I342*I1100_1*I1097_1*I328+(X^9)*I474*I342*I1100_1*I1097_1+(X^9)*I474*I342*I1100_1*I328+(X^9)*I474*I342*I1100_1+(X^9)*I474*I342*I1097_1*I328+(X^9)*I474*I342*I1097_1+(X^3)*I474*I342*I397*I540+(X^3)*I474*I342*I397+(X^9)*I474*I342*I328+(X^9)*I474*I342+(X^9)*I474*I1100_1*I1097_1*I328+(X^9)*I474*I1100_1*I1097_1+(X^9)*I474*I1100_1*I328+(X^9)*I474*I1100_1+(X^9)*I474*I1097_1*I328+(X^9)*I474*I1097_1+(X^3)*I474*I397*I540+(X^3)*I474*I397+(X^9)*I474*I328+(X^9)*I474+(X^9)*I342*I1100_1*I1097_1*I328+(X^9)*I342*I1100_1*I1097_1+(X^9)*I342*I1100_1*I328+(X^9)*I342*I1100_1+(X^9)*I342*I1097_1*I328+(X^9)*I342*I1097_1+(X^3)*I342*I397*I540+(X^3)*I342*I397+(X^9)*I342*I328+(X^9)*I342+(X^9)*I1100_1*I1097_1*I328+(X^9)*I1100_1*I1097_1+(X^9)*I1100_1*I328+(X^9)*I1100_1+(X^9)*I1097_1*I328+(X^9)*I1097_1+(X^12)*I1103_1*I1103_2*I410*I1107_1+(X^12)*I1103_1*I1103_2*I410+(X^12)*I1103_1*I1103_2*I1107_1+(X^12)*I1103_1*I1103_2+(X^12)*I1103_1*I410*I1107_1+(X^12)*I1103_1*I410+(X^12)*I1103_1*I1107_1+(X^12)*I1103_1+(X^12)*I1103_2*I410*I1107_1+(X^12)*I1103_2*I410+(X^12)*I1103_2*I1107_1+(X^12)*I1103_2+(X^12)*I410*I1107_1+(X^6)*I410*I322+(X^12+X^6)*I410+(X^12)*I1107_1+(X^13)*I1110_1*I470*I323*I283+(X^13)*I1110_1*I470*I323+(X^13)*I1110_1*I470*I283+(X^13)*I1110_1*I323*I283+(X^13)*I1110_1*I323+(X^13)*I1110_1*I283+(X^15)*I676*I678*I408+(X^15)*I676*I678+(X^15)*I676*I408+(X^15)*I676+(X^15)*I678*I408+(X^15)*I678+(X^16)*I680*I682*I376+(X^16)*I680*I682+(X^16)*I680*I376+(X^16)*I680+(X^16)*I682*I376+(X^16)*I682+(X^18)*I684*I686*I376+(X^18)*I684*I686+(X^18)*I684*I376+(X^18)*I684+(X^18)*I686*I376+(X^18)*I686+(X^19)*I690*I1128_1*I1136_1*I376*I440+(X^19)*I690*I1128_1*I1136_1*I376+(X^19)*I690*I1128_1*I1136_1*I440+(X^19)*I690*I1128_1*I1136_1+(X^19)*I690*I1128_1*I376*I440+(X^19)*I690*I1128_1*I376+(X^19)*I690*I1128_1*I440+(X^19)*I690*I1128_1+(X^19)*I690*I1136_1*I376*I440+(X^19)*I690*I1136_1*I376+(X^19)*I690*I1136_1*I440+(X^19)*I690*I1136_1+(X^19)*I690*I376*I440+(X^19)*I690*I376+(X^19)*I690*I440+(X^19)*I690+(X^19)*I1128_1*I1136_1*I376*I440+(X^19)*I1128_1*I1136_1*I376+(X^19)*I1128_1*I1136_1*I440+(X^19)*I1128_1*I1136_1+(X^19)*I1128_1*I376*I440+(X^19)*I1128_1*I376+(X^19)*I1128_1*I440+(X^19)*I1128_1+(X^19)*I1136_1*I376*I440+(X^19)*I1136_1*I376+(X^19)*I1136_1*I440+(X^19)*I1136_1+(X^20)*I1143_2*I1143_1*I408*I1140_1*I384*I481*I328+(X^20)*I1143_2*I1143_1*I408*I1140_1*I384*I481+(X^20)*I1143_2*I1143_1*I408*I1140_1*I481*I328+(X^20)*I1143_2*I1143_1*I408*I1140_1*I481+(X^20)*I1143_2*I1143_1*I408*I384*I481*I328+(X^20)*I1143_2*I1143_1*I408*I384*I481+(X^20)*I1143_2*I1143_1*I408*I481*I328+(X^20)*I1143_2*I1143_1*I408*I481+(X^20)*I1143_2*I1143_1*I1140_1*I384*I481*I328+(X^20)*I1143_2*I1143_1*I1140_1*I384*I481+(X^20)*I1143_2*I1143_1*I1140_1*I481*I328+(X^20)*I1143_2*I1143_1*I1140_1*I481+(X^20)*I1143_2*I1143_1*I384*I481*I328+(X^20)*I1143_2*I1143_1*I384*I481+(X^20)*I1143_2*I1143_1*I481*I328+(X^20)*I1143_2*I1143_1*I481+(X^20)*I1143_2*I408*I1140_1*I384*I481*I328+(X^20)*I1143_2*I408*I1140_1*I384*I481+(X^20)*I1143_2*I408*I1140_1*I481*I328+(X^20)*I1143_2*I408*I1140_1*I481+(X^20)*I1143_2*I408*I384*I481*I328+(X^20)*I1143_2*I408*I384*I481+(X^20)*I1143_2*I408*I481*I328+(X^20)*I1143_2*I408*I481+(X^20)*I1143_2*I1140_1*I384*I481*I328+(X^20)*I1143_2*I1140_1*I384*I481+(X^20)*I1143_2*I1140_1*I481*I328+(X^20)*I1143_2*I1140_1*I481+(X^20)*I1143_2*I384*I481*I328+(X^20)*I1143_2*I384*I481+(X^20)*I1143_2*I481*I328+(X^20)*I1143_2*I481+(X^20)*I1143_1*I408*I1140_1*I384*I481*I328+(X^20)*I1143_1*I408*I1140_1*I384*I481+(X^20)*I1143_1*I408*I1140_1*I481*I328+(X^20)*I1143_1*I408*I1140_1*I481+(X^20)*I1143_1*I408*I384*I481*I328+(X^20)*I1143_1*I408*I384*I481+(X^20)*I1143_1*I408*I481*I328+(X^20)*I1143_1*I408*I481+(X^20)*I1143_1*I1140_1*I384*I481*I328+(X^20)*I1143_1*I1140_1*I384*I481+(X^20)*I1143_1*I1140_1*I481*I328+(X^20)*I1143_1*I1140_1*I481+(X^20)*I1143_1*I384*I481*I328+(X^20)*I1143_1*I384*I481+(X^20)*I1143_1*I481*I328+(X^20)*I1143_1*I481+(X^20)*I408*I1140_1*I384*I481*I328+(X^20)*I408*I1140_1*I384*I481+(X^20)*I408*I1140_1*I481*I328+(X^20)*I408*I1140_1*I481+(X^20)*I408*I384*I481*I328+(X^20)*I408*I384*I481+(X^20)*I408*I481*I328+(X^20)*I408*I481+(X^15)*I408+(X^20)*I1140_1*I384*I481*I328+(X^20)*I1140_1*I384*I481+(X^20)*I1140_1*I481*I328+(X^20)*I1140_1*I481+(X^21)*I810_1*I700+(X^21)*I810_1+(X^21)*I700+(X^23)*I702*I704*I355*FullOHS1+(X^23)*I702*I704*I355+(X^23)*I702*I704*FullOHS1+(X^23)*I702*I355*FullOHS1+(X^23)*I702*I355+(X^23)*I702*FullOHS1+(X^23)*I704*I355*FullOHS1+(X^23)*I704*I355+(X^23)*I704*FullOHS1+(X^24)*I706*I708+(X^24)*I706+(X^24)*I708+(X^10)*I376*I469+(X^19)*I376*I440+(X^7)*I376*I322+(X^19+X^18+X^16+X^7+X^4)*I376+(X^2)*I551*I381+(X^10)*I469+(X^20)*I384*I481*I328+(X^20)*I384*I481+(X^27)*I441*I278*State_2+(X^27)*I441*I278+(X^27)*I441*State_2+(X^27)*I441+(X^20)*I481*I328+(X^20)*I481+(X^13)*I470*I323*I283+(X^13)*I470*I323+(X^13)*I470*I283+(X^3)*I397*I540+(X^3)*I397+(X^23)*I355*FullOHS1+(X^23)*I355+(X^11)*I415+(X^19)*I440+I388+(X^25)*I275+(X^17)*I371*I323+(X^9)*I328+(X^7+X^6)*I322+(X^27)*I278*State_2+(X^27)*I278+(X^13)*I323*I283+(X^14+X^13)*I323+(X^13)*I283+(X^22)*I326+(X^23)*FullOHS1+(X^26)*FullIHS1+(X^27)*State_2+T+X^26+X^25+X^23+X^22+X^20+X^18+X^17+X^16+X^15+X^14+X^11+X^10+X^7+X^6+X^3+1;
ideal J0 = I0;
I0[size(I0)+1] = result;
ideal J = slimgb(I0);
J = sort(J)[1];
J;
int i;
for(i = 1; i<size(J);i=i+1)
{
	J[i] = reduce(J[i],J0);
}
