LIB "teachstd.lib";

proc or2(poly f, poly g)
{
    return (f+g+f*g);
}

proc or3(poly f1, poly f2, poly f3)
{
    poly g = or2(f1,f2);
    g = or2(g,f3);
    return (1+g);
}

proc or4(poly f1, poly f2, poly f3, poly f4)
{
    poly g = or2(f1,f2);
    g = or2(g,f3);
    g = or2(g,f4);
    return (1+g);
}

proc or5(poly f1, poly f2, poly f3, poly f4,poly f5)
{
    poly g = or2(f1,f2);
    g = or2(g,f3);
    g = or2(g,f4);
    g = or2(g,f5);
    return (1+g);
}

proc relative_prime(ideal I)
{
  int i;
  int n;
  for(i=2; i<= size(I); i=i+1)
  {
    if(gcd(lead(I[i-1]),lead(I[i])) != 1)
    {
	"Repeating: Poly #",i-1,": ",I[i-1]," AND ",I[i];
	n = i-1;
    }
  }
  return(n);
}


ring rr = (2,X), (G13,G10,G17,G11,G5,G9,G16,G15,G12,G7,G8,G14,G6,T,S,G0,G1,G2,G3), lp;
minpoly = X^3+X+1;


ideal I = G14+1+G0, G17+1+G11, G8+G14*G6, G15+or2(G12,G8), G16+or2(G3,G8), G9+1+G16*G15, G10+1+or2(G14,G11), G11+1+or2(G5,G9), G12+1+or2(G1,G7), G13+1+or2(G2,G12), 
S+G5+X^1*G6+X^2*G7, 
T+G10+X^1*G11+X^2*G13; 

ideal Ip = sort(I)[1];
int n = relative_prime(Ip);
poly tmp = spoly(Ip[n],Ip[n+1]);

link l="stds27.reduce";
int i;

for(i=1;i<=size(I);i=i+1)
{
	string s = string(I[i])+",";
	write(l,s);
}
close(l);
