\beamer@slide {linkSTG<1>}{9}
\beamer@slide {linkSTG}{9}
\beamer@slide {linkSTG<2>}{10}
\beamer@slide {motiv2<1>}{11}
\beamer@slide {motiv2}{11}
\beamer@slide {motiv3<1>}{12}
\beamer@slide {motiv3}{12}
\beamer@slide {tab:truthtable}{18}
\beamer@slide {def:sum}{40}
\beamer@slide {thm:unionintersect}{40}
\beamer@slide {thm:quotient}{41}
\beamer@slide {pptpage2<1>}{44}
\beamer@slide {pptpage2}{44}
\beamer@slide {pptpage3<1>}{45}
\beamer@slide {pptpage3}{45}
\beamer@slide {fig:fsm}{47}
\beamer@slide {eqn:alphamat}{51}
\beamer@slide {tab:result}{52}
\beamer@slide {Moore<1>}{53}
\beamer@slide {Moore}{53}
\beamer@slide {fig:Moore}{53}
\beamer@slide {fig:RHmulti}{54}
\beamer@slide {fig:RHmulti}{56}
\beamer@slide {tbl:equiv}{61}
\beamer@slide {table:satbdd}{61}
\beamer@slide {tab:Cpp}{61}
\beamer@slide {refine<1>}{62}
\beamer@slide {refine}{62}
\beamer@slide {fig:refine}{62}
\beamer@slide {thm:weak-ns}{63}
\beamer@slide {eqn:syz}{75}
\beamer@slide {mat:syzygy}{75}
