\beamer@slide {linkSTG<1>}{9}
\beamer@slide {linkSTG}{9}
\beamer@slide {linkSTG<2>}{10}
\beamer@slide {motiv2<1>}{11}
\beamer@slide {motiv2}{11}
\beamer@slide {motiv3<1>}{12}
\beamer@slide {motiv3}{12}
\beamer@slide {tab:truthtable}{17}
\beamer@slide {def:sum}{37}
\beamer@slide {thm:unionintersect}{37}
\beamer@slide {thm:quotient}{38}
\beamer@slide {pptpage2<1>}{41}
\beamer@slide {pptpage2}{41}
\beamer@slide {pptpage3<1>}{42}
\beamer@slide {pptpage3}{42}
\beamer@slide {fig:fsm}{44}
\beamer@slide {eqn:alphamat}{47}
\beamer@slide {tab:result}{48}
\beamer@slide {Moore<1>}{49}
\beamer@slide {Moore}{49}
\beamer@slide {fig:Moore}{49}
\beamer@slide {fig:RHmulti}{50}
\beamer@slide {fig:RHmulti}{52}
\beamer@slide {tbl:equiv}{57}
\beamer@slide {table:satbdd}{57}
\beamer@slide {tab:Cpp}{57}
\beamer@slide {refine<1>}{58}
\beamer@slide {refine}{58}
\beamer@slide {fig:refine}{58}
\beamer@slide {thm:weak-ns}{59}
\beamer@slide {eqn:syz}{71}
\beamer@slide {mat:syzygy}{71}
