\relax 
\citation{gao:phd_normal_basis}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {APPENDICES}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Normal Basis Theory}\global \uuthesis@needtocspacetrue }{156}}
\newlabel{append:NB}{{A}{156}}
\newlabel{def:nullspace}{{A.3}{156}}
\newlabel{lem:app1}{{A.1}{157}}
\newlabel{lem:3}{{A.3}{158}}
\newlabel{corol:1}{{A.1}{159}}
\newlabel{thm:1}{{A.1}{159}}
\newlabel{thm:2}{{A.2}{160}}
\newlabel{lem:4}{{A.4}{162}}
\newlabel{lem:5}{{A.5}{162}}
\newlabel{eqn:appmt}{{A.3}{165}}
\newlabel{eqn:mteq}{{A.5}{166}}
\@setckpt{appendix1}{
\setcounter{page}{167}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{8}
\setcounter{oldtocdepth}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{Theorem}{4}
\setcounter{Definition}{4}
\setcounter{Example}{0}
\setcounter{Proposition}{1}
\setcounter{Lemma}{5}
\setcounter{Corollary}{1}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{lstlisting}{0}
}
