\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Optimal Normal Basis}\global \uuthesis@needtocspacetrue }{167}}
\newlabel{append:ONB}{{B}{167}}
\newlabel{ex:app4}{{B.1}{167}}
\citation{rosingbook}
\newlabel{eqn:app1st}{{B.5}{169}}
\newlabel{eqn:app2nd}{{B.6}{169}}
\newlabel{eqn:app3rd}{{B.7}{169}}
\citation{IEEE1363}
\newlabel{eqn:app4th}{{B.8}{170}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Generating irreducible polynomial for type-II ONB over ${\mathbb  {F}}_{2^k}$\relax }}{171}}
\newlabel{alg:ieee1363}{{13}{171}}
\@setckpt{appendix2}{
\setcounter{page}{172}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{8}
\setcounter{oldtocdepth}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{Theorem}{1}
\setcounter{Definition}{0}
\setcounter{Example}{2}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{lstlisting}{0}
}
