\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Conclusions and Future Work}\global \uuthesis@needtocspacetrue }{141}}
\newlabel{ch:conclude}{{8}{141}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{142}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Multivariate Polynomial Ideal based FSM Traversal}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Algebraic Geometry based Traversal Algorithm (multivariate-generator ideals)}}{143}}
\newlabel{alg:multi}{{12}{143}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Use of the $F_4$ Algorithm and ZDDs to Accelerate GB Reduction}{144}}
\newlabel{eqn:chainOR}{{8.2}{144}}
\citation{f4}
\citation{PolyBoRi}
\citation{craig-interpolate}
\citation{pudlak:ci}
\citation{mcmillan2003interpolation}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Craig Interpolants in Algebraic Geometry}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A ZDD representing remainder polynomial reducing by a chain of OR gates with order $d>c>b>a$.}}{145}}
\newlabel{fig:ZDD}{{8.1}{145}}
\citation{mcmillan2003interpolation}
\citation{mcmillan2003interpolation}
\citation{pudlak:ci}
\citation{mcmillan2003interpolation}
\newlabel{ex1}{{8.2}{146}}
\newlabel{ci}{{8.2}{146}}
\citation{craig-interpolate}
\newlabel{ex2}{{8.3}{147}}
\newlabel{con:ci}{{8.2}{147}}
\newlabel{ex3}{{8.4}{147}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Technology Mapping for Word-Level Functional Blocks}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Algebraic interpolant: projection of varieties on common variables.}}{148}}
\newlabel{fig:projection}{{8.2}{148}}
\citation{sankaranarayanan2004non}
\citation{lv:phd}
\citation{sankaranarayanan2004non}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The outline and flow of technology mapping of macro blocks.}}{149}}
\newlabel{fig:macro}{{8.3}{149}}
\newlabel{eqn:loopinv}{{8.3}{150}}
\citation{sankaranarayanan2004non}
\citation{sankaranarayanan2004non}
\citation{sankaranarayanan2004non}
\newlabel{eqn:parasys}{{8.4}{151}}
\citation{sankaranarayanan2004non}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example gate-level netlist of a target sub-circuit to be mapped. ``$\blacksquare $" denotes a pin, which is the boundary for the mapper.}}{153}}
\newlabel{fig:tobemapped}{{8.4}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Candidate cell: a standard 2-bit adder with one possible input/output mapping.}}{154}}
\newlabel{fig:template}{{8.5}{154}}
\@setckpt{conclude}{
\setcounter{page}{156}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{Theorem}{0}
\setcounter{Definition}{2}
\setcounter{Example}{4}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{2}
\setcounter{Problem}{1}
\setcounter{lstlisting}{0}
}
