\relax 
\citation{nicely:FDIV}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\unhbox \voidb@x \\[-1.2ex] \kern -1.5em\contentsline {}{\textbf  {CHAPTERS}}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Introduction}\global \uuthesis@needtocspacetrue }{1}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{1}}
\citation{theoremproving:91}
\citation{modelcheck:99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification: Property and Equivalence Checking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designflow}{{1.1}{3}}
\citation{BRYA86}
\citation{minato1993zero}
\citation{bmd}
\citation{okfdd}
\citation{csat,mishchenko2006improvements}
\citation{bjesse2000sat,stoffel1997record}
\citation{Avrunin:CAV,condrat-tacas07,gbverify:2007,jinpeng,pruss:tcad15}
\citation{gb_book}
\citation{dube1986complexity}
\citation{lv:phd,tim:phd}
\citation{kroening:model}
\citation{WLS,arditi:bmd}
\citation{lpsat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of equivalence checking on miter of circuit $A$ and $B$ using SAT.\relax }}{5}}
\newlabel{fig:miter}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{5}}
\citation{boolector,bryant:tacas07}
\citation{ms:research,tew:iccad08}
\citation{demicheli:iccad_98,demicheli:dac_99,demicheli:tcad_03}
\citation{UF3}
\citation{bitlevel1}
\citation{cegar-journal}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abstractions in Sequential Design Verification}{6}}
\citation{bradley2011sat}
\citation{jain2005word,mcmillan:cav06,mcmillan2010lazy}
\citation{coudert:iccad90,coudert1990verification}
\citation{touati1990implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective and Contribution of this Dissertation}{7}}
\citation{ff:1997}
\citation{ff:1997}
\citation{CEI:stoc-96}
\citation{myHLDVT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Word-level Reachability Analysis of FSMs}{8}}
\citation{myDATE}
\citation{myCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Application to Sequential Galois Field Arithmetic Circuit Verification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}UNSAT Cores in Algebraic Geometry}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{9}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{lstlisting}{0}
}
