\relax 
\citation{lv:phd}
\citation{pruss:tcad15}
\citation{lv:phd}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Functional Verification of Sequential Normal Basis\\ Multipliers}\global \uuthesis@needtocspacetrue }{95}}
\newlabel{ch:normal}{{6}{95}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{95}}
\newlabel{sec:normal_motiv}{{6.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical Moore machine and its state transition graph.}}{96}}
\newlabel{fig:Moore}{{6.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking.}}{97}}
\newlabel{fig:convention}{{6.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multipliers Using Gr\"obner Bases}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling Based on Abstraction with ATO}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Architecture of a combinational GF multiplier.}}{98}}
\newlabel{fig:comb_RAB}{{6.3}{98}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification}}{99}}
\newlabel{alg:modified}{{8}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots  ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.}}{99}}
\newlabel{fig:sequential}{{6.4}{99}}
\newlabel{ex:RHSMPO}{{6.1}{100}}
\citation{TimDAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity Using RATO}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Runtime of Gr\"obner Basis Computation of Agnew's SMPO in Singular using ATO $>$.}}{104}}
\newlabel{tab:slimgb}{{6.1}{104}}
\newlabel{ex:newRATO}{{6.2}{105}}
\newlabel{ex:BLVS}{{6.3}{106}}
\newlabel{lem:bitlevelremainder}{{6.1}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{108}}
\newlabel{eqn:betamat}{{6.1}{108}}
\newlabel{eqn:Cramer}{{6.2}{108}}
\newlabel{eqn:Moore}{{6.4}{108}}
\newlabel{lemma:Moore}{{6.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{109}}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{110}}
\newlabel{eqn:redSpoly}{{6.9}{112}}
\newlabel{eqn:HABR}{{6.10}{112}}
\citation{DGPS}
\citation{agnew1991implementation}
\citation{RHmulti}
\citation{mastro:1989}
\citation{biere2013lingeling}
\citation{abc}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment Results}{113}}
\newlabel{sec:result}{{6.4}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Run-time for verification of bug-free RH-SMPO circuits for SAT, ABC and BDD based methods. \emph  {TO} = timeout 14 hrs}}{114}}
\newlabel{tbl:equiv}{{6.2}{114}}
\newlabel{table:satbdd}{{6.2}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Similarity between RH-SMPO and Agnew's SMPO}}{114}}
\newlabel{tbl:fraig}{{6.3}{114}}
\newlabel{table:similarity}{{6.3}{114}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Run-time (seconds) for verification of bug-free and buggy RH-SMPO with \textsc  {Singular}}}{115}}
\newlabel{tbl:exp1}{{6.4}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Run-time (seconds) for verification of bug-free and buggy Agnew's SMPO with \textsc  {Singular}}}{115}}
\newlabel{tbl:exp2}{{6.5}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Run-time (seconds) for verification of RH-SMPO and Agnew's SMPO using C++ implementation}}{115}}
\newlabel{tab:Cpp}{{6.6}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding Remarks}{115}}
\@setckpt{normal}{
\setcounter{page}{117}
\setcounter{equation}{10}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{Theorem}{0}
\setcounter{Definition}{1}
\setcounter{Example}{4}
\setcounter{Proposition}{1}
\setcounter{Lemma}{1}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{lstlisting}{0}
}
