\relax 
\citation{retiming}
\citation{scan}
\citation{mathur2009power}
\citation{clockgating}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Word-Level Traversal of Finite State Machines using Algebraic Geometry}\global \uuthesis@needtocspacetrue }{64}}
\newlabel{ch:reacha}{{5}{64}}
\citation{coudert2003unified}
\citation{cho1993redundancy}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{65}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{65}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces BFS Traversal for FSM Reachability}}{65}}
\newlabel{alg:BFS}{{4}{65}}
\citation{cho1993redundancy}
\citation{AppleA10}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Word-Level Data Flow on Modern Datapath Designs}{66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sequential multiplication hardware in 64-bit MIPS}}{67}}
\newlabel{alg:MIPS}{{5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 64-bit sequential multiplication hardware design.}}{67}}
\newlabel{fig:MIPS}{{5.1}{67}}
\newlabel{eqn:wordspec}{{5.1}{68}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-Level Abstraction for Arbitrary Circuits}{68}}
\newlabel{eqn:Lagrange}{{5.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate-level netlist for Lagrange's interpolation example.}}{69}}
\newlabel{fig:Lagrange}{{5.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for mappings in $\mathbb  {B}^3$ and ${\mathbb  {F}}_{2^3}$.}}{70}}
\newlabel{tab:truthtable}{{5.1}{70}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-Level Reachability Analysis}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{71}}
\newlabel{sec:reach}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FSM Model for Sequential Circuits}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FSM models of sequential circuits.}}{72}}
\newlabel{fig:seqmodel}{{5.3}{72}}
\newlabel{eqn:img}{{5.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The example FSM and the gate-level implementation. }}{73}}
\newlabel{fig:fsm}{{5.4}{73}}
\citation{gao:qe-gf-gb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at Word-Level over ${\mathbb  {F}}_{2^k}$}{74}}
\citation{ideals:book}
\newlabel{def:sum}{{5.2}{75}}
\newlabel{thm:unionintersect}{{5.1}{75}}
\newlabel{def:quo}{{5.3}{75}}
\newlabel{lem:gcd}{{5.1}{75}}
\newlabel{thm:quotient}{{5.2}{75}}
\newlabel{cor:complement}{{5.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Setup and Formulation}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Word-Level FSM Traversal Example}{77}}
\newlabel{ex:SMPO}{{5.5}{77}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algebraic Geometry based FSM Traversal}}{78}}
\newlabel{alg:univa}{{6}{78}}
\citation{gao:gf-gb-ms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Significance of using Algebraic Geometry and Gr\"obner Bases}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improving our Approach}{80}}
\newlabel{sec:improve}{{5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Projection of the variety of circuit description ideal.}}{81}}
\newlabel{fig:proj_reacha}{{5.5}{81}}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simplifying the Gr\"obner Bases Computation}{82}}
\citation{pruss:tcad15}
\newlabel{eqn:BLVS_reacha}{{5.5}{84}}
\newlabel{lem:Fermat}{{5.2}{84}}
\newlabel{eqn:alphamat}{{5.6}{84}}
\citation{ecc:software}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Primary Inputs Partitioning}{85}}
\newlabel{thm:composite}{{5.4}{85}}
\newlabel{ex:PI}{{5.8}{85}}
\citation{DGPS}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Refined Algebraic Geometry based FSM Traversal}}{86}}
\newlabel{alg:refined}{{7}{86}}
\citation{BLIF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PI partition of a sequential circuit.}}{87}}
\newlabel{fig:PI}{{5.6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of Word-Level FSM Traversal Algorithm}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution process of word-level FSM traversal tool.}}{88}}
\newlabel{fig:flowchart}{{5.7}{88}}
\citation{brayton2010abc}
\citation{SIS}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop.}}{90}}
\newlabel{fig:SING}{{5.8}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The output given by our traversal tool.}}{91}}
\newlabel{fig:Recha_result}{{5.9}{91}}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment Results}{92}}
\newlabel{sec:exp_reacha}{{5.6}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Parts I to III denote the time taken by polynomial divisions, bit-level to word-level abstraction and iterative reachability convergence checking part of our approach, respectively.}}}{93}}
\newlabel{tab:recha_result}{{5.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding Remarks}{93}}
\@setckpt{recha}{
\setcounter{page}{94}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{Theorem}{4}
\setcounter{Definition}{4}
\setcounter{Example}{9}
\setcounter{Proposition}{1}
\setcounter{Lemma}{2}
\setcounter{Corollary}{1}
\setcounter{Conjecture}{0}
\setcounter{Problem}{1}
\setcounter{lstlisting}{0}
}
