\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgements}}{xi}}
\@input{intro.aux}
\@input{prev.aux}
\@input{prelim_GF.aux}
\@input{prelim_basis.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{nicely:FDIV}{1}
\bibcite{theoremproving:91}{2}
\bibcite{modelcheck:99}{3}
\bibcite{BRYA86}{4}
\bibcite{minato1993zero}{5}
\bibcite{bmd}{6}
\bibcite{okfdd}{7}
\bibcite{csat}{8}
\bibcite{mishchenko2006improvements}{9}
\bibcite{bjesse2000sat}{10}
\bibcite{stoffel1997record}{11}
\bibcite{Avrunin:CAV}{12}
\bibcite{condrat-tacas07}{13}
\bibcite{gbverify:2007}{14}
\bibcite{jinpeng}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{173}}
\bibcite{pruss:tcad15}{16}
\bibcite{gb_book}{17}
\bibcite{dube1986complexity}{18}
\bibcite{lv:phd}{19}
\bibcite{tim:phd}{20}
\bibcite{kroening:model}{21}
\bibcite{WLS}{22}
\bibcite{arditi:bmd}{23}
\bibcite{lpsat}{24}
\bibcite{boolector}{25}
\bibcite{bryant:tacas07}{26}
\bibcite{ms:research}{27}
\bibcite{tew:iccad08}{28}
\bibcite{demicheli:iccad_98}{29}
\bibcite{demicheli:dac_99}{30}
\bibcite{demicheli:tcad_03}{31}
\bibcite{UF3}{32}
\bibcite{bitlevel1}{33}
\bibcite{cegar-journal}{34}
\bibcite{bradley2011sat}{35}
\bibcite{jain2005word}{36}
\bibcite{mcmillan:cav06}{37}
\bibcite{mcmillan2010lazy}{38}
\bibcite{coudert:iccad90}{39}
\bibcite{coudert1990verification}{40}
\bibcite{touati1990implicit}{41}
\bibcite{ff:1997}{42}
\bibcite{CEI:stoc-96}{43}
\bibcite{myHLDVT}{44}
\bibcite{myDATE}{45}
\bibcite{myCP}{46}
\bibcite{coudert2003unified}{47}
\bibcite{khasidashvili2004theoretical}{48}
\bibcite{baumgartner2007scalable}{49}
\bibcite{van1998sequential}{50}
\bibcite{savoj2010combinational}{51}
\bibcite{add}{52}
\bibcite{mtbdd}{53}
\bibcite{hdd}{54}
\bibcite{evbdd}{55}
\bibcite{minato1994calculation}{56}
\bibcite{kbmd}{57}
\bibcite{phdd}{58}
\bibcite{modd}{59}
\bibcite{modd_tcomp}{60}
\bibcite{ted_tcomp}{61}
\bibcite{AIG:2002}{62}
\bibcite{alanmi:cec:iccad2006}{63}
\bibcite{Cryptol:fmcad09}{64}
\bibcite{ciesielski2014function}{65}
\bibcite{rolf:date16}{66}
\bibcite{burch1990sequential}{67}
\bibcite{burch1991representing}{68}
\bibcite{biere1999symbolic}{69}
\bibcite{mcmillan2003interpolation}{70}
\bibcite{clarke2000counterexample}{71}
\bibcite{zhang2005design}{72}
\bibcite{bradley2011incremental}{73}
\bibcite{cvc3}{74}
\bibcite{z3}{75}
\bibcite{bitvector98}{76}
\bibcite{presburger}{77}
\bibcite{bultan:mixed_verification}{78}
\bibcite{devadas:algebraic_manipulation_iccd91}{79}
\bibcite{AST}{80}
\bibcite{ddd-csl99}{81}
\bibcite{ddd-mt-98}{82}
\bibcite{interval_dd}{83}
\bibcite{polynomial_sanchez99}{84}
\bibcite{Ritter99}{85}
\bibcite{hsat}{86}
\bibcite{brinkmann:asp-dac}{87}
\bibcite{Huang:tcad01}{88}
\bibcite{UF1}{89}
\bibcite{UF2}{90}
\bibcite{manna:program}{91}
\bibcite{ibm:blueveri}{92}
\bibcite{lv:tcad2013}{93}
\bibcite{pruss:dac14}{94}
\bibcite{BLUEVERI}{95}
\bibcite{rolf:FMCAD16}{96}
\bibcite{vardi-iasted07}{97}
\bibcite{gao:qe-gf-gb}{98}
\bibcite{galois_field:mceliece}{99}
\bibcite{ftheory:2006}{100}
\bibcite{mastro:1989}{101}
\bibcite{PT:1985}{102}
\bibcite{acar:1998}{103}
\bibcite{wu:2002}{104}
\bibcite{Knezevic:2008}{105}
\bibcite{normal_book}{106}
\bibcite{gao:phd_normal_basis}{107}
\bibcite{mullinONB}{108}
\bibcite{MasseyOmura}{109}
\bibcite{agnew1991implementation}{110}
\bibcite{RHmulti}{111}
\bibcite{Mastrovito}{112}
\bibcite{ideals:book}{113}
\bibcite{buchberger_thesis}{114}
\bibcite{gao:gf-gb-ms}{115}
\bibcite{null:1890}{116}
\bibcite{retiming}{117}
\bibcite{scan}{118}
\bibcite{mathur2009power}{119}
\bibcite{clockgating}{120}
\bibcite{cho1993redundancy}{121}
\bibcite{AppleA10}{122}
\bibcite{ecc:software}{123}
\bibcite{DGPS}{124}
\bibcite{BLIF}{125}
\bibcite{brayton2010abc}{126}
\bibcite{SIS}{127}
\bibcite{brayton1996vis}{128}
\bibcite{TimDAC}{129}
\bibcite{biere2013lingeling}{130}
\bibcite{abc}{131}
\bibcite{anaICCAD}{132}
\bibcite{modelrotation}{133}
\bibcite{belov2011accelerating}{134}
\bibcite{cimatti2007simple}{135}
\bibcite{ceiSTOC96}{136}
\bibcite{STABLE}{137}
\bibcite{PolyBoRi}{138}
\bibcite{condratTACAS07}{139}
\bibcite{Zengler2010}{140}
\bibcite{li2009maxsat}{141}
\bibcite{lee2008bi}{142}
\bibcite{cambazard2008reformulating}{143}
\bibcite{kalla:fmcad_tut2015}{144}
\bibcite{f4}{145}
\bibcite{craig-interpolate}{146}
\bibcite{pudlak:ci}{147}
\bibcite{sankaranarayanan2004non}{148}
\bibcite{rosingbook}{149}
\bibcite{IEEE1363}{150}
