\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of equivalence checking on miter of circuit $A$ and $B$ using SAT.}}{4}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The unrolling of a sequential circuit.}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ROBDD representing Boolean function $\neg a \land b \land (c\lor d)$ with order $a>b>c>d$.}}{13}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical SMSO structure of Massey-Omura multiplier.}}{33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e., if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$.}}{34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A 5-bit RH-SMPO.}}{36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A $5\times 5$ multiplication table.}}{39}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of projection from ${\mathbb {F}}_{q}^3$ to ${\mathbb {F}}_{q}^2$.}}{57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Galois field arithmetic circuit model for abstraction.}}{60}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 2-bit multiplier over ${\mathbb {F}}_{2^2}$.}}{61}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A 64-bit sequential multiplication hardware design.}}{67}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate-level netlist for Lagrange's interpolation example.}}{69}
\contentsline {figure}{\numberline {5.3}{\ignorespaces FSM models of sequential circuits.}}{72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The example FSM and the gate-level implementation. }}{73}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Projection of the variety of circuit description ideal.}}{81}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PI partition of a sequential circuit.}}{86}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution process of word-level FSM traversal tool.}}{89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop.}}{91}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The output given by our traversal tool.}}{92}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical Moore machine and its state transition graph.}}{96}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking.}}{97}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Architecture of a combinational GF multiplier.}}{98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.}}{99}
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of Boolean satisfiability problem on circuits.}}{118}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Abstraction by reducing latches.}}{121}
\contentsline {figure}{\numberline {7.3}{\ignorespaces DAG representing $Spoly$ computations and multivariate divisions.}}{125}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Generating refutation trees to record UNSAT cores.}}{126}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Refutation trees of core refinement example.}}{132}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Gate-level schematic of the example circuit.}}{137}
\contentsline {figure}{\numberline {7.7}{\ignorespaces State transition graph of example circuit.}}{137}
\contentsline {figure}{\numberline {7.8}{\ignorespaces State transition graph of abstracted machine.}}{139}
\contentsline {figure}{\numberline {8.1}{\ignorespaces A ZDD representing remainder polynomial reducing by a chain of OR gates with order $d>c>b>a$.}}{146}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Algebraic interpolant: projection of varieties on common variables.}}{150}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The outline and flow of technology mapping of macro blocks.}}{150}
\contentsline {figure}{\numberline {8.4}{\ignorespaces An example gate-level netlist of a target sub-circuit to be mapped. ``$\blacksquare $" denotes a pin, which is the boundary for the mapper.}}{154}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Candidate cell: a standard 2-bit adder with one possible input/output mapping.}}{155}
