\relax 
\citation{anaICCAD}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0 \uppercase {Finding Unsatisfiable Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}\global \uuthesis@needtocspacetrue }{117}}
\newlabel{ch:UNSAT}{{7}{117}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{117}}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Preliminaries of SAT/UNSAT Theory}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of Boolean satisfiability problem on circuits.}}{118}}
\newlabel{fig:SAT}{{7.1}{118}}
\citation{modelrotation}
\citation{belov2011accelerating}
\citation{cimatti2007simple}
\citation{ceiSTOC96}
\citation{STABLE,BLUEVERI,PolyBoRi}
\citation{condratTACAS07,Zengler2010}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Previous Work on CNF-UNSAT}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping Boolean operators to functions over ${\mathbb  {F}}_{2^k}$}}{119}}
\newlabel{tab:booltof4}{{7.1}{119}}
\citation{li2009maxsat}
\citation{lee2008bi}
\citation{cambazard2008reformulating}
\citation{zhang2005design}
\@writefile{toc}{\ifuuthesis@needtocspace \vspace  {\uuthesis@chaptersectionspace } \fi \global \uuthesis@needtocspacefalse }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exploiting UNSAT Cores for Abstraction Refinement}{120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Abstraction refinement using $k$-BMC}}{121}}
\newlabel{alg:absrefine}{{9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abstraction by reducing latches.}}{121}}
\newlabel{fig:absrefine}{{7.2}{121}}
\citation{zhang2005design}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UNSAT Cores of Polynomial Ideals}{123}}
\newlabel{sec:core}{{7.2}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}An Example Motivating Our Approach}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DAG representing $Spoly$ computations and multivariate divisions.}}{125}}
\newlabel{fig:originUNSAT}{{7.3}{125}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Extract UNSAT core using a variation of Buchberger's algorithm}}{125}}
\newlabel{alg:UNSAT}{{10}{125}}
\newlabel{ex:1}{{7.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Generating refutation trees to record UNSAT cores.}}{126}}
\newlabel{fig:refute}{{7.4}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reducing the Size of the UNSAT Core $F_c$}{127}}
\newlabel{sec:alg}{{7.3}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Identifying Redundant Polynomials from the Refutation Tree}{127}}
\newlabel{eqn1}{{7.1}{127}}
\newlabel{data1}{{7.2}{128}}
\newlabel{thm}{{7.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{129}}
\newlabel{eqn:red}{{7.5}{129}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces GB-core algorithm (based on Buchberger's algorithm)}}{130}}
\newlabel{algo:gbcore}{{11}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Iterative Refinement of the UNSAT Core}{131}}
\newlabel{sec:iter}{{7.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Refutation trees of core refinement example.}}{132}}
\newlabel{fig:refine}{{7.5}{132}}
\citation{ideals:book}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Refining the UNSAT Core Using Syzygies}{133}}
\newlabel{sec:syz}{{7.5}{133}}
\newlabel{eqn:syz}{{7.6}{134}}
\newlabel{mat:syzygy}{{7.7}{134}}
\newlabel{eqn:sm}{{7.9}{135}}
\newlabel{sr}{{7.10}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Application to Abstraction Refinement}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gate-level schematic of the example circuit.}}{137}}
\newlabel{fig:s27}{{7.6}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State transition graph of example circuit.}}{137}}
\newlabel{fig:s27_stg}{{7.7}{137}}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Experiment Results}{138}}
\newlabel{sec:exp}{{7.7}{138}}
\citation{agnew1991implementation,RHmulti}
\citation{lv:tcad2013}
\citation{condrat-tacas07}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces State transition graph of abstracted machine.}}{139}}
\newlabel{fig:s27_stg_refined}{{7.8}{139}}
\citation{lv:tcad2013,gao:qe-gf-gb,kalla:fmcad_tut2015,rolf:date16}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of running benchmarks using our tool. Asterisk($^*$) denotes that the benchmark was not translated from CNF. Our tool is composed of 3 parts: part I runs a single GB-core algorithm, part II applies the iterative refinement heuristic to run the GB-core algorithm iteratively, part III applies the syzygy heuristic.}}{140}}
\newlabel{tab:result}{{7.2}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Concluding Remarks}{141}}
\newlabel{sec:conc}{{7.8}{141}}
\@setckpt{unsat}{
\setcounter{page}{142}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{Theorem}{2}
\setcounter{Definition}{6}
\setcounter{Example}{7}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{lstlisting}{0}
}
