array_A[7]+array_A[8]+c1,
array_A[6]+array_A[10]+c2,
array_A[6]+array_A[2]+c3,
array_A[2]+array_A[4]+c4,
array_A[6]+array_A[7]+c5,
array_A[8]+array_A[5]+c6,
array_A[10]+array_A[2]+c7,
array_A[2]+array_A[5]+c8,
array_A[4]+array_A[9]+c9,
/***************************************************/
array_A[6]*array_B[1]+r9+R0,
c1*array_B[3]+r0+R1,
c2*array_B[5]+r1+R2,
c3*array_B[7]+r2+R3,
c4*array_B[9]+r3+R4,
c5*array_B[1]+r4+R5,
c6*array_B[3]+r5+R6,
c7*array_B[5]+r6+R7,
c8*array_B[7]+r7+R8,
c9*array_B[9]+r8+R9,
/***************************************************/
a0*beta+a1*beta^2+a2*beta^4+a3*beta^8+a4*beta^16+a5*beta^32+a6*beta^64+a7*beta^128+a8*beta^256+a9*beta^512+A,
b0*beta+b1*beta^2+b2*beta^4+b3*beta^8+b4*beta^16+b5*beta^32+b6*beta^64+b7*beta^128+b8*beta^256+b9*beta^512+B,
r0*beta+r1*beta^2+r2*beta^4+r3*beta^8+r4*beta^16+r5*beta^32+r6*beta^64+r7*beta^128+r8*beta^256+r9*beta^512+r,
R0*beta+R1*beta^2+R2*beta^4+R3*beta^8+R4*beta^16+R5*beta^32+R6*beta^64+R7*beta^128+R8*beta^256+R9*beta^512+R;




************************(special one)**********************
R9*beta+R0*beta^2+R1*beta^4+R2*beta^8+R3*beta^16+R4*beta^32+R5*beta^64+R6*beta^128+R7*beta^256+R8*beta^512+R;





poly f0 = a0*beta+a1*beta^2+a2*beta^4+a3*beta^8+a4*beta^16+a5*beta^32+a6*beta^64+a7*beta^128+a8*beta^256+a9*beta^512+A;
ideal va = a0^2+a0, a1^2+a1, a2^2+a2, a3^2+a3, a4^2+a4, a5^2+a5, a6^2+a6, a7^2+a7, a8^2+a8, a9^2+a9, A^1024+A;

********************** ring var ***********************

R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,c1,c2,c3,c4,c5,c6,c7,c8,c9,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,R,r,A,B


********************** Word vectors ***********************

a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,
b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,
r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,
