array_A[2]+array_A[8]+c1,
array_A[9]+array_A[18]+c2,
array_A[16]+array_A[27]+c3,
array_A[26]+array_A[3]+c4,
array_A[20]+array_A[5]+c5,
array_A[8]+array_A[9]+c6,
array_A[23]+array_A[31]+c7,
array_A[28]+array_A[2]+c8,
array_A[5]+array_A[7]+c9,
array_A[24]+array_A[28]+c10,
array_A[1]+array_A[4]+c11,
array_A[16]+array_A[29]+c12,
array_A[24]+array_A[12]+c13,
array_A[20]+array_A[4]+c14,
array_A[18]+array_A[23]+c15,
array_A[29]+array_A[10]+c16,
array_A[28]+array_A[14]+c17,
array_A[6]+array_A[11]+c18,
array_A[28]+array_A[11]+c19,
array_A[6]+array_A[18]+c20,
array_A[26]+array_A[13]+c21,
array_A[1]+array_A[4]+c22,
array_A[27]+array_A[31]+c23,
array_A[11]+array_A[13]+c24,
array_A[4]+array_A[11]+c25,
array_A[2]+array_A[10]+c26,
array_A[23]+array_A[24]+c27,
array_A[5]+array_A[23]+c28,
array_A[14]+array_A[24]+c29,
array_A[7]+array_A[18]+c30,
array_A[3]+array_A[12]+c31,
array_A[5]+array_A[32]+c32,
/***************************************************/
array_A[2]*array_B[1]+r32+R0,
c1*array_B[3]+r0+R1,
c2*array_B[5]+r1+R2,
c3*array_B[7]+r2+R3,
c4*array_B[9]+r3+R4,
c5*array_B[11]+r4+R5,
c6*array_B[13]+r5+R6,
c7*array_B[15]+r6+R7,
c8*array_B[17]+r7+R8,
c9*array_B[19]+r8+R9,
c10*array_B[21]+r9+R10,
c11*array_B[23]+r10+R11,
c12*array_B[25]+r11+R12,
c13*array_B[27]+r12+R13,
c14*array_B[29]+r13+R14,
c15*array_B[31]+r14+R15,
c16*array_B[33]+r15+R16,
c17*array_B[2]+r16+R17,
c18*array_B[4]+r17+R18,
c19*array_B[6]+r18+R19,
c20*array_B[8]+r19+R20,
c21*array_B[10]+r20+R21,
c22*array_B[12]+r21+R22,
c23*array_B[14]+r22+R23,
c24*array_B[16]+r23+R24,
c25*array_B[18]+r24+R25,
c26*array_B[20]+r25+R26,
c27*array_B[22]+r26+R27,
c28*array_B[24]+r27+R28,
c29*array_B[26]+r28+R29,
c30*array_B[28]+r29+R30,
c31*array_B[30]+r30+R31,
c32*array_B[32]+r31+R32,
/***************************************************/
a0*beta+a1*beta^2+a2*beta^4+a3*beta^8+a4*beta^16+a5*beta^32+a6*beta^64+a7*beta^128+a8*beta^256+a9*beta^512+a10*beta^1024+a11*beta^2048+a12*beta^4096+a13*beta^8192+a14*beta^16384+a15*beta^32768+a16*beta^65536+a17*beta^131072+a18*beta^262144+a19*beta^524288+a20*beta^1048576+a21*beta^2097152+a22*beta^4194304+a23*beta^8388608+a24*beta^16777216+a25*beta^33554432+a26*beta^67108864+a27*beta^134217728+a28*beta^268435456+a29*beta^536870912+a30*beta^1073741824+a31*beta^2147483648+a32*beta^4294967296+A,
b0*beta+b1*beta^2+b2*beta^4+b3*beta^8+b4*beta^16+b5*beta^32+b6*beta^64+b7*beta^128+b8*beta^256+b9*beta^512+b10*beta^1024+b11*beta^2048+b12*beta^4096+b13*beta^8192+b14*beta^16384+b15*beta^32768+b16*beta^65536+b17*beta^131072+b18*beta^262144+b19*beta^524288+b20*beta^1048576+b21*beta^2097152+b22*beta^4194304+b23*beta^8388608+b24*beta^16777216+b25*beta^33554432+b26*beta^67108864+b27*beta^134217728+b28*beta^268435456+b29*beta^536870912+b30*beta^1073741824+b31*beta^2147483648+b32*beta^4294967296+B,
r0*beta+r1*beta^2+r2*beta^4+r3*beta^8+r4*beta^16+r5*beta^32+r6*beta^64+r7*beta^128+r8*beta^256+r9*beta^512+r10*beta^1024+r11*beta^2048+r12*beta^4096+r13*beta^8192+r14*beta^16384+r15*beta^32768+r16*beta^65536+r17*beta^131072+r18*beta^262144+r19*beta^524288+r20*beta^1048576+r21*beta^2097152+r22*beta^4194304+r23*beta^8388608+r24*beta^16777216+r25*beta^33554432+r26*beta^67108864+r27*beta^134217728+r28*beta^268435456+r29*beta^536870912+r30*beta^1073741824+r31*beta^2147483648+r32*beta^4294967296+r,
R0*beta+R1*beta^2+R2*beta^4+R3*beta^8+R4*beta^16+R5*beta^32+R6*beta^64+R7*beta^128+R8*beta^256+R9*beta^512+R10*beta^1024+R11*beta^2048+R12*beta^4096+R13*beta^8192+R14*beta^16384+R15*beta^32768+R16*beta^65536+R17*beta^131072+R18*beta^262144+R19*beta^524288+R20*beta^1048576+R21*beta^2097152+R22*beta^4194304+R23*beta^8388608+R24*beta^16777216+R25*beta^33554432+R26*beta^67108864+R27*beta^134217728+R28*beta^268435456+R29*beta^536870912+R30*beta^1073741824+R31*beta^2147483648+R32*beta^4294967296+R;




************************(special one)**********************
R32*beta+R0*beta^2+R1*beta^4+R2*beta^8+R3*beta^16+R4*beta^32+R5*beta^64+R6*beta^128+R7*beta^256+R8*beta^512+R9*beta^1024+R10*beta^2048+R11*beta^4096+R12*beta^8192+R13*beta^16384+R14*beta^32768+R15*beta^65536+R16*beta^131072+R17*beta^262144+R18*beta^524288+R19*beta^1048576+R20*beta^2097152+R21*beta^4194304+R22*beta^8388608+R23*beta^16777216+R24*beta^33554432+R25*beta^67108864+R26*beta^134217728+R27*beta^268435456+R28*beta^536870912+R29*beta^1073741824+R30*beta^2147483648+R31*beta^4294967296+R;





poly f0 = a0*beta+a1*beta^2+a2*beta^4+a3*beta^8+a4*beta^16+a5*beta^32+a6*beta^64+a7*beta^128+a8*beta^256+a9*beta^512+a10*beta^1024+a11*beta^2048+a12*beta^4096+a13*beta^8192+a14*beta^16384+a15*beta^32768+a16*beta^65536+a17*beta^131072+a18*beta^262144+a19*beta^524288+a20*beta^1048576+a21*beta^2097152+a22*beta^4194304+a23*beta^8388608+a24*beta^16777216+a25*beta^33554432+a26*beta^67108864+a27*beta^134217728+a28*beta^268435456+a29*beta^536870912+a30*beta^1073741824+a31*beta^2147483648+a32*beta^4294967296+A;
ideal va = a0^2+a0, a1^2+a1, a2^2+a2, a3^2+a3, a4^2+a4, a5^2+a5, a6^2+a6, a7^2+a7, a8^2+a8, a9^2+a9, a10^2+a10, a11^2+a11, a12^2+a12, a13^2+a13, a14^2+a14, a15^2+a15, a16^2+a16, a17^2+a17, a18^2+a18, a19^2+a19, a20^2+a20, a21^2+a21, a22^2+a22, a23^2+a23, a24^2+a24, a25^2+a25, a26^2+a26, a27^2+a27, a28^2+a28, a29^2+a29, a30^2+a30, a31^2+a31, a32^2+a32, A^8589934592+A;

********************** ring var ***********************

R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15,R16,R17,R18,R19,R20,R21,R22,R23,R24,R25,R26,R27,R28,R29,R30,R31,R32,r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,R,r,A,B


********************** Word vectors ***********************

a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27,a28,a29,a30,a31,a32,
b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,b31,b32,
r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,
