\relax 
\citation{timDAC}
\citation{jinpeng}
\citation{BLUEVERI}
\citation{PolyBoRi}
\citation{timDAC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-bit FSM example circuit\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{1}{2}}
\newlabel{ex:motiv}{{I.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping bit-vector state encoding to elements in $\mathbb  F_4$, Boolean operators to functions over $\mathbb  F_4$\relax }}{2}}
\newlabel{tab:booltof4}{{I}{2}}
\citation{bradley2011sat}
\citation{bradley2011incremental}
\citation{timDAC}
\citation{jinpeng}
\citation{avrunin1996symbolic}
\citation{tran2007groebner}
\citation{PolyBoRi}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}FSM model for sequential circuits}{3}}
\citation{timDAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSM models of sequential circuits\relax }}{4}}
\newlabel{fig:seqmodel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Commutative algebra and algebraic geometry preliminaries}{4}}
\citation{ideal:book}
\citation{ideals:book}
\citation{ideals:book}
\newlabel{ex:multidiv}{{II.1}{5}}
\newlabel{thm:elim}{{II.1}{5}}
\citation{timDAC}
\citation{timDAC}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Application of elimination theorem on circuit verification}{6}}
\newlabel{sec:elim}{{\unhbox \voidb@x \hbox {II-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reachability Analysis of Finite State Machines (FSMs) using Algebraic Geometry}{6}}
\citation{gao:qe-gf-gb}
\newlabel{img}{{2}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm for Reachability Analysis of FSMs\relax }}{7}}
\newlabel{alg:BFS}{{1}{7}}
\newlabel{def:sum}{{III.1}{7}}
\newlabel{thm:unionintersect}{{III.1}{8}}
\newlabel{thm:quotient}{{III.2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algebraic Geometry based Traversal Algorithm\relax }}{8}}
\newlabel{alg:univa}{{2}{8}}
\citation{DGPS}
\citation{jinpeng}
\citation{timDAC}
\citation{jinpeng}
\citation{timDAC}
\citation{myDATE}
\citation{RHmulti}
\citation{timDAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Research objective: To make the approach scalable}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Research objective : Application to Unrolling Sequential Circuits for Sequential Arithmetic Verification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3-bit RH-SMPO and its Moore FSM model\relax }}{11}}
\newlabel{fig:RHmulti}{{3}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{11}}
\newlabel{alg:modified}{{3}{11}}
\newlabel{ex:RHSMPO}{{III.3}{11}}
\citation{myDATE}
\citation{clarke2000counterexample}
\citation{zhang2005design}
\citation{biere1999symbolic}
\citation{HimanshuDAC2005}
\citation{clarke2000counterexample}
\citation{mcmillan2003interpolation}
\citation{bradley2011sat}
\citation{bradley2011incremental}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Using Algebraic Geometry to Assist in Abstraction refinement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Previous work}{12}}
\citation{zhang2005design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Exploiting UNSAT cores for abstraction refinement}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Abstraction refinement using $k$-BMC\relax }}{13}}
\newlabel{alg:absrefine}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abstraction by reducing latches\relax }}{13}}
\newlabel{fig:refine}{{4}{13}}
\citation{zhang2005design}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}A demonstration of our conjecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DAG representing Spoly computations and multivariate divisions\relax }}{15}}
\newlabel{fig:UNSAT}{{5}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Extract UNSAT core using a variation of Buchberger's algorithm\relax }}{15}}
\newlabel{alg:UNSAT}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Research objective}{15}}
\citation{timDAC}
\citation{jinpeng}
\citation{f4reduce}
\citation{timDAC}
\bibstyle{ieee}
\bibdata{xiaojun,logic,oldlogic,normalbasis}
\bibcite{timDAC}{1}
\bibcite{jinpeng}{2}
\bibcite{BLUEVERI}{3}
\bibcite{PolyBoRi}{4}
\bibcite{bradley2011sat}{5}
\bibcite{bradley2011incremental}{6}
\bibcite{avrunin1996symbolic}{7}
\bibcite{tran2007groebner}{8}
\bibcite{ideal:book}{9}
\bibcite{ideals:book}{10}
\bibcite{KallaPartialScan}{11}
\bibcite{gao:qe-gf-gb}{12}
\bibcite{DGPS}{13}
\bibcite{myDATE}{14}
\bibcite{RHmulti}{15}
\bibcite{clarke2000counterexample}{16}
\bibcite{zhang2005design}{17}
\bibcite{biere1999symbolic}{18}
\bibcite{HimanshuDAC2005}{19}
\bibcite{mcmillan2003interpolation}{20}
\bibcite{f4reduce}{21}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed Objectives}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Proposed Timetable}{16}}
\@writefile{toc}{\contentsline {section}{References}{16}}
