                     SINGULAR                                 /
 A Computer Algebra System for Polynomial Computations       /   version 3-1-6
                                                           0<
 by: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann     \   Dec 2012
FB Mathematik der Universitaet, D-67653 Kaiserslautern        \
> ring rr = (2,X), (a1,a2,a4,a8,a16,a32,a64,a128),lp;
> minpoly = X^8+X^7+X^6+X^4+X^2+X+1;
> X^9;
(X^6+X^5+X^4+X^3+1)
> poly p1=X;
> p1=a1;      
> poly p2=a2;
> poly p3=a128+a32+a16+a2;
> poly p4=a4;
> poly p5= a128+a32+a8+a4;
> poly p6=a64+a32+a4+a1;
> poly p7=a128+a16+a4+a1;
> poly p0=a128+a64+a32+a16+a8+a4+a2+a1;
> poly b9 = p6+p5+p4+p3+p0;
> b9;
a128
> X^17;
1
> X^33;
(X^7+X^6+X^5+X^3+X+1)
> poly b33 = p7+p6+p5+p3+p1+p0;
> b33;
a16
> X^65;
(X^6+X^3+X^2+X+1)
> poly b65 = p6+p3+p2+p1+p0;
> b65;
a1+a2+a8+a32
> X^129;
(X^7+X^6+X^5+X^4+X)
> poly b129 = p7+p6+p5+p4+p1;
> b129;
a1+a8+a16+a64
> quit;
Auf Wiedersehen.
