\relax 
\citation{Gao}
\@writefile{toc}{\contentsline {section}{\numberline {I}Fundamentals on Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Normal Basis Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Normal Basis Multiplication}{1}}
\citation{ECC}
\@writefile{toc}{\contentsline {section}{\numberline {II}Optimal Normal Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Complexity \& ONB Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Type-I Optimal Normal Basis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Type-II Optimal Normal Basis}{2}}
\citation{ONB}
\citation{SMPO}
\@writefile{toc}{\contentsline {section}{\numberline {III}Normal Basis Multiplier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SMPO Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Massey-Omura SMSO for m-bit}}{3}}
\newlabel{fig_SMSO}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-bit SMPO design}}{3}}
\newlabel{fig_SMPO}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Adopting ONB}{3}}
\citation{KAUST}
\bibstyle{unsrt}
\bibdata{normalbasis}
\bibcite{Gao}{1}
\bibcite{ECC}{2}
\bibcite{ONB}{3}
\bibcite{SMPO}{4}
\bibcite{KAUST}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
