\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Further discussion on Computer Algebra}{1}}
\newlabel{sec:moretheory}{{I}{1}}
\newlabel{thm:unionintersect}{{1.1}{1}}
\newlabel{thm:quotient}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sequential circuits and Finite State Machine}{1}}
\newlabel{sec:fsm}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Finite State Machine:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Symbolic Image Computation:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implicit State Enumeration:}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gb}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments using new approach}{1}}
\newlabel{sec:exp}{{III}{1}}
\newlabel{ex:traversal}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample circuit\relax }}{1}}
\newlabel{fig:fsmckt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Transition Graph\relax }}{1}}
\newlabel{fig:fsmstg}{{2}{1}}
\bibstyle{ieee}
\newlabel{exp:multiplier}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5-bit SMPO\relax }}{2}}
\newlabel{fig:SMPO}{{3}{2}}
