\relax 
\citation{touati1990implicit}
\citation{gunther2001application}
\citation{narayan1997reachability}
\citation{burch1991representing}
\citation{jiang2003verification}
\citation{alizadeh2009sequential}
\citation{coudert1990verification}
\citation{bjesse2000sat}
\citation{avrunin1996symbolic}
\bibstyle{abbrv}
\bibdata{seq_verif}
\bibcite{alizadeh2009sequential}{1}
\bibcite{avrunin1996symbolic}{2}
\bibcite{bjesse2000sat}{3}
\bibcite{burch1991representing}{4}
\bibcite{coudert1990verification}{5}
\bibcite{gunther2001application}{6}
\bibcite{jiang2003verification}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }}
\bibcite{narayan1997reachability}{8}
\bibcite{touati1990implicit}{9}
