This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mainframe.aux
The style file: abbrv.bst
Database file #1: seq_verif.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5655 characters,
and the built_in function-call counts, 4241 in all, are:
= -- 456
> -- 156
< -- 8
+ -- 61
- -- 52
* -- 261
:= -- 619
add.period$ -- 35
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 192
empty$ -- 350
format.name$ -- 52
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 310
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 44
width$ -- 10
write$ -- 109
