\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Essential Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial Representation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical sequential circuit block view\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{\thepage }}
\newlabel{table:booltogalois}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gr\"obner Basis Theory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normal Basis Representation}{\thepage }}
\newlabel{ex:nb_sq}{{1}{\thepage }}
\newlabel{ex:nb_multi}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gate-level circuit of combinational logic block of sample FSM\relax }}{\thepage }}
\newlabel{fig:fsm}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State transition graph of sample FSM\relax }}{\thepage }}
\newlabel{fig:stg}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Geometry Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Space Traversal}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm\relax }}{\thepage }}
\newlabel{alg:BFS}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}States and Varieties of Ideal}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Boolean operators and corresponding operations in $\mathbb  {F}_{2}$\relax }}{\thepage }}
\newlabel{table:booltogalois_op}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application of Algebraic Geometry}{\thepage }}
\newlabel{def:sum}{{1}{\thepage }}
\newlabel{def:prod}{{2}{\thepage }}
\newlabel{thm:unionintersect}{{2}{\thepage }}
\newlabel{thm:quotient}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion on Ideal quotient and its generator}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Verification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Galois Arithmetic Multiplier}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5-bit SMPO\relax }}{\thepage }}
\newlabel{fig:SMPO}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\"obner basis based Approach}{\thepage }}
\newlabel{ex:SMPO}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast Gr\"obner basis computation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refined abstraction term order (RATO)}{\thepage }}
\newlabel{lem:1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bit-level Variable Substitution (BLVS)}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Normal Basis Multiplication}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$\lambda $-Matrix}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optimal Normal Basis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Design a Normal Basis Multiplier using $\lambda $-Matrix}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Find Optimal Normal Basis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Transforming to SAT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Solving XOR-SAT}{\thepage }}
