ring Q = 2, (v1,v2,v3,v4,v5,v6,v7,v8,v9,v10), Dp;
ideal CF;
CF[1] = (1)*c1+((1)*1)*b1+((1+(1)*1)*1)*c0+(b1+1+(1+(1+(1)*1)*1)*1)*b0;
CF[2] = a1+1+(1)*c1+(1+(1+(1)*1)*1)*a1+(((1)*1)*1)*a0;
CF[3] = (1+(1)*1)*a1+((1)*1)*b0+((1)*1)*a0;
CF[6] = (((1)*1)*1)*b1+(((1)*1)*1)*1+(b1+1+(1+(1+(1)*1)*1)*1)*a1+(b1+1+(1+(1+(1)*1)*1)*1)*1;
CF[7] = ((1)*1)*c1+((1)*1)*1+((1+(1)*1)*1)*a1+((1+(1)*1)*1)*1;
CF[8] = ((1)*1)*c1+((1)*1)*1;
CF[9] = 1+(1+(1+(1)*1)*1)*b0+(1+(1+(1)*1)*1)*1+((1)*1)*a0+((1)*1)*1;
CF[10] = (1+(1)*1)*c0+(1+(1)*1)*1+(1)*a0+(1)*1;
CF[11] = (1)*b0+(1)*1;
CF[17] = 0;
string st = "";
for(int i = 1; i <= 17; i++)
{
	if(CF[i] != 0) {
		st = st+string(i)+" ";
	}
}
link l = ":w tmp.simp";
write(l,st);
close(l);
quit;