ring Q = 2, (v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32,v33,v34,v35,v36,v37,v38,v39,v40,v41,v42,v43,v44,v45,v46,v47,v48,v49,v50,v51,v52,v53,v54,v55,v56,v57,v58,v59,v60,v61,v62,v63,v64,v65,v66,67), Dp;

ideal f = 
1+or5(v2,v3,v12,1+v16,1+v30),
1+or5(v2,1+v3,1+v12,1+v16,1+v30),
1+or2(1+v2,v30),
1+or3(1+v2,1+v3,v12),
1+or2(1+v2,v16),
1+or3(1+v2,v3,1+v12),
1+or3(v3,v4,1+v11),
1+or3(v3,1+v4,v11),
1+or3(1+v3,1+v4,1+v11),
1+or3(1+v3,v4,v11),
1+or3(v4,v5,1+v10),
1+or3(v4,1+v5,v10),
1+or3(1+v4,1+v5,1+v10),
1+or3(1+v4,v5,v10),
1+or3(v5,v6,1+v9),
1+or3(v5,1+v6,v9),
1+or3(1+v5,1+v6,1+v9),
1+or3(1+v5,v6,v9),
1+or3(v6,1+v7,1+v8),
1+or3(v6,v7,v8),
1+or3(1+v6,v7,1+v8),
1+or3(1+v6,1+v7,v8),
1+or3(v7,1+v60,1+v61),
1+or2(1+v7,v60),
1+or2(1+v7,v61),
1+or4(v8,v59,1+v62,1+v65),
1+or4(v8,1+v59,1+v62,v65),
1+or2(1+v8,v62),
1+or3(1+v8,1+v59,1+v65),
1+or3(1+v8,v59,v65),
1+or4(v9,v57,1+v64,1+v65),
1+or4(v9,1+v57,1+v64,v65),
1+or2(1+v9,v64),
1+or3(1+v9,1+v57,1+v65),
1+or3(1+v9,v57,v65),
1+or4(v10,v61,1+v63,1+v66),
1+or4(v10,1+v61,v63,1+v66),
1+or2(1+v10,v66),
1+or3(1+v10,v61,v63),
1+or3(1+v10,1+v61,1+v63),
1+or4(v11,v57,1+v58,1+v63),
1+or4(v11,1+v57,1+v58,v63),
1+or2(1+v11,v58),
1+or3(1+v11,1+v57,1+v63),
1+or3(1+v11,v57,v63),
1+or3(v12,v7,1+v13),
1+or3(v12,1+v7,v13),
1+or3(1+v12,1+v7,1+v13),
1+or3(1+v12,v7,v13),
1+or3(v13,v11,1+v14),
1+or3(v13,1+v11,v14),
1+or3(1+v13,1+v11,1+v14),
1+or3(1+v13,v11,v14),
1+or3(v14,v10,1+v15),
1+or3(v14,1+v10,v15),
1+or3(1+v14,1+v10,1+v15),
1+or3(1+v14,v10,v15),
1+or3(v15,1+v8,1+v9),
1+or3(v15,v8,v9),
1+or3(1+v15,v8,1+v9),
1+or3(1+v15,1+v8,v9),
1+or3(v16,1+v17,1+v26),
1+or3(v16,v17,v26),
1+or3(1+v16,v17,1+v26),
1+or3(1+v16,1+v17,v26),
1+or3(v17,v18,1+v25),
1+or3(v17,1+v18,v25),
1+or3(1+v17,1+v18,1+v25),
1+or3(1+v17,v18,v25),
1+or3(v18,v19,1+v24),
1+or3(v18,1+v19,v24),
1+or3(1+v18,1+v19,1+v24),
1+or3(1+v18,v19,v24),
1+or3(v19,v20,1+v23),
1+or3(v19,1+v20,v23),
1+or3(1+v19,1+v20,1+v23),
1+or3(1+v19,v20,v23),
1+or3(v20,1+v21,1+v22),
1+or3(v20,v21,v22),
1+or3(1+v20,v21,1+v22),
1+or3(1+v20,1+v21,v22),
1+or3(v21,1+v62,1+v63),
1+or2(1+v21,v62),
1+or2(1+v21,v63),
1+or4(v22,v57,1+v61,1+v64),
1+or4(v22,1+v57,v61,1+v64),
1+or2(1+v22,v64),
1+or3(1+v22,v57,v61),
1+or3(1+v22,1+v57,1+v61),
1+or4(v23,v57,1+v59,1+v66),
1+or4(v23,1+v57,v59,1+v66),
1+or2(1+v23,v66),
1+or3(1+v23,v57,v59),
1+or3(1+v23,1+v57,1+v59),
1+or4(v24,1+v58,v63,1+v65),
1+or4(v24,1+v58,1+v63,v65),
1+or2(1+v24,v58),
1+or3(1+v24,1+v63,1+v65),
1+or3(1+v24,v63,v65),
1+or4(v25,v59,1+v60,1+v65),
1+or4(v25,1+v59,1+v60,v65),
1+or2(1+v25,v60),
1+or3(1+v25,1+v59,1+v65),
1+or3(1+v25,v59,v65),
1+or3(v26,v22,1+v27),
1+or3(v26,1+v22,v27),
1+or3(1+v26,1+v22,1+v27),
1+or3(1+v26,v22,v27),
1+or3(v27,v21,1+v28),
1+or3(v27,1+v21,v28),
1+or3(1+v27,1+v21,1+v28),
1+or3(1+v27,v21,v28),
1+or3(v28,v25,1+v29),
1+or3(v28,1+v25,v29),
1+or3(1+v28,1+v25,1+v29),
1+or3(1+v28,v25,v29),
1+or3(v29,1+v23,1+v24),
1+or3(v29,v23,v24),
1+or3(1+v29,v23,1+v24),
1+or3(1+v29,1+v23,v24),
1+or5(v30,v31,v40,1+v44,1+v53),
1+or5(v30,1+v31,1+v40,1+v44,1+v53),
1+or5(v30,v31,v40,v44,v53),
1+or5(v30,1+v31,1+v40,v44,v53),
1+or3(1+v30,v31,1+v40),
1+or3(1+v30,1+v31,v40),
1+or3(1+v30,v44,1+v53),
1+or3(1+v30,1+v44,v53),
1+or3(v31,v32,1+v39),
1+or3(v31,1+v32,v39),
1+or3(1+v31,1+v32,1+v39),
1+or3(1+v31,v32,v39),
1+or3(v32,v33,1+v38),
1+or3(v32,1+v33,v38),
1+or3(1+v32,1+v33,1+v38),
1+or3(1+v32,v33,v38),
1+or3(v33,v34,1+v37),
1+or3(v33,1+v34,v37),
1+or3(1+v33,1+v34,1+v37),
1+or3(1+v33,v34,v37),
1+or3(v34,1+v35,1+v36),
1+or3(v34,v35,v36),
1+or3(1+v34,v35,1+v36),
1+or3(1+v34,1+v35,v36),
1+or3(v35,1+v64,1+v65),
1+or2(1+v35,v64),
1+or2(1+v35,v65),
1+or4(v36,v59,1+v63,1+v66),
1+or4(v36,1+v59,v63,1+v66),
1+or2(1+v36,v66),
1+or3(1+v36,v59,v63),
1+or3(1+v36,1+v59,1+v63),
1+or4(v37,1+v58,v59,1+v61),
1+or4(v37,1+v58,1+v59,v61),
1+or2(1+v37,v58),
1+or3(1+v37,1+v59,1+v61),
1+or3(1+v37,v59,v61),
1+or4(v38,v57,1+v60,1+v65),
1+or4(v38,1+v57,1+v60,v65),
1+or2(1+v38,v60),
1+or3(1+v38,1+v57,1+v65),
1+or3(1+v38,v57,v65),
1+or4(v39,v57,1+v61,1+v62),
1+or4(v39,1+v57,v61,1+v62),
1+or2(1+v39,v62),
1+or3(1+v39,v57,v61),
1+or3(1+v39,1+v57,1+v61),
1+or3(v40,v37,1+v41),
1+or3(v40,1+v37,v41),
1+or3(1+v40,1+v37,1+v41),
1+or3(1+v40,v37,v41),
1+or3(v41,v36,1+v42),
1+or3(v41,1+v36,v42),
1+or3(1+v41,1+v36,1+v42),
1+or3(1+v41,v36,v42),
1+or3(v42,v35,1+v43),
1+or3(v42,1+v35,v43),
1+or3(1+v42,1+v35,1+v43),
1+or3(1+v42,v35,v43),
1+or3(v43,1+v38,1+v39),
1+or3(v43,v38,v39),
1+or3(1+v43,v38,1+v39),
1+or3(1+v43,1+v38,v39),
1+or3(v44,v45,1+v52),
1+or3(v44,1+v45,v52),
1+or3(1+v44,1+v45,1+v52),
1+or3(1+v44,v45,v52),
1+or3(v45,v46,1+v51),
1+or3(v45,1+v46,v51),
1+or3(1+v45,1+v46,1+v51),
1+or3(1+v45,v46,v51),
1+or3(v46,v47,1+v50),
1+or3(v46,1+v47,v50),
1+or3(1+v46,1+v47,1+v50),
1+or3(1+v46,v47,v50),
1+or3(v47,1+v48,1+v49),
1+or3(v47,v48,v49),
1+or3(1+v47,v48,1+v49),
1+or3(1+v47,1+v48,v49),
1+or3(v48,1+v57,1+v66),
1+or2(1+v48,v57),
1+or2(1+v48,v66),
1+or4(v49,1+v58,v61,1+v65),
1+or4(v49,1+v58,1+v61,v65),
1+or2(1+v49,v58),
1+or3(1+v49,1+v61,1+v65),
1+or3(1+v49,v61,v65),
1+or4(v50,1+v60,v61,1+v63),
1+or4(v50,1+v60,1+v61,v63),
1+or2(1+v50,v60),
1+or3(1+v50,1+v61,1+v63),
1+or3(1+v50,v61,v63),
1+or4(v51,v57,1+v59,1+v62),
1+or4(v51,1+v57,v59,1+v62),
1+or2(1+v51,v62),
1+or3(1+v51,v57,v59),
1+or3(1+v51,1+v57,1+v59),
1+or4(v52,v59,1+v63,1+v64),
1+or4(v52,1+v59,v63,1+v64),
1+or2(1+v52,v64),
1+or3(1+v52,v59,v63),
1+or3(1+v52,1+v59,1+v63),
1+or3(v53,v51,1+v54),
1+or3(v53,1+v51,v54),
1+or3(1+v53,1+v51,1+v54),
1+or3(1+v53,v51,v54),
1+or3(v54,v50,1+v55),
1+or3(v54,1+v50,v55),
1+or3(1+v54,1+v50,1+v55),
1+or3(1+v54,v50,v55),
1+or3(v55,v49,1+v56),
1+or3(v55,1+v49,v56),
1+or3(1+v55,1+v49,1+v56),
1+or3(1+v55,v49,v56),
1+or3(v56,1+v48,1+v52),
1+or3(v56,v48,v52),
1+or3(1+v56,v48,1+v52),
1+or3(1+v56,1+v48,v52),
1+or1(v67),
1+or1(1+v2),;
