\relax 
\citation{touati1990implicit}
\citation{gunther2001application}
\citation{narayan1997reachability}
\citation{burch1991representing}
\citation{jiang2003verification}
\citation{alizadeh2009sequential}
\citation{coudert1990verification}
\citation{bjesse2000sat}
\citation{avrunin1996symbolic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Essential Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Polynomial Representation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical sequential circuit block view\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequential}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{1}}
\newlabel{table:booltogalois}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Gr\"obner Basis Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Normal Basis Representation}{2}}
\newlabel{ex:nb_sq}{{III.1}{2}}
\newlabel{ex:nb_multi}{{III.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algebraic Geometry Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}State Space Traversal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State transition graph of sample FSM\relax }}{2}}
\newlabel{fig:stg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gate-level circuit of combinational logic block of sample FSM\relax }}{2}}
\newlabel{fig:fsm}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first Traversal Algorithm\relax }}{3}}
\newlabel{alg:BFS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}States and Varieties of Ideal}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Some Boolean operators and corresponding operations in $\mathbb  {F}_{2}$\relax }}{3}}
\newlabel{table:booltogalois_op}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Application of Algebraic Geometry}{3}}
\newlabel{def:sum}{{IV.1}{3}}
\newlabel{def:prod}{{IV.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5-bit SMPO\relax }}{4}}
\newlabel{fig:SMPO}{{4}{4}}
\newlabel{thm:unionintersect}{{IV.2}{4}}
\newlabel{thm:quotient}{{IV.3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algebraic Geometry based Traversal Algorithm\relax }}{4}}
\newlabel{alg:modified}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Functional Verification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sequential Galois Arithmetic Multiplier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Gr\"obner basis based Approach}{5}}
\newlabel{sec:SMPOexperiment}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\newlabel{ex:SMPO}{{V.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Fast Gr\"obner basis computation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Refined abstraction term order (RATO)}{5}}
\newlabel{lem:1}{{VI.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Bit-level Variable Substitution (BLVS)}{6}}
\newlabel{sec:blvs}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiment Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Computing Gr\"obner basis in Singular}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Normal Basis Multiplication and $\lambda $-Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimal Normal Basis}{7}}
\bibstyle{ieee}
\bibdata{seq_verif}
\bibcite{touati1990implicit}{1}
\bibcite{gunther2001application}{2}
\bibcite{narayan1997reachability}{3}
\bibcite{burch1991representing}{4}
\bibcite{jiang2003verification}{5}
\bibcite{alizadeh2009sequential}{6}
\bibcite{coudert1990verification}{7}
\bibcite{bjesse2000sat}{8}
\bibcite{avrunin1996symbolic}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Design a Normal Basis Multiplier using $\lambda $-Matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Find Optimal Normal Basis}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
