y_2_,y_15_,y_6_,y_0_,y_5_,y_12_,y_1_,y_3_,y_11_,y_7_,
y_8_,y_9_,y_10_,y_13_,y_14_,y_4_,t_30_10_,t_30_0_,t_30_9_,t_30_8_,
t_30_7_,t_30_6_,t_30_5_,t_30_4_,t_30_3_,t_30_2_,t_30_1_,t_30_15_,t_30_14_,t_30_13_,
t_30_12_,t_30_11_,t_29_9_,t_29_8_,t_29_7_,t_29_6_,t_29_5_,t_29_4_,t_29_3_,t_29_2_,
t_29_1_,t_29_15_,t_29_14_,t_29_13_,t_29_12_,t_29_11_,t_29_10_,t_29_0_,t_28_10_,t_28_0_,
t_28_9_,t_28_8_,t_28_7_,t_28_6_,t_28_5_,t_28_4_,t_28_3_,t_28_2_,t_28_1_,t_28_15_,
t_28_14_,t_28_13_,t_28_12_,t_28_11_,t_27_9_,t_27_8_,t_27_7_,t_27_6_,t_27_5_,t_27_4_,
t_27_3_,t_27_2_,t_27_1_,t_27_15_,t_27_14_,t_27_13_,t_27_12_,t_27_11_,t_27_10_,t_27_0_,
t_26_9_,t_26_8_,t_26_7_,t_26_6_,t_26_5_,t_26_4_,t_26_3_,t_26_2_,t_26_1_,t_26_15_,
t_26_14_,t_26_13_,t_26_12_,t_26_11_,t_26_10_,t_26_0_,t_25_14_,t_25_1_,t_25_15_,t_25_0_,
t_25_13_,t_25_12_,t_25_11_,t_25_10_,t_25_2_,t_25_3_,t_25_4_,t_25_5_,t_25_6_,t_25_7_,
t_25_8_,t_25_9_,t_24_1_,t_24_14_,t_24_15_,t_24_0_,t_24_13_,t_24_12_,t_24_11_,t_24_10_,
t_24_2_,t_24_3_,t_24_4_,t_24_5_,t_24_6_,t_24_7_,t_24_8_,t_24_9_,t_23_1_,t_23_14_,
t_23_15_,t_23_0_,t_23_13_,t_23_12_,t_23_11_,t_23_10_,t_23_2_,t_23_3_,t_23_4_,t_23_5_,
t_23_6_,t_23_7_,t_23_8_,t_23_9_,t_22_1_,t_22_14_,t_22_15_,t_22_10_,t_22_13_,t_22_12_,
t_22_11_,t_22_0_,t_22_2_,t_22_3_,t_22_4_,t_22_5_,t_22_6_,t_22_7_,t_22_8_,t_22_9_,
t_21_7_,t_21_15_,t_21_6_,t_21_0_,t_21_5_,t_21_2_,t_21_1_,t_21_12_,t_21_11_,t_21_9_,
t_21_3_,t_21_4_,t_21_14_,t_21_10_,t_21_13_,t_21_8_,t_20_10_,t_20_0_,t_20_8_,t_20_7_,
t_20_6_,t_20_5_,t_20_4_,t_20_3_,t_20_2_,t_20_1_,t_20_15_,t_20_14_,t_20_13_,t_20_12_,
t_20_9_,t_20_11_,t_19_9_,t_19_8_,t_19_7_,t_19_6_,t_19_5_,t_19_4_,t_19_3_,t_19_2_,
t_19_1_,t_19_15_,t_19_14_,t_19_13_,t_19_12_,t_19_11_,t_19_10_,t_19_0_,t_18_10_,t_18_0_,
t_18_9_,t_18_8_,t_18_7_,t_18_6_,t_18_5_,t_18_4_,t_18_3_,t_18_2_,t_18_1_,t_18_15_,
t_18_14_,t_18_13_,t_18_12_,t_18_11_,t_17_10_,t_17_11_,t_17_0_,t_17_12_,t_17_13_,t_17_14_,
t_17_15_,t_17_1_,t_17_2_,t_17_3_,t_17_4_,t_17_5_,t_17_6_,t_17_7_,t_17_8_,t_17_9_,
t_16_1_,t_16_14_,t_16_15_,t_16_0_,t_16_13_,t_16_12_,t_16_11_,t_16_10_,t_16_2_,t_16_3_,
t_16_4_,t_16_5_,t_16_6_,t_16_7_,t_16_8_,t_16_9_,r_18_,r_1_,r_19_,r_23_,
r_20_,r_21_,r_22_,r_0_,r_17_,r_16_,r_15_,r_14_,r_13_,r_12_,
r_11_,r_10_,r_24_,r_25_,r_26_,r_27_,r_28_,r_29_,r_2_,r_30_,
r_3_,r_4_,r_5_,r_6_,r_7_,r_8_,r_9_,a_3_,a_5_,a_4_,
a_9_,a_6_,a_7_,a_8_,a_10_,a_2_,a_1_,a_15_,a_14_,a_13_,
a_12_,a_11_,a_0_,b_0_,b_10_,b_11_,b_12_,b_13_,b_14_,b_15_,
b_1_,b_2_,b_3_,b_4_,b_5_,b_6_,b_7_,b_8_,b_9_,CC,A,B;
X^16+X^2+X^7+X^15+1;
(X^15)*y_15_+(X^6)*y_6_+y_0_+(X^5)*y_5_+(X^12)*y_12_+(X)*y_1_+(X^3)*y_3_+(X^11)*y_11_+(X^7)*y_7_+(X^8)*y_8_+(X^9)*y_9_+(X^10)*y_10_+(X^13)*y_13_+(X^14)*y_14_+(X^4)*y_4_+(X^2)*t_30_2_+CC;
r_0_+a_0_*b_0_,
r_1_+a_0_*b_1_+a_1_*b_0_,
r_2_+a_0_*b_2_+a_1_*b_1_+a_2_*b_0_,
r_3_+a_0_*b_3_+a_1_*b_2_+a_2_*b_1_+a_3_*b_0_,
r_4_+a_0_*b_4_+a_1_*b_3_+a_2_*b_2_+a_3_*b_1_+a_4_*b_0_,
r_5_+a_0_*b_5_+a_1_*b_4_+a_2_*b_3_+a_3_*b_2_+a_4_*b_1_+a_5_*b_0_,
r_6_+a_0_*b_6_+a_1_*b_5_+a_2_*b_4_+a_3_*b_3_+a_4_*b_2_+a_5_*b_1_+a_6_*b_0_,
r_7_+a_0_*b_7_+a_1_*b_6_+a_2_*b_5_+a_3_*b_4_+a_4_*b_3_+a_5_*b_2_+a_6_*b_1_+a_7_*b_0_,
r_8_+a_0_*b_8_+a_1_*b_7_+a_2_*b_6_+a_3_*b_5_+a_4_*b_4_+a_5_*b_3_+a_6_*b_2_+a_7_*b_1_+a_8_*b_0_,
r_9_+a_0_*b_9_+a_1_*b_8_+a_2_*b_7_+a_3_*b_6_+a_4_*b_5_+a_5_*b_4_+a_6_*b_3_+a_7_*b_2_+a_8_*b_1_+a_9_*b_0_,
r_10_+a_0_*b_10_+a_1_*b_9_+a_2_*b_8_+a_3_*b_7_+a_4_*b_6_+a_5_*b_5_+a_6_*b_4_+a_7_*b_3_+a_8_*b_2_+a_9_*b_1_+a_10_*b_0_,
r_11_+a_0_*b_11_+a_1_*b_10_+a_2_*b_9_+a_3_*b_8_+a_4_*b_7_+a_5_*b_6_+a_6_*b_5_+a_7_*b_4_+a_8_*b_3_+a_9_*b_2_+a_10_*b_1_+a_11_*b_0_,
r_12_+a_0_*b_12_+a_1_*b_11_+a_2_*b_10_+a_3_*b_9_+a_4_*b_8_+a_5_*b_7_+a_6_*b_6_+a_7_*b_5_+a_8_*b_4_+a_9_*b_3_+a_10_*b_2_+a_11_*b_1_+a_12_*b_0_,
r_13_+a_0_*b_13_+a_1_*b_12_+a_2_*b_11_+a_3_*b_10_+a_4_*b_9_+a_5_*b_8_+a_6_*b_7_+a_7_*b_6_+a_8_*b_5_+a_9_*b_4_+a_10_*b_3_+a_11_*b_2_+a_12_*b_1_+a_13_*b_0_,
r_14_+a_0_*b_14_+a_1_*b_13_+a_2_*b_12_+a_3_*b_11_+a_4_*b_10_+a_5_*b_9_+a_6_*b_8_+a_7_*b_7_+a_8_*b_6_+a_9_*b_5_+a_10_*b_4_+a_11_*b_3_+a_12_*b_2_+a_13_*b_1_+a_14_*b_0_,
r_15_+a_0_*b_15_+a_1_*b_14_+a_2_*b_13_+a_3_*b_12_+a_4_*b_11_+a_5_*b_10_+a_6_*b_9_+a_7_*b_8_+a_8_*b_7_+a_9_*b_6_+a_10_*b_5_+a_11_*b_4_+a_12_*b_3_+a_13_*b_2_+a_14_*b_1_+a_15_*b_0_,
r_16_+a_1_*b_15_+a_2_*b_14_+a_3_*b_13_+a_4_*b_12_+a_5_*b_11_+a_6_*b_10_+a_7_*b_9_+a_8_*b_8_+a_9_*b_7_+a_10_*b_6_+a_11_*b_5_+a_12_*b_4_+a_13_*b_3_+a_14_*b_2_+a_15_*b_1_,
r_17_+a_2_*b_15_+a_3_*b_14_+a_4_*b_13_+a_5_*b_12_+a_6_*b_11_+a_7_*b_10_+a_8_*b_9_+a_9_*b_8_+a_10_*b_7_+a_11_*b_6_+a_12_*b_5_+a_13_*b_4_+a_14_*b_3_+a_15_*b_2_,
r_18_+a_3_*b_15_+a_4_*b_14_+a_5_*b_13_+a_6_*b_12_+a_7_*b_11_+a_8_*b_10_+a_9_*b_9_+a_10_*b_8_+a_11_*b_7_+a_12_*b_6_+a_13_*b_5_+a_14_*b_4_+a_15_*b_3_,
r_19_+a_4_*b_15_+a_5_*b_14_+a_6_*b_13_+a_7_*b_12_+a_8_*b_11_+a_9_*b_10_+a_10_*b_9_+a_11_*b_8_+a_12_*b_7_+a_13_*b_6_+a_14_*b_5_+a_15_*b_4_,
r_20_+a_5_*b_15_+a_6_*b_14_+a_7_*b_13_+a_8_*b_12_+a_9_*b_11_+a_10_*b_10_+a_11_*b_9_+a_12_*b_8_+a_13_*b_7_+a_14_*b_6_+a_15_*b_5_,
r_21_+a_6_*b_15_+a_7_*b_14_+a_8_*b_13_+a_9_*b_12_+a_10_*b_11_+a_11_*b_10_+a_12_*b_9_+a_13_*b_8_+a_14_*b_7_+a_15_*b_6_,
r_22_+a_7_*b_15_+a_8_*b_14_+a_9_*b_13_+a_10_*b_12_+a_11_*b_11_+a_12_*b_10_+a_13_*b_9_+a_14_*b_8_+a_15_*b_7_,
r_23_+a_8_*b_15_+a_9_*b_14_+a_10_*b_13_+a_11_*b_12_+a_12_*b_11_+a_13_*b_10_+a_14_*b_9_+a_15_*b_8_,
r_24_+a_9_*b_15_+a_10_*b_14_+a_11_*b_13_+a_12_*b_12_+a_13_*b_11_+a_14_*b_10_+a_15_*b_9_,
r_25_+a_10_*b_15_+a_11_*b_14_+a_12_*b_13_+a_13_*b_12_+a_14_*b_11_+a_15_*b_10_,
r_26_+a_11_*b_15_+a_12_*b_14_+a_13_*b_13_+a_14_*b_12_+a_15_*b_11_,
r_27_+a_12_*b_15_+a_13_*b_14_+a_14_*b_13_+a_15_*b_12_,
r_28_+a_13_*b_15_+a_14_*b_14_+a_15_*b_13_,
r_29_+a_14_*b_15_+a_15_*b_14_,
r_30_+a_15_*b_15_,
t_16_0_+r_16_+r_0_,
t_16_1_+r_1_,
t_16_2_+r_16_+r_2_,
t_16_3_+r_3_,
t_16_4_+r_4_,
t_16_5_+r_5_,
t_16_6_+r_6_,
t_16_7_+r_16_+r_7_,
t_16_8_+r_8_,
t_16_9_+r_9_,
t_16_10_+r_10_,
t_16_11_+r_11_,
t_16_12_+r_12_,
t_16_13_+r_13_,
t_16_14_+r_14_,
t_16_15_+r_16_+r_15_,
t_17_0_+r_17_+t_16_0_,
t_17_1_+r_17_+t_16_1_,
t_17_2_+r_17_+t_16_2_,
t_17_3_+r_17_+t_16_3_,
t_17_4_+t_16_4_,
t_17_5_+t_16_5_,
t_17_6_+t_16_6_,
t_17_7_+r_17_+t_16_7_,
t_17_8_+r_17_+t_16_8_,
t_17_9_+t_16_9_,
t_17_10_+t_16_10_,
t_17_11_+t_16_11_,
t_17_12_+t_16_12_,
t_17_13_+t_16_13_,
t_17_14_+t_16_14_,
t_17_15_+r_17_+t_16_15_,
t_18_0_+r_18_+t_17_0_,
t_18_1_+r_18_+t_17_1_,
t_18_2_+t_17_2_,
t_18_3_+r_18_+t_17_3_,
t_18_4_+r_18_+t_17_4_,
t_18_5_+t_17_5_,
t_18_6_+t_17_6_,
t_18_7_+r_18_+t_17_7_,
t_18_8_+r_18_+t_17_8_,
t_18_9_+r_18_+t_17_9_,
t_18_10_+t_17_10_,
t_18_11_+t_17_11_,
t_18_12_+t_17_12_,
t_18_13_+t_17_13_,
t_18_14_+t_17_14_,
t_18_15_+r_18_+t_17_15_,
t_19_0_+r_19_+t_18_0_,
t_19_1_+r_19_+t_18_1_,
t_19_2_+t_18_2_,
t_19_3_+t_18_3_,
t_19_4_+r_19_+t_18_4_,
t_19_5_+r_19_+t_18_5_,
t_19_6_+t_18_6_,
t_19_7_+r_19_+t_18_7_,
t_19_8_+r_19_+t_18_8_,
t_19_9_+r_19_+t_18_9_,
t_19_10_+r_19_+t_18_10_,
t_19_11_+t_18_11_,
t_19_12_+t_18_12_,
t_19_13_+t_18_13_,
t_19_14_+t_18_14_,
t_19_15_+r_19_+t_18_15_,
t_20_0_+r_20_+t_19_0_,
t_20_1_+r_20_+t_19_1_,
t_20_2_+t_19_2_,
t_20_3_+t_19_3_,
t_20_4_+t_19_4_,
t_20_5_+r_20_+t_19_5_,
t_20_6_+r_20_+t_19_6_,
t_20_7_+r_20_+t_19_7_,
t_20_8_+r_20_+t_19_8_,
t_20_9_+r_20_+t_19_9_,
t_20_10_+r_20_+t_19_10_,
t_20_11_+r_20_+t_19_11_,
t_20_12_+t_19_12_,
t_20_13_+t_19_13_,
t_20_14_+t_19_14_,
t_20_15_+r_20_+t_19_15_,
t_21_0_+r_21_+t_20_0_,
t_21_1_+r_21_+t_20_1_,
t_21_2_+t_20_2_,
t_21_3_+t_20_3_,
t_21_4_+t_20_4_,
t_21_5_+t_20_5_,
t_21_6_+r_21_+t_20_6_,
t_21_7_+t_20_7_,
t_21_8_+r_21_+t_20_8_,
t_21_9_+r_21_+t_20_9_,
t_21_10_+r_21_+t_20_10_,
t_21_11_+r_21_+t_20_11_,
t_21_12_+r_21_+t_20_12_,
t_21_13_+t_20_13_,
t_21_14_+t_20_14_,
t_21_15_+r_21_+t_20_15_,
t_22_0_+r_22_+t_21_0_,
t_22_1_+r_22_+t_21_1_,
t_22_2_+t_21_2_,
t_22_3_+t_21_3_,
t_22_4_+t_21_4_,
t_22_5_+t_21_5_,
t_22_6_+t_21_6_,
t_22_7_+t_21_7_,
t_22_8_+t_21_8_,
t_22_9_+r_22_+t_21_9_,
t_22_10_+r_22_+t_21_10_,
t_22_11_+r_22_+t_21_11_,
t_22_12_+r_22_+t_21_12_,
t_22_13_+r_22_+t_21_13_,
t_22_14_+t_21_14_,
t_22_15_+r_22_+t_21_15_,
t_23_0_+r_23_+t_22_0_,
t_23_1_+r_23_+t_22_1_,
t_23_2_+t_22_2_,
t_23_3_+t_22_3_,
t_23_4_+t_22_4_,
t_23_5_+t_22_5_,
t_23_6_+t_22_6_,
t_23_7_+r_23_+t_22_7_,
t_23_8_+t_22_8_,
t_23_9_+t_22_9_,
t_23_10_+r_23_+t_22_10_,
t_23_11_+r_23_+t_22_11_,
t_23_12_+r_23_+t_22_12_,
t_23_13_+r_23_+t_22_13_,
t_23_14_+r_23_+t_22_14_,
t_23_15_+r_23_+t_22_15_,
t_24_0_+r_24_+t_23_0_,
t_24_1_+r_24_+t_23_1_,
t_24_2_+t_23_2_,
t_24_3_+t_23_3_,
t_24_4_+t_23_4_,
t_24_5_+t_23_5_,
t_24_6_+t_23_6_,
t_24_7_+r_24_+t_23_7_,
t_24_8_+r_24_+t_23_8_,
t_24_9_+t_23_9_,
t_24_10_+t_23_10_,
t_24_11_+r_24_+t_23_11_,
t_24_12_+r_24_+t_23_12_,
t_24_13_+r_24_+t_23_13_,
t_24_14_+r_24_+t_23_14_,
t_24_15_+t_23_15_,
t_25_0_+t_24_0_,
t_25_1_+r_25_+t_24_1_,
t_25_2_+r_25_+t_24_2_,
t_25_3_+t_24_3_,
t_25_4_+t_24_4_,
t_25_5_+t_24_5_,
t_25_6_+t_24_6_,
t_25_7_+t_24_7_,
t_25_8_+r_25_+t_24_8_,
t_25_9_+r_25_+t_24_9_,
t_25_10_+t_24_10_,
t_25_11_+t_24_11_,
t_25_12_+r_25_+t_24_12_,
t_25_13_+r_25_+t_24_13_,
t_25_14_+r_25_+t_24_14_,
t_25_15_+r_25_+t_24_15_,
t_26_0_+r_26_+t_25_0_,
t_26_1_+t_25_1_,
t_26_2_+t_25_2_,
t_26_3_+r_26_+t_25_3_,
t_26_4_+t_25_4_,
t_26_5_+t_25_5_,
t_26_6_+t_25_6_,
t_26_7_+r_26_+t_25_7_,
t_26_8_+t_25_8_,
t_26_9_+r_26_+t_25_9_,
t_26_10_+r_26_+t_25_10_,
t_26_11_+t_25_11_,
t_26_12_+t_25_12_,
t_26_13_+r_26_+t_25_13_,
t_26_14_+r_26_+t_25_14_,
t_26_15_+t_25_15_,
t_27_0_+t_26_0_,
t_27_1_+r_27_+t_26_1_,
t_27_2_+t_26_2_,
t_27_3_+t_26_3_,
t_27_4_+r_27_+t_26_4_,
t_27_5_+t_26_5_,
t_27_6_+t_26_6_,
t_27_7_+t_26_7_,
t_27_8_+r_27_+t_26_8_,
t_27_9_+t_26_9_,
t_27_10_+r_27_+t_26_10_,
t_27_11_+r_27_+t_26_11_,
t_27_12_+t_26_12_,
t_27_13_+t_26_13_,
t_27_14_+r_27_+t_26_14_,
t_27_15_+r_27_+t_26_15_,
t_28_0_+r_28_+t_27_0_,
t_28_1_+t_27_1_,
t_28_2_+t_27_2_,
t_28_3_+t_27_3_,
t_28_4_+t_27_4_,
t_28_5_+r_28_+t_27_5_,
t_28_6_+t_27_6_,
t_28_7_+r_28_+t_27_7_,
t_28_8_+t_27_8_,
t_28_9_+r_28_+t_27_9_,
t_28_10_+t_27_10_,
t_28_11_+r_28_+t_27_11_,
t_28_12_+r_28_+t_27_12_,
t_28_13_+t_27_13_,
t_28_14_+t_27_14_,
t_28_15_+t_27_15_,
t_29_0_+t_28_0_,
t_29_1_+r_29_+t_28_1_,
t_29_2_+t_28_2_,
t_29_3_+t_28_3_,
t_29_4_+t_28_4_,
t_29_5_+t_28_5_,
t_29_6_+r_29_+t_28_6_,
t_29_7_+t_28_7_,
t_29_8_+r_29_+t_28_8_,
t_29_9_+t_28_9_,
t_29_10_+r_29_+t_28_10_,
t_29_11_+t_28_11_,
t_29_12_+r_29_+t_28_12_,
t_29_13_+r_29_+t_28_13_,
t_29_14_+t_28_14_,
t_29_15_+t_28_15_,
t_30_0_+t_29_0_,
t_30_1_+t_29_1_,
t_30_2_+r_30_+t_29_2_,
t_30_3_+t_29_3_,
t_30_4_+t_29_4_,
t_30_5_+t_29_5_,
t_30_6_+t_29_6_,
t_30_7_+r_30_+t_29_7_,
t_30_8_+t_29_8_,
t_30_9_+r_30_+t_29_9_,
t_30_10_+t_29_10_,
t_30_11_+r_30_+t_29_11_,
t_30_12_+t_29_12_,
t_30_13_+r_30_+t_29_13_,
t_30_14_+r_30_+t_29_14_,
t_30_15_+t_29_15_,
y_0_+t_30_0_,
y_1_+t_30_1_,
y_2_+t_30_2_,
y_3_+t_30_3_,
y_4_+t_30_4_,
y_5_+t_30_5_,
y_6_+t_30_6_,
y_7_+t_30_7_,
y_8_+t_30_8_,
y_9_+t_30_9_,
y_10_+t_30_10_,
y_11_+t_30_11_,
y_12_+t_30_12_,
y_13_+t_30_13_,
y_14_+t_30_14_,
y_15_+t_30_15_,
A+a_0_*X^0+a_1_*X^1+a_2_*X^2+a_3_*X^3+a_4_*X^4+a_5_*X^5+a_6_*X^6+a_7_*X^7+a_8_*X^8+a_9_*X^9+a_10_*X^10+a_11_*X^11+a_12_*X^12+a_13_*X^13+a_14_*X^14+a_15_*X^15,
B+b_0_*X^0+b_1_*X^1+b_2_*X^2+b_3_*X^3+b_4_*X^4+b_5_*X^5+b_6_*X^6+b_7_*X^7+b_8_*X^8+b_9_*X^9+b_10_*X^10+b_11_*X^11+b_12_*X^12+b_13_*X^13+b_14_*X^14+b_15_*X^15,
CC+y_0_*X^0+y_1_*X^1+y_2_*X^2+y_3_*X^3+y_4_*X^4+y_5_*X^5+y_6_*X^6+y_7_*X^7+y_8_*X^8+y_9_*X^9+y_10_*X^10+y_11_*X^11+y_12_*X^12+y_13_*X^13+y_14_*X^14+y_15_*X^15;