y_7_,y_6_,y_5_,y_4_,y_3_,y_2_,y_1_,y_0_,t_14_0_,t_14_1_,
t_14_2_,t_14_3_,t_14_4_,t_14_5_,t_14_6_,t_14_7_,t_13_0_,t_13_3_,t_13_2_,t_13_1_,
t_13_4_,t_13_5_,t_13_6_,t_13_7_,t_12_1_,t_12_3_,t_12_2_,t_12_0_,t_12_4_,t_12_5_,
t_12_6_,t_12_7_,t_11_7_,t_11_6_,t_11_5_,t_11_4_,t_11_3_,t_11_0_,t_11_1_,t_11_2_,
t_10_1_,t_10_0_,t_10_7_,t_10_6_,t_10_5_,t_10_4_,t_10_3_,t_10_2_,t_9_7_,t_9_6_,
t_9_5_,t_9_4_,t_9_3_,t_9_2_,t_9_1_,t_9_0_,t_8_0_,t_8_3_,t_8_2_,t_8_1_,
t_8_4_,t_8_5_,t_8_6_,t_8_7_,r_0_,r_9_,r_8_,r_7_,r_6_,r_5_,
r_10_,r_11_,r_12_,r_13_,r_14_,r_1_,r_2_,r_3_,r_4_,a_7_,
a_1_,a_6_,a_5_,a_4_,a_3_,a_2_,b_6_,b_0_,a_0_,b_7_,
b_1_,b_2_,b_3_,b_4_,b_5_,CC,A,B;
X^8+X^2+X^3+X^4+1;
(X^6)*y_6_+(X^5)*y_5_+(X^4)*y_4_+(X^3)*y_3_+(X^2)*y_2_+(X)*y_1_+y_0_+(X^7)*t_14_7_+CC;
r_0_+a_0_*b_0_,
r_1_+a_0_*b_1_+a_1_*b_0_,
r_2_+a_0_*b_2_+a_1_*b_1_+a_2_*b_0_,
r_3_+a_0_*b_3_+a_1_*b_2_+a_2_*b_1_+a_3_*b_0_,
r_4_+a_0_*b_4_+a_1_*b_3_+a_2_*b_2_+a_3_*b_1_+a_4_*b_0_,
r_5_+a_0_*b_5_+a_1_*b_4_+a_2_*b_3_+a_3_*b_2_+a_4_*b_1_+a_5_*b_0_,
r_6_+a_0_*b_6_+a_1_*b_5_+a_2_*b_4_+a_3_*b_3_+a_4_*b_2_+a_5_*b_1_+a_6_*b_0_,
r_7_+a_0_*b_7_+a_1_*b_6_+a_2_*b_5_+a_3_*b_4_+a_4_*b_3_+a_5_*b_2_+a_6_*b_1_+a_7_*b_0_,
r_8_+a_1_*b_7_+a_2_*b_6_+a_3_*b_5_+a_4_*b_4_+a_5_*b_3_+a_6_*b_2_+a_7_*b_1_,
r_9_+a_2_*b_7_+a_3_*b_6_+a_4_*b_5_+a_5_*b_4_+a_6_*b_3_+a_7_*b_2_,
r_10_+a_3_*b_7_+a_4_*b_6_+a_5_*b_5_+a_6_*b_4_+a_7_*b_3_,
r_11_+a_4_*b_7_+a_5_*b_6_+a_6_*b_5_+a_7_*b_4_,
r_12_+a_5_*b_7_+a_6_*b_6_+a_7_*b_5_,
r_13_+a_6_*b_7_+a_7_*b_6_,
r_14_+a_7_*b_7_,
t_8_0_+r_8_+r_0_,
t_8_1_+r_1_,
t_8_2_+r_8_+r_2_,
t_8_3_+r_8_+r_3_,
t_8_4_+r_8_+r_4_,
t_8_5_+r_5_,
t_8_6_+r_6_,
t_8_7_+r_7_,
t_9_0_+t_8_0_,
t_9_1_+r_9_+t_8_1_,
t_9_2_+t_8_2_,
t_9_3_+r_9_+t_8_3_,
t_9_4_+r_9_+t_8_4_,
t_9_5_+r_9_+t_8_5_,
t_9_6_+t_8_6_,
t_9_7_+t_8_7_,
t_10_0_+t_9_0_,
t_10_1_+t_9_1_,
t_10_2_+r_10_+t_9_2_,
t_10_3_+t_9_3_,
t_10_4_+r_10_+t_9_4_,
t_10_5_+r_10_+t_9_5_,
t_10_6_+r_10_+t_9_6_,
t_10_7_+t_9_7_,
t_11_0_+t_10_0_,
t_11_1_+t_10_1_,
t_11_2_+t_10_2_,
t_11_3_+r_11_+t_10_3_,
t_11_4_+t_10_4_,
t_11_5_+r_11_+t_10_5_,
t_11_6_+r_11_+t_10_6_,
t_11_7_+r_11_+t_10_7_,
t_12_0_+r_12_+t_11_0_,
t_12_1_+t_11_1_,
t_12_2_+r_12_+t_11_2_,
t_12_3_+r_12_+t_11_3_,
t_12_4_+t_11_4_,
t_12_5_+t_11_5_,
t_12_6_+r_12_+t_11_6_,
t_12_7_+r_12_+t_11_7_,
t_13_0_+r_13_+t_12_0_,
t_13_1_+r_13_+t_12_1_,
t_13_2_+r_13_+t_12_2_,
t_13_3_+t_12_3_,
t_13_4_+t_12_4_,
t_13_5_+t_12_5_,
t_13_6_+t_12_6_,
t_13_7_+r_13_+t_12_7_,
t_14_0_+r_14_+t_13_0_,
t_14_1_+r_14_+t_13_1_,
t_14_2_+t_13_2_,
t_14_3_+t_13_3_,
t_14_4_+r_14_+t_13_4_,
t_14_5_+t_13_5_,
t_14_6_+t_13_6_,
t_14_7_+t_13_7_,
y_0_+t_14_0_,
y_1_+t_14_1_,
y_2_+t_14_2_,
y_3_+t_14_3_,
y_4_+t_14_4_,
y_5_+t_14_5_,
y_6_+t_14_6_,
y_7_+t_14_7_,
A+a_0_*X^0+a_1_*X^1+a_2_*X^2+a_3_*X^3+a_4_*X^4+a_5_*X^5+a_6_*X^6+a_7_*X^7,
B+b_0_*X^0+b_1_*X^1+b_2_*X^2+b_3_*X^3+b_4_*X^4+b_5_*X^5+b_6_*X^6+b_7_*X^7,
CC+y_0_*X^0+y_1_*X^1+y_2_*X^2+y_3_*X^3+y_4_*X^4+y_5_*X^5+y_6_*X^6+y_7_*X^7;