This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: unsatcore.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tim.bib
You're missing a field name---line 873 of file tim.bib
 : 
 : %  month =   {August},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2215 of file tim.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2691 of file tim.bib
 : 
 : %  month =   {Sept.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            850 strings with 8347 characters,
and the built_in function-call counts, 4483 in all, are:
= -- 362
> -- 72
< -- 39
+ -- 46
- -- 10
* -- 218
:= -- 692
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 315
empty$ -- 387
format.name$ -- 12
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 41
num.names$ -- 6
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 362
stack$ -- 0
substring$ -- 216
swap$ -- 254
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 81
(There were 3 error messages)
