\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Counterexample}{1}}
\newlabel{conj:original}{{1.1}{1}}
\newlabel{exi}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GB-UNSAT tree in original polynomial order\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tier1}{{1}{2}}
\newlabel{conj:refine}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smaller UNSAT core extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GB-UNSAT tree after rearranging polynomial order\relax }}{4}}
\newlabel{fig:tier2}{{2}{4}}
