% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits,'' in
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, 2013, pp. 1409--1420.

\bibitem{pruss:dac14}
T.~Pruss, P.~Kalla, and F.~Enescu, ``{E}quivalence {V}erification of {L}arge
  {G}alois {F}ield {A}rithmetic {C}ircuits using {W}ord-{L}evel {A}bstraction
  via {G}roebner {B}ases,'' in \emph{Design Automation Conf.}, 2014.

\bibitem{Dube:gb-complexity}
T.~W. Dube, ``{T}he {S}tructure of {P}olynomial {I}deals and {G}r\"obner
  bases,'' \emph{SIAM Journal of Computing}, vol.~19, no.~4, pp. 750--773,
  1990.

\bibitem{Lakshman:complexity_gb}
Y.~N. Lakshman, ``On the complexity of computing a {G}r\"obner basis for the
  radical of a zero dimensional ideal,'' in \emph{Symp. on Theory of Computing
  (STOC)}, 1990, pp. 555--563.

\bibitem{Lakshman:complexity_gb_91}
------, ``A single exponential bound on the complexity of computing {G}r\"obner
  bases of zero-dimensional ideals,'' in \emph{Effective Methods in Algebraic
  Geometry (Castiglioncello, 1990)}, ser. Progr. Math.\hskip 1em plus 0.5em
  minus 0.4em\relax Birkh\"auser Boston, 1991, vol.~94, pp. 227--234.

\bibitem{gao:gf-gb-ms}
S.~Gao, ``Counting {Z}eros over {F}inite {F}ields with {G}r\"{o}bner {B}ases,''
  Master's thesis, Carnegie Mellon University, 2009.

\end{thebibliography}
