test option: 
1. refine all subst, and power reduction in preprocess
2. (if failed) test the longest polynomial (both # of terms and length in bytes) Singualr can reach

Pre-time:
41770
Loop-time:
13175680
Total time:
13217450

to[66]: too long to copy

I2[66]=b65+(X^46+1)+(X^23+1)*B^65+(X^45+1)*B^64+(X^56+1)*B^63+(X^28+1)*B^62+(X^14+1)*B^61+(X^7+1)*B^60+(X^37+1)*B^59+(X^52+1)*B^58+(X^26+1)*B^57+(X^13+1)*B^56+(X^40+1)*B^55+(X^20+1)*B^54+(X^10+1)*B^53+(X^5+1)*B^52+(X^36+1)*B^51+(X^18+1)*B^50+(X^9+1)*B^49+(X^38+1)*B^48+(X^19+1)*B^47+(X^43+1)*B^46+(X^55+1)*B^45+(X^61+1)*B^44+(X^64+1)*B^43+(X^32+1)*B^42+(X^16+1)*B^41+(X^8+1)*B^40+(X^4+1)*B^39+(X^2+1)*B^38+(X+1)*B^37+(X^34+1)*B^36+(X^17+1)*B^35+(X^42+1)*B^34+(X^21+1)*B^33+(X^44+1)*B^32+(X^22+1)*B^31+(X^11+1)*B^30+(X^39+1)*B^29+(X^53+1)*B^28+(X^60+1)*B^27+(X^30+1)*B^26+(X^15+1)*B^25+(X^41+1)*B^24+(X^54+1)*B^23+(X^27+1)*B^22+(X^47+1)*B^21+(X^57+1)*B^20+(X^62+1)*B^19+(X^31+1)*B^18+(X^49+1)*B^17+(X^58+1)*B^16+(X^29+1)*B^15+(X^48+1)*B^14+(X^24+1)*B^13+(X^12+1)*B^12+(X^6+1)*B^11+(X^3+1)*B^10+(X^35+1)*B^9+(X^51+1)*B^8+(X^59+1)*B^7+(X^63+1)*B^6+(X^65+1)*B^5+(X^65+X^64+X^63+X^62+X^61+X^60+X^59+X^58+X^57+X^56+X^55+X^54+X^53+X^52+X^51+X^50+X^49+X^48+X^47+X^46+X^45+X^44+X^43+X^42+X^41+X^40+X^39+X^38+X^37+X^36+X^35+X^34+X^33+X^32+X^31+X^30+X^29+X^28+X^27+X^26+X^25+X^24+X^23+X^22+X^21+X^20+X^19+X^18+X^17+X^16+X^15+X^14+X^13+X^12+X^11+X^10+X^9+X^8+X^7+X^6+X^5+X^4+X^3+X^2+X)*B^4+(X^33+1)*B^3+(X^50+X^25)

I2[65]=b64+(X^62+X^61+X^60+X^59+X^54+X^53+X^52+X^51+X^46+X^45+X^44+X^43+X^42+X^37+X^36+X^35+X^34+X^29+X^28+X^27+X^26+X^20+X^19+X^18+X^17+X^12+X^11+X^10+X^9+X^4+X^3+X^2+X)+(X^64+X^63+X^62+X^61+X^60+X^59+X^56+X^55+X^54+X^53+X^52+X^51+X^48+X^47+X^46+X^45+X^44+X^43+X^42+X^39+X^38+X^37+X^36+X^35+X^34+X^31+X^30+X^29+X^28+X^27+X^26+X^23+X^22+X^21+X^20+X^19+X^18+X^17+X^14+X^13+X^12+X^11+X^10+X^9+X^6+X^5+X^4+X^3+X^2+X)*B^65+(X^64+X^63+X^62+X^56+X^55+X^54+X^48+X^47+X^46+X^45+X^39+X^38+X^37+X^31+X^30+X^29+X^23+X^22+X^21+X^20+X^14+X^13+X^12+X^6+X^5+X^4+1)*B^64+(X^64+X^63+X^62+X^55+X^54+X^47+X^46+X^39+X^38+X^37+X^30+X^29+X^22+X^21+X^20+X^14+X^13+X^12+X^5+X^4+1)*B^63+(X^64+X^63+X^62+X^56+X^55+X^54+X^47+X^46+X^45+X^39+X^38+X^37+X^30+X^29+X^28+X^22+X^21+X^20+X^14+X^13+X^12+X^5+X^4+X^3+1)*B^62+(X^64+X^63+X^62+X^55+X^54+X^47+X^46+X^45+X^39+X^38+X^37+X^30+X^29+X^22+X^21+X^20+X^13+X^12+X^5+X^4+X^3+1)*B^61+(X^65+X^57+X^56+X^48+X^40+X^32+X^31+X^23+X^15+X^6+1)*B^60+(X^65+X^64+X^63+X^57+X^56+X^55+X^54+X^48+X^47+X^46+X^40+X^39+X^38+X^37+X^32+X^31+X^30+X^29+X^23+X^22+X^21+X^15+X^14+X^13+X^12+X^7+X^6+X^5+X^4+1)*B^59+(X^62+X^61+X^53+X^52+X^45+X^44+X^37+X^36+X^28+X^27+X^20+X^19+X^11+X^3+X^2+1)*B^58+(X^60+X^52+X^43+X^35+X^26+X^18+X^10+X+1)*B^57+(X^63+X^62+X^61+X^60+X^54+X^53+X^52+X^46+X^45+X^44+X^43+X^38+X^37+X^36+X^35+X^29+X^28+X^27+X^21+X^20+X^19+X^18+X^12+X^11+X^10+X^4+X^3+X^2+X+1)*B^56+(X^65+X^64+X^56+X^55+X^48+X^47+X^39+X^31+X^30+X^23+X^22+X^14+X^6+X^5+1)*B^55+(X^65+X^64+X^63+X^62+X^56+X^55+X^54+X^48+X^47+X^46+X^40+X^39+X^38+X^37+X^31+X^30+X^29+X^23+X^22+X^21+X^20+X^14+X^13+X^12+X^6+X^5+X^4+1)*B^54+(X^61+X^53+X^52+X^45+X^44+X^36+X^28+X^27+X^20+X^19+X^11+X^10+X^3+X^2+1)*B^53+(X^63+X^62+X^61+X^55+X^54+X^53+X^52+X^46+X^45+X^44+X^38+X^37+X^36+X^30+X^29+X^28+X^27+X^21+X^20+X^19+X^13+X^12+X^11+X^4+X^3+X^2+1)*B^52+(X^63+X^62+X^55+X^54+X^53+X^46+X^45+X^38+X^37+X^36+X^30+X^29+X^28+X^21+X^20+X^13+X^12+X^11+X^5+X^4+X^3+1)*B^51+(X^61+X^60+X^52+X^44+X^36+X^35+X^27+X^19+X^18+X^10+X^2+1)*B^50+(X^51+X^43+X^26+X^18+X^9+X+1)*B^49+(X^63+X^62+X^61+X^60+X^54+X^53+X^52+X^51+X^46+X^45+X^44+X^43+X^37+X^36+X^35+X^29+X^28+X^27+X^26+X^21+X^20+X^19+X^18+X^12+X^11+X^10+X^4+X^3+X^2+X+1)*B^48+(X^63+X^62+X^61+X^54+X^53+X^46+X^45+X^38+X^37+X^36+X^29+X^28+X^21+X^20+X^19+X^12+X^11+X^4+X^3+1)*B^47+(X^60+X^52+X^44+X^43+X^35+X^27+X^19+X^18+X^10+X^2+1)*B^46+(X^63+X^62+X^61+X^60+X^54+X^53+X^52+X^46+X^45+X^44+X^38+X^37+X^36+X^35+X^29+X^28+X^27+X^21+X^20+X^19+X^18+X^13+X^12+X^11+X^10+X^4+X^3+X^2+1)*B^45+(X^63+X^62+X^61+X^55+X^54+X^53+X^46+X^45+X^38+X^37+X^36+X^29+X^28+X^21+X^20+X^13+X^12+X^11+X^4+X^3+1)*B^44+(X^63+X^62+X^55+X^54+X^53+X^47+X^46+X^45+X^38+X^37+X^36+X^30+X^29+X^28+X^22+X^21+X^20+X^13+X^12+X^11+X^5+X^4+X^3+1)*B^43+(X^65+X^57+X^56+X^48+X^40+X^39+X^31+X^23+X^15+X^14+X^6+1)*B^42+(X^65+X^64+X^63+X^62+X^61+X^60+X^59+X^58+X^57+X^56+X^55+X^54+X^53+X^52+X^51+X^50+X^48+X^47+X^46+X^45+X^44+X^43+X^42+X^40+X^39+X^38+X^37+X^36+X^35+X^34+X^33+X^32+X^31+X^30+X^29+X^28+X^27+X^26+X^25+X^23+X^22+X^21+X^20+X^19+X^18+X^17+X^16+X^15+X^14+X^13+X^12+X^11+X^10+X^9+X^8+X^6+X^5+X^4+X^3+X^2+X)*B^41+(X^58+X^33+1)*B^40+(X^62+X^61+X^60+X^59+X^54+X^53+X^52+X^51+X^50+X^45+X^44+X^43+X^42+X^37+X^36+X^35+X^34+X^29+X^28+X^27+X^26+X^25+X^20+X^19+X^18+X^17+X^12+X^11+X^10+X^9+X^3+X^2+X)*B^39+(X^62+X^61+X^54+X^53+X^45+X^44+X^37+X^36+X^29+X^28+X^20+X^19+X^12+X^11+X^4+X^3+X^2+1)*B^38+(X^60+X^52+X^43+X^35+X^27+X^18+X^10+X^2+X+1)*B^37+(X^51+X^34+X^26+X^9+X+1)*B^36+(X^59+X^34+X^17+1)*B^35+(X^42+X^17+1)*B^34+(X^62+X^61+X^60+X^59+X^54+X^53+X^52+X^51+X^46+X^45+X^44+X^43+X^37+X^36+X^35+X^34+X^29+X^28+X^27+X^26+X^20+X^19+X^18+X^17+X^12+X^11+X^10+X^9+X^4+X^3+X^2+X+1)*B^33+(X^62+X^61+X^54+X^53+X^46+X^45+X^44+X^37+X^36+X^29+X^28+X^21+X^20+X^19+X^12+X^11+X^4+X^3+1)*B^32+(X^63+X^62+X^61+X^55+X^54+X^53+X^47+X^46+X^45+X^38+X^37+X^36+X^30+X^29+X^28+X^21+X^20+X^19+X^13+X^12+X^11+X^5+X^4+X^3+1)*B^31+(X^63+X^62+X^55+X^54+X^53+X^47+X^46+X^45+X^38+X^37+X^30+X^29+X^28+X^22+X^21+X^20+X^13+X^12+X^11+X^5+X^4+X^3+1)*B^30+(X^64+X^63+X^62+X^55+X^54+X^53+X^47+X^46+X^45+X^38+X^37+X^30+X^29+X^28+X^22+X^21+X^20+X^13+X^12+X^5+X^4+X^3+1)*B^29+(X^64+X^63+X^62+X^55+X^54+X^53+X^47+X^46+X^45+X^39+X^38+X^37+X^30+X^29+X^28+X^22+X^21+X^20+X^13+X^12+X^5+X^4+X^3+1)*B^28+(X^61+X^60+X^53+X^52+X^44+X^36+X^35+X^27+X^19+X^11+X^10+X^2+1)*B^27+(X^63+X^62+X^61+X^55+X^54+X^53+X^52+X^46+X^45+X^44+X^38+X^37+X^36+X^35+X^29+X^28+X^27+X^21+X^20+X^19+X^13+X^12+X^11+X^10+X^4+X^3+X^2+1)*B^26+(X^65+X^64+X^56+X^48+X^47+X^40+X^39+X^31+X^23+X^22+X^14+X^6+X^5+1)*B^25+(X^65+X^64+X^63+X^62+X^61+X^60+X^59+X^58+X^56+X^55+X^54+X^53+X^52+X^51+X^50+X^48+X^47+X^46+X^45+X^44+X^43+X^42+X^41+X^40+X^39+X^38+X^37+X^36+X^35+X^34+X^33+X^31+X^30+X^29+X^28+X^27+X^26+X^25+X^23+X^22+X^21+X^20+X^19+X^18+X^17+X^16+X^15+X^14+X^13+X^12+X^11+X^10+X^9+X^8+X^6+X^5+X^4+X^3+X^2+X)*B^24+(X^62+X^61+X^60+X^59+X^58+X^53+X^52+X^51+X^50+X^45+X^44+X^43+X^42+X^37+X^36+X^35+X^34+X^33+X^28+X^27+X^26+X^25+X^20+X^19+X^18+X^17+X^16+X^12+X^11+X^10+X^9+X^8+X^3+X^2+X)*B^23+(X^62+X^61+X^54+X^53+X^45+X^44+X^37+X^36+X^28+X^27+X^20+X^19+X^12+X^11+X^3+X^2+1)*B^22+(X^63+X^62+X^61+X^55+X^54+X^53+X^46+X^45+X^44+X^38+X^37+X^36+X^30+X^29+X^28+X^21+X^20+X^19+X^13+X^12+X^11+X^5+X^4+X^3+X^2+1)*B^21+(X^65+X^64+X^56+X^48+X^40+X^39+X^31+X^23+X^22+X^15+X^14+X^6+1)*B^20+(X^65+X^64+X^63+X^62+X^57+X^56+X^55+X^54+X^48+X^47+X^46+X^40+X^39+X^38+X^37+X^31+X^30+X^29+X^23+X^22+X^21+X^15+X^14+X^13+X^12+X^6+X^5+X^4+1)*B^19+(X^64+X^63+X^56+X^55+X^54+X^47+X^46+X^39+X^38+X^37+X^30+X^29+X^22+X^21+X^14+X^13+X^12+X^5+X^4+1)*B^18+(X^65+X^57+X^48+X^40+X^32+X^23+X^15+X^7+X^6+1)*B^17+(X^65+X^64+X^63+X^62+X^61+X^60+X^59+X^58+X^57+X^56+X^55+X^54+X^53+X^52+X^51+X^50+X^49+X^48+X^47+X^46+X^45+X^44+X^43+X^42+X^40+X^39+X^38+X^37+X^36+X^35+X^34+X^33+X^32+X^31+X^30+X^29+X^28+X^27+X^26+X^25+X^23+X^22+X^21+X^20+X^19+X^18+X^17+X^15+X^14+X^13+X^12+X^11+X^10+X^9+X^8+X^7+X^6+X^5+X^4+X^3+X^2+X)*B^16+(X^62+X^61+X^60+X^59+X^54+X^53+X^52+X^51+X^50+X^45+X^44+X^43+X^42+X^37+X^36+X^35+X^34+X^33+X^28+X^27+X^26+X^25+X^20+X^19+X^18+X^17+X^12+X^11+X^10+X^9+X^8+X^3+X^2+X)*B^15+(X^64+X^63+X^56+X^55+X^47+X^46+X^39+X^38+X^31+X^30+X^22+X^21+X^14+X^13+X^6+X^5+X^4+1)*B^14+(X^65+X^57+X^49+X^40+X^32+X^23+X^15+X^7+1)*B^13+(X^65+X^64+X^63+X^57+X^56+X^55+X^54+X^49+X^48+X^47+X^46+X^40+X^39+X^38+X^32+X^31+X^30+X^29+X^24+X^23+X^22+X^21+X^15+X^14+X^13+X^12+X^7+X^6+X^5+X^4+1)*B^12+(X^64+X^63+X^56+X^55+X^54+X^47+X^46+X^39+X^38+X^31+X^30+X^29+X^22+X^21+X^14+X^13+X^5+X^4+1)*B^11+(X^64+X^63+X^62+X^56+X^55+X^54+X^47+X^46+X^45+X^39+X^38+X^37+X^31+X^30+X^29+X^22+X^21+X^20+X^14+X^13+X^12+X^6+X^5+X^4+X^3+1)*B^10+(X^61+X^53+X^52+X^44+X^36+X^35+X^28+X^27+X^19+X^11+X^10+X^3+X^2+1)*B^9+(X^60+X^51+X^43+X^35+X^26+X^18+X+1)*B^8+(X^59+X^51+X^34+X^9+1)*B^7+(X^62+X^61+X^60+X^54+X^53+X^52+X^51+X^46+X^45+X^44+X^43+X^37+X^36+X^35+X^34+X^29+X^28+X^27+X^26+X^21+X^20+X^19+X^18+X^12+X^11+X^10+X^9+X^4+X^3+X^2+X+1)*B^6+(X^64+X^56+X^55+X^48+X^47+X^39+X^38+X^31+X^30+X^23+X^22+X^14+X^13+X^6+X^5+1)*B^5+(X^57+X^49+X^40+X^32+X^24+X^15+X^7+1)*B^4+(X^58+X^41+X^16+1)*B^3+(X^25+X^8)*B^2+(X^62+X^61+X^60+X^59+X^54+X^53+X^52+X^51+X^45+X^44+X^43+X^42+X^37+X^36+X^35+X^34+X^29+X^28+X^27+X^26+X^25+X^23+X^20+X^19+X^18+X^17+X^12+X^11+X^10+X^9+X^4+X^3+X^2+X+1)

f0 = (X)*a0+(X^2)*a1+(X^4)*a2+(X^8)*a3+(X^16)*a4+(X^32)*a5+(X^64)*a6+(X^61)*a7+(X^55)*a8+(X^43)*a9+(X^19)*a10+(X^38)*a11+(X^9)*a12+(X^18)*a13+(X^36)*a14+(X^5)*a15+(X^10)*a16+(X^20)*a17+(X^40)*a18+(X^13)*a19+(X^26)*a20+(X^52)*a21+(X^37)*a22+(X^7)*a23+(X^14)*a24+(X^28)*a25+(X^56)*a26+(X^45)*a27+(X^23)*a28+(X^46)*a29+(X^25)*a30+(X^50)*a31+(X^33)*a32+(X^65+X^64+X^63+X^62+X^61+X^60+X^59+X^58+X^57+X^56+X^55+X^54+X^53+X^52+X^51+X^50+X^49+X^48+X^47+X^46+X^45+X^44+X^43+X^42+X^41+X^40+X^39+X^38+X^37+X^36+X^35+X^34+X^33+X^32+X^31+X^30+X^29+X^28+X^27+X^26+X^25+X^24+X^23+X^22+X^21+X^20+X^19+X^18+X^17+X^16+X^15+X^14+X^13+X^12+X^11+X^10+X^9+X^8+X^7+X^6+X^5+X^4+X^3+X^2+X+1)*a33+(X^65)*a34+(X^63)*a35+(X^59)*a36+(X^51)*a37+(X^35)*a38+(X^3)*a39+(X^6)*a40+(X^12)*a41+(X^24)*a42+(X^48)*a43+(X^29)*a44+(X^58)*a45+(X^49)*a46+(X^31)*a47+(X^62)*a48+(X^57)*a49+(X^47)*a50+(X^27)*a51+(X^54)*a52+(X^41)*a53+(X^15)*a54+(X^30)*a55+(X^60)*a56+(X^53)*a57+(X^39)*a58+(X^11)*a59+(X^22)*a60+(X^44)*a61+(X^21)*a62+(X^42)*a63+(X^17)*a64+(X^34)*a65+A

