LIB "general.lib";
LIB "poly.lib";

proc tran(ideal array_A, ideal array_B, poly r_in)
{
	ideal I = array_A[2]+array_A[5]+c1, array_A[2]+array_A[1]+c2, array_A[1]+array_A[5]+c3, array_A[2]+array_A[4]+c4,
		  array_A[2]*array_B[1]+r4+R0, c1*array_B[3]+r0+R1, c2*array_B[5]+r1+R2, c3*array_B[2]+r2+R3, c4*array_B[4]+r3+R4,
		  A+a0*X^5+a1*X^10+a2*X^20+a3*X^9+a4*X^18,
		  B+b0*X^5+b1*X^10+b2*X^20+b3*X^9+b4*X^18,
		  r+r0*X^5+r1*X^10+r2*X^20+r3*X^9+r4*X^18,
		  R+R0*X^5+R1*X^10+R2*X^20+R3*X^9+R4*X^18,  //THIS IS DIFFERENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		  a0^2+a0, a1^2+a1, a2^2+a2, a3^2+a3, a4^2+a4,
		  b0^2+b0, b1^2+b1, b2^2+b2, b3^2+b3, b4^2+b4,
		  r0^2+r0, r1^2+r1, r2^2+r2, r3^2+r3, r4^2+r4,
		  R0^2+R0, R1^2+R1, R2^2+R2, R3^2+R3, R4^2+R4,
		  c1^2+c1, c2^2+c2, c3^2+c3, c4^2+c4,
		  A^32+A, B^32+B, r^32+r, R^32+R,
		  /*a+X^4+X^2+X, b+X^3+1,*/ r_in;
	ideal J = slimgb(I);
	J = sort(J)[1];
	return (J[3]/leadcoef(J[3]));
}

proc anotran(ideal array_A, ideal array_B, poly r_in)
{
	ideal I = array_A[2]+array_A[5]+c1, array_A[2]+array_A[1]+c2, array_A[1]+array_A[5]+c3, array_A[2]+array_A[4]+c4,
		  array_A[2]*array_B[1]+r4+R0, c1*array_B[3]+r0+R1, c2*array_B[5]+r1+R2, c3*array_B[2]+r2+R3, c4*array_B[4]+r3+R4,
		  A+a0*X^5+a1*X^10+a2*X^20+a3*X^9+a4*X^18,
		  B+b0*X^5+b1*X^10+b2*X^20+b3*X^9+b4*X^18,
		  r+r0*X^5+r1*X^10+r2*X^20+r3*X^9+r4*X^18,
		  R+R4*X^5+R0*X^10+R1*X^20+R2*X^9+R3*X^18,   // BU YI YANG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		  a0^2+a0, a1^2+a1, a2^2+a2, a3^2+a3, a4^2+a4,
		  b0^2+b0, b1^2+b1, b2^2+b2, b3^2+b3, b4^2+b4,
		  r0^2+r0, r1^2+r1, r2^2+r2, r3^2+r3, r4^2+r4,
		  R0^2+R0, R1^2+R1, R2^2+R2, R3^2+R3, R4^2+R4,
		  c1^2+c1, c2^2+c2, c3^2+c3, c4^2+c4,
		  A^32+A, B^32+B, r^32+r, R^32+R,
		  /*a+X^4+X^2+X, b+X^3+1,*/ r_in;
	ideal J = slimgb(I);
	J = sort(J)[1];
	return (J[3]/leadcoef(J[3]));
}


proc arrayshift(ideal I)
{
	ideal tmp;
	for(int j = 1; j <= 5; j = j+1)
	{
		tmp[j] = I[((j+3) mod 5) + 1];
	}
	return (tmp);
}

/*
proc va(poly f)
{
	ideal I = f, R^32+R;
	poly g = slimgb(I)[1];
	g = g/leadcoef(g);
	return (g);
}
*/

ring rr = (2,X), (c1,c2,c3,c4,a0,a1,a2,a3,a4,b0,b1,b2,b3,b4,r0,r1,r2,r3,r4,R0,R1,R2,R3,R4,r,R,A,B), lp;
minpoly = X^5 + X^2 + 1;

int i = 1;
ideal from, to;
ideal A_in = a0, a1, a2, a3, a4;
ideal B_in = b0, b1, b2, b3, b4;
from[1] = r;
for (i = 1; i <= 4; i= i+1)
{
	to[i+1] = tran(A_in, B_in, from[i]);
	"Calc Done!";
	A_in = arrayshift(A_in);
	B_in = arrayshift(B_in);
	"Shift Done!";
	from[i+1] = subst(to[i+1],R,r);
	"Subst Done!";
}
"I'm Out!";
from[5];
to[6] = anotran(A_in, B_in, from[5]);
"Final Calc Done!";
to[6];


/*
 * 
r+(X^4+X^2)*A^16*B^16+(X^4)*A^16*B^8+(X^4+X)*A^16*B^4+(X^3+X^2+X+1)*A^16*B^2+(X^2)*A^16*B+(X^4+X)*A^8*B^16+(X^4+X^3+X+1)*A^8*B^8+(X^3+1)*A^8*B^4+(X^4+X^2+X)*A^8*B^2+(X^4+X^2)*A^8*B+(X^3+X^2+X+1)*A^4*B^16+(X^2)*A^4*B^8+(X^4+X^2)*A^4*B^4+(X^4)*A^4*B^2+(X^4+X)*A^4*B+(X^4+X^3+X+1)*A^2*B^16+(X^4)*A^2*B^8+(X^4+X^2)*A^2*B^4+(X^3+1)*A^2*B^2+(X^4+X^3+X^2+1)*A^2*B+(X^4+X^3+X^2+1)*A*B^16+(X^4+X^3+X+1)*A*B^8+(X^4)*A*B^4+(X^4+X^2)*A*B^2+(X^3+1)*A*B
*/

