\relax 
\citation{thispaper}
\citation{h_tsp}
\citation{Jeff}
\citation{Jeff}
\citation{hilbert}
\citation{zd}
\citation{realnorm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}}
\newlabel{sec:desc}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Importance of Tree Metrics Approximation Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spanning tree heuristic for TSP (revising from \cite  {Jeff})\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tsp}{{1}{1}}
\citation{Cai}
\citation{hst}
\citation{bartal98}
\citation{CKR}
\citation{thispaper}
\citation{GKR98}
\citation{AA97}
\citation{Hu74}
\citation{MMS88}
\citation{CL91}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}History}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Potential Applications}{2}}
\newlabel{sec:potential}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Techniques from the Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Introduction to Basic Concepts}{2}}
\newlabel{sec:basic}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{bartal98}
\citation{CKR}
\newlabel{ex:ncycle}{{2.1}{3}}
\citation{thispaper}
\citation{thispaper}
\citation{hst}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Graph Decomposition and CKR Algorithm}{4}}
\newlabel{sec:CKR}{{\unhbox \voidb@x \hbox {II-B}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The CKR Algorithm\relax }}{4}}
\newlabel{alg:CKR}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brief procedure of graph decomposition by ball cutting\cite  {thispaper}\relax }}{4}}
\newlabel{fig:laminar}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}k-Hierarchically well Separated Trees}{4}}
\newlabel{sec:hst}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\citation{bartal98}
\citation{thispaper}
\citation{thispaper}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The FRT Algorithm\relax }}{5}}
\newlabel{alg:FRT}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Computational Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Graph Decomposition Bound Analysis}{5}}
\newlabel{sec:cutbound}{{\unhbox \voidb@x \hbox {III-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample for hierarchically ball cutting (revised from \cite  {thispaper})\relax }}{6}}
\newlabel{fig:cut}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples for partition upper bound proof\relax }}{7}}
\newlabel{fig:distance}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Derandomization Bound Analysis}{7}}
\citation{Garg}
\citation{metriclabel}
\citation{plan}
\citation{lowspan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Computational Complexity Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Further Developments on this Paper}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Improvements on Relevant Applications}{8}}
\newlabel{sec:app}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\citation{RMOP}
\citation{FRT}
\bibstyle{ieee}
\bibdata{advalg}
\bibcite{thispaper}{1}
\bibcite{h_tsp}{2}
\bibcite{Jeff}{3}
\bibcite{hilbert}{4}
\bibcite{zd}{5}
\bibcite{realnorm}{6}
\bibcite{Cai}{7}
\bibcite{hst}{8}
\bibcite{bartal98}{9}
\bibcite{CKR}{10}
\bibcite{GKR98}{11}
\bibcite{AA97}{12}
\bibcite{Hu74}{13}
\bibcite{MMS88}{14}
\bibcite{CL91}{15}
\bibcite{Garg}{16}
\bibcite{metriclabel}{17}
\bibcite{plan}{18}
\bibcite{lowspan}{19}
\bibcite{RMOP}{20}
\bibcite{FRT}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Formalization and Refinement on Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}My Comments}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
