\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Flow-based Bipartition Algorithm}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Modeling a Net in a Flow Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit nets example\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ckt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transform a Net to subgraph with bridging edge\relax }}{1}}
\newlabel{fig:net}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for constructing flow network from circuit netlists\relax }}{1}}
\newlabel{alg:construct}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Min-cut Balanced Bipartition}{1}}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example on FBB algorithm execution\relax }}{2}}
\newlabel{fig:FBB}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FBB Algorithm\relax }}{2}}
\newlabel{alg:FBB}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Efficient Min-cut Computation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Incremental Flow Min-cut\relax }}{2}}
\newlabel{alg:incflow}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
