\relax 
\citation{demicheli:iccad_98}
\citation{demicheli:dac_99}
\citation{demicheli:tcad_03}
\citation{WLS}
\citation{arditi:bmd}
\citation{lpsat}
\citation{ms:research}
\citation{boolector}
\citation{tew:iccad08}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{ideals:book}
\citation{fglm}
\citation{eccld}
\citation{BRYA86}
\citation{okfdd}
\citation{bmd}
\citation{kbmd}
\citation{WLS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{singmaster}
\citation{chen_95}
\citation{chen_96}
\citation{shekhar:phd}
\citation{ff:1997}
\citation{ideals:book}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 2-bit Multiplier over ${\mathbb  {F}}_{2^2}$. The gate $\otimes $ corresponds to AND-gate, i.e. bit-level multiplication modulo 2. The gate $\oplus $ corresponds to XOR-gate, i.e. addition modulo 2.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mul2bit}{{1}{2}}
\citation{fglm}
\citation{lv:phd}
\citation{buchberger_thesis}
\citation{BRYA86}
\citation{okfdd}
\citation{add}
\citation{mtbdd}
\citation{hdd}
\citation{evbdd}
\citation{WLS}
\citation{bmd}
\citation{kbmd}
\citation{phdd}
\citation{ted_tcomp}
\citation{shekhar:phd}
\citation{alizadeh:tcad2010}
\citation{modd}
\citation{modd_tcomp}
\citation{gao:gf-gb-ms}
\citation{gao:qe-gf-gb}
\citation{Avrunin:CAV}
\citation{gbverify:2007}
\citation{manna:program}
\citation{wienand:cav08}
\citation{wedler:date11}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Previous Work}{3}}
\newlabel{sec:prev}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Canonical Decision Diagrams}{3}}
\citation{ibm:ecc-ita11}
\citation{blueveri:ita}
\citation{ibm:blueveri}
\citation{DGPS}
\citation{lv:phd}
\citation{lv:date2012}
\citation{lv:hldvt2011}
\citation{lv:vlsi2012}
\citation{lv:date2012}
\citation{lv:phd}
\citation{gao:gf-gb-ms}
\citation{gao:qe-gf-gb}
\citation{lv:date2012}
\citation{lv:phd}
\citation{zippel:interpolate}
\citation{ben-or-tiwari:interpolate}
\citation{monagan:interpolate}
\citation{zilic:interpolate}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Prior work on Verification of Galois field circuits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Polynomial Interpolation in Symbolic Computation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The black-box or the algebraic circuit representation.\relax }}{4}}
\newlabel{fig:blackbox}{{2}{4}}
\citation{galois_field:mceliece}
\citation{ff:1997}
\citation{singmaster}
\citation{chen_95}
\citation{chen_96}
\@writefile{toc}{\contentsline {section}{\numberline {III}Galois Fields, Polynomial Functions \& Hardware Design}{5}}
\newlabel{sec:prelimgf}{{III}{5}}
\newlabel{ex:1}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{5}}
\newlabel{tab:gfelement}{{I}{5}}
\citation{eccld}
\citation{mastro:1989}
\citation{acar:1998}
\citation{Knezevic:2008}
\citation{cfmulti:1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Implementations of Galois Field Arithmetic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Montgomery} multiplication over $\mathbb  {F}_{2^k}$ using four Montgomery reductions.\relax }}{6}}
\newlabel{fig:mm4}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computer Algebra Preliminaries}{6}}
\newlabel{sec:ideals}{{IV}{6}}
\citation{gao:gf-gb-ms}
\citation{gb_book}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strong Nullstellensatz over Galois Fields}{7}}
\newlabel{thm:strong-nullsatz-fq}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gr\"obner Basis of Ideals}{7}}
\newlabel{def:gb}{{4.1}{7}}
\newlabel{eqn:spoly}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{7}}
\newlabel{alg:gb}{{1}{7}}
\citation{lv:date2012}
\citation{ideals:book}
\citation{ideals:book}
\citation{ideals:book}
\@writefile{toc}{\contentsline {section}{\numberline {V}Word-Level Abstraction using Gr\"obner basis}{8}}
\newlabel{sec:theory}{{V}{8}}
\newlabel{eqn:words}{{1}{8}}
\newlabel{thm:elim}{{5.1}{8}}
\newlabel{not:abs}{{5.1}{8}}
\citation{gao:gf-gb-ms}
\bibstyle{ieee}
\bibdata{oldlogic,logic}
\bibcite{demicheli:iccad_98}{1}
\bibcite{demicheli:dac_99}{2}
\bibcite{demicheli:tcad_03}{3}
\bibcite{WLS}{4}
\bibcite{arditi:bmd}{5}
\newlabel{thm:abs}{{5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Research to be conducted further....}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{lpsat}{6}
\bibcite{ms:research}{7}
\bibcite{boolector}{8}
\bibcite{tew:iccad08}{9}
\bibcite{gb_book}{10}
\bibcite{buchberger_thesis}{11}
\bibcite{ideals:book}{12}
\bibcite{fglm}{13}
\bibcite{eccld}{14}
\bibcite{BRYA86}{15}
\bibcite{okfdd}{16}
\bibcite{bmd}{17}
\bibcite{kbmd}{18}
\bibcite{singmaster}{19}
\bibcite{chen_95}{20}
\bibcite{chen_96}{21}
\bibcite{shekhar:phd}{22}
\bibcite{ff:1997}{23}
\bibcite{lv:phd}{24}
\bibcite{add}{25}
\bibcite{mtbdd}{26}
\bibcite{hdd}{27}
\bibcite{evbdd}{28}
\bibcite{phdd}{29}
\bibcite{ted_tcomp}{30}
\bibcite{alizadeh:tcad2010}{31}
\bibcite{modd}{32}
\bibcite{modd_tcomp}{33}
\bibcite{gao:gf-gb-ms}{34}
\bibcite{gao:qe-gf-gb}{35}
\bibcite{Avrunin:CAV}{36}
\bibcite{gbverify:2007}{37}
\bibcite{manna:program}{38}
\bibcite{wienand:cav08}{39}
\bibcite{wedler:date11}{40}
\bibcite{ibm:ecc-ita11}{41}
\bibcite{blueveri:ita}{42}
\bibcite{ibm:blueveri}{43}
\bibcite{DGPS}{44}
\bibcite{lv:date2012}{45}
\bibcite{lv:hldvt2011}{46}
\bibcite{lv:vlsi2012}{47}
\bibcite{zippel:interpolate}{48}
\bibcite{ben-or-tiwari:interpolate}{49}
\bibcite{monagan:interpolate}{50}
\bibcite{zilic:interpolate}{51}
\bibcite{galois_field:mceliece}{52}
\bibcite{mastro:1989}{53}
\bibcite{acar:1998}{54}
\bibcite{Knezevic:2008}{55}
\bibcite{cfmulti:1996}{56}
