ring rr = 2, X, lp;
 int i;
int m = 105; // change your size here
poly q = 1;
poly p = 1 + X;
poly r;
for (i = 1; i < m; i = i+1)
{
r = q;
q = p;
p = X*q+r;
}
short = 0;
p;

//11bit:
// X^11+X^10+X^8+X^4+X^3+X^2+1
//33bit:
//X^33+X^32+X^30+X^29+X^28+X^25+X^24+X^17+X^16+X+1
//51bit:
//X^51+X^50+X^48+X^44+X^43+X^42+X^40+X^35+X^34+X^32+X^12+X^11+X^10+X^8+X^3+X^2+1
//65bit:
//X^65+X^64+X^62+X^61+X^60+X^57+X^56+X^49+X^48+X^33+X^32+X+1
//81bit:
//X^81+X^80+X^78+X^77+X^76+X^73+X^72+X^65+X^64+X^46+X^45+X^44+X^41+X^40+X^33+X^32+X^17+X^16+X^14+X^13+X^12+X^9+X^8+X+1
//89bit:
//X^89+X^88+X^86+X^85+X^84+X^81+X^80+X^70+X^69+X^68+X^65+X^64+X^38+X^37+X^36+X^33+X^32+X^25+X^24+X^22+X^21+X^20+X^17+X^16+X^6+X^5+X^4+X+1
//99bit:
//X^99+X^98+X^96+X^92+X^91+X^90+X^88+X^83+X^82+X^80+X^67+X^66+X^64+X^28+X^27+X^26+X^24+X^19+X^18+X^16+X^3+X^2+1
//105bit:
//X^105+X^104+X^102+X^101+X^100+X^97+X^96+X^86+X^85+X^84+X^81+X^80+X^73+X^72+X^70+X^69+X^68+X^65+X^64+X^22+X^21+X^20+X^17+X^16+X^9+X^8+X^6+X^5+X^4+X+1
