\relax 
\citation{demicheli:tcad_03}
\citation{WLS}
\citation{lpsat}
\citation{ms:research}
\citation{boolector}
\citation{Bhunia:Trojan}
\citation{ideals:book}
\citation{eccld}
\citation{BRYA86}
\citation{okfdd}
\citation{bmd}
\citation{singmaster}
\citation{shekhar:tcad07}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ff:1997}
\citation{ideals:book}
\citation{fglm}
\citation{lv:date2012}
\citation{buchberger_thesis}
\citation{BRYA86}
\citation{okfdd}
\citation{add}
\citation{hdd}
\citation{evbdd}
\citation{bmd}
\citation{kbmd}
\citation{ted_tcomp}
\citation{shekhar:tcad07}
\citation{alizadeh:tcad2010}
\citation{modd}
\citation{modd_tcomp}
\citation{ibm:blueveri}
\citation{DGPS}
\citation{lv:date2012}
\citation{lv:date2012}
\citation{lv:date2012}
\citation{lv:date2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Previous Work}{2}}
\newlabel{sec:prev}{{II}{2}}
\citation{zippel:interpolate}
\citation{ben-or-tiwari:interpolate}
\citation{monagan:interpolate}
\citation{zilic:interpolate}
\citation{galois_field:mceliece}
\citation{ff:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The black-box or the algebraic circuit representation.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blackbox}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Galois Fields, Polynomial Functions \& Hardware Design}{3}}
\newlabel{sec:prelimgf}{{III}{3}}
\newlabel{ex:1}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{3}}
\newlabel{tab:gfelement}{{I}{3}}
\citation{eccld}
\citation{mastro:1989}
\citation{acar:1998}
\citation{Knezevic:2008}
\citation{cfmulti:1996}
\citation{gao:gf-gb-ms}
\citation{gb_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hardware Implementations of Galois Field Arithmetic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\it  Montgomery} multiplication over $\mathbb  {F}_{2^k}$ using four Montgomery reductions.\relax }}{4}}
\newlabel{fig:mm4}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computer Algebra Preliminaries}{4}}
\newlabel{sec:ideals}{{IV}{4}}
\newlabel{prop:finIV}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Strong Nullstellensatz over Galois Fields}{4}}
\newlabel{thm:strong-nullsatz-fq}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Gr\"obner Basis of Ideals}{4}}
\citation{buchberger_thesis}
\citation{lv:date2012}
\citation{ideals:book}
\citation{ideals:book}
\citation{ideals:book}
\newlabel{def:gb}{{4.1}{5}}
\newlabel{eqn:spoly}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{5}}
\newlabel{alg:gb}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Word-Level Abstraction using Gr\"obner basis}{5}}
\newlabel{sec:theory}{{V}{5}}
\newlabel{eqn:words}{{1}{5}}
\newlabel{prop:spec_in_IV}{{5.1}{5}}
\newlabel{thm:elim}{{5.1}{5}}
\newlabel{not:abs}{{5.1}{6}}
\newlabel{thm:abs}{{5.2}{6}}
\newlabel{ex:twomult}{{5.2}{6}}
\citation{lv:date2012}
\citation{mastro:1989}
\citation{DGPS}
\citation{fglm}
\citation{lv:date2012}
\citation{lv:date2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  A 2-bit Multiplier over ${\mathbb  {F}}_{2^2}$. The gate $\otimes $ corresponds to AND-gate, i.e. bit-level multiplication modulo 2. The gate $\oplus $ corresponds to XOR-gate, i.e. addition modulo 2.\relax }}{7}}
\newlabel{fig:mul2bit}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Preliminary experiments and FGLM}{7}}
\newlabel{sec:fglm}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gr\"obner Basis runtime for Mastrovito Multipliers in Singular using Abstraction Term Order $>$.\relax }}{7}}
\newlabel{tab:sT}{{II}{7}}
\newlabel{thm:top-order}{{6.2}{7}}
\newlabel{ex:myapproach}{{6.1}{7}}
\newlabel{ex:approach}{{6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}}
\newlabel{sec:concl}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Further discussion on Computer Algebra}{8}}
\newlabel{sec:moretheory}{{VIII}{8}}
\newlabel{thm:unionintersect}{{8.1}{8}}
\newlabel{thm:quotient}{{8.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Sequential circuits and Finite State Machine}{8}}
\newlabel{sec:fsm}{{IX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Experiments using new approach}{8}}
\newlabel{sec:exp}{{X}{8}}
\newlabel{ex:traversal}{{10.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample circuit\relax }}{8}}
\newlabel{fig:fsmckt}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Transition Graph\relax }}{8}}
\newlabel{fig:fsmstg}{{5}{8}}
\bibstyle{ieee}
\bibdata{oldlogic,logic}
\bibcite{demicheli:tcad_03}{1}
\bibcite{WLS}{2}
\bibcite{lpsat}{3}
\bibcite{ms:research}{4}
\bibcite{boolector}{5}
\bibcite{Bhunia:Trojan}{6}
\bibcite{ideals:book}{7}
\bibcite{eccld}{8}
\bibcite{BRYA86}{9}
\bibcite{okfdd}{10}
\bibcite{bmd}{11}
\bibcite{singmaster}{12}
\bibcite{shekhar:tcad07}{13}
\bibcite{ff:1997}{14}
\bibcite{fglm}{15}
\bibcite{lv:date2012}{16}
\bibcite{buchberger_thesis}{17}
\bibcite{add}{18}
\bibcite{hdd}{19}
\bibcite{evbdd}{20}
\bibcite{kbmd}{21}
\bibcite{ted_tcomp}{22}
\bibcite{alizadeh:tcad2010}{23}
\bibcite{modd}{24}
\bibcite{modd_tcomp}{25}
\bibcite{ibm:blueveri}{26}
\bibcite{DGPS}{27}
\bibcite{zippel:interpolate}{28}
\bibcite{ben-or-tiwari:interpolate}{29}
\bibcite{monagan:interpolate}{30}
\bibcite{zilic:interpolate}{31}
\bibcite{galois_field:mceliece}{32}
\bibcite{mastro:1989}{33}
\bibcite{acar:1998}{34}
\bibcite{Knezevic:2008}{35}
\bibcite{cfmulti:1996}{36}
\bibcite{gao:gf-gb-ms}{37}
\bibcite{gb_book}{38}
\newlabel{exp:multiplier}{{10.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5-bit SMPO\relax }}{9}}
\newlabel{fig:SMPO}{{6}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
