\relax 
\citation{Haifa2014}
\citation{Joao2012}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Finding Infeasible Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Xiaojun Sun\unskip {} \and Irina Ilioaea\unskip {} \and Priyank Kalla\unskip {} \and Florian Enescu\unskip {}\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ideals:book}
\citation{gb_book}
\citation{CEI:stoc-96}
\citation{condrat-tacas07}
\citation{zengler:GB-SAT}
\citation{lv:tcad2013}
\@writefile{toc}{\contentsline {subsubsection}{Previous Work:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{ideals:book}
\citation{gb_book}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {subsubsection}{Ideals, Varieties and Nullstellensatz:}{3}}
\newlabel{thm:weak-ns}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\"obner bases:}{3}}
\newlabel{def:gb}{{1}{3}}
\newlabel{eqn:spoly}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buchberger's Algorithm\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:gb}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Unsat Core}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigating algorithmic techniques to find $F_c$ from $F$}{5}}
\newlabel{ex:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating refutation trees to record unsat cores.\relax }}{6}}
\newlabel{fig:refute}{{1}{6}}
\citation{GBSelectionStrategies}
\citation{f4}
\@writefile{toc}{\contentsline {subsubsection}{Ordering critical pairs in Buchberger's algorithm:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing the Size of the Infeasible Core $F_c$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying redundant polynomials from the refutation tree}{7}}
\newlabel{eqn1}{{1}{7}}
\newlabel{data1}{{2}{7}}
\newlabel{thm}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The GB-Core Algorithm Outline}{9}}
\newlabel{eqn:red}{{5}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GB-core algorithm (based on Buchberger's algorithm)\relax }}{10}}
\newlabel{algo:gbcore}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Iterative Refinement of the Unsat Core}{10}}
\citation{DGPS}
\citation{SMPO}
\citation{RHmulti}
\citation{condrat-tacas07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Refutation trees of core refinement example\relax }}{12}}
\newlabel{fig:refine}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \let  \GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{13}}
\newlabel{tab:result}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reduce the size of UNSAT core further}{14}}
\newlabel{mat:syzygy}{{6}{14}}
\bibstyle{IEEEtran}
\bibdata{tim,logic,oldlogic,cnfsat}
