\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-Level Abstraction of Combinational Circuits}}{58}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{58}}
\newlabel{ch:abstract}{{5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derive the abstraction $Z={\mathcal  {F}}(A)$\relax }}{58}}
\newlabel{fig:abstractA_Z2}{{5.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Statement}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuit Polynomial Modeling}{60}}
\newlabel{b2poly}{{5.1}{60}}
\newlabel{exp:mul2bit}{{5.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}_(2^2)$.\relax }}{62}}
\newlabel{fig:2bitmul}{{5.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abstraction Formulation}{63}}
\newlabel{exp:finalMul2Bit}{{5.4}{64}}
\newlabel{def:ato}{{5.1}{65}}
\newlabel{thm:abs}{{5.1}{65}}
\citation{gb_book}
\citation{mastro:1989}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results: Validation of the Approach}{68}}
\newlabel{tab:slimgb}{{\caption@xref {tab:slimgb}{ on input line 533}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Run-time of Gr\"obner Basis Computation of Mastrovito Multipliers in Singular using Abstraction Term Order $>$.\relax }}{68}}
\newlabel{tab:sT}{{5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{68}}
\@setckpt{abstraction}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{1}
\setcounter{Definition}{1}
\setcounter{Example}{5}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
