\relax 
\citation{ideals:book}
\citation{gb_book}
\citation{lv:phd}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Computer Algebra Fundamentals}}{40}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{40}}
\newlabel{ch:ideals}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monomials, Polynomials, and Term Orderings}{40}}
\newlabel{def:mono}{{4.1}{40}}
\newlabel{ex:ordering:lex}{{4.5}{42}}
\newlabel{ex:ordering:deglex}{{4.6}{42}}
\newlabel{ex:ordering:degrevlex}{{4.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Varieties and Ideals}{44}}
\newlabel{pro:iofv}{{4.2}{47}}
\newlabel{def:radical}{{4.13}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gr\"{o}bner\xspace  Bases}{48}}
\citation{buchberger_thesis}
\newlabel{eqn:groebnermin}{{4.23}{49}}
\newlabel{eqn:spoly}{{4.24}{49}}
\citation{buchberger_thesis}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Polynomial Reduction\relax }}{50}}
\newlabel{alg:polydiv}{{2}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{51}}
\newlabel{alg:gb}{{3}{51}}
\newlabel{exp:gbsimple}{{4.13}{51}}
\newlabel{the:membership}{{4.1}{52}}
\newlabel{def:minigb}{{4.17}{52}}
\citation{gb_book}
\newlabel{pro:unique}{{4.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elimination Theory}{54}}
\newlabel{thm:elimth}{{4.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hilbert's Nullstellensatz}{55}}
\citation{gb_book}
\citation{gao:gf-gb-ms}
\newlabel{def:acf}{{4.21}{56}}
\newlabel{thm:sns}{{4.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Concluding Remarks}{57}}
\@setckpt{algprelim}{
\setcounter{page}{58}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{4}
\setcounter{Definition}{22}
\setcounter{Example}{15}
\setcounter{Proposition}{3}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
