\relax 
\citation{gao:phd_normal_basis}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{172}}
\newlabel{append:NB}{{A.1}{172}}
\newlabel{def:nullspace}{{A.3}{172}}
\newlabel{lem:app1}{{A.1}{173}}
\newlabel{lem:3}{{A.3}{174}}
\newlabel{corol:1}{{A.1}{175}}
\newlabel{thm:1}{{A.1}{176}}
\newlabel{thm:2}{{A.2}{176}}
\newlabel{lem:4}{{A.4}{178}}
\newlabel{lem:5}{{A.5}{179}}
\newlabel{eqn:appmt}{{A.3}{182}}
\newlabel{eqn:mteq}{{A.5}{183}}
\newlabel{append:ONB}{{A.2}{183}}
\citation{rosingbook}
\newlabel{ex:app4}{{A.1}{184}}
\newlabel{eqn:app1st}{{A.10}{186}}
\newlabel{eqn:app2nd}{{A.11}{186}}
\newlabel{eqn:app3rd}{{A.12}{186}}
\newlabel{eqn:app4th}{{A.13}{186}}
\citation{IEEE1363}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Generating irreducible polynomial for type-II ONB over ${\mathbb  {F}}_{2^k}$\relax }}{187}}
\newlabel{alg:ieee1363}{{14}{187}}
\@setckpt{appendix}{
\setcounter{page}{188}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{8}
\setcounter{oldtocdepth}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{14}
\setcounter{Theorem}{5}
\setcounter{Definition}{4}
\setcounter{Example}{2}
\setcounter{Proposition}{1}
\setcounter{Lemma}{5}
\setcounter{Corollary}{1}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
