\relax 
\citation{galois_field:mceliece}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{77}}
\newlabel{append:Fpk}{{A.1}{77}}
\newlabel{eqn:aToAFq}{{A.1}{77}}
\newlabel{eqn:appendixaiq}{{A.2}{77}}
\newlabel{eqn:appendixAqk}{{A.3}{77}}
\newlabel{lemma:raiseToPq}{{A.1}{77}}
\newlabel{corollary:raiseqk}{{A.1}{77}}
\newlabel{eqn:aToFq}{{A.1}{78}}
\newlabel{eqn:appendixAqi}{{A.6}{78}}
\newlabel{eqn:appendixAqiRewrite}{{A.7}{78}}
\newlabel{eqn:cramerformFq}{{A.11}{78}}
\newlabel{eqn:MireducedFq}{{A.16}{79}}
\newlabel{proofeqn:detMFq}{{A.18}{79}}
\newlabel{proof:MsquareFq}{{A.19}{79}}
\@setckpt{appendix}{
\setcounter{page}{81}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{6}
\setcounter{oldtocdepth}{6}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{1}
\setcounter{Lemma}{1}
\setcounter{Corollary}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
