\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Generalizing the Approach to Arbitrary Combinational Circuits}}{96}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{96}}
\newlabel{ch:generalize}{{7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Circuits with Varying Input and Output Sizes}{96}}
\citation{cf:2003}
\newlabel{eqn:betaToAlpha}{{7.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Circuit with varying word sizes.\relax }}{98}}
\newlabel{fig:3to2}{{7.1}{98}}
\citation{phdpaar:1994}
\citation{phdpaar:1994}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Composite Field Arithmetic Circuits}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design of Composite Field Multipliers}{100}}
\newlabel{eqn:compAf2k}{{7.14}{101}}
\newlabel{eqn:compAf2m}{{7.15}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $4$-bit composite multiplier designed over ${\mathbb  {F}}_{(2^2)^2}$\relax }}{102}}
\newlabel{fig:comp4ex}{{7.2}{102}}
\newlabel{ex:comp22}{{7.2}{102}}
\newlabel{a}{{7.22}{102}}
\newlabel{aa}{{7.23}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Abstraction of Composite Field Multipliers}{103}}
\newlabel{eqn:matrixForm}{{7.31}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{107}}
\@setckpt{comp}{
\setcounter{page}{108}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{3}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
