\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{106}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{106}}
\newlabel{ch:concl}{{7}{106}}
\citation{PengLi:GPU}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hardware Acceleration}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Integration with EDA Tools}{107}}
\citation{polybori:2009}
\citation{abc}
\citation{sun:date15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Polynomial Reductions using Data-Structures}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Application to Sequential Circuit Verification}{108}}
\citation{manna:program}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Application to Formal Software Verification}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Application to Integer Arithmetic Circuits}{109}}
\@setckpt{conclude}{
\setcounter{page}{110}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
