\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{101}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{101}}
\newlabel{ch:conclude}{{7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Multivariate polynomial ideal based FSM Traversal}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}New Diagram Structure accelerating Polynomial Reduction}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interpolation extraction using GB Algorithm}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Verification of Integer Arithmetic Circuits}{101}}
\@setckpt{conclude}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
