\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{156}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{156}}
\newlabel{ch:conclude}{{8}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{157}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algebraic Geometry based Traversal Algorithm (multivariate-generator ideals)\relax }}{158}}
\newlabel{alg:multi}{{13}{158}}
\citation{f4}
\citation{polybori:2009}
\citation{craig-interpolate}
\citation{pudlak:ci}
\citation{mcmillan:interpolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Use F-4 and ZDDs to Accelerate Polynomial Reduction}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{160}}
\citation{mcmillan:interpolation}
\citation{mcmillan:interpolation}
\citation{pudlak:ci}
\citation{mcmillan:interpolation}
\newlabel{ex1}{{8.2}{161}}
\newlabel{ci}{{8.2}{161}}
\newlabel{ex2}{{8.3}{162}}
\newlabel{con:ci}{{8.2}{162}}
\newlabel{ex3}{{8.4}{163}}
\citation{sankaranarayanan2004non}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Technology Mapping for Word-level Functional Blocks}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Algebraic interpolant: Projection of varieties on common variables? \relax }}{169}}
\newlabel{fig:projection}{{8.1}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The outline and flow of mapping for macro blocks\relax }}{169}}
\newlabel{fig:macro}{{8.2}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces An example program of 2 Natural numbers' multiplication (Fig.1 from original paper)\relax }}{169}}
\newlabel{fig:loopinv}{{8.3}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example gate-level netlist to be mapped\relax }}{169}}
\newlabel{fig:tobemapped}{{8.4}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Some Boolean operators and corresponding operations in $\mathbb  {F}_{2}$\relax }}{169}}
\newlabel{table:booltogalois_op}{{8.1}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Standard 2-bit adder with input/output mapping\relax }}{169}}
\newlabel{fig:template}{{8.5}{169}}
\@setckpt{conclude}{
\setcounter{page}{170}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{Theorem}{0}
\setcounter{Definition}{2}
\setcounter{Example}{4}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{2}
\setcounter{Problem}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
