\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{129}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{129}}
\newlabel{ch:concl}{{9}{129}}
\citation{PengLi:GPU}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Hardware Acceleration}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Integration with EDA Tools}{130}}
\citation{polybori:2009}
\citation{abc}
\citation{sun:date15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Polynomial Reductions using Data-Structures}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Application to Sequential Circuit Verification}{131}}
\citation{manna:program}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Application to Formal Software Verification}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Application to Integer Arithmetic Circuits}{132}}
\@setckpt{conclude}{
\setcounter{page}{133}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
