\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{157}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{157}}
\newlabel{ch:conclude}{{8}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM traversal}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Use of the $F_4$ algorithm and ZDDs to Accelerate GB Reduction}{158}}
\citation{f4}
\citation{polybori:2009}
\citation{craig-interpolate}
\citation{pudlak:ci}
\citation{mcmillan2003interpolation}
\citation{mcmillan2003interpolation}
\newlabel{eqn:chainOR}{{8.1}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Craig Interpolants in Algebraic Geometry}{159}}
\citation{mcmillan2003interpolation}
\citation{pudlak:ci}
\citation{mcmillan2003interpolation}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A ZDD representing remainder polynomial reducing by a chain of OR gates with order $d>c>b>a$\relax }}{160}}
\newlabel{fig:ZDD}{{8.1}{160}}
\newlabel{ex1}{{8.1}{160}}
\citation{craig-interpolate}
\newlabel{ci}{{8.2}{161}}
\newlabel{ex2}{{8.2}{161}}
\newlabel{con:ci}{{8.2}{161}}
\newlabel{ex3}{{8.3}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Algebraic interpolant: Projection of varieties on common variables? \relax }}{163}}
\newlabel{fig:projection}{{8.2}{163}}
\@setckpt{conclude}{
\setcounter{page}{164}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{Theorem}{0}
\setcounter{Definition}{2}
\setcounter{Example}{3}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{2}
\setcounter{Problem}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
