\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{156}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{156}}
\newlabel{ch:conclude}{{8}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{157}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Algebraic Geometry based Traversal Algorithm (multivariate-generator ideals)\relax }}{158}}
\newlabel{alg:multi}{{13}{158}}
\citation{f4}
\citation{polybori:2009}
\citation{craig-interpolate}
\citation{pudlak:ci}
\citation{mcmillan2003interpolation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Use F-4 and ZDDs to Accelerate Polynomial Reduction}{160}}
\newlabel{eqn:chainOR}{{8.2}{160}}
\citation{mcmillan2003interpolation}
\citation{mcmillan2003interpolation}
\citation{pudlak:ci}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The reduction process of chain of OR gates represent using ZDDs with order $d>c>b>a$\relax }}{161}}
\newlabel{fig:ZDD}{{8.1}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{161}}
\newlabel{ex1}{{8.2}{161}}
\citation{mcmillan2003interpolation}
\newlabel{ci}{{8.2}{162}}
\newlabel{ex2}{{8.3}{163}}
\newlabel{con:ci}{{8.2}{163}}
\newlabel{ex3}{{8.4}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Technology Mapping for Word-level Functional Blocks}{164}}
\citation{sankaranarayanan2004non}
\citation{lv:phd}
\citation{sankaranarayanan2004non}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Algebraic interpolant: Projection of varieties on common variables? \relax }}{165}}
\newlabel{fig:projection}{{8.2}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The outline and flow of technology mapping of macro blocks\relax }}{166}}
\newlabel{fig:macro}{{8.3}{166}}
\newlabel{eqn:loopinv}{{8.3}{166}}
\citation{sankaranarayanan2004non}
\citation{sankaranarayanan2004non}
\citation{sankaranarayanan2004non}
\citation{sankaranarayanan2004non}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces An example gate-level netlist to be mapped\relax }}{169}}
\newlabel{fig:tobemapped}{{8.4}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Standard 2-bit adder with input/output mapping\relax }}{171}}
\newlabel{fig:template}{{8.5}{171}}
\@setckpt{conclude}{
\setcounter{page}{172}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{Theorem}{0}
\setcounter{Definition}{2}
\setcounter{Example}{4}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{2}
\setcounter{Problem}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
