\relax 
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\citation{lv:phd}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Fields Preliminaries and Application in Hardware Design}}{20}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{20}}
\newlabel{ch:prelim}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rings, Fields and Polynomials}{20}}
\newlabel{eq:modmult}{{3.1}{21}}
\newlabel{exp:4bitadder}{{3.2}{22}}
\newlabel{def:poly}{{3.4}{22}}
\newlabel{eq:poly1}{{3.1}{22}}
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galois Fields}{23}}
\newlabel{sec:ff}{{3.2}{23}}
\newlabel{rep:poly}{{3.2}{25}}
\newlabel{rep:polyC}{{3.2}{25}}
\newlabel{exp:1}{{3.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in $\mathbb  {F}_{2^4} = \mathbb  {F}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{26}}
\newlabel{tab:gfelement}{{3.1}{26}}
\newlabel{the:unique}{{3.1}{27}}
\newlabel{the:fer}{{3.2}{27}}
\newlabel{fe}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Containment of Galois Fields}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Containment of Fields: ${\mathbb  {F}}_2 \subset {\mathbb  {F}}_4 \subset {\mathbb  {F}}_{16}$\relax }}{28}}
\newlabel{fig:contain2_4_16}{{3.1}{28}}
\citation{ff:1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Polynomial Interpolation over Galois Fields}{29}}
\citation{singmaster}
\citation{chen_95}
\citation{chen_96}
\citation{ST23}
\citation{kobayashi}
\citation{reed-solo-chip}
\citation{ecc163}
\citation{ecc:software}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hardware Implementations of Arithmetic Operations Over Galois Fields}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $4$-bit adder over $\mathbb  {F}_{2^4}$.\relax }}{32}}
\newlabel{fig:adder4}{{3.2}{32}}
\newlabel{exp:mul}{{3.9}{32}}
\citation{mastro:1989}
\citation{ecc:1986}
\citation{PT:1985}
\citation{acar:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mastrovito multiplier over $\mathbb  {F}_{2^4}$.\relax }}{34}}
\newlabel{fig:mas4}{{3.3}{34}}
\citation{acar:1998}
\citation{wu:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Montgomery Multipliers}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Montgomery multiplier over $\mathbb  {F}_{2^k}$\relax }}{35}}
\newlabel{fig:mm4}{{3.4}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Montgomery Reduction Algorithm \cite  {acar:1998}\relax }}{35}}
\newlabel{alg:mont}{{1}{35}}
\citation{ecc:book}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $4$-bit composite multiplier designed over ${\mathbb  {F}}_{(2^2)^2}$\relax }}{36}}
\newlabel{fig:comp4exPrelim}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Circuit Designs over Composite Fields}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Applications to Elliptic Curve Cryptography}{36}}
\citation{ecc:software}
\citation{eccld}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Point addition over an Elliptic Curve (R=P+Q)\relax }}{38}}
\newlabel{fig:ecc}{{3.6}{38}}
\citation{lv:phd}
\@setckpt{gfprelim}{
\setcounter{page}{40}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Theorem}{5}
\setcounter{Definition}{12}
\setcounter{Example}{11}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
