\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Implementation of the Custom Abstraction Software and Experimental Results}}{108}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{108}}
\newlabel{ch:implement}{{8}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Data Structures and Algorithms}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Galois Field Elements}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Object structure of a Galois field element\relax }}{110}}
\newlabel{fig:gfStruct}{{8.1}{110}}
\newlabel{ex:gf4init}{{8.1}{110}}
\newlabel{ex:gf4mult}{{8.2}{112}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Inverse of an element over ${\mathbb  {F}}_{2^k}$\relax }}{113}}
\newlabel{alg:eucInv}{{5}{113}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces $DIV$ (Euclidean Division over ${\mathbb  {F}}_{2^k}$)\relax }}{113}}
\newlabel{alg:eucDiv}{{6}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Steps to derive the inverse of $\alpha ^6+\alpha ^4+\alpha +1$ \relax }}{114}}
\newlabel{tab:divExTab}{{8.1}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Rings and Monomials over Galois Fields}{114}}
\citation{BigInt}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Monomial Comparison\relax }}{116}}
\newlabel{alg:monComp}{{7}{116}}
\newlabel{ex:gf4MonMult}{{8.4}{116}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Monomial Division\relax }}{118}}
\newlabel{alg:monDiv}{{8}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Polynomials and Polynomial Division}{118}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Multiplication of a Polynomial by a Monomial\relax }}{119}}
\newlabel{alg:monPolyMult}{{9}{119}}
\newlabel{ex:polyMultAdd}{{8.5}{120}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Polynomial Reduction\relax }}{121}}
\newlabel{alg:polyReduction}{{10}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Abstraction Tool Flow and Results}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Abstraction of Mastrovito multipliers. Time given in seconds, memory given in MB. $TO$ = $3$ days ($259,200$ seconds.)\relax }}{123}}
\newlabel{tbl:mastroToolresults}{{8.2}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Abstraction of flat Montgomery multipliers. Time given in seconds, memory given in MB. $TO$ = $3$ days ($259,200$ seconds.\relax }}{123}}
\newlabel{tbl:montFlatToolResults}{{8.3}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Abstraction of Montgomery blocks. Time given in seconds, memory is given in MB. TO = 3 days (259,200 seconds)\relax }}{124}}
\newlabel{tbl:montBlkToolResults}{{8.4}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Abstraction of bug-free Mastrovito multipliers over $\mathbb  {F}_{(2^m)^n}$. Time is given in seconds. Memory is given in MB. $TO$ = more than $24$ hours = $86,400$ seconds. Note that abstractions of the $m$-bit blocks which compose the circuits are already known.\relax }}{125}}
\newlabel{tbl:compositeToolResults}{{8.5}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Statistics of Designs over $\mathbb  {F}_{(2^m)^n}$\relax }}{125}}
\newlabel{tbl:stats}{{8.6}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Bug-catching between a golden-model Mastrovito and buggy Montgomery circuit. Time given in seconds. TO = 3 days (259,200 seconds)\relax }}{125}}
\newlabel{tab:satsmtbugcatch}{{8.7}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Equivalence checking between a golden-model Mastrovito and a bug-free Montgomery circuit. TO = 3 days (259,200 seconds)\relax }}{126}}
\newlabel{tab:equivCheckFail}{{8.8}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations of the Abstraction Approach}{127}}
\newlabel{fig:xorEx}{{8.2a}{127}}
\newlabel{sub@fig:xorEx}{{(a)}{a}}
\newlabel{fig:orEx}{{8.2b}{127}}
\newlabel{sub@fig:orEx}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Logic comparisons\relax }}{127}}
\newlabel{fig:logicExmp}{{8.2}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{128}}
\@setckpt{implement}{
\setcounter{page}{129}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{7}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
