\relax 
\citation{gao:gf-gb-ms}
\citation{buchberger_thesis}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Overcoming Grobner Basis Complexity for Abstraction}}{70}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{70}}
\newlabel{ch:improv}{{6}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Improving the Abstraction Approach}{70}}
\citation{productc:1979}
\newlabel{lemma:prodcriteria}{{6.1}{71}}
\citation{lv:phd}
\newlabel{def:rato}{{6.1}{72}}
\newlabel{prop:top-order}{{6.1}{72}}
\citation{lv:phd}
\citation{lv:phd}
\newlabel{exp:2bitmulrato}{{6.1}{73}}
\newlabel{thm:lvcontrib}{{6.2}{73}}
\newlabel{prop:reduce}{{6.3}{74}}
\newlabel{exp:absGood}{{6.2}{76}}
\newlabel{ex:improve1}{{6.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  A buggy 2-bit multiplier over ${\mathbb  {F}}(2^2)$.\relax }}{77}}
\newlabel{fig:2bitmulbug}{{6.1}{77}}
\citation{DGPS}
\citation{wienand:cav08}
\citation{wedler:date11}
\citation{lv:date2012}
\citation{lv:phd}
\citation{f4}
\citation{f4}
\newlabel{exp:2bitbugmulex}{{6.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improving Polynomial Division using $F4$-style Reduction}{78}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Generating the Matrix for Polynomial Reduction\relax }}{80}}
\newlabel{alg:matrix}{{4}{80}}
\newlabel{ex:f4}{{6.5}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reducing Bit-Level Inputs}{82}}
\newlabel{subfig:matrix}{{6.2a}{83}}
\newlabel{sub@subfig:matrix}{{(a)}{a}}
\newlabel{subfig:triangular}{{6.2b}{83}}
\newlabel{sub@subfig:triangular}{{(b)}{b}}
\newlabel{fig:matrix}{{\caption@xref {fig:matrix}{ on input line 829}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $F_4$-style polynomial reduction on a matrix for Example 6.5\hbox {}.\relax }}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Matrix $M$ generated by Algorithm 4\hbox {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces $M$ reduced to row echelon form via Gaussian Elimination}}{83}}
\newlabel{eqn:bitLevelMappings}{{6.6}{83}}
\citation{galois_field:mceliece}
\newlabel{eqn:bitLevelPolynomials}{{6.7}{84}}
\newlabel{lemma:raiseToP}{{6.2}{84}}
\newlabel{eqn:matrixFormF2k}{{6.12}{84}}
\newlabel{def:vandermonde}{{6.4}{85}}
\newlabel{eqn:vandet}{{6.17}{85}}
\newlabel{lemma:nonzero}{{6.3}{86}}
\newlabel{eqn:cramerform}{{6.19}{86}}
\newlabel{eqn:M_i}{{6.20}{86}}
\newlabel{lemma:MIs1}{{6.4}{86}}
\newlabel{proofeqn:detM}{{6.21}{86}}
\newlabel{proofeqn:detMrewrite}{{6.22}{86}}
\newlabel{proof:Msquare}{{6.23}{86}}
\newlabel{eqn:proofM2}{{6.25}{87}}
\newlabel{ex:detM1}{{6.28}{87}}
\newlabel{ex:detM2}{{6.29}{87}}
\newlabel{ex:M2eqn}{{6.31}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Symbolically Computing the Bit-Level Mapping}{88}}
\newlabel{eqn:Mireduced}{{6.37}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overall Approach}{89}}
\newlabel{alg:initialred}{{6}{90}}
\newlabel{alg:secondpoly}{{8}{90}}
\newlabel{alg:secondred}{{9}{90}}
\newlabel{ex:improve2}{{6.8}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Complexity Analysis}{91}}
\newlabel{lem:degreeOne}{{6.5}{91}}
\newlabel{lem:numTerms}{{6.6}{92}}
\newlabel{lem:maxDivsPerLT}{{6.7}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusions}{94}}
\@setckpt{improve}{
\setcounter{page}{96}
\setcounter{equation}{52}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{Theorem}{3}
\setcounter{Definition}{5}
\setcounter{Example}{8}
\setcounter{Proposition}{4}
\setcounter{Lemma}{12}
\setcounter{Corollary}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
