\relax 
\citation{lv:phd}
\citation{pruss:tcad15}
\citation{lv:phd}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multipliers}}{105}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{105}}
\newlabel{ch:normal}{{6}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{105}}
\newlabel{sec:normal_motiv}{{6.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical Moore machine and its state transition graph\relax }}{106}}
\newlabel{fig:Moore}{{6.1}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking\relax }}{107}}
\newlabel{fig:convention}{{6.2}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multipliers using Gr\"obner Bases}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Architecture of a combinational GF multiplier\relax }}{108}}
\newlabel{fig:comb_RAB}{{6.3}{108}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{109}}
\newlabel{alg:modified}{{8}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots  ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.\relax }}{110}}
\newlabel{fig:sequential}{{6.4}{110}}
\newlabel{ex:RHSMPO}{{6.1}{111}}
\citation{TimDAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Runtime of Gr\"obner Basis Computation of Agnew's SMPO in Singular using ATO $>$.\relax }}{116}}
\newlabel{tab:slimgb}{{6.1}{116}}
\newlabel{ex:newRATO}{{6.2}{117}}
\newlabel{ex:BLVS}{{6.3}{118}}
\newlabel{lem:bitlevelremainder}{{6.1}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{120}}
\newlabel{eqn:betamat}{{6.1}{120}}
\newlabel{eqn:Cramer}{{6.2}{120}}
\newlabel{eqn:Moore}{{6.4}{120}}
\newlabel{lemma:Moore}{{6.1}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{121}}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{122}}
\newlabel{eqn:redSpoly}{{6.9}{124}}
\citation{DGPS}
\citation{agnew1991implementation}
\citation{RHmulti}
\newlabel{eqn:HABR}{{6.10}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment Results}{125}}
\newlabel{sec:result}{{6.4}{125}}
\citation{mastro:1989}
\citation{biere2013lingeling}
\citation{abc}
\citation{brayton1996vis}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time for verification of bug-free RH-SMPO circuits for SAT, ABC and BDD based methods. \emph  {TO} = timeout 14 hrs\relax }}{126}}
\newlabel{tbl:equiv}{{6.2}{126}}
\newlabel{table:satbdd}{{6.2}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Similarity between RH-SMPO and Agnew's SMPO\relax }}{127}}
\newlabel{tbl:fraig}{{6.3}{127}}
\newlabel{table:similarity}{{6.3}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of bug-free and buggy RH-SMPO with \textsc  {Singular}\relax }}{127}}
\newlabel{tbl:exp1}{{6.4}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of bug-free and buggy Agnew's SMPO with \textsc  {Singular}\relax }}{128}}
\newlabel{tbl:exp2}{{6.5}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of RH-SMPO and Agnew's SMPO using C++ implementation\relax }}{128}}
\newlabel{tab:Cpp}{{6.6}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Concluding Remarks}{128}}
\@setckpt{normal}{
\setcounter{page}{129}
\setcounter{equation}{10}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{Theorem}{0}
\setcounter{Definition}{1}
\setcounter{Example}{4}
\setcounter{Proposition}{1}
\setcounter{Lemma}{1}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
