\relax 
\citation{lv_dissertation}
\citation{tim_dissertation}
\citation{tim_dissertation}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{58}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{58}}
\newlabel{ch:normal}{{5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{58}}
\newlabel{sec:normal_motiv}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A typical Moore machine and its state transition graph\relax }}{59}}
\newlabel{fig:Moore}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking\relax }}{60}}
\newlabel{fig:convention}{{5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal Basis Multiplier over Galois Field}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Normal Basis}{60}}
\citation{MasseyOmura}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{61}}
\newlabel{table:booltogalois}{{5.1}{61}}
\newlabel{eqn:StdB}{{5.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multiplication using Normal Basis}{61}}
\newlabel{lem:squareNB}{{5.1}{62}}
\newlabel{eqn:multiMSB}{{5.2}{63}}
\newlabel{eqn:shiftMSB}{{5.3}{64}}
\newlabel{eqn:def_lambda}{{5.4}{64}}
\citation{mullinONB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Comparison between Standard Basis and Normal Basis}{66}}
\citation{Mastrovito}
\citation{Montgomery}
\citation{MasseyOmura}
\citation{MasseyOmura}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design a Normal Basis Multiplier on Gate Level}{68}}
\citation{agnew1991implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sequential Multiplier with Parallel Outputs}{69}}
\newlabel{eqn:SMPOterms}{{5.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{70}}
\newlabel{fig:SMPO}{{5.3}{70}}
\citation{RHmulti}
\newlabel{eqn:5bitSMPO_c0}{{5.9}{71}}
\citation{RHmulti}
\citation{RHmulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Multiplier not based on $\lambda $-Matrix}{72}}
\newlabel{eqn:aux}{{5.10}{72}}
\newlabel{eqn:auxDC}{{5.11}{72}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces NB Multiplication Algorithm in RH-SMPO \cite  {RHmulti}\relax }}{73}}
\newlabel{alg:RHmulti}{{4}{73}}
\newlabel{eqn:5bitRHaux}{{5.12}{73}}
\newlabel{eqn:multitable}{{5.13}{74}}
\citation{myDATE}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Full-Blown Verification Procedure for Normal Basis Multiplier Functional Correctness Checking}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implicit Unrolling based on Abstraction with ATO}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{76}}
\newlabel{alg:modified}{{5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots  ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.\relax }}{76}}
\newlabel{fig:sequential}{{5.4}{76}}
\newlabel{ex:RHSMPO}{{5.7}{78}}
\citation{TimDAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Overcome Computational Complexity using RATO}{81}}
\newlabel{ex:newRATO}{{5.8}{81}}
\newlabel{ex:BLVS}{{5.9}{82}}
\newlabel{lem:bitlevelremainder}{{5.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Solving Linear System for Bit-to-Word Substitution}{84}}
\newlabel{eqn:betamat}{{5.14}{84}}
\newlabel{eqn:Cramer}{{5.15}{85}}
\newlabel{eqn:Moore}{{5.17}{85}}
\citation{DGPS}
\newlabel{lemma:Moore}{{5.3}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Software Implementation of Implicit Unrolling Approach}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Architecture in Singular}{87}}
\citation{DGPS}
\citation{agnew1991implementation}
\citation{RHmulti}
\citation{mastro:1989}
\citation{biere2013lingeling}
\citation{abc}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Architecture in Customized C++ Toolset}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Results}{89}}
\newlabel{sec:result}{{5.6}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time for verification of bug-free RH-SMPO circuits for SAT, ABC and BDD based methods. \emph  {TO} = timeout 14 hrs\relax }}{90}}
\newlabel{tbl:equiv}{{5.2}{90}}
\newlabel{table:satbdd}{{5.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Similarity between RH-SMPO and Agnew's SMPO\relax }}{90}}
\newlabel{tbl:fraig}{{5.3}{90}}
\newlabel{table:similarity}{{5.3}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of bug-free and buggy RH-SMPO using our approach\relax }}{91}}
\newlabel{tbl:exp1}{{5.4}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of bug-free and buggy Agnew's SMPO our approach\relax }}{91}}
\newlabel{tbl:exp2}{{5.5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusions and Further Work}{91}}
\newlabel{sec:concl}{{5.7}{91}}
\citation{F4reduce}
\@setckpt{normal}{
\setcounter{page}{93}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{Theorem}{1}
\setcounter{Definition}{2}
\setcounter{Example}{10}
\setcounter{Proposition}{0}
\setcounter{Lemma}{3}
\setcounter{Corollary}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
