\relax 
\citation{lv_dissertation}
\citation{tim_dissertation}
\citation{tim_dissertation}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{58}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{58}}
\newlabel{ch:normal}{{5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{58}}
\newlabel{sec:normal_motiv}{{5.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A typical Moore machine and its state transition graph\relax }}{59}}
\newlabel{fig:Moore}{{5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking\relax }}{60}}
\newlabel{fig:convention}{{5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normal Basis Multiplier over Galois Field}{60}}
\citation{MasseyOmura}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{61}}
\newlabel{table:booltogalois}{{5.1}{61}}
\newlabel{eqn:StdB}{{5.1}{61}}
\newlabel{lem:squareNB}{{5.1}{62}}
\newlabel{eqn:multiMSB}{{5.2}{63}}
\@setckpt{normal}{
\setcounter{page}{66}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{3}
\setcounter{Proposition}{0}
\setcounter{Lemma}{1}
\setcounter{Corollary}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
