\relax 
\citation{lv_dissertation}
\citation{tim_dissertation}
\citation{tim_dissertation}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{61}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{61}}
\newlabel{ch:normal}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{61}}
\newlabel{sec:normal_motiv}{{6.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical Moore machine and its state transition graph\relax }}{62}}
\newlabel{fig:Moore}{{6.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking\relax }}{63}}
\newlabel{fig:convention}{{6.2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Normal Basis Multiplier over Galois Field}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Normal Basis}{63}}
\citation{MasseyOmura}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in ${\mathbb  {F}}_{2^4} = {\mathbb  {F}}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{64}}
\newlabel{table:booltogalois}{{6.1}{64}}
\newlabel{eqn:StdB}{{6.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Multiplication using Normal Basis}{64}}
\newlabel{lem:squareNB}{{6.1}{65}}
\newlabel{eqn:multiMSB}{{6.2}{66}}
\newlabel{eqn:shiftMSB}{{6.3}{67}}
\newlabel{eqn:def_lambda}{{6.4}{67}}
\citation{mullinONB}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparison between Standard Basis and Normal Basis}{69}}
\citation{Mastrovito}
\citation{Montgomery}
\citation{MasseyOmura}
\citation{MasseyOmura}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Design a Normal Basis Multiplier on Gate Level}{71}}
\citation{agnew1991implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sequential Multiplier with Parallel Outputs}{72}}
\newlabel{eqn:SMPOterms}{{6.8}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{73}}
\newlabel{fig:SMPO}{{6.3}{73}}
\citation{RHmulti}
\newlabel{eqn:5bitSMPO_c0}{{6.9}{74}}
\citation{RHmulti}
\citation{RHmulti}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multiplier not based on $\lambda $-Matrix}{75}}
\newlabel{eqn:aux}{{6.10}{75}}
\newlabel{eqn:auxDC}{{6.11}{75}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces NB Multiplication Algorithm in RH-SMPO \cite  {RHmulti}\relax }}{76}}
\newlabel{alg:RHmulti}{{5}{76}}
\newlabel{eqn:5bitRHaux}{{6.12}{76}}
\newlabel{eqn:multitable}{{6.13}{77}}
\citation{myDATE}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Full-Blown Verification Procedure for Normal Basis Multiplier Functional Correctness Checking}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implicit Unrolling based on Abstraction with ATO}{78}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Abstraction via implicit unrolling for Sequential GF circuit verification\relax }}{79}}
\newlabel{alg:modified}{{6}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots  ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.\relax }}{80}}
\newlabel{fig:sequential}{{6.4}{80}}
\newlabel{ex:RHSMPO}{{6.7}{81}}
\citation{TimDAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Overcome Computational Complexity using RATO}{85}}
\newlabel{ex:newRATO}{{6.8}{85}}
\newlabel{ex:BLVS}{{6.9}{86}}
\newlabel{lem:bitlevelremainder}{{6.2}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Solving Linear System for Bit-to-Word Substitution}{88}}
\newlabel{eqn:betamat}{{6.14}{88}}
\newlabel{eqn:Cramer}{{6.15}{88}}
\newlabel{eqn:Moore}{{6.17}{89}}
\newlabel{lemma:Moore}{{6.3}{89}}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software Implementation of Implicit Unrolling Approach}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Architecture in Singular}{90}}
\citation{DGPS}
\citation{agnew1991implementation}
\citation{RHmulti}
\citation{mastro:1989}
\citation{biere2013lingeling}
\citation{abc}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Architecture in Customized C++ Toolset}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental Results}{93}}
\newlabel{sec:result}{{6.6}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time for verification of bug-free RH-SMPO circuits for SAT, ABC and BDD based methods. \emph  {TO} = timeout 14 hrs\relax }}{94}}
\newlabel{tbl:equiv}{{6.2}{94}}
\newlabel{table:satbdd}{{6.2}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Similarity between RH-SMPO and Agnew's SMPO\relax }}{94}}
\newlabel{tbl:fraig}{{6.3}{94}}
\newlabel{table:similarity}{{6.3}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of bug-free and buggy RH-SMPO using our approach\relax }}{95}}
\newlabel{tbl:exp1}{{6.4}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Run-time (seconds) for verification of bug-free and buggy Agnew's SMPO our approach\relax }}{95}}
\newlabel{tbl:exp2}{{6.5}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions and Further Work}{95}}
\newlabel{sec:concl}{{6.7}{95}}
\citation{F4reduce}
\@setckpt{normal}{
\setcounter{page}{97}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{Theorem}{1}
\setcounter{Definition}{2}
\setcounter{Example}{10}
\setcounter{Proposition}{0}
\setcounter{Lemma}{3}
\setcounter{Corollary}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
