\relax 
\citation{ideals:book}
\citation{gb_book}
\citation{lv:phd}
\citation{pruss:tcad15}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{29}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{29}}
\newlabel{ch:ideals}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{29}}
\newlabel{sec:geo}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{29}}
\newlabel{def:mono}{{4.1}{29}}
\newlabel{def:poly}{{4.2}{29}}
\newlabel{eq:poly1}{{4.2}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Polynomial Reduction\relax }}{34}}
\newlabel{alg:polydiv}{{2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{34}}
\newlabel{pro:iofv}{{4.2}{38}}
\newlabel{def:radical}{{4.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace  Bases}{39}}
\newlabel{eqn:groebnermin}{{4.21}{39}}
\newlabel{the:membership}{{4.1}{39}}
\citation{buchberger_thesis}
\citation{buchberger_thesis}
\newlabel{eqn:spoly}{{4.23}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{41}}
\newlabel{alg:gb}{{3}{41}}
\newlabel{exp:gbsimple}{{4.13}{41}}
\newlabel{def:minigb}{{4.18}{42}}
\citation{gb_book}
\citation{dube1986complexity}
\citation{gao:qe-gf-gb}
\newlabel{pro:unique}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{44}}
\newlabel{def:acf}{{4.21}{44}}
\citation{gb_book}
\citation{gao:gf-gb-ms}
\newlabel{thm:sns}{{4.3}{45}}
\citation{null:1890}
\citation{null:1890}
\newlabel{wnull:ff}{{4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{46}}
\newlabel{sec:abstraction}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of projection from ${\mathbb  {F}}_{q}^3$ to ${\mathbb  {F}}_{q}^2$\relax }}{47}}
\newlabel{fig:projection}{{4.1}{47}}
\newlabel{thm:elimth}{{4.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galois field arithmetic circuit model for abstraction\relax }}{49}}
\newlabel{fig:abs_setup}{{4.2}{49}}
\newlabel{def:ato}{{4.25}{50}}
\newlabel{thm:abs}{{4.7}{51}}
\newlabel{exp:finalMul2Bit}{{4.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}_{2^2}$.\relax }}{52}}
\newlabel{fig:2bitmul}{{4.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{53}}
\@setckpt{prelim_basis}{
\setcounter{page}{54}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{7}
\setcounter{Definition}{25}
\setcounter{Example}{15}
\setcounter{Proposition}{3}
\setcounter{Lemma}{1}
\setcounter{Corollary}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
