\relax 
\citation{ideals:book,gb_book}
\citation{lv:phd}
\citation{pruss:tcad15}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{44}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{44}}
\newlabel{ch:ideals}{{4}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{44}}
\newlabel{sec:geo}{{4.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{44}}
\newlabel{def:mono}{{4.1}{44}}
\newlabel{def:poly}{{4.2}{44}}
\newlabel{eq:poly1}{{4.2}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Polynomial Reduction\relax }}{49}}
\newlabel{alg:polydiv}{{2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{49}}
\newlabel{pro:iofv}{{4.2}{53}}
\newlabel{def:radical}{{4.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace  Bases}{54}}
\newlabel{eqn:groebnermin}{{4.21}{54}}
\newlabel{the:membership}{{4.1}{54}}
\citation{buchberger_thesis}
\citation{buchberger_thesis}
\newlabel{eqn:spoly}{{4.23}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{56}}
\newlabel{alg:gb}{{3}{56}}
\newlabel{exp:gbsimple}{{4.13}{56}}
\newlabel{def:minigb}{{4.18}{57}}
\citation{gb_book}
\citation{dube1986complexity}
\citation{gao:qe-gf-gb}
\newlabel{pro:unique}{{4.3}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{59}}
\newlabel{def:acf}{{4.21}{59}}
\citation{gb_book}
\citation{gao:gf-gb-ms}
\newlabel{thm:sns}{{4.3}{60}}
\citation{null:1890}
\citation{null:1890}
\newlabel{wnull:ff}{{4.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{61}}
\newlabel{sec:abstraction}{{4.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of projection from ${\mathbb  {F}}_{q}^3$ to ${\mathbb  {F}}_{q}^2$\relax }}{62}}
\newlabel{fig:projection}{{4.1}{62}}
\newlabel{thm:elimth}{{4.6}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galois field arithmetic circuit model for abstraction\relax }}{64}}
\newlabel{fig:abs_setup}{{4.2}{64}}
\newlabel{def:ato}{{4.25}{65}}
\newlabel{thm:abs}{{4.7}{66}}
\newlabel{exp:finalMul2Bit}{{4.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}_{2^2}$.\relax }}{67}}
\newlabel{fig:2bitmul}{{4.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{68}}
\@setckpt{prelim_basis}{
\setcounter{page}{69}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{7}
\setcounter{Definition}{25}
\setcounter{Example}{15}
\setcounter{Proposition}{3}
\setcounter{Lemma}{1}
\setcounter{Corollary}{2}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
