\relax 
\citation{galois_field:mceliece,ftheory:2006,ff:1997}
\citation{mastro:1989,PT:1985,acar:1998,wu:2002,Knezevic:2008}
\citation{lv:phd}
\citation{normal_book,gao:phd_normal_basis}
\citation{mullinONB,MasseyOmura,agnew1991implementation,RHmulti}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{20}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{20}}
\newlabel{ch:prelim_GF}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commutative Algebra}{20}}
\newlabel{sec:algebra}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{20}}
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite Field}{22}}
\newlabel{rep:poly}{{3.1}{23}}
\newlabel{rep:polyC}{{3.1}{24}}
\newlabel{exp:1}{{3.3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in $\mathbb  {F}_{2^4} = \mathbb  {F}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{25}}
\newlabel{tab:gfelement}{{3.1}{25}}
\newlabel{the:unique}{{3.1}{25}}
\newlabel{the:fer}{{3.2}{25}}
\newlabel{fe}{{3.6}{26}}
\citation{MasseyOmura}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{27}}
\newlabel{eqn:StdB}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{27}}
\newlabel{lem:squareNB}{{3.1}{28}}
\newlabel{eqn:multiMSB}{{3.8}{29}}
\newlabel{eqn:shiftMSB}{{3.9}{30}}
\newlabel{eqn:def_lambda}{{3.10}{31}}
\citation{mullinONB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{32}}
\citation{mastro:1989}
\citation{PT:1985}
\citation{Mastrovito}
\citation{wu:2002}
\citation{MasseyOmura}
\citation{MasseyOmura}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{34}}
\newlabel{sec:nbdesign}{{3.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical SMSO structure of Massey-Omura multiplier\relax }}{35}}
\newlabel{fig:MasseyOmura}{{3.1}{35}}
\citation{agnew1991implementation}
\newlabel{eqn:SMPOterms}{{3.14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{37}}
\newlabel{fig:SMPO}{{3.2}{37}}
\citation{RHmulti}
\newlabel{eqn:5bitSMPO_c0}{{3.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 5-bit RH-SMPO\relax }}{39}}
\newlabel{fig:5bitRH}{{3.3}{39}}
\newlabel{eqn:aux}{{3.16}{39}}
\citation{RHmulti}
\citation{RHmulti}
\newlabel{eqn:auxDC}{{3.17}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NB Multiplication Algorithm in RH-SMPO \cite  {RHmulti}\relax }}{40}}
\newlabel{alg:RHmulti}{{1}{40}}
\newlabel{eqn:5bitRHaux}{{3.18}{41}}
\newlabel{eqn:multitable}{{3.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A $5\times 5$ multiplication table\relax }}{42}}
\newlabel{fig:multitable}{{3.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{43}}
\@setckpt{prelim_GF}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Theorem}{4}
\setcounter{Definition}{9}
\setcounter{Example}{10}
\setcounter{Proposition}{0}
\setcounter{Lemma}{1}
\setcounter{Corollary}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
