\relax 
\citation{galois_field:mceliece,ftheory:2006,ff:1997}
\citation{mastro:1989,PT:1985,acar:1998,wu:2002,Knezevic:2008}
\citation{lv:phd}
\citation{normal_book,gao:phd_normal_basis}
\citation{mullinONB,MasseyOmura,agnew1991implementation,RHmulti}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{14}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{14}}
\newlabel{ch:prelim_GF}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commutative Algebra}{14}}
\newlabel{sec:algebra}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{14}}
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Finite Field}{16}}
\newlabel{rep:poly}{{3.1}{17}}
\newlabel{rep:polyC}{{3.1}{18}}
\newlabel{exp:1}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in $\mathbb  {F}_{2^4} = \mathbb  {F}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{19}}
\newlabel{tab:gfelement}{{3.1}{19}}
\newlabel{the:unique}{{3.1}{19}}
\newlabel{the:fer}{{3.2}{19}}
\newlabel{fe}{{3.6}{20}}
\citation{MasseyOmura}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{21}}
\newlabel{eqn:StdB}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{21}}
\newlabel{lem:squareNB}{{3.1}{22}}
\newlabel{eqn:multiMSB}{{3.8}{23}}
\newlabel{eqn:shiftMSB}{{3.9}{24}}
\newlabel{eqn:def_lambda}{{3.10}{25}}
\citation{mullinONB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{26}}
\citation{mastro:1989}
\citation{PT:1985}
\citation{Mastrovito}
\citation{wu:2002}
\citation{MasseyOmura}
\citation{MasseyOmura}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{28}}
\newlabel{sec:nbdesign}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical SMSO structure of Massey-Omura multiplier\relax }}{29}}
\newlabel{fig:MasseyOmura}{{3.1}{29}}
\citation{agnew1991implementation}
\newlabel{eqn:SMPOterms}{{3.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{31}}
\newlabel{fig:SMPO}{{3.2}{31}}
\citation{RHmulti}
\newlabel{eqn:5bitSMPO_c0}{{3.15}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 5-bit RH-SMPO\relax }}{33}}
\newlabel{fig:5bitRH}{{3.3}{33}}
\newlabel{eqn:aux}{{3.16}{33}}
\citation{RHmulti}
\citation{RHmulti}
\newlabel{eqn:auxDC}{{3.17}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NB Multiplication Algorithm in RH-SMPO \cite  {RHmulti}\relax }}{34}}
\newlabel{alg:RHmulti}{{1}{34}}
\newlabel{eqn:5bitRHaux}{{3.18}{35}}
\newlabel{eqn:multitable}{{3.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A $5\times 5$ multiplication table\relax }}{36}}
\newlabel{fig:multitable}{{3.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding Remarks}{37}}
\@setckpt{prelim_GF}{
\setcounter{page}{38}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{Theorem}{4}
\setcounter{Definition}{9}
\setcounter{Example}{10}
\setcounter{Proposition}{0}
\setcounter{Lemma}{1}
\setcounter{Corollary}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
