\relax 
\citation{ideals:book,gb_book}
\citation{lv:phd}
\citation{pruss:tcad15}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{28}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{28}}
\newlabel{ch:ideals}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{28}}
\newlabel{sec:geo}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{28}}
\newlabel{def:mono}{{4.1}{28}}
\newlabel{def:poly}{{4.2}{28}}
\newlabel{eq:poly1}{{4.2}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Polynomial Reduction\relax }}{33}}
\newlabel{alg:polydiv}{{2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{33}}
\newlabel{pro:iofv}{{4.2}{37}}
\newlabel{def:radical}{{4.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace  Bases}{38}}
\newlabel{eqn:groebnermin}{{4.21}{38}}
\newlabel{the:membership}{{4.1}{38}}
\citation{buchberger_thesis}
\citation{buchberger_thesis}
\newlabel{eqn:spoly}{{4.23}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{40}}
\newlabel{alg:gb}{{3}{40}}
\newlabel{exp:gbsimple}{{4.13}{40}}
\newlabel{def:minigb}{{4.18}{41}}
\citation{gb_book}
\citation{dube1986complexity}
\citation{gao:qe-gf-gb}
\newlabel{pro:unique}{{4.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{43}}
\newlabel{def:acf}{{4.21}{43}}
\citation{gb_book}
\citation{gao:gf-gb-ms}
\newlabel{thm:sns}{{4.3}{44}}
\citation{null:1890}
\citation{null:1890}
\newlabel{wnull:ff}{{4.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{45}}
\newlabel{sec:abstraction}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of projection from ${\mathbb  {F}}_{q}^3$ to ${\mathbb  {F}}_{q}^2$\relax }}{46}}
\newlabel{fig:projection}{{4.1}{46}}
\newlabel{thm:elimth}{{4.6}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Galois field arithmetic circuit model for abstraction\relax }}{48}}
\newlabel{fig:abs_setup}{{4.2}{48}}
\newlabel{def:ato}{{4.25}{49}}
\newlabel{thm:abs}{{4.7}{50}}
\newlabel{exp:finalMul2Bit}{{4.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}_{2^2}$.\relax }}{51}}
\newlabel{fig:2bitmul}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{52}}
\@setckpt{prelim_basis}{
\setcounter{page}{53}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{Theorem}{7}
\setcounter{Definition}{25}
\setcounter{Example}{15}
\setcounter{Proposition}{3}
\setcounter{Lemma}{1}
\setcounter{Corollary}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
