\relax 
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{ideals:book}
\citation{gb_book}
\citation{lv:phd}
\citation{tim:phd}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Preliminaries}}{4}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{4}}
\newlabel{ch:prelim}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Commutative Algebra}{4}}
\newlabel{sec:algebra}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{4}}
\citation{galois_field:mceliece}
\citation{ftheory:2006}
\citation{ff:1997}
\citation{mastro:1989}
\citation{PT:1985}
\citation{acar:1998}
\citation{wu:2002}
\citation{Knezevic:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Galois Field}{6}}
\newlabel{rep:poly}{{3.1}{7}}
\newlabel{rep:polyC}{{3.1}{7}}
\newlabel{exp:1}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bit-vector, Exponential and Polynomial representation of elements in $\mathbb  {F}_{2^4} = \mathbb  {F}_2[x] \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mux^4+x^3+1)$\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gfelement}{{3.1}{8}}
\newlabel{the:unique}{{3.1}{9}}
\newlabel{the:fer}{{3.2}{9}}
\newlabel{fe}{{3.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Monomials, Polynomials and Polynomial Arithmetics}{11}}
\newlabel{def:mono}{{3.9}{11}}
\newlabel{def:poly}{{3.10}{11}}
\newlabel{eq:poly1}{{3.8}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Polynomial Reduction\relax }}{15}}
\newlabel{alg:polydiv}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algebraic Geometry}{16}}
\newlabel{sec:geo}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Varieties and Ideals}{16}}
\newlabel{pro:iofv}{{3.2}{19}}
\newlabel{def:radical}{{3.23}{19}}
\citation{buchberger_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gr\"{o}bner\xspace  Bases}{20}}
\newlabel{eqn:groebnermin}{{3.27}{20}}
\citation{buchberger_thesis}
\newlabel{eqn:spoly}{{3.28}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Buchberger's Algorithm\relax }}{21}}
\newlabel{alg:gb}{{2}{21}}
\newlabel{exp:gbsimple}{{3.16}{21}}
\newlabel{the:membership}{{3.4}{22}}
\newlabel{def:minigb}{{3.26}{23}}
\citation{gb_book}
\newlabel{pro:unique}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elimination and Abstraction Theory}{24}}
\newlabel{sec:abstraction}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Elimination Theory}{24}}
\newlabel{thm:elimth}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{26}}
\newlabel{def:ato}{{3.30}{27}}
\newlabel{thm:abs}{{3.6}{27}}
\newlabel{exp:finalMul2Bit}{{3.19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A 2-bit multiplier over ${\mathbb  {F}}_{2^2}$.\relax }}{28}}
\newlabel{fig:2bitmul}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion Remarks}{29}}
\@setckpt{prelim}{
\setcounter{page}{31}
\setcounter{equation}{31}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{Theorem}{6}
\setcounter{Definition}{30}
\setcounter{Example}{19}
\setcounter{Proposition}{3}
\setcounter{Lemma}{0}
\setcounter{Corollary}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
