\relax 
\citation{BRYA86}
\citation{brace}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{13}}
\newlabel{ch:prev}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Canonical Decision Diagrams}{13}}
\citation{okfdd}
\citation{add}
\citation{mtbdd}
\citation{hdd}
\citation{evbdd}
\citation{WLS}
\citation{bmd}
\citation{kbmd}
\citation{phdd}
\citation{ted_tcomp}
\citation{namrata:phd}
\citation{alizadeh:tcad2010}
\citation{modd}
\citation{modd_tcomp}
\citation{BHEL96}
\citation{SMV}
\citation{arditi:bmd}
\citation{boolector}
\citation{cvc3}
\citation{z3}
\citation{bitvector98}
\citation{presburger}
\citation{bultan:mixed_verification}
\citation{devadas:algebraic_manipulation_iccd91}
\citation{AST}
\citation{ddd-csl99}
\citation{ddd-mt-98}
\citation{interval_dd}
\citation{polynomial_sanchez99}
\citation{Ritter99}
\citation{hsat}
\citation{lpsat}
\citation{brinkmann:asp-dac}
\citation{Huang:tcad01}
\citation{bitvector98}
\citation{brinkmann:asp-dac}
\citation{Huang:tcad01}
\citation{bitvector98}
\citation{BRYA86}
\citation{WLS}
\citation{AIG:2002}
\citation{alanmi:cec:iccad2006}
\citation{csat}
\citation{abc}
\citation{csat}
\citation{mastro:1989}
\citation{acar:1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word-Level Techniques in RTL Synthesis and Verification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinational Equivalence Checking}{15}}
\citation{Cryptol:fmcad09}
\citation{lv:phd}
\citation{ciesielski:flow}
\citation{gao:gf-gb-ms}
\citation{gao:qe-gf-gb}
\citation{Avrunin:CAV}
\citation{gbverify:2007}
\citation{manna:program}
\citation{ibm:ecc-ita11}
\citation{blueveri:ita}
\citation{ibm:blueveri}
\citation{AIG:2002}
\citation{DGPS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification of Galois Field Circuits}{16}}
\citation{lv:phd}
\citation{lv:tcad2013}
\citation{lv:date2012}
\citation{lv:hldvt2011}
\citation{lv:vlsi2012}
\citation{lv:date2012}
\citation{lv:phd}
\citation{gao:gf-gb-ms}
\citation{gao:qe-gf-gb}
\citation{lv:date2012}
\citation{lv:phd}
\citation{wienand:cav08}
\citation{gao:gf-gb-ms}
\citation{wienand:cav08}
\citation{shekhar:tcad07}
\citation{wedler:date11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verification of Integer Arithmetic Circuits using Gr\"obner Bases}{17}}
\citation{zippel:interpolate}
\citation{ben-or-tiwari:interpolate}
\citation{monagan:interpolate}
\citation{zilic:interpolate}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polynomial Interpolation in Symbolic Computation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The black-box or the algebraic circuit representation.\relax }}{18}}
\newlabel{fig:blackbox}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Concluding Remarks}{19}}
\@setckpt{prev}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
