\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{3}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{3}}
\newlabel{ch:prev}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SAT,DD,AIG-based Sequential Circuit Verification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bounded Model Checking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Checking with Abstraction Refinement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Word-level Techniques in Sequential Circuit Verification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verification of Galois Field Circuits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conventional UNSAT Core Extraction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion Remarks}{3}}
\@setckpt{prev}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
