\relax 
\citation{coudert2003unified,coudert1990verification}
\citation{khasidashvili2004theoretical}
\citation{baumgartner2007scalable}
\citation{van1998sequential}
\citation{stoffel1997record}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{13}}
\newlabel{ch:prev}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sequential Equivalence Checking}{13}}
\citation{avoj2010combinational}
\citation{BRYA86}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The unrolling of a sequential circuit\relax }}{14}}
\newlabel{fig:unrolling}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Canonical Decision Diagrams}{14}}
\citation{okfdd}
\citation{add}
\citation{mtbdd}
\citation{hdd}
\citation{evbdd}
\citation{minato1993zero,minato1994calculation}
\citation{WLS}
\citation{bmd}
\citation{kbmd}
\citation{phdd}
\citation{modd,modd_tcomp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ROBDD representing Boolean function $\neg a \land b \land (c\lor d)$ with order $a>b>c>d$\relax }}{15}}
\newlabel{fig:BDD}{{2.2}{15}}
\citation{ted_tcomp}
\citation{BRYA86}
\citation{WLS}
\citation{AIG:2002,alanmi:cec:iccad2006}
\citation{csat}
\citation{Cryptol:fmcad09}
\citation{ciesielski2014function,rolf:date16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combinational Equivalence Checking Techniques}{16}}
\citation{burch1990sequential,burch1991representing,biere1999symbolic}
\citation{mcmillan2003interpolation,mcmillan:cav06}
\citation{clarke2000counterexample}
\citation{zhang2005design}
\citation{HimanshuDAC2005}
\citation{clarke2000counterexample}
\citation{bradley2011sat,bradley2011incremental}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbolic Model Checking and Abstraction Refinement}{17}}
\citation{arditi:bmd}
\citation{boolector,cvc3,z3,bitvector98}
\citation{presburger,bultan:mixed_verification}
\citation{devadas:algebraic_manipulation_iccd91}
\citation{AST}
\citation{ddd-csl99,ddd-mt-98}
\citation{interval_dd}
\citation{polynomial_sanchez99}
\citation{Ritter99,hsat,lpsat,brinkmann:asp-dac,Huang:tcad01,bitvector98}
\citation{brinkmann:asp-dac,Huang:tcad01,bitvector98}
\citation{UF1,UF2,UF3}
\citation{Avrunin:CAV,gbverify:2007,manna:program}
\citation{ibm:blueveri,lv:tcad2013,pruss:dac14}
\citation{ibm:blueveri,lv:tcad2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word-level Techniques applied to Sequential Circuit Synthesis and Validation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification using Algebraic Geometry}{18}}
\citation{pruss:dac14}
\citation{BLUEVERI}
\citation{rolf:date16,rolf:FMCAD16}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{Avrunin:CAV,vardi-iasted07}
\citation{tim:phd,gao:qe-gf-gb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Concluding Remarks}{19}}
\@setckpt{prev}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
