\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{12}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{12}}
\newlabel{ch:reacha}{{4}{12}}
\citation{KallaPartialScan}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Limitations of Full Scan Algorithms}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SIMPSON: Scan Register Selection using Implicit State Enumeration\cite  {KallaPartialScan}\relax }}{14}}
\newlabel{alg:SIMPSON}{{1}{14}}
\citation{AppleA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Word-level Data Flow on Modern Datapath Designs}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential multiplication hardware in 64-bit MIPS\relax }}{16}}
\newlabel{alg:MIPS}{{2}{16}}
\newlabel{eqn:wordspec}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prerequisites of Word-level Techniques}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gate-level netlist for Lagrange's interpolation example\relax }}{17}}
\newlabel{fig:Lagrange}{{4.1}{17}}
\newlabel{tab:truthtable}{{\caption@xref {tab:truthtable}{ on input line 226}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for mappings in $\mathbb  {B}^3$ and ${\mathbb  {F}}_{2^3}$\relax }}{18}}
\newlabel{eqn:Lagrange}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FSM Reachability using Algebraic Geometry}{19}}
\newlabel{sec:reach}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conventional Traversal Method}{20}}
\newlabel{img}{{4.4}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BFS Traversal for FSM Reachability\relax }}{20}}
\newlabel{alg:BFS}{{3}{20}}
\citation{gao:qe-gf-gb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{21}}
\newlabel{fig:fsm}{{4.2}{21}}
\citation{ideals:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FSM Traversal at word-level over ${\mathbb  {F}}_{2^k}$}{22}}
\newlabel{def:sum}{{4.1}{22}}
\newlabel{thm:unionintersect}{{4.1}{22}}
\newlabel{def:quo}{{4.2}{22}}
\newlabel{lem:gcd}{{4.1}{23}}
\newlabel{thm:quotient}{{4.2}{23}}
\newlabel{cor:complement}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Word-level FSM Traversal Example}{24}}
\newlabel{ex:SMPO}{{4.5}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algebraic Geometry based FSM Traversal\relax }}{25}}
\newlabel{alg:univa}{{4}{25}}
\citation{pruss:tcad}
\citation{pruss:tcad}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improving our Approach}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simplifying the Gr\"obner Basis Computation}{28}}
\citation{pruss:tcad}
\newlabel{eqn:BLVS_reacha}{{4.5}{29}}
\newlabel{eqn:betamat}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PI Partition}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Refined Algebraic Geometry based FSM Traversal\relax }}{31}}
\newlabel{alg:refined}{{5}{31}}
\citation{DGPS}
\newlabel{thm:composite}{{4.3}{32}}
\newlabel{ex:PI}{{4.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of Word-level FSM Traversal Algorithm}{32}}
\citation{BLIF}
\citation{brayton2010abc}
\citation{SIS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample input BLIF file\relax }}{34}}
\newlabel{fig:BLIF}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Synthesized BLIF file\relax }}{35}}
\newlabel{fig:BLIF_syn}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Polynomial file prepared for polynomial reduction engine\relax }}{36}}
\newlabel{fig:ALG}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop\relax }}{38}}
\newlabel{fig:SING}{{4.6}{38}}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The output given by our traversal tool\relax }}{39}}
\newlabel{fig:Recha_result}{{4.7}{39}}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experiment Results}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Parts I to III denote the time taken by polynomial divisions, bit-level to word-level abstraction and iterative reachability convergence checking part of our approach, respectively.}\relax }}{41}}
\newlabel{tab:recha_result}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{41}}
\newlabel{sec:conc}{{4.6}{41}}
\@setckpt{recha}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{Theorem}{3}
\setcounter{Definition}{2}
\setcounter{Example}{9}
\setcounter{Proposition}{1}
\setcounter{Lemma}{1}
\setcounter{Corollary}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
