\relax 
\citation{retiming}
\citation{scan}
\citation{mathur2009power}
\citation{clockgating}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-Level Traversal of Finite State Machines using Algebraic Geometry}}{70}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{70}}
\newlabel{ch:reacha}{{5}{70}}
\citation{coudert2003unified}
\citation{cho1993redundancy}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{71}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces BFS Traversal for FSM Reachability\relax }}{71}}
\newlabel{alg:BFS}{{4}{71}}
\citation{cho1993redundancy}
\citation{AppleA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Word-Level Data Flow on Modern Datapath Designs}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 64-bit sequential multiplication hardware design\relax }}{73}}
\newlabel{fig:MIPS}{{5.1}{73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sequential multiplication hardware in 64-bit MIPS\relax }}{74}}
\newlabel{alg:MIPS}{{5}{74}}
\newlabel{eqn:wordspec}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-Level Abstraction for Arbitrary Circuits}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate-level netlist for Lagrange's interpolation example\relax }}{75}}
\newlabel{fig:Lagrange}{{5.2}{75}}
\newlabel{tab:truthtable}{{\caption@xref {tab:truthtable}{ on input line 241}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for mappings in $\mathbb  {B}^3$ and ${\mathbb  {F}}_{2^3}$\relax }}{76}}
\newlabel{eqn:Lagrange}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-Level Reachability Analysis}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{78}}
\newlabel{sec:reach}{{5.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FSM Model for Sequential Circuits}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FSM models of sequential circuits\relax }}{79}}
\newlabel{fig:seqmodel}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{79}}
\newlabel{eqn:img}{{5.4}{80}}
\citation{gao:qe-gf-gb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{81}}
\newlabel{fig:fsm}{{5.4}{81}}
\citation{ideals:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at Word-Level over ${\mathbb  {F}}_{2^k}$}{82}}
\newlabel{def:sum}{{5.2}{82}}
\newlabel{thm:unionintersect}{{5.1}{82}}
\newlabel{def:quo}{{5.3}{82}}
\newlabel{lem:gcd}{{5.1}{83}}
\newlabel{thm:quotient}{{5.2}{83}}
\newlabel{cor:complement}{{5.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Problem Setup and Formulation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Word-Level FSM Traversal Example}{85}}
\newlabel{ex:SMPO}{{5.5}{85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algebraic Geometry based FSM Traversal\relax }}{86}}
\newlabel{alg:univa}{{6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Significance of using Algebraic Geometry and Gr\"obner Bases}{88}}
\citation{gao:gf-gb-ms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Projection of the variety of circuit description ideal\relax }}{89}}
\newlabel{fig:proj_reacha}{{5.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Improving our Approach}{89}}
\newlabel{sec:improve}{{5.4}{89}}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simplifying the Gr\"obner Bases Computation}{90}}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\newlabel{eqn:BLVS_reacha}{{5.5}{92}}
\newlabel{lem:Fermat}{{5.2}{92}}
\newlabel{eqn:alphamat}{{5.6}{93}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Refined Algebraic Geometry based FSM Traversal\relax }}{94}}
\newlabel{alg:refined}{{7}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Primary Inputs Partitioning}{94}}
\citation{ecc:software}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PI partition of a sequential circuit\relax }}{95}}
\newlabel{fig:PI}{{5.6}{95}}
\newlabel{thm:composite}{{5.4}{95}}
\citation{DGPS}
\newlabel{ex:PI}{{5.8}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of Word-Level FSM Traversal Algorithm}{96}}
\citation{BLIF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution process of word-level FSM traversal tool\relax }}{97}}
\newlabel{fig:flowchart}{{5.7}{97}}
\citation{brayton2010abc}
\citation{SIS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop\relax }}{100}}
\newlabel{fig:SING}{{5.8}{100}}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The output given by our traversal tool\relax }}{101}}
\newlabel{fig:Recha_result}{{5.9}{101}}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experiment Results}{102}}
\newlabel{sec:exp_reacha}{{5.6}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Parts I to III denote the time taken by polynomial divisions, bit-level to word-level abstraction and iterative reachability convergence checking part of our approach, respectively.}\relax }}{103}}
\newlabel{tab:recha_result}{{5.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Concluding Remarks}{103}}
\@setckpt{recha}{
\setcounter{page}{105}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{Theorem}{4}
\setcounter{Definition}{4}
\setcounter{Example}{9}
\setcounter{Proposition}{1}
\setcounter{Lemma}{2}
\setcounter{Corollary}{1}
\setcounter{Conjecture}{0}
\setcounter{Problem}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
