\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{58}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{58}}
\newlabel{ch:reacha}{{5}{58}}
\citation{KallaPartialScan}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SIMPSON: Scan Register Selection using Implicit State Enumeration\cite  {KallaPartialScan}\relax }}{60}}
\newlabel{alg:SIMPSON}{{4}{60}}
\@setckpt{recha}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{Theorem}{0}
\setcounter{Definition}{0}
\setcounter{Example}{0}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
