\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{54}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{54}}
\newlabel{ch:reacha}{{5}{54}}
\citation{KallaPartialScan}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limitations of Full Scan Algorithms}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SIMPSON: Scan Register Selection using Implicit State Enumeration\cite  {KallaPartialScan}\relax }}{56}}
\newlabel{alg:SIMPSON}{{4}{56}}
\citation{AppleA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sequential multiplication hardware in 64-bit MIPS\relax }}{58}}
\newlabel{alg:MIPS}{{5}{58}}
\newlabel{eqn:wordspec}{{5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prerequisites of Word-level Techniques}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gate-level netlist for Lagrange's interpolation example\relax }}{59}}
\newlabel{fig:Lagrange}{{5.1}{59}}
\newlabel{tab:truthtable}{{\caption@xref {tab:truthtable}{ on input line 226}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for mappings in $\mathbb  {B}^3$ and ${\mathbb  {F}}_{2^3}$\relax }}{60}}
\newlabel{eqn:Lagrange}{{5.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{61}}
\newlabel{sec:reach}{{5.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conventional Traversal Method}{62}}
\newlabel{img}{{5.4}{62}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BFS Traversal for FSM Reachability\relax }}{62}}
\newlabel{alg:BFS}{{6}{62}}
\citation{gao:qe-gf-gb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{63}}
\newlabel{fig:fsm}{{5.2}{63}}
\citation{ideals:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FSM Traversal at word-level over ${\mathbb  {F}}_{2^k}$}{64}}
\newlabel{def:sum}{{5.1}{64}}
\newlabel{thm:unionintersect}{{5.1}{64}}
\newlabel{def:quo}{{5.2}{64}}
\newlabel{lem:gcd}{{5.1}{65}}
\newlabel{thm:quotient}{{5.2}{65}}
\newlabel{cor:complement}{{5.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Word-level FSM Traversal Example}{66}}
\newlabel{ex:SMPO}{{5.5}{66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algebraic Geometry based FSM Traversal\relax }}{67}}
\newlabel{alg:univa}{{7}{67}}
\citation{pruss:tcad}
\citation{pruss:tcad}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improving our Approach}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{70}}
\citation{pruss:tcad}
\newlabel{eqn:BLVS_reacha}{{5.5}{71}}
\newlabel{eqn:betamat}{{5.6}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PI Partition}{72}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Refined Algebraic Geometry based FSM Traversal\relax }}{73}}
\newlabel{alg:refined}{{8}{73}}
\citation{DGPS}
\newlabel{thm:composite}{{5.3}{74}}
\newlabel{ex:PI}{{5.8}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{74}}
\citation{BLIF}
\citation{brayton2010abc}
\citation{SIS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample input BLIF file\relax }}{76}}
\newlabel{fig:BLIF}{{5.3}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthesized BLIF file\relax }}{77}}
\newlabel{fig:BLIF_syn}{{5.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Polynomial file prepared for polynomial reduction engine\relax }}{78}}
\newlabel{fig:ALG}{{5.5}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop\relax }}{80}}
\newlabel{fig:SING}{{5.6}{80}}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The output given by our traversal tool\relax }}{81}}
\newlabel{fig:Recha_result}{{5.7}{81}}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Parts I to III denote the time taken by polynomial divisions, bit-level to word-level abstraction and iterative reachability convergence checking part of our approach, respectively.}\relax }}{83}}
\newlabel{tab:recha_result}{{5.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{83}}
\newlabel{sec:conc}{{5.6}{83}}
\@setckpt{recha}{
\setcounter{page}{85}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{Theorem}{3}
\setcounter{Definition}{2}
\setcounter{Example}{9}
\setcounter{Proposition}{1}
\setcounter{Lemma}{1}
\setcounter{Corollary}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
