\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{58}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{58}}
\newlabel{ch:reacha}{{5}{58}}
\citation{KallaPartialScan}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Limitations of Full Scan Algorithms}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SIMPSON: Scan Register Selection using Implicit State Enumeration\cite  {KallaPartialScan}\relax }}{60}}
\newlabel{alg:SIMPSON}{{4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapaths}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prerequisites of Word-level Techniques}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{61}}
\newlabel{sec:reach}{{5.2}{61}}
\newlabel{img}{{5.2}{62}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces BFS Traversal for FSM Reachability\relax }}{62}}
\newlabel{alg:BFS}{{5}{62}}
\citation{gao:qe-gf-gb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{63}}
\newlabel{fig:fsm}{{5.1}{63}}
\citation{ideals:book}
\newlabel{def:sum}{{5.1}{64}}
\newlabel{thm:unionintersect}{{5.1}{64}}
\newlabel{def:quo}{{5.2}{64}}
\newlabel{lem:gcd}{{5.1}{65}}
\newlabel{thm:quotient}{{5.2}{65}}
\newlabel{cor:complement}{{5.1}{66}}
\newlabel{ex:SMPO}{{5.3}{66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algebraic Geometry based FSM Traversal\relax }}{67}}
\newlabel{alg:univa}{{6}{67}}
\@setckpt{recha}{
\setcounter{page}{70}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{Theorem}{2}
\setcounter{Definition}{2}
\setcounter{Example}{3}
\setcounter{Proposition}{0}
\setcounter{Lemma}{1}
\setcounter{Corollary}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
