\relax 
\citation{retiming}
\citation{scan}
\citation{mathur2009power}
\citation{clockgating}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{70}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{70}}
\newlabel{ch:reacha}{{5}{70}}
\citation{coudert2003unified}
\citation{cho1993redundancy}
\citation{KallaPartialScan}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{71}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces FSM Traversal using Implicit State Enumeration\cite  {KallaPartialScan}\relax }}{71}}
\newlabel{alg:SIMPSON}{{4}{71}}
\citation{cho1993redundancy}
\citation{AppleA10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A 64-bit sequential multiplication hardware design\relax }}{73}}
\newlabel{fig:MIPS}{{5.1}{73}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Sequential multiplication hardware in 64-bit MIPS\relax }}{74}}
\newlabel{alg:MIPS}{{5}{74}}
\newlabel{eqn:wordspec}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-level Abstraction}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate-level netlist for Lagrange's interpolation example\relax }}{75}}
\newlabel{fig:Lagrange}{{5.2}{75}}
\newlabel{tab:truthtable}{{\caption@xref {tab:truthtable}{ on input line 218}}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Truth table for mappings in $\mathbb  {B}^3$ and ${\mathbb  {F}}_{2^3}$\relax }}{76}}
\newlabel{eqn:Lagrange}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-level FSM Traversal}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{78}}
\newlabel{sec:reach}{{5.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FSM model for sequential circuits}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FSM models of sequential circuits\relax }}{79}}
\newlabel{fig:seqmodel}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{80}}
\newlabel{eqn:img}{{5.4}{80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BFS Traversal for FSM Reachability\relax }}{81}}
\newlabel{alg:BFS}{{6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{81}}
\newlabel{fig:fsm}{{5.4}{81}}
\citation{gao:qe-gf-gb}
\citation{ideals:book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at word-level over ${\mathbb  {F}}_{2^k}$}{82}}
\newlabel{def:sum}{{5.2}{82}}
\newlabel{thm:unionintersect}{{5.1}{82}}
\newlabel{def:quo}{{5.3}{83}}
\newlabel{lem:gcd}{{5.1}{83}}
\newlabel{thm:quotient}{{5.2}{83}}
\newlabel{cor:complement}{{5.1}{84}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Algebraic Geometry based FSM Traversal\relax }}{85}}
\newlabel{alg:univa}{{7}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Word-level FSM Traversal Example}{85}}
\newlabel{ex:SMPO}{{5.5}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Significance of using Algebraic Geometry and Gr\"obner Basis}{87}}
\citation{gao:gf-gb-ms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Projection of the variety of circuit description ideal\relax }}{88}}
\newlabel{fig:proj_reacha}{{5.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Improving our Approach}{88}}
\newlabel{sec:improve}{{5.3}{88}}
\citation{pruss:tcad15}
\citation{pruss:tcad15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{89}}
\citation{pruss:tcad15}
\newlabel{eqn:BLVS_reacha}{{5.5}{91}}
\newlabel{eqn:alphamat}{{5.6}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PI Partition}{92}}
\newlabel{thm:composite}{{5.4}{92}}
\newlabel{ex:PI}{{5.8}{92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Refined Algebraic Geometry based FSM Traversal\relax }}{93}}
\newlabel{alg:refined}{{8}{93}}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PI partition of a sequential circuit\relax }}{94}}
\newlabel{fig:PI}{{5.6}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{94}}
\citation{BLIF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution process of word-level FSM traversal tool\relax }}{96}}
\newlabel{fig:flowchart}{{5.7}{96}}
\citation{brayton2010abc}
\citation{SIS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop\relax }}{99}}
\newlabel{fig:SING}{{5.8}{99}}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The output given by our traversal tool\relax }}{100}}
\newlabel{fig:Recha_result}{{5.9}{100}}
\citation{brayton1996vis}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experiment Results}{101}}
\newlabel{sec:exp_reacha}{{5.5}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Parts I to III denote the time taken by polynomial divisions, bit-level to word-level abstraction and iterative reachability convergence checking part of our approach, respectively.}\relax }}{102}}
\newlabel{tab:recha_result}{{5.2}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{102}}
\newlabel{sec:conc}{{5.6}{102}}
\@setckpt{recha}{
\setcounter{page}{104}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{Theorem}{4}
\setcounter{Definition}{3}
\setcounter{Example}{9}
\setcounter{Proposition}{1}
\setcounter{Lemma}{1}
\setcounter{Corollary}{1}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
