This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 807 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
Warning--I didn't find a database entry for "pruss:tcad"
Warning--I didn't find a database entry for "lv_dissertation"
Warning--I didn't find a database entry for "tim_dissertation"
Warning--I didn't find a database entry for "F4reduce"
Warning--I didn't find a database entry for "SMPO"
Warning--I didn't find a database entry for "kalla:fmcad_tut2015"
Warning--I didn't find a database entry for "rolf:date16"
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 33 entries,
            1802 wiz_defined-function locations,
            670 strings with 9001 characters,
and the built_in function-call counts, 7348 in all, are:
= -- 662
> -- 321
< -- 9
+ -- 122
- -- 89
* -- 563
:= -- 1171
add.period$ -- 38
call.type$ -- 33
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 345
empty$ -- 703
format.name$ -- 89
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 169
num.names$ -- 33
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 406
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 70
width$ -- 35
write$ -- 361
(There were 7 error messages)
