\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design, Test and Verification of Modern Sequential Circuit Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional Formal Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Word-level Verification Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective, Motivation and Contribution of this Dissertation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Organization}{2}}
\@input{prev.aux}
\@input{prelim.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{galois_field:mceliece}{1}
\bibcite{ftheory:2006}{2}
\bibcite{ff:1997}{3}
\bibcite{ideals:book}{4}
\bibcite{gb_book}{5}
\bibcite{lv:phd}{6}
\bibcite{mastro:1989}{7}
\bibcite{PT:1985}{8}
\bibcite{acar:1998}{9}
\bibcite{wu:2002}{10}
\bibcite{Knezevic:2008}{11}
\bibcite{buchberger_thesis}{12}
\bibcite{KallaPartialScan}{13}
\bibcite{AppleA10}{14}
\bibcite{gao:qe-gf-gb}{15}
\bibcite{DGPS}{16}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{122}}
\bibcite{BLIF}{17}
\bibcite{brayton2010abc}{18}
\bibcite{SIS}{19}
\bibcite{brayton1996vis}{20}
\bibcite{MasseyOmura}{21}
\bibcite{mullinONB}{22}
\bibcite{Mastrovito}{23}
\bibcite{Montgomery}{24}
\bibcite{agnew1991implementation}{25}
\bibcite{RHmulti}{26}
\bibcite{myDATE}{27}
\bibcite{TimDAC}{28}
\bibcite{biere2013lingeling}{29}
\bibcite{abc}{30}
\bibcite{zhang2005design}{31}
\bibcite{lv:tcad2013}{32}
\bibcite{condrat-tacas07}{33}
