\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Design, Test and Verification of Modern Sequential Circuit Components}{2}
\contentsline {section}{\numberline {1.2}Formal Verification Techniques}{2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Formal Verification}{2}
\contentsline {subsection}{\numberline {1.2.2}Word-level Verification Techniques}{2}
\contentsline {section}{\numberline {1.3}Objective, Motivation and Contribution of this Dissertation}{2}
\contentsline {subsection}{\numberline {1.3.1}Word-level Reachability and FSM Traversal}{2}
\contentsline {subsection}{\numberline {1.3.2}Application to Galois Field Multipliers}{2}
\contentsline {subsection}{\numberline {1.3.3}Abstractions for Sequential Circuits}{2}
\contentsline {subsection}{\numberline {1.3.4}Other Applications}{2}
\contentsline {section}{\numberline {1.4}Dissertation Organization}{2}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{3}
\contentsline {groupheader}{\vspace {-22pt}}{3}
\contentsline {section}{\numberline {2.1}SAT,DD,AIG-based Sequential Circuit Verification}{3}
\contentsline {section}{\numberline {2.2}Bounded Model Checking}{3}
\contentsline {section}{\numberline {2.3}Model Checking with Abstraction Refinement}{3}
\contentsline {section}{\numberline {2.4}Word-level Techniques in Sequential Circuit Verification}{3}
\contentsline {section}{\numberline {2.5}Verification of Galois Field Circuits}{3}
\contentsline {section}{\numberline {2.6}Conventional UNSAT Core Extraction}{3}
\contentsline {section}{\numberline {2.7}Conclusion Remarks}{3}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{4}
\contentsline {groupheader}{\vspace {-22pt}}{4}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{4}
\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{4}
\contentsline {subsection}{\numberline {3.1.2}Galois Field}{6}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{12}
\contentsline {groupheader}{\vspace {-22pt}}{12}
\contentsline {section}{\numberline {4.1}Motivation}{13}
\contentsline {subsection}{\numberline {4.1.1}Limitations of Full Scan Algorithms}{13}
\contentsline {subsection}{\numberline {4.1.2}Word-level Data Flow on Modern Datapath Designs}{15}
\contentsline {subsection}{\numberline {4.1.3}Prerequisites of Word-level Techniques}{17}
\contentsline {section}{\numberline {4.2}FSM Reachability using Algebraic Geometry}{19}
\contentsline {subsection}{\numberline {4.2.1}Conventional Traversal Method}{20}
\contentsline {subsection}{\numberline {4.2.2}FSM Traversal at word-level over ${\mathbb {F}}_{2^k}$}{22}
\contentsline {subsection}{\numberline {4.2.3}Word-level FSM Traversal Example}{24}
\contentsline {section}{\numberline {4.3}Improving our Approach}{27}
\contentsline {subsection}{\numberline {4.3.1}Simplifying the Gr\"obner Basis Computation}{28}
\contentsline {subsection}{\numberline {4.3.2}PI Partition}{30}
\contentsline {section}{\numberline {4.4}Implementation of Word-level FSM Traversal Algorithm}{32}
\contentsline {section}{\numberline {4.5}Experiment Results}{40}
\contentsline {section}{\numberline {4.6}Conclusion}{41}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{43}
\contentsline {groupheader}{\vspace {-22pt}}{43}
\contentsline {section}{\numberline {5.1}Motivation}{43}
\contentsline {section}{\numberline {5.2}Normal Basis Multiplier over Galois Field}{45}
\contentsline {subsection}{\numberline {5.2.1}Normal Basis}{45}
\contentsline {subsection}{\numberline {5.2.2}Multiplication using Normal Basis}{46}
\contentsline {subsection}{\numberline {5.2.3}Comparison between Standard Basis and Normal Basis}{51}
\contentsline {section}{\numberline {5.3}Design a Normal Basis Multiplier on Gate Level}{53}
\contentsline {subsection}{\numberline {5.3.1}Sequential Multiplier with Parallel Outputs}{54}
\contentsline {subsection}{\numberline {5.3.2}Multiplier not based on $\lambda $-Matrix}{57}
\contentsline {section}{\numberline {5.4}Full-Blown Verification Procedure for Normal Basis Multiplier Functional Correctness Checking}{62}
\contentsline {subsection}{\numberline {5.4.1}Implicit Unrolling based on Abstraction with ATO}{62}
\contentsline {subsection}{\numberline {5.4.2}Overcome Computational Complexity using RATO}{68}
\contentsline {subsection}{\numberline {5.4.3}Solving Linear System for Bit-to-Word Substitution}{71}
\contentsline {section}{\numberline {5.5}Software Implementation of Implicit Unrolling Approach}{73}
\contentsline {subsection}{\numberline {5.5.1}Architecture in Singular}{73}
\contentsline {subsection}{\numberline {5.5.2}Architecture in Customized C++ Toolset}{76}
\contentsline {section}{\numberline {5.6}Experimental Results}{76}
\contentsline {section}{\numberline {5.7}Conclusions and Further Work}{78}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores Extraction for a Set of Polynomials using the Gr\"obner Basis Algorithm}}{80}
\contentsline {groupheader}{\vspace {-22pt}}{80}
\contentsline {section}{\numberline {6.1}Motivation}{80}
\contentsline {subsection}{\numberline {6.1.1}Exploiting UNSAT cores for abstraction refinement}{80}
\contentsline {subsection}{\numberline {6.1.2}A Demonstration of Motivating Example}{83}
\contentsline {section}{\numberline {6.2}Formalize the Buchberger's Algorithm based UNSAT Core Identification}{85}
\contentsline {subsection}{\numberline {6.2.1}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{86}
\contentsline {section}{\numberline {6.3}Reducing the Size of the Infeasible Core $F_c$}{88}
\contentsline {subsection}{\numberline {6.3.1}Identifying redundant polynomials from the refutation tree}{89}
\contentsline {subsection}{\numberline {6.3.2}The GB-Core Algorithm Outline}{91}
\contentsline {section}{\numberline {6.4}Iterative Refinement of the Unsat Core}{92}
\contentsline {section}{\numberline {6.5}Refining the Unsat core using Syzygies}{94}
\contentsline {section}{\numberline {6.6}Experiment results}{98}
\contentsline {section}{\numberline {6.7}Conclusions}{100}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{101}
\contentsline {groupheader}{\vspace {-22pt}}{101}
\contentsline {section}{\numberline {7.1}Future Work}{101}
\contentsline {subsection}{\numberline {7.1.1}Multivariate polynomial ideal based FSM Traversal}{101}
\contentsline {subsection}{\numberline {7.1.2}New Diagram Structure accelerating Polynomial Reduction}{101}
\contentsline {subsection}{\numberline {7.1.3}Interpolation extraction using GB Algorithm}{101}
\contentsline {subsection}{\numberline {7.1.4}Verification of Integer Arithmetic Circuits}{101}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{102}
\contentsline {chapter}{REFERENCES}{103}
