This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: gfprelim.aux
A level-1 auxiliary file: algprelim.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
Repeated entry---line 235 of file logic.bib
 : %@misc{ecc:software
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2495 of file logic.bib
 : @unpublished{blueveri:ita
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2554 of file logic.bib
 : @inproceedings{Cryptol:fmcad09
 :                               ,
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 807 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lv_dissertation"
Warning--I didn't find a database entry for "tim_dissertation"
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry alizadeh:tcad2010
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry ciesielski:flow
while executing---line 987 of file ieee.bst
Name 1 in "Lvov, A., and Lastras-Monta\~{n}o, L. and Paruthi, V. and Shadowen, R. and El-Zein, A." has a comma at the end for entry ibm:blueveri
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry PengLi:GPU
while executing---line 987 of file ieee.bst
You've used 105 entries,
            1802 wiz_defined-function locations,
            997 strings with 20064 characters,
and the built_in function-call counts, 25102 in all, are:
= -- 2152
> -- 1023
< -- 35
+ -- 384
- -- 279
* -- 1768
:= -- 3721
add.period$ -- 113
call.type$ -- 105
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1326
empty$ -- 2645
format.name$ -- 279
if$ -- 5875
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 104
newline$ -- 528
num.names$ -- 110
pop$ -- 493
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 1318
swap$ -- 418
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 211
width$ -- 108
write$ -- 1124
(There were 11 error messages)
