This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2554 of file logic.bib
 : @inproceedings{Cryptol:fmcad09
 :                               ,
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 617 of file xiaojun.bib
 : @inproceedings{biere1999symbolic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
Name 1 in "Lvov, A., and Lastras-Monta\~{n}o, L. and Paruthi, V. and Shadowen, R. and El-Zein, A." has a comma at the end for entry ibm:blueveri
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry dube1986complexity
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 144 entries,
            1802 wiz_defined-function locations,
            1210 strings with 27535 characters,
and the built_in function-call counts, 39349 in all, are:
= -- 3699
> -- 1444
< -- 69
+ -- 540
- -- 396
* -- 2743
:= -- 5620
add.period$ -- 191
call.type$ -- 144
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 2046
empty$ -- 3984
format.name$ -- 396
if$ -- 9349
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 145
newline$ -- 724
num.names$ -- 148
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 2557
swap$ -- 772
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 378
width$ -- 147
write$ -- 1598
(There were 12 error messages)
