\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow.\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence checking as applied to the hardware design flow.\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A miter of two circuits.\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuit with $k$-bit input $A$ and $k$-bit output $Z$. Abstraction to be derived as $Z={\mathcal {F}}(A)$.\relax }}{10}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The black-box or the algebraic circuit representation.\relax }}{18}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Containment of Fields: ${\mathbb {F}}_2 \subset {\mathbb {F}}_4 \subset {\mathbb {F}}_{16}$\relax }}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $4$-bit adder over $\mathbb {F}_{2^4}$.\relax }}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mastrovito multiplier over $\mathbb {F}_{2^4}$.\relax }}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Montgomery multiplier over $\mathbb {F}_{2^k}$\relax }}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $4$-bit composite multiplier designed over ${\mathbb {F}}_{(2^2)^2}$\relax }}{36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Point addition over an Elliptic Curve (R=P+Q)\relax }}{38}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Derive the abstraction $Z={\mathcal {F}}(A)$\relax }}{58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A 2-bit multiplier over ${\mathbb {F}}_(2^2)$.\relax }}{62}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A buggy 2-bit multiplier over ${\mathbb {F}}(2^2)$.\relax }}{77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces $F_4$-style polynomial reduction on a matrix for Example 6.5\hbox {}.\relax }}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Matrix $M$ generated by Algorithm 4\hbox {}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces $M$ reduced to row echelon form via Gaussian Elimination}}{83}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Circuit with varying word sizes.\relax }}{98}
\contentsline {figure}{\numberline {7.2}{\ignorespaces $4$-bit composite multiplier designed over ${\mathbb {F}}_{(2^2)^2}$\relax }}{102}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Object structure of a Galois field element\relax }}{110}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Logic comparisons\relax }}{127}
