\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bitlevel1}
\citation{cegar-journal}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\citation{bradley2011sat}
\citation{jain2005word}
\citation{mcmillan:cav06}
\citation{mcmillan2010lazy}
\citation{coudert:iccad90}
\citation{coudert1990verification}
\citation{touati1990implicit}
\citation{nicely:FDIV}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designflow}{{1.1}{5}}
\citation{theoremproving:91}
\citation{modelcheck:99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification}{6}}
\citation{csat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence checking as applied to the hardware design flow.\relax }}{7}}
\newlabel{fig:equivflow}{{1.2}{7}}
\citation{Avrunin:CAV}
\citation{condrat-tacas07}
\citation{gbverify:2007}
\citation{gb_book}
\citation{lv:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A miter of two circuits.\relax }}{8}}
\newlabel{fig:miter}{{1.3}{8}}
\citation{kroening:model}
\citation{WLS}
\citation{arditi:bmd}
\citation{lpsat}
\citation{boolector}
\citation{bryant:tacas07}
\citation{ms:research}
\citation{tew:iccad08}
\citation{gupta_survey}
\citation{demicheli:iccad_98}
\citation{demicheli:dac_99}
\citation{demicheli:tcad_03}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{9}}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{ff:1997}
\citation{ff:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective, Motivation and Contribution of this Dissertation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivating Application}{10}}
\citation{CEI:stoc-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dissertation Contributions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Organization}{12}}
\@input{prev.aux}
\@input{prelim_GF.aux}
\@input{prelim_basis.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{bitlevel1}{1}
\bibcite{cegar-journal}{2}
\bibcite{bradley2011sat}{3}
\bibcite{jain2005word}{4}
\bibcite{mcmillan:cav06}{5}
\bibcite{mcmillan2010lazy}{6}
\bibcite{coudert:iccad90}{7}
\bibcite{coudert1990verification}{8}
\bibcite{touati1990implicit}{9}
\bibcite{nicely:FDIV}{10}
\bibcite{theoremproving:91}{11}
\bibcite{modelcheck:99}{12}
\bibcite{csat}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{158}}
\bibcite{Avrunin:CAV}{14}
\bibcite{condrat-tacas07}{15}
\bibcite{gbverify:2007}{16}
\bibcite{gb_book}{17}
\bibcite{lv:phd}{18}
\bibcite{kroening:model}{19}
\bibcite{WLS}{20}
\bibcite{arditi:bmd}{21}
\bibcite{lpsat}{22}
\bibcite{boolector}{23}
\bibcite{bryant:tacas07}{24}
\bibcite{ms:research}{25}
\bibcite{tew:iccad08}{26}
\bibcite{gupta_survey}{27}
\bibcite{demicheli:iccad_98}{28}
\bibcite{demicheli:dac_99}{29}
\bibcite{demicheli:tcad_03}{30}
\bibcite{vardi-iasted07}{31}
\bibcite{ff:1997}{32}
\bibcite{CEI:stoc-96}{33}
\bibcite{coudert2003unified}{34}
\bibcite{khasidashvili2004theoretical}{35}
\bibcite{baumgartner2007scalable}{36}
\bibcite{van1998sequential}{37}
\bibcite{stoffel1997record}{38}
\bibcite{BRYA86}{39}
\bibcite{okfdd}{40}
\bibcite{add}{41}
\bibcite{mtbdd}{42}
\bibcite{hdd}{43}
\bibcite{evbdd}{44}
\bibcite{minato1993zero}{45}
\bibcite{minato1994calculation}{46}
\bibcite{bmd}{47}
\bibcite{kbmd}{48}
\bibcite{phdd}{49}
\bibcite{modd}{50}
\bibcite{modd_tcomp}{51}
\bibcite{ted_tcomp}{52}
\bibcite{AIG:2002}{53}
\bibcite{alanmi:cec:iccad2006}{54}
\bibcite{mastro:1989}{55}
\bibcite{acar:1998}{56}
\bibcite{Cryptol:fmcad09}{57}
\bibcite{ciesielski2014function}{58}
\bibcite{rolf:date16}{59}
\bibcite{burch1990sequential}{60}
\bibcite{burch1991representing}{61}
\bibcite{biere1999symbolic}{62}
\bibcite{mcmillan2003interpolation}{63}
\bibcite{clarke2000counterexample}{64}
\bibcite{zhang2005design}{65}
\bibcite{HimanshuDAC2005}{66}
\bibcite{bradley2011incremental}{67}
\bibcite{BHEL96}{68}
\bibcite{SMV}{69}
\bibcite{cvc3}{70}
\bibcite{z3}{71}
\bibcite{bitvector98}{72}
\bibcite{presburger}{73}
\bibcite{bultan:mixed_verification}{74}
\bibcite{devadas:algebraic_manipulation_iccd91}{75}
\bibcite{AST}{76}
\bibcite{ddd-csl99}{77}
\bibcite{ddd-mt-98}{78}
\bibcite{interval_dd}{79}
\bibcite{polynomial_sanchez99}{80}
\bibcite{Ritter99}{81}
\bibcite{hsat}{82}
\bibcite{brinkmann:asp-dac}{83}
\bibcite{Huang:tcad01}{84}
\bibcite{UF1}{85}
\bibcite{UF2}{86}
\bibcite{UF3}{87}
\bibcite{manna:program}{88}
\bibcite{ibm:blueveri}{89}
\bibcite{lv:tcad2013}{90}
\bibcite{pruss:dac14}{91}
\bibcite{galois_field:mceliece}{92}
\bibcite{ftheory:2006}{93}
\bibcite{PT:1985}{94}
\bibcite{wu:2002}{95}
\bibcite{Knezevic:2008}{96}
\bibcite{normal_book}{97}
\bibcite{gao:phd_normal_basis}{98}
\bibcite{mullinONB}{99}
\bibcite{MasseyOmura}{100}
\bibcite{agnew1991implementation}{101}
\bibcite{RHmulti}{102}
\bibcite{Mastrovito}{103}
\bibcite{ideals:book}{104}
\bibcite{pruss:tcad15}{105}
\bibcite{buchberger_thesis}{106}
\bibcite{dube1986complexity}{107}
\bibcite{gao:qe-gf-gb}{108}
\bibcite{gao:gf-gb-ms}{109}
\bibcite{null:1890}{110}
\bibcite{retiming}{111}
\bibcite{scan}{112}
\bibcite{mathur2009power}{113}
\bibcite{clockgating}{114}
\bibcite{cho1993redundancy}{115}
\bibcite{KallaPartialScan}{116}
\bibcite{AppleA10}{117}
\bibcite{DGPS}{118}
\bibcite{BLIF}{119}
\bibcite{brayton2010abc}{120}
\bibcite{SIS}{121}
\bibcite{brayton1996vis}{122}
\bibcite{TimDAC}{123}
\bibcite{biere2013lingeling}{124}
\bibcite{abc}{125}
\bibcite{f4}{126}
\bibcite{anaICCAD}{127}
\bibcite{modelrotation}{128}
\bibcite{belov2011accelerating}{129}
\bibcite{cimatti2007simple}{130}
\bibcite{ceiSTOC96}{131}
\bibcite{STABLE}{132}
\bibcite{BLUEVERI}{133}
\bibcite{PolyBoRi}{134}
\bibcite{condratTACAS07}{135}
\bibcite{Zengler2010}{136}
\bibcite{li2009maxsat}{137}
\bibcite{lee2008bi}{138}
\bibcite{cambazard2008reformulating}{139}
\bibcite{kalla:fmcad_tut2015}{140}
