\begin{thebibliography}{10}

\bibitem{galois_field:mceliece}
Robert~J. McEliece,
\newblock {\em Finite Fields for Computer Scientists and Engineers},
\newblock Kluwer Academic Publishers, 1987.

\bibitem{ftheory:2006}
S.~Roman,
\newblock {\em {F}ield {T}heory},
\newblock Springer, 2006.

\bibitem{ff:1997}
R.~Lidl and H.~Niederreiter,
\newblock {\em {F}inite {F}ields},
\newblock Cambridge University Press, 1997.

\bibitem{mastro:1989}
E.~Mastrovito,
\newblock ``{VLSI} {D}esigns for {M}ultiplication {O}ver {F}inite {F}ields
  {GF($2^m$)}'',
\newblock {\em Lecture Notes in Computer Science}, vol. 357, pp. 297--309,
  1989.

\bibitem{PT:1985}
P.~Montgomery,
\newblock ``{M}odular {M}ultiplication {W}ithout {T}rial {D}ivision'',
\newblock {\em Mathematics of Computation}, vol. 44, pp. 519--521, Apr. 1985.

\bibitem{acar:1998}
C.~Koc and T.~Acar,
\newblock ``{M}ontgomery {M}ultiplication in {GF}($2^k$)'',
\newblock {\em Designs, Codes and Cryptography}, vol. 14, pp. 57--69, Apr.
  1998.

\bibitem{wu:2002}
H.~Wu,
\newblock ``{M}ontgomery {M}ultiplier and {S}quarer for a {C}lass of {F}inite
  {F}ields'',
\newblock {\em IEEE Transactions On Computers}, vol. 51, May 2002.

\bibitem{Knezevic:2008}
M.~Kne\v{z}evi\'{c}, K.~Sakiyama, J.~Fan, and I.~Verbauwhede,
\newblock ``{M}odular {R}eduction in {GF}($2^n$) {W}ithout
  {P}re-{C}omputational {P}hase'',
\newblock {\em in} {\em Proceedings of the International Workshop on Arithmetic
  of Finite Fields}, pp. 77--87, 2008.

\bibitem{lv:phd}
J.~Lv,
\newblock {\em {S}calable {F}ormal {V}erification of {F}inite {F}ield
  {A}rithmetic {C}ircuits using {C}omputer {A}lgebra {T}echniques},
\newblock PhD thesis, Univ. of Utah, Aug. 2012.

\bibitem{normal_book}
Alfred~J Menezes, Ian~F Blake, XuHong Gao, Ronald~C Mullin, Scott~A Vanstone,
  and Tomik Yaghoobian,
\newblock {\em Applications of finite fields}, vol. 199,
\newblock Springer Science \& Business Media, 2013.

\bibitem{gao:phd_normal_basis}
S.~Gao,
\newblock {\em {N}ormal {B}asis over {F}inite {F}ields},
\newblock PhD thesis, University of Waterloo, 1993.

\bibitem{mullinONB}
Ronald~C Mullin, Ivan~M Onyszchuk, Scott~A Vanstone, and Richard~M Wilson,
\newblock ``Optimal normal bases in gf (p n)'',
\newblock {\em Discrete Applied Mathematics}, vol. 22, pp. 149--161, 1989.

\bibitem{MasseyOmura}
Jimmy~K Omura and James~L Massey,
\newblock ``Computational method and apparatus for finite field arithmetic'',
  May~6 1986,
\newblock US Patent 4,587,627.

\bibitem{agnew1991implementation}
Gordon~B. Agnew, Ronald~C. Mullin, IM~Onyszchuk, and Scott~A. Vanstone,
\newblock ``An implementation for a fast public-key cryptosystem'',
\newblock {\em Journal of CRYPTOLOGY}, vol. 3, pp. 63--79, 1991.

\bibitem{RHmulti}
Arash Reyhani-Masoleh and M~Anwar Hasan,
\newblock ``Low complexity word-level sequential normal basis multipliers'',
\newblock {\em Computers, IEEE Transactions on}, vol. 54, pp. 98--110, 2005.

\bibitem{Mastrovito}
Alper Halbutogullari and {\c{C}}etin~K Ko{\c{c}},
\newblock ``Mastrovito multiplier for general irreducible polynomials'',
\newblock {\em IEEE Transactions on Computers}, vol. 49, pp. 503--518, 2000.

\bibitem{ideals:book}
D.~Cox, J.~Little, and D.~O'Shea,
\newblock {\em {I}deals, {V}arieties, and {A}lgorithms: {A}n {I}ntroduction to
  {C}omputational {A}lgebraic {G}eometry and {C}ommutative {A}lgebra},
\newblock Springer, 2007.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau,
\newblock {\em {A}n {I}ntroduction to {G}r\"obner {B}ases},
\newblock American Mathematical Society, 1994.

\bibitem{pruss:tcad15}
T.~Pruss, P.~Kalla, and F.~Enescu,
\newblock ``{E}fficient {S}ymbolic {C}omputation for {W}ord-{L}evel
  {A}bstraction from {C}ombinational {C}ircuits for {V}erification over
  {G}alois {F}ields'',
\newblock {\em IEEE Transactions on CAD (in review)}, 2016.

\bibitem{buchberger_thesis}
B.~Buchberger,
\newblock {\em {E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal},
\newblock PhD thesis, University of Innsbruck, 1965.

\bibitem{dube1986complexity}
T~Dub{\'e}, Bud Mishra, and Chee-Keng Yap,
\newblock ``Complexity of buchberger・s algorithm for gr{\"o}bner bases'',
\newblock {\em Extended Abstract, New York University, New York}, 1986.

\bibitem{gao:qe-gf-gb}
S.~Gao, A.~Platzer, and E.~Clarke,
\newblock ``Quantifier {E}limination over {F}inite {F}ields with {G}r\"obner
  {B}ases'',
\newblock {\em in} {\em Intl. Conf. Algebraic Informatics}, 2011.

\bibitem{gao:gf-gb-ms}
S.~Gao,
\newblock ``Counting {Z}eros over {F}inite {F}ields with {G}r\"{o}bner
  {B}ases'',
\newblock Master's thesis, Carnegie Mellon University, 2009.

\bibitem{null:1890}
David Hilbert,
\newblock ``{\"U}ber die {T}heorie der algebraischen {F}ormen'',
\newblock {\em Math. Annalen}, vol. 36, pp. 473--534, 1890.

\bibitem{retiming}
Charles~E Leiserson and James~B Saxe,
\newblock ``Retiming synchronous circuitry'',
\newblock {\em Algorithmica}, vol. 6, pp. 5--35, 1991.

\bibitem{scan}
J-Y Jou and K-T Cheng,
\newblock ``Timing-driven partial scan'',
\newblock {\em in} {\em Computer-Aided Design, 1991. ICCAD-91. Digest of
  Technical Papers., 1991 IEEE International Conference on}, pp. 404--407.
  IEEE, 1991.

\bibitem{mathur2009power}
Anmol Mathur and Qi~Wang,
\newblock ``Power reduction techniques and flows at rtl and system level'',
\newblock {\em in} {\em 2009 22nd International Conference on VLSI Design}, pp.
  28--29. IEEE, 2009.

\bibitem{clockgating}
Jitesh Shinde and SS~Salankar,
\newblock ``Clock gating—a power optimizing technique for vlsi circuits'',
\newblock {\em in} {\em 2011 Annual IEEE India Conference}, pp. 1--4. IEEE,
  2011.

\bibitem{coudert2003unified}
Olivier Coudert and Jean~Christophe Madre,
\newblock ``A unified framework for the formal verification of sequential
  circuits'',
\newblock {\em in} {\em The Best of ICCAD}, pp. 39--50. Springer, 2003.

\bibitem{cho1993redundancy}
Hyunwoo Cho, Gary~D Hachtel, and Fabio Somenzi,
\newblock ``Redundancy identification/removal and test generation for
  sequential circuits using implicit state enumeration'',
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, vol. 12, pp. 935--945, 1993.

\bibitem{KallaPartialScan}
Priyank Kalla and Maciej Ciesielski,
\newblock ``A comprehensive approach to the partial scan problem using implicit
  state enumeration'',
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, vol. 21, pp. 810--826, 2002.

\bibitem{AppleA10}
Alex Wee,
\newblock ``Difference between iphone 7 and iphone 6s in a nutshell'',
\newblock {\em Image}, 2016.

\bibitem{DGPS}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch{\"o}nemann,
\newblock ``{\sc Singular} {3-1-3} --- {A} computer algebra system for
  polynomial computations'',
\newblock 2011,
\newblock http://www.singular.uni-kl.de.

\bibitem{BLIF}
UC~Berkeley,
\newblock ``Berkeley logic interchange format (blif)'',
\newblock {\em Oct Tools Distribution}, vol. 2, pp. 197--247, 1992.

\bibitem{brayton2010abc}
Robert Brayton and Alan Mishchenko,
\newblock ``Abc: An academic industrial-strength verification tool'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 24--40. Springer,
  2010.

\bibitem{SIS}
Ellen~M Sentovich, Kanwar~Jit Singh, Luciano Lavagno, Cho Moon, Rajeev Murgai,
  Alexander Saldanha, Hamid Savoj, Paul~R Stephan, Robert~K Brayton, and
  Alberto Sangiovanni-Vincentelli,
\newblock ``Sis: A system for sequential circuit synthesis'',
\newblock 1992.

\bibitem{brayton1996vis}
Robert~K Brayton, Gary~D Hachtel, Alberto Sangiovanni-Vincentelli, Fabio
  Somenzi, Adnan Aziz, Szu-Tsung Cheng, Stephen Edwards, Sunil Khatri, Yuji
  Kukimoto, Abelardo Pardo, et~al.,
\newblock ``Vis: A system for verification and synthesis'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 428--432. Springer,
  1996.

\bibitem{TimDAC}
Tim Pruss, Priyank Kalla, and Florian Enescu,
\newblock ``Equivalence verification of large galois field arithmetic circuits
  using word-level abstraction via gr{\"o}bner bases'',
\newblock {\em in} {\em Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}, pp. 1--6. ACM, 2014.

\bibitem{biere2013lingeling}
Armin Biere,
\newblock ``Lingeling, plingeling and treengeling entering the sat competition
  2013'',
\newblock {\em Proceedings of SAT Competition 2013; Solver and}, p.~51, 2013.

\bibitem{abc}
R.~Brayton and A.~Mishchenko,
\newblock ``{ABC}: {A}n {A}cademic {I}ndustrial-{S}trength {V}erification
  {T}ool'',
\newblock {\em in} {\em Computer Aided Verification}, vol. 6174, pp. 24--40.
  Springer, 2010.

\bibitem{f4}
J-C. Faug\~{e}re,
\newblock ``{A} {N}ew {E}fficient {A}lgorithm for {C}omputing {G}r\"obner
  {B}ases ({F}$_4$)'',
\newblock {\em Journal of Pure and Applied Algebra}, vol. 139, pp. 61--88, June
  1999.

\bibitem{anaICCAD}
Ana Petkovska, David Novo, Alan Mishchenko, and Paolo Ienne,
\newblock ``Constrained interpolation for guided logic synthesis'',
\newblock {\em in} {\em 2014 IEEE/ACM International Conference on
  Computer-Aided Design (ICCAD)}, pp. 462--469. IEEE, 2014.

\bibitem{modelrotation}
Joao Marques-Silva and Ines Lynce,
\newblock ``On improving mus extraction algorithms'',
\newblock {\em in} {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pp. 159--173. Springer, 2011.

\bibitem{belov2011accelerating}
Anton Belov and Joao Marques-Silva,
\newblock ``Accelerating mus extraction with recursive model rotation'',
\newblock {\em in} {\em Formal Methods in Computer-Aided Design (FMCAD), 2011},
  pp. 37--40. IEEE, 2011.

\bibitem{cimatti2007simple}
Alessandro Cimatti, Alberto Griggio, and Roberto Sebastiani,
\newblock ``A simple and flexible way of computing small unsatisfiable cores in
  sat modulo theories'',
\newblock {\em in} {\em International Conference on Theory and Applications of
  Satisfiability Testing}, pp. 334--339. Springer, 2007.

\bibitem{ceiSTOC96}
Matthew Clegg, Jeffery Edmonds, and Russell Impagliazzo,
\newblock ``Using the groebner basis algorithm to find proofs of
  unsatisfiability'',
\newblock {\em in} {\em Proceedings of the twenty-eighth annual ACM symposium
  on Theory of computing}, pp. 174--183. ACM, 1996.

\bibitem{STABLE}
Evgeny Pavlenko, Markus Wedler, Dominik Stoffel, Wolfgang Kunz, Alexander
  Dreyer, Frank Seelisch, and G~Greuel,
\newblock ``Stable: A new qf-bv smt solver for hard verification problems
  combining boolean reasoning with computer algebra'',
\newblock {\em in} {\em Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE), 2011}, pp. 1--6. IEEE, 2011.

\bibitem{BLUEVERI}
Alexey Lvov, Luis~Alfonso Lastras-Montano, Viresh Paruthi, Robert Shadowen, and
  Ali El-Zein,
\newblock ``Formal verification of error correcting circuits using
  computational algebraic geometry'',
\newblock {\em in} {\em Formal Methods in Computer-Aided Design (FMCAD), 2012},
  pp. 141--148. IEEE, 2012.

\bibitem{PolyBoRi}
Michael Brickenstein and Alexander Dreyer,
\newblock ``Polybori: A framework for gr{\"o}bner-basis computations with
  boolean polynomials'',
\newblock {\em Journal of Symbolic Computation}, vol. 44, pp. 1326--1345, 2009.

\bibitem{condratTACAS07}
Christopher Condrat and Priyank Kalla,
\newblock ``A gr{\"o}bner basis approach to cnf-formulae preprocessing'',
\newblock {\em in} {\em Tools and Algorithms for the Construction and Analysis
  of Systems}, pp. 618--631. Springer, 2007.

\bibitem{Zengler2010}
Christoph Zengler and Wolfgang K{\"u}chlin,
\newblock ``Extending clause learning of sat solvers with boolean gr{\"o}bner
  bases'',
\newblock {\em in} {\em Computer Algebra in Scientific Computing}, pp.
  293--302. Springer, 2010.

\bibitem{li2009maxsat}
Chu~Min Li and Felip Manya,
\newblock ``Maxsat, hard and soft constraints.'',
\newblock {\em Handbook of satisfiability}, vol. 185, pp. 613--631, 2009.

\bibitem{lee2008bi}
Ruei-Rung Lee, Jie-Hong~R Jiang, and Wei-Lun Hung,
\newblock ``Bi-decomposing large boolean functions via interpolation and
  satisfiability solving'',
\newblock {\em in} {\em Design Automation Conference, 2008. DAC 2008. 45th
  ACM/IEEE}, pp. 636--641. IEEE, 2008.

\bibitem{cambazard2008reformulating}
Hadrien Cambazard and Barry O’Sullivan,
\newblock ``Reformulating table constraints using functional dependencies—an
  application to explanation generation'',
\newblock {\em Constraints}, vol. 13, pp. 385--406, 2008.

\bibitem{zhang2005design}
Liang Zhang,
\newblock {\em Design Verification for Sequential Systems at Various
  Abstraction Levels},
\newblock PhD thesis, Citeseer, 2005.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu,
\newblock ``{E}fficient {G}robner {B}asis {R}eductions for {F}ormal
  {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits'',
\newblock {\em IEEE Transactions CAD}, vol. 32, pp. 1409--1420, Sept. 2013.

\bibitem{condrat-tacas07}
C.~Condrat and P.~Kalla,
\newblock ``{A} {G}r\"obner {B}asis {A}pproach to {CNF} formulae
  {P}reprocessing'',
\newblock {\em in} {\em International Conference on Tools and Algorithms for
  the Construction and Analysis of Systems}, pp. 618--631, 2007.

\bibitem{kalla:fmcad_tut2015}
Priyank Kalla,
\newblock ``Formal verification of arithmetic datapaths using algebraic
  geometry and symbolic computation'',
\newblock {\em in} {\em Proceedings of the 15th Conference on Formal Methods in
  Computer-Aided Design}, pp. 2--2. FMCAD Inc, 2015.

\bibitem{rolf:date16}
Amr Sayed-Ahmed, Daniel Gro, Mathias Soeken, Rolf Drechsler, et~al.,
\newblock ``Formal verification of integer multipliers by combining gr?? bner
  basis with logic reduction'',
\newblock {\em in} {\em 2016 Design, Automation \& Test in Europe Conference \&
  Exhibition (DATE)}, pp. 1048--1053. IEEE, 2016.

\end{thebibliography}
