\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical SMSO structure of Massey-Omura multiplier\relax }}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 5-bit RH-SMPO\relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A $5\times 5$ multiplication table\relax }}{26}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of projection from ${\mathbb {F}}_{q}^3$ to ${\mathbb {F}}_{q}^2$\relax }}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Galois field arithmetic circuit model for abstraction\relax }}{49}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 2-bit multiplier over ${\mathbb {F}}_{2^2}$.\relax }}{52}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gate-level netlist for Lagrange's interpolation example\relax }}{59}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{63}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample input BLIF file\relax }}{76}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Synthesized BLIF file\relax }}{77}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Polynomial file prepared for polynomial reduction engine\relax }}{78}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop\relax }}{80}
\contentsline {figure}{\numberline {5.7}{\ignorespaces The output given by our traversal tool\relax }}{81}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical Moore machine and its state transition graph\relax }}{86}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking\relax }}{87}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.\relax }}{89}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Abstraction by reducing latches\relax }}{107}
\contentsline {figure}{\numberline {7.2}{\ignorespaces DAG representing Spoly computations and multivariate divisions\relax }}{111}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Generating refutation trees to record unsat cores\relax }}{114}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Refutation trees of core refinement example\relax }}{120}
