\begin{thebibliography}{10}

\bibitem{galois_field:mceliece}
Robert~J. McEliece,
\newblock {\em Finite Fields for Computer Scientists and Engineers},
\newblock Kluwer Academic Publishers, 1987.

\bibitem{ftheory:2006}
S.~Roman,
\newblock {\em {F}ield {T}heory},
\newblock Springer, 2006.

\bibitem{ff:1997}
R.~Lidl and H.~Niederreiter,
\newblock {\em {F}inite {F}ields},
\newblock Cambridge University Press, 1997.

\bibitem{ideals:book}
D.~Cox, J.~Little, and D.~O'Shea,
\newblock {\em {I}deals, {V}arieties, and {A}lgorithms: {A}n {I}ntroduction to
  {C}omputational {A}lgebraic {G}eometry and {C}ommutative {A}lgebra},
\newblock Springer, 2007.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau,
\newblock {\em {A}n {I}ntroduction to {G}r\"obner {B}ases},
\newblock American Mathematical Society, 1994.

\bibitem{lv:phd}
J.~Lv,
\newblock {\em {S}calable {F}ormal {V}erification of {F}inite {F}ield
  {A}rithmetic {C}ircuits using {C}omputer {A}lgebra {T}echniques},
\newblock PhD thesis, Univ. of Utah, Aug. 2012.

\bibitem{mastro:1989}
E.~Mastrovito,
\newblock ``{VLSI} {D}esigns for {M}ultiplication {O}ver {F}inite {F}ields
  {GF($2^m$)}'',
\newblock {\em Lecture Notes in Computer Science}, vol. 357, pp. 297--309,
  1989.

\bibitem{PT:1985}
P.~Montgomery,
\newblock ``{M}odular {M}ultiplication {W}ithout {T}rial {D}ivision'',
\newblock {\em Mathematics of Computation}, vol. 44, pp. 519--521, Apr. 1985.

\bibitem{acar:1998}
C.~Koc and T.~Acar,
\newblock ``{M}ontgomery {M}ultiplication in {GF}($2^k$)'',
\newblock {\em Designs, Codes and Cryptography}, vol. 14, pp. 57--69, Apr.
  1998.

\bibitem{wu:2002}
H.~Wu,
\newblock ``{M}ontgomery {M}ultiplier and {S}quarer for a {C}lass of {F}inite
  {F}ields'',
\newblock {\em IEEE Transactions On Computers}, vol. 51, May 2002.

\bibitem{Knezevic:2008}
M.~Kne\v{z}evi\'{c}, K.~Sakiyama, J.~Fan, and I.~Verbauwhede,
\newblock ``{M}odular {R}eduction in {GF}($2^n$) {W}ithout
  {P}re-{C}omputational {P}hase'',
\newblock {\em in} {\em Proceedings of the International Workshop on Arithmetic
  of Finite Fields}, pp. 77--87, 2008.

\bibitem{buchberger_thesis}
B.~Buchberger,
\newblock {\em {E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal},
\newblock PhD thesis, University of Innsbruck, 1965.

\bibitem{KallaPartialScan}
Priyank Kalla and Maciej Ciesielski,
\newblock ``A comprehensive approach to the partial scan problem using implicit
  state enumeration'',
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, vol. 21, pp. 810--826, 2002.

\bibitem{AppleA10}
Alex Wee,
\newblock ``Difference between iphone 7 and iphone 6s in a nutshell'',
\newblock {\em Image}, 2016.

\bibitem{gao:qe-gf-gb}
S.~Gao, A.~Platzer, and E.~Clarke,
\newblock ``Quantifier {E}limination over {F}inite {F}ields with {G}r\"obner
  {B}ases'',
\newblock {\em in} {\em Intl. Conf. Algebraic Informatics}, 2011.

\bibitem{DGPS}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch{\"o}nemann,
\newblock ``{\sc Singular} {3-1-3} --- {A} computer algebra system for
  polynomial computations'',
\newblock 2011,
\newblock http://www.singular.uni-kl.de.

\bibitem{BLIF}
UC~Berkeley,
\newblock ``Berkeley logic interchange format (blif)'',
\newblock {\em Oct Tools Distribution}, vol. 2, pp. 197--247, 1992.

\bibitem{brayton2010abc}
Robert Brayton and Alan Mishchenko,
\newblock ``Abc: An academic industrial-strength verification tool'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 24--40. Springer,
  2010.

\bibitem{SIS}
Ellen~M Sentovich, Kanwar~Jit Singh, Luciano Lavagno, Cho Moon, Rajeev Murgai,
  Alexander Saldanha, Hamid Savoj, Paul~R Stephan, Robert~K Brayton, and
  Alberto Sangiovanni-Vincentelli,
\newblock ``Sis: A system for sequential circuit synthesis'',
\newblock 1992.

\bibitem{brayton1996vis}
Robert~K Brayton, Gary~D Hachtel, Alberto Sangiovanni-Vincentelli, Fabio
  Somenzi, Adnan Aziz, Szu-Tsung Cheng, Stephen Edwards, Sunil Khatri, Yuji
  Kukimoto, Abelardo Pardo, et~al.,
\newblock ``Vis: A system for verification and synthesis'',
\newblock {\em in} {\em Computer Aided Verification}, pp. 428--432. Springer,
  1996.

\bibitem{MasseyOmura}
Jimmy~K Omura and James~L Massey,
\newblock ``Computational method and apparatus for finite field arithmetic'',
  May~6 1986,
\newblock US Patent 4,587,627.

\bibitem{mullinONB}
Ronald~C Mullin, Ivan~M Onyszchuk, Scott~A Vanstone, and Richard~M Wilson,
\newblock ``Optimal normal bases in gf (p n)'',
\newblock {\em Discrete Applied Mathematics}, vol. 22, pp. 149--161, 1989.

\bibitem{Mastrovito}
Alper Halbutogullari and {\c{C}}etin~K Ko{\c{c}},
\newblock ``Mastrovito multiplier for general irreducible polynomials'',
\newblock {\em IEEE Transactions on Computers}, vol. 49, pp. 503--518, 2000.

\bibitem{Montgomery}
Huapeng Wu,
\newblock ``Montgomery multiplier and squarer for a class of finite fields'',
\newblock {\em IEEE Transactions on Computers}, vol. 51, pp. 521--529, 2002.

\bibitem{agnew1991implementation}
Gordon~B. Agnew, Ronald~C. Mullin, IM~Onyszchuk, and Scott~A. Vanstone,
\newblock ``An implementation for a fast public-key cryptosystem'',
\newblock {\em Journal of CRYPTOLOGY}, vol. 3, pp. 63--79, 1991.

\bibitem{RHmulti}
Arash Reyhani-Masoleh and M~Anwar Hasan,
\newblock ``Low complexity word-level sequential normal basis multipliers'',
\newblock {\em Computers, IEEE Transactions on}, vol. 54, pp. 98--110, 2005.

\bibitem{myDATE}
Xiaojun Sun, Priyank Kalla, Tim Pruss, and Florian Enescu,
\newblock ``Formal verification of sequential galois field arithmetic circuits
  using algebraic geometry'',
\newblock {\em in} {\em Design Automation and Test in Europe, DATE 2015.
  Proceedings}. IEEE/ACM, 2015.

\bibitem{TimDAC}
Tim Pruss, Priyank Kalla, and Florian Enescu,
\newblock ``Equivalence verification of large galois field arithmetic circuits
  using word-level abstraction via gr{\"o}bner bases'',
\newblock {\em in} {\em Proceedings of the The 51st Annual Design Automation
  Conference on Design Automation Conference}, pp. 1--6. ACM, 2014.

\bibitem{biere2013lingeling}
Armin Biere,
\newblock ``Lingeling, plingeling and treengeling entering the sat competition
  2013'',
\newblock {\em Proceedings of SAT Competition 2013; Solver and}, p.~51, 2013.

\bibitem{abc}
R.~Brayton and A.~Mishchenko,
\newblock ``{ABC}: {A}n {A}cademic {I}ndustrial-{S}trength {V}erification
  {T}ool'',
\newblock {\em in} {\em Computer Aided Verification}, vol. 6174, pp. 24--40.
  Springer, 2010.

\bibitem{zhang2005design}
Liang Zhang,
\newblock {\em Design Verification for Sequential Systems at Various
  Abstraction Levels},
\newblock PhD thesis, Citeseer, 2005.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu,
\newblock ``{E}fficient {G}robner {B}asis {R}eductions for {F}ormal
  {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits'',
\newblock {\em IEEE Transactions CAD}, vol. 32, pp. 1409--1420, Sept. 2013.

\bibitem{condrat-tacas07}
C.~Condrat and P.~Kalla,
\newblock ``{A} {G}r\"obner {B}asis {A}pproach to {CNF} formulae
  {P}reprocessing'',
\newblock {\em in} {\em International Conference on Tools and Algorithms for
  the Construction and Analysis of Systems}, pp. 618--631, 2007.

\end{thebibliography}
