\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{crypto:bug_attacks}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\citation{nicely:FDIV}
\citation{arnold:patriot}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cadflow}{{1.1}{4}}
\citation{theoremproving:91}
\citation{modelcheck:99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification}{5}}
\citation{csat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence checking as applied to the hardware design flow.\relax }}{6}}
\newlabel{fig:equivflow}{{1.2}{6}}
\citation{Avrunin:CAV}
\citation{condrat-tacas07}
\citation{gbverify:2007}
\citation{gb_book}
\citation{lv:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A miter of two circuits.\relax }}{7}}
\newlabel{fig:miter}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{7}}
\citation{kroening:model}
\citation{WLS}
\citation{arditi:bmd}
\citation{lpsat}
\citation{boolector}
\citation{bryant:tacas07}
\citation{ms:research}
\citation{tew:iccad08}
\citation{gupta_survey}
\citation{demicheli:iccad_98}
\citation{demicheli:dac_99}
\citation{demicheli:tcad_03}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Objective, Motivation, and Contributions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivating Application}{9}}
\citation{lv:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuit with $k$-bit input $A$ and $k$-bit output $Z$. Abstraction to be derived as $Z={\mathcal  {F}}(A)$.\relax }}{10}}
\newlabel{fig:abstractA_Z}{{1.4}{10}}
\citation{pruss:iwls13}
\citation{pruss:dac14}
\citation{sun:date15}
\citation{pruss:tcad15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dissertation Contributions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Organization}{11}}
\@input{prev.aux}
\@input{gfprelim.aux}
\@input{algprelim.aux}
\@input{normal.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun}
\bibcite{crypto:bug_attacks}{1}
\bibcite{nicely:FDIV}{2}
\bibcite{arnold:patriot}{3}
\bibcite{theoremproving:91}{4}
\bibcite{modelcheck:99}{5}
\bibcite{csat}{6}
\bibcite{Avrunin:CAV}{7}
\bibcite{condrat-tacas07}{8}
\bibcite{gbverify:2007}{9}
\bibcite{gb_book}{10}
\bibcite{lv:phd}{11}
\bibcite{kroening:model}{12}
\bibcite{WLS}{13}
\bibcite{arditi:bmd}{14}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{84}}
\bibcite{lpsat}{15}
\bibcite{boolector}{16}
\bibcite{bryant:tacas07}{17}
\bibcite{ms:research}{18}
\bibcite{tew:iccad08}{19}
\bibcite{gupta_survey}{20}
\bibcite{demicheli:iccad_98}{21}
\bibcite{demicheli:dac_99}{22}
\bibcite{demicheli:tcad_03}{23}
\bibcite{pruss:iwls13}{24}
\bibcite{pruss:dac14}{25}
\bibcite{sun:date15}{26}
\bibcite{pruss:tcad15}{27}
\bibcite{BRYA86}{28}
\bibcite{brace}{29}
\bibcite{okfdd}{30}
\bibcite{add}{31}
\bibcite{mtbdd}{32}
\bibcite{hdd}{33}
\bibcite{evbdd}{34}
\bibcite{bmd}{35}
\bibcite{kbmd}{36}
\bibcite{phdd}{37}
\bibcite{ted_tcomp}{38}
\bibcite{namrata:phd}{39}
\bibcite{alizadeh:tcad2010}{40}
\bibcite{modd}{41}
\bibcite{modd_tcomp}{42}
\bibcite{BHEL96}{43}
\bibcite{SMV}{44}
\bibcite{cvc3}{45}
\bibcite{z3}{46}
\bibcite{bitvector98}{47}
\bibcite{presburger}{48}
\bibcite{bultan:mixed_verification}{49}
\bibcite{devadas:algebraic_manipulation_iccd91}{50}
\bibcite{AST}{51}
\bibcite{ddd-csl99}{52}
\bibcite{ddd-mt-98}{53}
\bibcite{interval_dd}{54}
\bibcite{polynomial_sanchez99}{55}
\bibcite{Ritter99}{56}
\bibcite{hsat}{57}
\bibcite{brinkmann:asp-dac}{58}
\bibcite{Huang:tcad01}{59}
\bibcite{AIG:2002}{60}
\bibcite{alanmi:cec:iccad2006}{61}
\bibcite{abc}{62}
\bibcite{mastro:1989}{63}
\bibcite{acar:1998}{64}
\bibcite{Cryptol:fmcad09}{65}
\bibcite{ciesielski:flow}{66}
\bibcite{gao:gf-gb-ms}{67}
\bibcite{gao:qe-gf-gb}{68}
\bibcite{manna:program}{69}
\bibcite{ibm:ecc-ita11}{70}
\bibcite{blueveri:ita}{71}
\bibcite{ibm:blueveri}{72}
\bibcite{DGPS}{73}
\bibcite{lv:tcad2013}{74}
\bibcite{lv:date2012}{75}
\bibcite{lv:hldvt2011}{76}
\bibcite{lv:vlsi2012}{77}
\bibcite{wienand:cav08}{78}
\bibcite{shekhar:tcad07}{79}
\bibcite{wedler:date11}{80}
\bibcite{zippel:interpolate}{81}
\bibcite{ben-or-tiwari:interpolate}{82}
\bibcite{monagan:interpolate}{83}
\bibcite{zilic:interpolate}{84}
\bibcite{galois_field:mceliece}{85}
\bibcite{ftheory:2006}{86}
\bibcite{ff:1997}{87}
\bibcite{PT:1985}{88}
\bibcite{wu:2002}{89}
\bibcite{Knezevic:2008}{90}
\bibcite{singmaster}{91}
\bibcite{chen_95}{92}
\bibcite{chen_96}{93}
\bibcite{ST23}{94}
\bibcite{kobayashi}{95}
\bibcite{reed-solo-chip}{96}
\bibcite{ecc163}{97}
\bibcite{ecc:software}{98}
\bibcite{ecc:1986}{99}
\bibcite{ecc:book}{100}
\bibcite{eccld}{101}
\bibcite{ideals:book}{102}
\bibcite{buchberger_thesis}{103}
\bibcite{MasseyOmura}{104}
\bibcite{mullinONB}{105}
\bibcite{Mastrovito}{106}
\bibcite{Montgomery}{107}
\bibcite{agnew1991implementation}{108}
\bibcite{RHmulti}{109}
\bibcite{PengLi:GPU}{110}
\bibcite{polybori:2009}{111}
