This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 807 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
Warning--I didn't find a database entry for "pruss:tcad"
Warning--I didn't find a database entry for "F4reduce"
Warning--I didn't find a database entry for "SMPO"
Warning--I didn't find a database entry for "kalla:fmcad_tut2015"
Warning--I didn't find a database entry for "rolf:date16"
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry dube1986complexity
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 43 entries,
            1802 wiz_defined-function locations,
            719 strings with 10510 characters,
and the built_in function-call counts, 9629 in all, are:
= -- 892
> -- 396
< -- 13
+ -- 151
- -- 108
* -- 713
:= -- 1517
add.period$ -- 51
call.type$ -- 43
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 463
empty$ -- 922
format.name$ -- 108
if$ -- 2183
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 219
num.names$ -- 43
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 539
swap$ -- 129
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 95
width$ -- 45
write$ -- 472
(There were 9 error messages)
