\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {groupheader}{CHAPTERS}{3}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{3}
\contentsline {groupheader}{\vspace {-22pt}}{3}
\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{3}
\contentsline {section}{\numberline {1.2}Formal Verification: Property and Equilavence Checking}{4}
\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{8}
\contentsline {section}{\numberline {1.4}Abstractions in Sequential Design Verification}{9}
\contentsline {section}{\numberline {1.5}Objective and Contribution of this Dissertation}{10}
\contentsline {subsection}{\numberline {1.5.1}Motivating Application}{11}
\contentsline {subsection}{\numberline {1.5.2}Word-level Reachability Analysis}{11}
\contentsline {subsection}{\numberline {1.5.3}Application to Sequential Galois Field Arithmetic Circuits Verification}{12}
\contentsline {subsection}{\numberline {1.5.4}UNSAT Cores in Algebraic Geometry for Abstraction Refinement}{12}
\contentsline {section}{\numberline {1.6}Dissertation Organization}{13}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{14}
\contentsline {groupheader}{\vspace {-22pt}}{14}
\contentsline {section}{\numberline {2.1}Sequential Equivalence Checking}{14}
\contentsline {subsection}{\numberline {2.1.1}Canonical Decision Diagrams}{16}
\contentsline {subsection}{\numberline {2.1.2}Combinational Equivalence Checking Techniques}{17}
\contentsline {section}{\numberline {2.2}Symbolic Model Checking and Abstraction Refinement}{18}
\contentsline {section}{\numberline {2.3}Word-level Techniques applied to Sequential Circuit Synthesis and Validation}{19}
\contentsline {section}{\numberline {2.4}Verification using Algebraic Geometry}{20}
\contentsline {section}{\numberline {2.5}Concluding Remarks}{20}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{21}
\contentsline {groupheader}{\vspace {-22pt}}{21}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{21}
\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{21}
\contentsline {subsection}{\numberline {3.1.2}Finite Field}{23}
\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{28}
\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{28}
\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{28}
\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{33}
\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{35}
\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{36}
\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{40}
\contentsline {section}{\numberline {3.4}Concluding Remarks}{44}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{45}
\contentsline {groupheader}{\vspace {-22pt}}{45}
\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{45}
\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{45}
\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{50}
\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace Bases}{55}
\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{60}
\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{62}
\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{62}
\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{65}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{69}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{70}
\contentsline {groupheader}{\vspace {-22pt}}{70}
\contentsline {section}{\numberline {5.1}Motivation}{71}
\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{71}
\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{72}
\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-level Abstraction}{75}
\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-level FSM Traversal}{77}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{78}
\contentsline {subsection}{\numberline {5.2.1}FSM model for sequential circuits}{78}
\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{80}
\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at word-level over ${\mathbb {F}}_{2^k}$}{82}
\contentsline {subsection}{\numberline {5.2.4}Word-level FSM Traversal Example}{85}
\contentsline {subsection}{\numberline {5.2.5}Significance of using Algebraic Geometry and Gr\"obner Basis}{87}
\contentsline {section}{\numberline {5.3}Improving our Approach}{88}
\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{89}
\contentsline {subsection}{\numberline {5.3.2}PI Partition}{92}
\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{94}
\contentsline {section}{\numberline {5.5}Experiment Results}{101}
\contentsline {section}{\numberline {5.6}Conclusion}{102}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{104}
\contentsline {groupheader}{\vspace {-22pt}}{104}
\contentsline {section}{\numberline {6.1}Motivation}{104}
\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multiplier using Gr\"obner Basis}{106}
\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{107}
\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{115}
\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{119}
\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{121}
\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{122}
\contentsline {section}{\numberline {6.4}Experimental Results}{125}
\contentsline {section}{\numberline {6.5}Conclusions and Further Work}{127}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}}{128}
\contentsline {groupheader}{\vspace {-22pt}}{128}
\contentsline {section}{\numberline {7.1}Motivation}{128}
\contentsline {subsection}{\numberline {7.1.1}Preliminaries of SAT/UNSAT Theory}{128}
\contentsline {subsection}{\numberline {7.1.2}Previous Work on CNF-UNSAT}{130}
\contentsline {subsection}{\numberline {7.1.3}Exploiting UNSAT cores for abstraction refinement}{131}
\contentsline {section}{\numberline {7.2}UNSAT Cores of Polynomial Ideals}{134}
\contentsline {subsection}{\numberline {7.2.1}An Example Motivating our Approach}{135}
\contentsline {subsection}{\numberline {7.2.2}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{136}
\contentsline {section}{\numberline {7.3}Reducing the Size of the Infeasible Core $F_c$}{139}
\contentsline {subsection}{\numberline {7.3.1}Identifying redundant polynomials from the refutation tree}{140}
\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{142}
\contentsline {section}{\numberline {7.4}Iterative Refinement of the Unsat Core}{143}
\contentsline {section}{\numberline {7.5}Refining the Unsat core using Syzygies}{146}
\contentsline {section}{\numberline {7.6}Application to Abstraction Refinement}{149}
\contentsline {section}{\numberline {7.7}Experiment results}{153}
\contentsline {section}{\numberline {7.8}Conclusions}{155}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{157}
\contentsline {groupheader}{\vspace {-22pt}}{157}
\contentsline {section}{\numberline {8.1}Future Work}{158}
\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{158}
\contentsline {subsection}{\numberline {8.1.2}Use F-4 and ZDDs to Accelerate Polynomial Reduction}{161}
\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{162}
\contentsline {subsection}{\numberline {8.1.4}Technology Mapping for Word-level Functional Blocks}{165}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{173}
\contentsline {chapter}{REFERENCES}{177}
