This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 807 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry dube1986complexity
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 59 entries,
            1802 wiz_defined-function locations,
            802 strings with 13715 characters,
and the built_in function-call counts, 15053 in all, are:
= -- 1455
> -- 564
< -- 25
+ -- 213
- -- 154
* -- 1088
:= -- 2247
add.period$ -- 79
call.type$ -- 59
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 740
empty$ -- 1450
format.name$ -- 154
if$ -- 3503
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 299
num.names$ -- 59
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 987
swap$ -- 256
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 154
width$ -- 61
write$ -- 660
(There were 9 error messages)
