This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 2554 of file logic.bib
 : @inproceedings{Cryptol:fmcad09
 :                               ,
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 617 of file xiaojun.bib
 : @inproceedings{biere1999symbolic
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 865 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
Name 1 in "Lvov, A., and Lastras-Monta\~{n}o, L. and Paruthi, V. and Shadowen, R. and El-Zein, A." has a comma at the end for entry ibm:blueveri
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry dube1986complexity
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 140 entries,
            1802 wiz_defined-function locations,
            1188 strings with 26936 characters,
and the built_in function-call counts, 38438 in all, are:
= -- 3606
> -- 1417
< -- 69
+ -- 529
- -- 389
* -- 2657
:= -- 5474
add.period$ -- 187
call.type$ -- 140
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 142
duplicate$ -- 2014
empty$ -- 3898
format.name$ -- 389
if$ -- 9155
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 141
newline$ -- 704
num.names$ -- 144
pop$ -- 676
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 2455
swap$ -- 768
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 367
width$ -- 143
write$ -- 1554
(There were 12 error messages)
