\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{nicely:FDIV}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{2}}
\citation{theoremproving:91}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification: Property and Equilavence Checking}{3}}
\citation{modelcheck:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designflow}{{1.1}{4}}
\citation{BRYA86}
\citation{minato1993zero}
\citation{bmd}
\citation{okfdd}
\citation{csat,mishchenko2006improvements}
\citation{bjesse2000sat,stoffel1997record}
\citation{Avrunin:CAV,condrat-tacas07,gbverify:2007,jinpeng,pruss:tcad15}
\citation{gb_book}
\citation{dube1986complexity}
\citation{lv:phd,tim:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of equivalence checking on miter of circuit $A$ and $B$ using SAT\relax }}{6}}
\newlabel{fig:miter}{{1.2}{6}}
\citation{kroening:model}
\citation{WLS,arditi:bmd}
\citation{lpsat}
\citation{boolector,bryant:tacas07}
\citation{ms:research,tew:iccad08}
\citation{demicheli:iccad_98,demicheli:dac_99,demicheli:tcad_03}
\citation{UF3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{7}}
\citation{bitlevel1}
\citation{cegar-journal}
\citation{bradley2011sat}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abstractions in Sequential Design Verification}{8}}
\citation{jain2005word}
\citation{mcmillan:cav06}
\citation{mcmillan2010lazy}
\citation{coudert:iccad90}
\citation{coudert1990verification}
\citation{touati1990implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective and Contribution of this Dissertation}{9}}
\citation{ff:1997}
\citation{ff:1997}
\citation{CEI:stoc-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Motivating Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Word-level Reachability Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Application to Sequential Galois Field Arithmetic Circuits Verification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}UNSAT Cores in Algebraic Geometry for Abstraction Refinement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{12}}
\@input{prev.aux}
\@input{prelim_GF.aux}
\@input{prelim_basis.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{nicely:FDIV}{1}
\bibcite{theoremproving:91}{2}
\bibcite{modelcheck:99}{3}
\bibcite{BRYA86}{4}
\bibcite{minato1993zero}{5}
\bibcite{bmd}{6}
\bibcite{okfdd}{7}
\bibcite{csat}{8}
\bibcite{mishchenko2006improvements}{9}
\bibcite{bjesse2000sat}{10}
\bibcite{stoffel1997record}{11}
\bibcite{Avrunin:CAV}{12}
\bibcite{condrat-tacas07}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{188}}
\bibcite{gbverify:2007}{14}
\bibcite{jinpeng}{15}
\bibcite{pruss:tcad15}{16}
\bibcite{gb_book}{17}
\bibcite{dube1986complexity}{18}
\bibcite{lv:phd}{19}
\bibcite{tim:phd}{20}
\bibcite{kroening:model}{21}
\bibcite{WLS}{22}
\bibcite{arditi:bmd}{23}
\bibcite{lpsat}{24}
\bibcite{boolector}{25}
\bibcite{bryant:tacas07}{26}
\bibcite{ms:research}{27}
\bibcite{tew:iccad08}{28}
\bibcite{demicheli:iccad_98}{29}
\bibcite{demicheli:dac_99}{30}
\bibcite{demicheli:tcad_03}{31}
\bibcite{UF3}{32}
\bibcite{bitlevel1}{33}
\bibcite{cegar-journal}{34}
\bibcite{bradley2011sat}{35}
\bibcite{jain2005word}{36}
\bibcite{mcmillan:cav06}{37}
\bibcite{mcmillan2010lazy}{38}
\bibcite{coudert:iccad90}{39}
\bibcite{coudert1990verification}{40}
\bibcite{touati1990implicit}{41}
\bibcite{ff:1997}{42}
\bibcite{CEI:stoc-96}{43}
\bibcite{coudert2003unified}{44}
\bibcite{khasidashvili2004theoretical}{45}
\bibcite{baumgartner2007scalable}{46}
\bibcite{van1998sequential}{47}
\bibcite{add}{48}
\bibcite{mtbdd}{49}
\bibcite{hdd}{50}
\bibcite{evbdd}{51}
\bibcite{minato1994calculation}{52}
\bibcite{kbmd}{53}
\bibcite{phdd}{54}
\bibcite{modd}{55}
\bibcite{modd_tcomp}{56}
\bibcite{ted_tcomp}{57}
\bibcite{AIG:2002}{58}
\bibcite{alanmi:cec:iccad2006}{59}
\bibcite{mastro:1989}{60}
\bibcite{acar:1998}{61}
\bibcite{Cryptol:fmcad09}{62}
\bibcite{ciesielski2014function}{63}
\bibcite{rolf:date16}{64}
\bibcite{burch1990sequential}{65}
\bibcite{burch1991representing}{66}
\bibcite{biere1999symbolic}{67}
\bibcite{mcmillan2003interpolation}{68}
\bibcite{clarke2000counterexample}{69}
\bibcite{zhang2005design}{70}
\bibcite{HimanshuDAC2005}{71}
\bibcite{bradley2011incremental}{72}
\bibcite{BHEL96}{73}
\bibcite{SMV}{74}
\bibcite{cvc3}{75}
\bibcite{z3}{76}
\bibcite{bitvector98}{77}
\bibcite{presburger}{78}
\bibcite{bultan:mixed_verification}{79}
\bibcite{devadas:algebraic_manipulation_iccd91}{80}
\bibcite{AST}{81}
\bibcite{ddd-csl99}{82}
\bibcite{ddd-mt-98}{83}
\bibcite{interval_dd}{84}
\bibcite{polynomial_sanchez99}{85}
\bibcite{Ritter99}{86}
\bibcite{hsat}{87}
\bibcite{brinkmann:asp-dac}{88}
\bibcite{Huang:tcad01}{89}
\bibcite{UF1}{90}
\bibcite{UF2}{91}
\bibcite{manna:program}{92}
\bibcite{ibm:blueveri}{93}
\bibcite{lv:tcad2013}{94}
\bibcite{pruss:dac14}{95}
\bibcite{galois_field:mceliece}{96}
\bibcite{ftheory:2006}{97}
\bibcite{PT:1985}{98}
\bibcite{wu:2002}{99}
\bibcite{Knezevic:2008}{100}
\bibcite{normal_book}{101}
\bibcite{gao:phd_normal_basis}{102}
\bibcite{mullinONB}{103}
\bibcite{MasseyOmura}{104}
\bibcite{agnew1991implementation}{105}
\bibcite{RHmulti}{106}
\bibcite{Mastrovito}{107}
\bibcite{ideals:book}{108}
\bibcite{buchberger_thesis}{109}
\bibcite{gao:qe-gf-gb}{110}
\bibcite{gao:gf-gb-ms}{111}
\bibcite{null:1890}{112}
\bibcite{retiming}{113}
\bibcite{scan}{114}
\bibcite{mathur2009power}{115}
\bibcite{clockgating}{116}
\bibcite{cho1993redundancy}{117}
\bibcite{KallaPartialScan}{118}
\bibcite{AppleA10}{119}
\bibcite{DGPS}{120}
\bibcite{BLIF}{121}
\bibcite{brayton2010abc}{122}
\bibcite{SIS}{123}
\bibcite{brayton1996vis}{124}
\bibcite{TimDAC}{125}
\bibcite{biere2013lingeling}{126}
\bibcite{abc}{127}
\bibcite{anaICCAD}{128}
\bibcite{modelrotation}{129}
\bibcite{belov2011accelerating}{130}
\bibcite{cimatti2007simple}{131}
\bibcite{ceiSTOC96}{132}
\bibcite{STABLE}{133}
\bibcite{BLUEVERI}{134}
\bibcite{PolyBoRi}{135}
\bibcite{condratTACAS07}{136}
\bibcite{Zengler2010}{137}
\bibcite{li2009maxsat}{138}
\bibcite{lee2008bi}{139}
\bibcite{cambazard2008reformulating}{140}
\bibcite{kalla:fmcad_tut2015}{141}
\bibcite{f4}{142}
\bibcite{polybori:2009}{143}
\bibcite{craig-interpolate}{144}
\bibcite{pudlak:ci}{145}
\bibcite{sankaranarayanan2004non}{146}
\bibcite{rosingbook}{147}
\bibcite{IEEE1363}{148}
