This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 807 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
Warning--I didn't find a database entry for "cegar-journal"
Warning--I didn't find a database entry for "bradley:pdr"
Warning--I didn't find a database entry for "Jain05wordlevel"
Warning--I didn't find a database entry for "mcmillan:cav06"
Warning--I didn't find a database entry for "mcmillan:impact"
Warning--I didn't find a database entry for "touati:iccad90"
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry dube1986complexity
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 82 entries,
            1802 wiz_defined-function locations,
            915 strings with 17109 characters,
and the built_in function-call counts, 21033 in all, are:
= -- 1987
> -- 769
< -- 36
+ -- 290
- -- 208
* -- 1456
:= -- 3065
add.period$ -- 105
call.type$ -- 82
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 1086
empty$ -- 2107
format.name$ -- 208
if$ -- 4960
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 82
newline$ -- 414
num.names$ -- 84
pop$ -- 359
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 566
stack$ -- 0
substring$ -- 1308
swap$ -- 390
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 205
width$ -- 84
write$ -- 906
(There were 9 error messages)
