\contentsline {chapter}{LIST OF FIGURES}{iv}
\contentsline {chapter}{LIST OF TABLES}{v}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{3}
\contentsline {section}{\numberline {1.2}Formal Verification}{5}
\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{7}
\contentsline {section}{\numberline {1.4}Dissertation Objective, Motivation, and Contributions}{9}
\contentsline {subsection}{\numberline {1.4.1}Motivating Application}{9}
\contentsline {subsection}{\numberline {1.4.2}Dissertation Contributions}{11}
\contentsline {section}{\numberline {1.5}Dissertation Organization}{11}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}
\contentsline {groupheader}{\vspace {-22pt}}{13}
\contentsline {section}{\numberline {2.1}Canonical Decision Diagrams}{13}
\contentsline {section}{\numberline {2.2}Word-Level Techniques in RTL Synthesis and Verification}{15}
\contentsline {section}{\numberline {2.3}Combinational Equivalence Checking}{15}
\contentsline {section}{\numberline {2.4}Verification of Galois Field Circuits}{16}
\contentsline {section}{\numberline {2.5}Verification of Integer Arithmetic Circuits using Gr\"obner Bases}{17}
\contentsline {section}{\numberline {2.6}Polynomial Interpolation in Symbolic Computation}{18}
\contentsline {section}{\numberline {2.7}Concluding Remarks}{19}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Fields Preliminaries and Application in Hardware Design}}{20}
\contentsline {groupheader}{\vspace {-22pt}}{20}
\contentsline {section}{\numberline {3.1}Rings, Fields and Polynomials}{20}
\contentsline {section}{\numberline {3.2}Galois Fields}{23}
\contentsline {subsection}{\numberline {3.2.1}Containment of Galois Fields}{27}
\contentsline {subsection}{\numberline {3.2.2}Polynomial Interpolation over Galois Fields}{29}
\contentsline {section}{\numberline {3.3}Hardware Implementations of Arithmetic Operations Over Galois Fields}{31}
\contentsline {subsection}{\numberline {3.3.1}Montgomery Multipliers}{35}
\contentsline {subsection}{\numberline {3.3.2}Circuit Designs over Composite Fields}{36}
\contentsline {subsection}{\numberline {3.3.3}Applications to Elliptic Curve Cryptography}{36}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Computer Algebra Fundamentals}}{40}
\contentsline {groupheader}{\vspace {-22pt}}{40}
\contentsline {section}{\numberline {4.1}Monomials, Polynomials, and Term Orderings}{40}
\contentsline {section}{\numberline {4.2}Varieties and Ideals}{44}
\contentsline {section}{\numberline {4.3}Gr\"{o}bner\xspace Bases}{48}
\contentsline {section}{\numberline {4.4}Elimination Theory}{54}
\contentsline {section}{\numberline {4.5}Hilbert's Nullstellensatz}{55}
\contentsline {section}{\numberline {4.6}Concluding Remarks}{57}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{58}
\contentsline {groupheader}{\vspace {-22pt}}{58}
\contentsline {section}{\numberline {5.1}Motivation}{59}
\contentsline {subsection}{\numberline {5.1.1}Limitations of Full Scan Algorithms}{59}
\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapaths}{61}
\contentsline {subsection}{\numberline {5.1.3}Prerequisites of Word-level Techniques}{61}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{61}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{70}
\contentsline {groupheader}{\vspace {-22pt}}{70}
\contentsline {section}{\numberline {6.1}Motivation}{70}
\contentsline {section}{\numberline {6.2}Normal Basis Multiplier over Galois Field}{72}
\contentsline {subsection}{\numberline {6.2.1}Normal Basis}{72}
\contentsline {subsection}{\numberline {6.2.2}Multiplication using Normal Basis}{73}
\contentsline {subsection}{\numberline {6.2.3}Comparison between Standard Basis and Normal Basis}{78}
\contentsline {section}{\numberline {6.3}Design a Normal Basis Multiplier on Gate Level}{80}
\contentsline {subsection}{\numberline {6.3.1}Sequential Multiplier with Parallel Outputs}{81}
\contentsline {subsection}{\numberline {6.3.2}Multiplier not based on $\lambda $-Matrix}{84}
\contentsline {section}{\numberline {6.4}Full-Blown Verification Procedure for Normal Basis Multiplier Functional Correctness Checking}{87}
\contentsline {subsection}{\numberline {6.4.1}Implicit Unrolling based on Abstraction with ATO}{87}
\contentsline {subsection}{\numberline {6.4.2}Overcome Computational Complexity using RATO}{94}
\contentsline {subsection}{\numberline {6.4.3}Solving Linear System for Bit-to-Word Substitution}{97}
\contentsline {section}{\numberline {6.5}Software Implementation of Implicit Unrolling Approach}{99}
\contentsline {subsection}{\numberline {6.5.1}Architecture in Singular}{99}
\contentsline {subsection}{\numberline {6.5.2}Architecture in Customized C++ Toolset}{102}
\contentsline {section}{\numberline {6.6}Experimental Results}{102}
\contentsline {section}{\numberline {6.7}Conclusions and Further Work}{104}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{106}
\contentsline {groupheader}{\vspace {-22pt}}{106}
\contentsline {section}{\numberline {7.1}Future Work}{107}
\contentsline {subsection}{\numberline {7.1.1}Hardware Acceleration}{107}
\contentsline {subsection}{\numberline {7.1.2}Integration with EDA Tools}{107}
\contentsline {subsection}{\numberline {7.1.3}Polynomial Reductions using Data-Structures}{108}
\contentsline {subsection}{\numberline {7.1.4}Application to Sequential Circuit Verification}{108}
\contentsline {subsection}{\numberline {7.1.5}Application to Formal Software Verification}{109}
\contentsline {subsection}{\numberline {7.1.6}Application to Integer Arithmetic Circuits}{109}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{110}
\contentsline {chapter}{REFERENCES}{111}
