\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{2}
\contentsline {section}{\numberline {1.2}Formal Verification: Property and Equilavence Checking}{3}
\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{7}
\contentsline {section}{\numberline {1.4}Abstractions in Sequential Design Verification}{8}
\contentsline {section}{\numberline {1.5}Objective and Contribution of this Dissertation}{9}
\contentsline {subsection}{\numberline {1.5.1}Motivating Application}{10}
\contentsline {subsection}{\numberline {1.5.2}Word-level Reachability Analysis}{10}
\contentsline {subsection}{\numberline {1.5.3}Application to Sequential Galois Field Arithmetic Circuits Verification}{11}
\contentsline {subsection}{\numberline {1.5.4}UNSAT Cores in Algebraic Geometry for Abstraction Refinement}{11}
\contentsline {section}{\numberline {1.6}Dissertation Organization}{12}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}
\contentsline {groupheader}{\vspace {-22pt}}{13}
\contentsline {section}{\numberline {2.1}Sequential Equivalence Checking}{13}
\contentsline {subsection}{\numberline {2.1.1}Canonical Decision Diagrams}{15}
\contentsline {subsection}{\numberline {2.1.2}Combinational Equivalence Checking Techniques}{16}
\contentsline {section}{\numberline {2.2}Symbolic Model Checking and Abstraction Refinement}{17}
\contentsline {section}{\numberline {2.3}Word-level Techniques applied to Sequential Circuit Synthesis and Validation}{18}
\contentsline {section}{\numberline {2.4}Verification using Algebraic Geometry}{19}
\contentsline {section}{\numberline {2.5}Concluding Remarks}{19}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{20}
\contentsline {groupheader}{\vspace {-22pt}}{20}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{20}
\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{20}
\contentsline {subsection}{\numberline {3.1.2}Finite Field}{22}
\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{27}
\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{27}
\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{27}
\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{32}
\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{34}
\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{35}
\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{39}
\contentsline {section}{\numberline {3.4}Concluding Remarks}{43}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{44}
\contentsline {groupheader}{\vspace {-22pt}}{44}
\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{44}
\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{44}
\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{49}
\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace Bases}{54}
\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{59}
\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{61}
\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{61}
\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{64}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{68}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{69}
\contentsline {groupheader}{\vspace {-22pt}}{69}
\contentsline {section}{\numberline {5.1}Motivation}{70}
\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{70}
\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{71}
\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-level Abstraction}{74}
\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-level FSM Traversal}{76}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{77}
\contentsline {subsection}{\numberline {5.2.1}FSM model for sequential circuits}{77}
\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{79}
\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at word-level over ${\mathbb {F}}_{2^k}$}{81}
\contentsline {subsection}{\numberline {5.2.4}Word-level FSM Traversal Example}{84}
\contentsline {subsection}{\numberline {5.2.5}Significance of using Algebraic Geometry and Gr\"obner Basis}{86}
\contentsline {section}{\numberline {5.3}Improving our Approach}{87}
\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{88}
\contentsline {subsection}{\numberline {5.3.2}PI Partition}{91}
\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{93}
\contentsline {section}{\numberline {5.5}Experiment Results}{100}
\contentsline {section}{\numberline {5.6}Conclusion}{101}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{103}
\contentsline {groupheader}{\vspace {-22pt}}{103}
\contentsline {section}{\numberline {6.1}Motivation}{103}
\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multiplier using Gr\"obner Basis}{105}
\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{106}
\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{114}
\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{118}
\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{120}
\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{121}
\contentsline {section}{\numberline {6.4}Experimental Results}{124}
\contentsline {section}{\numberline {6.5}Conclusions and Further Work}{126}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}}{127}
\contentsline {groupheader}{\vspace {-22pt}}{127}
\contentsline {section}{\numberline {7.1}Motivation}{127}
\contentsline {subsection}{\numberline {7.1.1}Preliminaries of SAT/UNSAT Theory}{127}
\contentsline {subsection}{\numberline {7.1.2}Previous Work on CNF-UNSAT}{129}
\contentsline {subsection}{\numberline {7.1.3}Exploiting UNSAT cores for abstraction refinement}{130}
\contentsline {section}{\numberline {7.2}UNSAT Cores of Polynomial Ideals}{133}
\contentsline {subsection}{\numberline {7.2.1}An Example Motivating our Approach}{134}
\contentsline {subsection}{\numberline {7.2.2}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{135}
\contentsline {section}{\numberline {7.3}Reducing the Size of the Infeasible Core $F_c$}{138}
\contentsline {subsection}{\numberline {7.3.1}Identifying redundant polynomials from the refutation tree}{139}
\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{141}
\contentsline {section}{\numberline {7.4}Iterative Refinement of the Unsat Core}{142}
\contentsline {section}{\numberline {7.5}Refining the Unsat core using Syzygies}{145}
\contentsline {section}{\numberline {7.6}Application to Abstraction Refinement}{148}
\contentsline {section}{\numberline {7.7}Experiment results}{152}
\contentsline {section}{\numberline {7.8}Conclusions}{154}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{156}
\contentsline {groupheader}{\vspace {-22pt}}{156}
\contentsline {section}{\numberline {8.1}Future Work}{157}
\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{157}
\contentsline {subsection}{\numberline {8.1.2}Use F-4 and ZDDs to Accelerate Polynomial Reduction}{160}
\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{161}
\contentsline {subsection}{\numberline {8.1.4}Technology Mapping for Word-level Functional Blocks}{164}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{172}
\contentsline {chapter}{REFERENCES}{184}
