\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{4}
\contentsline {section}{\numberline {1.2}Formal Verification}{6}
\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{8}
\contentsline {section}{\numberline {1.4}Objective, Motivation and Contribution of this Dissertation}{10}
\contentsline {subsection}{\numberline {1.4.1}Motivating Application}{10}
\contentsline {subsection}{\numberline {1.4.2}Dissertation Contributions}{11}
\contentsline {section}{\numberline {1.5}Dissertation Organization}{12}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}
\contentsline {groupheader}{\vspace {-22pt}}{13}
\contentsline {section}{\numberline {2.1}SAT,DD,AIG-based Sequential Circuit Verification}{13}
\contentsline {section}{\numberline {2.2}Bounded Model Checking}{13}
\contentsline {section}{\numberline {2.3}Model Checking with Abstraction Refinement}{13}
\contentsline {section}{\numberline {2.4}Word-level Techniques in Sequential Circuit Verification}{13}
\contentsline {section}{\numberline {2.5}Verification of Galois Field Circuits}{13}
\contentsline {section}{\numberline {2.6}Conventional UNSAT Core Extraction}{13}
\contentsline {section}{\numberline {2.7}Conclusion Remarks}{13}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{14}
\contentsline {groupheader}{\vspace {-22pt}}{14}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{14}
\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{14}
\contentsline {subsection}{\numberline {3.1.2}Finite Field}{16}
\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{21}
\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{21}
\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{21}
\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{26}
\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{28}
\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{29}
\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{33}
\contentsline {section}{\numberline {3.4}Concluding Remarks}{37}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{38}
\contentsline {groupheader}{\vspace {-22pt}}{38}
\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{38}
\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{38}
\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{43}
\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace Bases}{48}
\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{53}
\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{55}
\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{55}
\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{58}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{62}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{63}
\contentsline {groupheader}{\vspace {-22pt}}{63}
\contentsline {section}{\numberline {5.1}Motivation}{64}
\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{64}
\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{65}
\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-level Abstraction}{68}
\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-level FSM Traversal}{70}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{71}
\contentsline {subsection}{\numberline {5.2.1}FSM model for sequential circuits}{71}
\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{73}
\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at word-level over ${\mathbb {F}}_{2^k}$}{75}
\contentsline {subsection}{\numberline {5.2.4}Word-level FSM Traversal Example}{78}
\contentsline {subsection}{\numberline {5.2.5}Significance of using Algebraic Geometry and Gr\"obner Basis}{80}
\contentsline {section}{\numberline {5.3}Improving our Approach}{81}
\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{82}
\contentsline {subsection}{\numberline {5.3.2}PI Partition}{85}
\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{87}
\contentsline {section}{\numberline {5.5}Experiment Results}{94}
\contentsline {section}{\numberline {5.6}Conclusion}{95}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{97}
\contentsline {groupheader}{\vspace {-22pt}}{97}
\contentsline {section}{\numberline {6.1}Motivation}{97}
\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multiplier using Gr\"obner Basis}{99}
\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{100}
\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{108}
\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{112}
\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{114}
\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{115}
\contentsline {section}{\numberline {6.4}Experimental Results}{118}
\contentsline {section}{\numberline {6.5}Conclusions and Further Work}{120}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}}{121}
\contentsline {groupheader}{\vspace {-22pt}}{121}
\contentsline {section}{\numberline {7.1}Motivation}{121}
\contentsline {subsection}{\numberline {7.1.1}Preliminaries of SAT/UNSAT Theory}{121}
\contentsline {subsection}{\numberline {7.1.2}Previous Work on CNF-UNSAT}{123}
\contentsline {subsection}{\numberline {7.1.3}Exploiting UNSAT cores for abstraction refinement}{124}
\contentsline {section}{\numberline {7.2}UNSAT Cores of Polynomial Ideals}{127}
\contentsline {subsection}{\numberline {7.2.1}An Example Motivating our Approach}{128}
\contentsline {subsection}{\numberline {7.2.2}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{129}
\contentsline {section}{\numberline {7.3}Reducing the Size of the Infeasible Core $F_c$}{132}
\contentsline {subsection}{\numberline {7.3.1}Identifying redundant polynomials from the refutation tree}{133}
\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{135}
\contentsline {section}{\numberline {7.4}Iterative Refinement of the Unsat Core}{136}
\contentsline {section}{\numberline {7.5}Refining the Unsat core using Syzygies}{139}
\contentsline {section}{\numberline {7.6}Application to Abstraction Refinement}{142}
\contentsline {section}{\numberline {7.7}Experiment results}{146}
\contentsline {section}{\numberline {7.8}Conclusions}{148}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{150}
\contentsline {groupheader}{\vspace {-22pt}}{150}
\contentsline {section}{\numberline {8.1}Future Work}{150}
\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{150}
\contentsline {subsection}{\numberline {8.1.2}New Diagram Structure accelerating Polynomial Reduction}{150}
\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{150}
\contentsline {subsection}{\numberline {8.1.4}Verification of Integer Arithmetic Circuits}{150}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{151}
\contentsline {chapter}{REFERENCES}{152}
