\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence checking as applied to the hardware design flow.\relax }}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A miter of two circuits.\relax }}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical SMSO structure of Massey-Omura multiplier\relax }}{29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 5-bit Agnew's SMPO. Index $i$ satisfies $0<i<4$, indices $u,v$ are determined by column \# of nonzero entries in $i$-th row of $\lambda $-Matrix $M^{(0)}$, i.e. if entry $M_{ij}^{(0)}$ is a nonzero entry, $u$ or $v$ equals to $i+j \penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$. Index $w = 2i\penalty \z@ \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mu5)$\relax }}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 5-bit RH-SMPO\relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A $5\times 5$ multiplication table\relax }}{36}
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of projection from ${\mathbb {F}}_{q}^3$ to ${\mathbb {F}}_{q}^2$\relax }}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Galois field arithmetic circuit model for abstraction\relax }}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 2-bit multiplier over ${\mathbb {F}}_{2^2}$.\relax }}{61}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A 64-bit sequential multiplication hardware design\relax }}{66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gate-level netlist for Lagrange's interpolation example\relax }}{68}
\contentsline {figure}{\numberline {5.3}{\ignorespaces FSM models of sequential circuits\relax }}{72}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The example FSM and the gate-level implementation. \relax }}{74}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Projection of the variety of circuit description ideal\relax }}{81}
\contentsline {figure}{\numberline {5.6}{\ignorespaces PI partition of a sequential circuit\relax }}{87}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Execution process of word-level FSM traversal tool\relax }}{89}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Singular script for executing bit-to-word substitution and traversal loop\relax }}{92}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The output given by our traversal tool\relax }}{93}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical Moore machine and its state transition graph\relax }}{98}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conventional verification techniques based on bit-level unrolling and equivalence checking\relax }}{99}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Architecture of a combinational GF multiplier\relax }}{100}
\contentsline {figure}{\numberline {6.4}{\ignorespaces A typical normal basis GF sequential circuit model. $A = (a_0,\dots ,a_{k-1})$ and similarly $B, R$ are $k$-bit registers; $A', B', R'$ denote next-state inputs.\relax }}{102}
\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of Boolean satisfiability problem on circuits\relax }}{122}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Abstraction by reducing latches\relax }}{125}
\contentsline {figure}{\numberline {7.3}{\ignorespaces DAG representing Spoly computations and multivariate divisions\relax }}{130}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Generating refutation trees to record unsat cores\relax }}{132}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Refutation trees of core refinement example\relax }}{138}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Gate-level Schematic of Example Circuit\relax }}{143}
\contentsline {figure}{\numberline {7.7}{\ignorespaces State transition graph of example circuit\relax }}{144}
\contentsline {figure}{\numberline {7.8}{\ignorespaces State transition graph of abstracted machine\relax }}{146}
