\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{3}
\contentsline {section}{\numberline {1.2}Formal Verification}{5}
\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{7}
\contentsline {section}{\numberline {1.4}Dissertation Objective, Motivation, and Contributions}{9}
\contentsline {subsection}{\numberline {1.4.1}Motivating Application}{9}
\contentsline {subsection}{\numberline {1.4.2}Dissertation Contributions}{11}
\contentsline {section}{\numberline {1.5}Dissertation Organization}{11}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}
\contentsline {groupheader}{\vspace {-22pt}}{13}
\contentsline {section}{\numberline {2.1}Canonical Decision Diagrams}{13}
\contentsline {section}{\numberline {2.2}Word-Level Techniques in RTL Synthesis and Verification}{15}
\contentsline {section}{\numberline {2.3}Combinational Equivalence Checking}{15}
\contentsline {section}{\numberline {2.4}Verification of Galois Field Circuits}{16}
\contentsline {section}{\numberline {2.5}Verification of Integer Arithmetic Circuits using Gr\"obner Bases}{17}
\contentsline {section}{\numberline {2.6}Polynomial Interpolation in Symbolic Computation}{18}
\contentsline {section}{\numberline {2.7}Concluding Remarks}{19}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Fields Preliminaries and Application in Hardware Design}}{20}
\contentsline {groupheader}{\vspace {-22pt}}{20}
\contentsline {section}{\numberline {3.1}Rings, Fields and Polynomials}{20}
\contentsline {section}{\numberline {3.2}Galois Fields}{23}
\contentsline {subsection}{\numberline {3.2.1}Containment of Galois Fields}{27}
\contentsline {subsection}{\numberline {3.2.2}Polynomial Interpolation over Galois Fields}{29}
\contentsline {section}{\numberline {3.3}Hardware Implementations of Arithmetic Operations Over Galois Fields}{31}
\contentsline {subsection}{\numberline {3.3.1}Montgomery Multipliers}{35}
\contentsline {subsection}{\numberline {3.3.2}Circuit Designs over Composite Fields}{36}
\contentsline {subsection}{\numberline {3.3.3}Applications to Elliptic Curve Cryptography}{36}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Computer Algebra Fundamentals}}{40}
\contentsline {groupheader}{\vspace {-22pt}}{40}
\contentsline {section}{\numberline {4.1}Monomials, Polynomials, and Term Orderings}{40}
\contentsline {section}{\numberline {4.2}Varieties and Ideals}{44}
\contentsline {section}{\numberline {4.3}Gr\"{o}bner\xspace Bases}{48}
\contentsline {section}{\numberline {4.4}Elimination Theory}{54}
\contentsline {section}{\numberline {4.5}Hilbert's Nullstellensatz}{55}
\contentsline {section}{\numberline {4.6}Concluding Remarks}{57}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-Level Abstraction of Combinational Circuits}}{58}
\contentsline {groupheader}{\vspace {-22pt}}{58}
\contentsline {section}{\numberline {5.1}Problem Statement}{59}
\contentsline {section}{\numberline {5.2}Circuit Polynomial Modeling}{60}
\contentsline {section}{\numberline {5.3}Abstraction Formulation}{63}
\contentsline {section}{\numberline {5.4}Experimental Results: Validation of the Approach}{68}
\contentsline {section}{\numberline {5.5}Conclusions}{68}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Overcoming Grobner Basis Complexity for Abstraction}}{70}
\contentsline {groupheader}{\vspace {-22pt}}{70}
\contentsline {section}{\numberline {6.1}Improving the Abstraction Approach}{70}
\contentsline {section}{\numberline {6.2}Improving Polynomial Division using $F4$-style Reduction}{78}
\contentsline {section}{\numberline {6.3}Reducing Bit-Level Inputs}{82}
\contentsline {subsection}{\numberline {6.3.1}Symbolically Computing the Bit-Level Mapping}{88}
\contentsline {section}{\numberline {6.4}Overall Approach}{89}
\contentsline {section}{\numberline {6.5}Complexity Analysis}{91}
\contentsline {section}{\numberline {6.6}Conclusions}{94}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Generalizing the Approach to Arbitrary Combinational Circuits}}{96}
\contentsline {groupheader}{\vspace {-22pt}}{96}
\contentsline {section}{\numberline {7.1}Circuits with Varying Input and Output Sizes}{96}
\contentsline {section}{\numberline {7.2}Composite Field Arithmetic Circuits}{100}
\contentsline {subsection}{\numberline {7.2.1}Design of Composite Field Multipliers}{100}
\contentsline {subsection}{\numberline {7.2.2}Abstraction of Composite Field Multipliers}{103}
\contentsline {section}{\numberline {7.3}Conclusion}{107}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Implementation of the Custom Abstraction Software and Experimental Results}}{108}
\contentsline {groupheader}{\vspace {-22pt}}{108}
\contentsline {section}{\numberline {8.1}Data Structures and Algorithms}{109}
\contentsline {subsection}{\numberline {8.1.1}Galois Field Elements}{109}
\contentsline {subsection}{\numberline {8.1.2}Rings and Monomials over Galois Fields}{114}
\contentsline {subsection}{\numberline {8.1.3}Polynomials and Polynomial Division}{118}
\contentsline {section}{\numberline {8.2}Abstraction Tool Flow and Results}{122}
\contentsline {section}{\numberline {8.3}Limitations of the Abstraction Approach}{127}
\contentsline {section}{\numberline {8.4}Conclusions}{128}
\contentsline {chapter}{\numberline {9.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{129}
\contentsline {groupheader}{\vspace {-22pt}}{129}
\contentsline {section}{\numberline {9.1}Future Work}{130}
\contentsline {subsection}{\numberline {9.1.1}Hardware Acceleration}{130}
\contentsline {subsection}{\numberline {9.1.2}Integration with EDA Tools}{130}
\contentsline {subsection}{\numberline {9.1.3}Polynomial Reductions using Data-Structures}{131}
\contentsline {subsection}{\numberline {9.1.4}Application to Sequential Circuit Verification}{131}
\contentsline {subsection}{\numberline {9.1.5}Application to Formal Software Verification}{132}
\contentsline {subsection}{\numberline {9.1.6}Application to Integer Arithmetic Circuits}{132}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{133}
\contentsline {chapter}{REFERENCES}{137}
