\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{nicely:FDIV}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{2}}
\citation{theoremproving:91}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification: Property and Equilavence Checking}{3}}
\citation{modelcheck:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designflow}{{1.1}{4}}
\citation{BRYA86}
\citation{minato1993zero}
\citation{bmd}
\citation{okfdd}
\citation{csat,mishchenko2006improvements}
\citation{bjesse2000sat,stoffel1997record}
\citation{Avrunin:CAV,condrat-tacas07,gbverify:2007,jinpeng,pruss:tcad15}
\citation{gb_book}
\citation{dube1986complexity}
\citation{lv:phd,tim:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of equivalence checking on miter of circuit $A$ and $B$ using SAT\relax }}{6}}
\newlabel{fig:miter}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{6}}
\citation{kroening:model}
\citation{WLS,arditi:bmd}
\citation{lpsat}
\citation{boolector,bryant:tacas07}
\citation{ms:research,tew:iccad08}
\citation{demicheli:iccad_98,demicheli:dac_99,demicheli:tcad_03}
\citation{UF3}
\citation{bitlevel1}
\citation{cegar-journal}
\citation{bradley2011sat}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abstractions in Sequential Design Verification}{8}}
\citation{jain2005word,mcmillan:cav06,mcmillan2010lazy}
\citation{coudert:iccad90,coudert1990verification}
\citation{touati1990implicit}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objective and Contribution of this Dissertation}{9}}
\citation{ff:1997}
\citation{ff:1997}
\citation{CEI:stoc-96}
\citation{myHLDVT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Word-level Reachability Analysis of FSMs}{10}}
\citation{myDATE}
\citation{myCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Application to Sequential Galois Field Arithmetic Circuit Verification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}UNSAT Cores in Algebraic Geometry}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Organization}{11}}
\@input{prev.aux}
\@input{prelim_GF.aux}
\@input{prelim_basis.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{nicely:FDIV}{1}
\bibcite{theoremproving:91}{2}
\bibcite{modelcheck:99}{3}
\bibcite{BRYA86}{4}
\bibcite{minato1993zero}{5}
\bibcite{bmd}{6}
\bibcite{okfdd}{7}
\bibcite{csat}{8}
\bibcite{mishchenko2006improvements}{9}
\bibcite{bjesse2000sat}{10}
\bibcite{stoffel1997record}{11}
\bibcite{Avrunin:CAV}{12}
\bibcite{condrat-tacas07}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{180}}
\bibcite{gbverify:2007}{14}
\bibcite{jinpeng}{15}
\bibcite{pruss:tcad15}{16}
\bibcite{gb_book}{17}
\bibcite{dube1986complexity}{18}
\bibcite{lv:phd}{19}
\bibcite{tim:phd}{20}
\bibcite{kroening:model}{21}
\bibcite{WLS}{22}
\bibcite{arditi:bmd}{23}
\bibcite{lpsat}{24}
\bibcite{boolector}{25}
\bibcite{bryant:tacas07}{26}
\bibcite{ms:research}{27}
\bibcite{tew:iccad08}{28}
\bibcite{demicheli:iccad_98}{29}
\bibcite{demicheli:dac_99}{30}
\bibcite{demicheli:tcad_03}{31}
\bibcite{UF3}{32}
\bibcite{bitlevel1}{33}
\bibcite{cegar-journal}{34}
\bibcite{bradley2011sat}{35}
\bibcite{jain2005word}{36}
\bibcite{mcmillan:cav06}{37}
\bibcite{mcmillan2010lazy}{38}
\bibcite{coudert:iccad90}{39}
\bibcite{coudert1990verification}{40}
\bibcite{touati1990implicit}{41}
\bibcite{ff:1997}{42}
\bibcite{CEI:stoc-96}{43}
\bibcite{myHLDVT}{44}
\bibcite{myDATE}{45}
\bibcite{myCP}{46}
\bibcite{coudert2003unified}{47}
\bibcite{khasidashvili2004theoretical}{48}
\bibcite{baumgartner2007scalable}{49}
\bibcite{van1998sequential}{50}
\bibcite{add}{51}
\bibcite{mtbdd}{52}
\bibcite{hdd}{53}
\bibcite{evbdd}{54}
\bibcite{minato1994calculation}{55}
\bibcite{kbmd}{56}
\bibcite{phdd}{57}
\bibcite{modd}{58}
\bibcite{modd_tcomp}{59}
\bibcite{ted_tcomp}{60}
\bibcite{AIG:2002}{61}
\bibcite{alanmi:cec:iccad2006}{62}
\bibcite{Cryptol:fmcad09}{63}
\bibcite{ciesielski2014function}{64}
\bibcite{rolf:date16}{65}
\bibcite{burch1990sequential}{66}
\bibcite{burch1991representing}{67}
\bibcite{biere1999symbolic}{68}
\bibcite{mcmillan2003interpolation}{69}
\bibcite{clarke2000counterexample}{70}
\bibcite{zhang2005design}{71}
\bibcite{HimanshuDAC2005}{72}
\bibcite{bradley2011incremental}{73}
\bibcite{cvc3}{74}
\bibcite{z3}{75}
\bibcite{bitvector98}{76}
\bibcite{presburger}{77}
\bibcite{bultan:mixed_verification}{78}
\bibcite{devadas:algebraic_manipulation_iccd91}{79}
\bibcite{AST}{80}
\bibcite{ddd-csl99}{81}
\bibcite{ddd-mt-98}{82}
\bibcite{interval_dd}{83}
\bibcite{polynomial_sanchez99}{84}
\bibcite{Ritter99}{85}
\bibcite{hsat}{86}
\bibcite{brinkmann:asp-dac}{87}
\bibcite{Huang:tcad01}{88}
\bibcite{UF1}{89}
\bibcite{UF2}{90}
\bibcite{manna:program}{91}
\bibcite{ibm:blueveri}{92}
\bibcite{lv:tcad2013}{93}
\bibcite{pruss:dac14}{94}
\bibcite{BLUEVERI}{95}
\bibcite{rolf:FMCAD16}{96}
\bibcite{vardi-iasted07}{97}
\bibcite{gao:qe-gf-gb}{98}
\bibcite{galois_field:mceliece}{99}
\bibcite{ftheory:2006}{100}
\bibcite{mastro:1989}{101}
\bibcite{PT:1985}{102}
\bibcite{acar:1998}{103}
\bibcite{wu:2002}{104}
\bibcite{Knezevic:2008}{105}
\bibcite{normal_book}{106}
\bibcite{gao:phd_normal_basis}{107}
\bibcite{mullinONB}{108}
\bibcite{MasseyOmura}{109}
\bibcite{agnew1991implementation}{110}
\bibcite{RHmulti}{111}
\bibcite{Mastrovito}{112}
\bibcite{ideals:book}{113}
\bibcite{buchberger_thesis}{114}
\bibcite{gao:gf-gb-ms}{115}
\bibcite{null:1890}{116}
\bibcite{retiming}{117}
\bibcite{scan}{118}
\bibcite{mathur2009power}{119}
\bibcite{clockgating}{120}
\bibcite{cho1993redundancy}{121}
\bibcite{KallaPartialScan}{122}
\bibcite{AppleA10}{123}
\bibcite{DGPS}{124}
\bibcite{BLIF}{125}
\bibcite{brayton2010abc}{126}
\bibcite{SIS}{127}
\bibcite{brayton1996vis}{128}
\bibcite{TimDAC}{129}
\bibcite{biere2013lingeling}{130}
\bibcite{abc}{131}
\bibcite{anaICCAD}{132}
\bibcite{modelrotation}{133}
\bibcite{belov2011accelerating}{134}
\bibcite{cimatti2007simple}{135}
\bibcite{ceiSTOC96}{136}
\bibcite{STABLE}{137}
\bibcite{PolyBoRi}{138}
\bibcite{condratTACAS07}{139}
\bibcite{Zengler2010}{140}
\bibcite{li2009maxsat}{141}
\bibcite{lee2008bi}{142}
\bibcite{cambazard2008reformulating}{143}
\bibcite{kalla:fmcad_tut2015}{144}
\bibcite{f4}{145}
\bibcite{polybori:2009}{146}
\bibcite{craig-interpolate}{147}
\bibcite{pudlak:ci}{148}
\bibcite{rosingbook}{149}
\bibcite{IEEE1363}{150}
