This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: prev.aux
A level-1 auxiliary file: prelim_GF.aux
A level-1 auxiliary file: prelim_basis.aux
A level-1 auxiliary file: recha.aux
A level-1 auxiliary file: normal.aux
A level-1 auxiliary file: unsat.aux
A level-1 auxiliary file: conclude.aux
A level-1 auxiliary file: appendix.aux
The style file: ieee.bst
Database file #1: logic.bib
You're missing a field name---line 236 of file logic.bib
 : 
 : %  author = {D. Hankerson and J. Hernandez and A. Menezes},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2153 of file logic.bib
 : 
 : %address = {Los Alamitos, CA, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: xiaojun.bib
Repeated entry---line 807 of file xiaojun.bib
 : @misc {DGPS
 :            ,
I'm skipping whatever remains of this entry
Database file #3: cnfsat.bib
Warning--I didn't find a database entry for "pruss:tcad"
Warning--I didn't find a database entry for "F4reduce"
Warning--I didn't find a database entry for "SMPO"
Warning--I didn't find a database entry for "kalla:fmcad_tut2015"
Warning--I didn't find a database entry for "rolf:date16"
`volume' is a missing field, not a string, for entry pruss:tcad15
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry dube1986complexity
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry AppleA10
while executing---line 987 of file ieee.bst
Warning--empty journal in DGPS
`volume' is a missing field, not a string, for entry DGPS
while executing---line 987 of file ieee.bst
Warning--empty journal in SIS
`volume' is a missing field, not a string, for entry SIS
while executing---line 987 of file ieee.bst
`volume' is a missing field, not a string, for entry biere2013lingeling
while executing---line 987 of file ieee.bst
You've used 37 entries,
            1802 wiz_defined-function locations,
            685 strings with 9528 characters,
and the built_in function-call counts, 7836 in all, are:
= -- 703
> -- 345
< -- 9
+ -- 132
- -- 95
* -- 591
:= -- 1270
add.period$ -- 41
call.type$ -- 37
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 370
empty$ -- 743
format.name$ -- 95
if$ -- 1749
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 189
num.names$ -- 37
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 402
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 73
width$ -- 39
write$ -- 402
(There were 9 error messages)
