\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Design, Test and Verification of Modern Sequential Circuit Components}{2}
\contentsline {section}{\numberline {1.2}Formal Verification Techniques}{2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Formal Verification}{2}
\contentsline {subsection}{\numberline {1.2.2}Word-level Verification Techniques}{2}
\contentsline {section}{\numberline {1.3}Objective, Motivation and Contribution of this Dissertation}{2}
\contentsline {subsection}{\numberline {1.3.1}Word-level Reachability and FSM Traversal}{2}
\contentsline {subsection}{\numberline {1.3.2}Application to Galois Field Multipliers}{2}
\contentsline {subsection}{\numberline {1.3.3}Abstractions for Sequential Circuits}{2}
\contentsline {subsection}{\numberline {1.3.4}Other Applications}{2}
\contentsline {section}{\numberline {1.4}Dissertation Organization}{2}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{3}
\contentsline {groupheader}{\vspace {-22pt}}{3}
\contentsline {section}{\numberline {2.1}SAT,DD,AIG-based Sequential Circuit Verification}{3}
\contentsline {section}{\numberline {2.2}Bounded Model Checking}{3}
\contentsline {section}{\numberline {2.3}Model Checking with Abstraction Refinement}{3}
\contentsline {section}{\numberline {2.4}Word-level Techniques in Sequential Circuit Verification}{3}
\contentsline {section}{\numberline {2.5}Verification of Galois Field Circuits}{3}
\contentsline {section}{\numberline {2.6}Conventional UNSAT Core Extraction}{3}
\contentsline {section}{\numberline {2.7}Conclusion Remarks}{3}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{4}
\contentsline {groupheader}{\vspace {-22pt}}{4}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{4}
\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{4}
\contentsline {subsection}{\numberline {3.1.2}Finite Field}{6}
\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{11}
\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{11}
\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{12}
\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{17}
\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{19}
\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{19}
\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{23}
\contentsline {section}{\numberline {3.4}Concluding Remarks}{28}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{29}
\contentsline {groupheader}{\vspace {-22pt}}{29}
\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{29}
\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{29}
\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{34}
\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace Bases}{39}
\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{44}
\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{46}
\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{46}
\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{49}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{53}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{54}
\contentsline {groupheader}{\vspace {-22pt}}{54}
\contentsline {section}{\numberline {5.1}Motivation}{55}
\contentsline {subsection}{\numberline {5.1.1}Limitations of Full Scan Algorithms}{55}
\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{57}
\contentsline {subsection}{\numberline {5.1.3}Prerequisites of Word-level Techniques}{59}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{61}
\contentsline {subsection}{\numberline {5.2.1}Conventional Traversal Method}{62}
\contentsline {subsection}{\numberline {5.2.2}FSM Traversal at word-level over ${\mathbb {F}}_{2^k}$}{64}
\contentsline {subsection}{\numberline {5.2.3}Word-level FSM Traversal Example}{66}
\contentsline {section}{\numberline {5.3}Improving our Approach}{69}
\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{70}
\contentsline {subsection}{\numberline {5.3.2}PI Partition}{72}
\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{74}
\contentsline {section}{\numberline {5.5}Experiment Results}{82}
\contentsline {section}{\numberline {5.6}Conclusion}{83}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{85}
\contentsline {groupheader}{\vspace {-22pt}}{85}
\contentsline {section}{\numberline {6.1}Motivation}{85}
\contentsline {section}{\numberline {6.2}Full-Blown Verification Procedure for Normal Basis Multiplier Functional Correctness Checking}{87}
\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{87}
\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{94}
\contentsline {subsection}{\numberline {6.2.3}Solving Linear System for Bit-to-Word Substitution}{97}
\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{99}
\contentsline {subsection}{\numberline {6.3.1}Architecture in Singular}{99}
\contentsline {subsection}{\numberline {6.3.2}Architecture in Customized C++ Toolset}{102}
\contentsline {section}{\numberline {6.4}Experimental Results}{102}
\contentsline {section}{\numberline {6.5}Conclusions and Further Work}{104}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores Extraction for a Set of Polynomials using the Gr\"obner Basis Algorithm}}{106}
\contentsline {groupheader}{\vspace {-22pt}}{106}
\contentsline {section}{\numberline {7.1}Motivation}{106}
\contentsline {subsection}{\numberline {7.1.1}Exploiting UNSAT cores for abstraction refinement}{106}
\contentsline {subsection}{\numberline {7.1.2}A Demonstration of Motivating Example}{109}
\contentsline {section}{\numberline {7.2}Formalize the Buchberger's Algorithm based UNSAT Core Identification}{111}
\contentsline {subsection}{\numberline {7.2.1}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{112}
\contentsline {section}{\numberline {7.3}Reducing the Size of the Infeasible Core $F_c$}{114}
\contentsline {subsection}{\numberline {7.3.1}Identifying redundant polynomials from the refutation tree}{115}
\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{117}
\contentsline {section}{\numberline {7.4}Iterative Refinement of the Unsat Core}{118}
\contentsline {section}{\numberline {7.5}Refining the Unsat core using Syzygies}{120}
\contentsline {section}{\numberline {7.6}Experiment results}{124}
\contentsline {section}{\numberline {7.7}Conclusions}{126}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{127}
\contentsline {groupheader}{\vspace {-22pt}}{127}
\contentsline {section}{\numberline {8.1}Future Work}{127}
\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{127}
\contentsline {subsection}{\numberline {8.1.2}New Diagram Structure accelerating Polynomial Reduction}{127}
\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{127}
\contentsline {subsection}{\numberline {8.1.4}Verification of Integer Arithmetic Circuits}{127}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{128}
\contentsline {chapter}{REFERENCES}{129}
