\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Design, Test and Verification of Modern Sequential Circuit Components}{2}
\contentsline {section}{\numberline {1.2}Formal Verification Techniques}{2}
\contentsline {subsection}{\numberline {1.2.1}Conventional Formal Verification}{2}
\contentsline {subsection}{\numberline {1.2.2}Word-level Verification Techniques}{2}
\contentsline {section}{\numberline {1.3}Objective, Motivation and Contribution of this Dissertation}{2}
\contentsline {subsection}{\numberline {1.3.1}Word-level Reachability and FSM Traversal}{2}
\contentsline {subsection}{\numberline {1.3.2}Application to Galois Field Multipliers}{2}
\contentsline {subsection}{\numberline {1.3.3}Abstractions for Sequential Circuits}{2}
\contentsline {subsection}{\numberline {1.3.4}Other Applications}{2}
\contentsline {section}{\numberline {1.4}Dissertation Organization}{2}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{3}
\contentsline {groupheader}{\vspace {-22pt}}{3}
\contentsline {section}{\numberline {2.1}SAT,DD,AIG-based Sequential Circuit Verification}{3}
\contentsline {section}{\numberline {2.2}Bounded Model Checking}{3}
\contentsline {section}{\numberline {2.3}Model Checking with Abstraction Refinement}{3}
\contentsline {section}{\numberline {2.4}Word-level Techniques in Sequential Circuit Verification}{3}
\contentsline {section}{\numberline {2.5}Verification of Galois Field Circuits}{3}
\contentsline {section}{\numberline {2.6}Conventional UNSAT Core Extraction}{3}
\contentsline {section}{\numberline {2.7}Conclusion Remarks}{3}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Galois Field and Sequential Arithmetic Circuits}}{4}
\contentsline {groupheader}{\vspace {-22pt}}{4}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{4}
\contentsline {subsection}{\numberline {3.1.1}Group, ring and field}{4}
\contentsline {subsection}{\numberline {3.1.2}Finite Field}{6}
\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{11}
\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{11}
\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{11}
\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{16}
\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{18}
\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{19}
\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{23}
\contentsline {section}{\numberline {3.4}Concluding Remarks}{27}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Basis and Algebraic Geometry}}{28}
\contentsline {groupheader}{\vspace {-22pt}}{28}
\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{28}
\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{28}
\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{33}
\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace Bases}{38}
\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{43}
\contentsline {section}{\numberline {4.3}Elimination and Abstraction Theory}{45}
\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{45}
\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{48}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{52}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-level Traversal of Finite State Machines using Algebraic Geometry}}{53}
\contentsline {groupheader}{\vspace {-22pt}}{53}
\contentsline {section}{\numberline {5.1}Motivation}{54}
\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{54}
\contentsline {subsection}{\numberline {5.1.2}Word-level Data Flow on Modern Datapath Designs}{55}
\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-level Abstraction}{58}
\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-level FSM Traversal}{60}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{61}
\contentsline {subsection}{\numberline {5.2.1}FSM model for sequential circuits}{61}
\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{63}
\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at word-level over ${\mathbb {F}}_{2^k}$}{65}
\contentsline {subsection}{\numberline {5.2.4}Word-level FSM Traversal Example}{68}
\contentsline {subsection}{\numberline {5.2.5}Significance of using Algebraic Geometry and Gr\"obner Basis}{70}
\contentsline {section}{\numberline {5.3}Improving our Approach}{71}
\contentsline {subsection}{\numberline {5.3.1}Simplifying the Gr\"obner Basis Computation}{72}
\contentsline {subsection}{\numberline {5.3.2}PI Partition}{74}
\contentsline {section}{\numberline {5.4}Implementation of Word-level FSM Traversal Algorithm}{76}
\contentsline {section}{\numberline {5.5}Experiment Results}{84}
\contentsline {section}{\numberline {5.6}Conclusion}{85}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multiplier}}{87}
\contentsline {groupheader}{\vspace {-22pt}}{87}
\contentsline {section}{\numberline {6.1}Motivation}{87}
\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multiplier using Gr\"obner Basis}{89}
\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{89}
\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{97}
\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{101}
\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{103}
\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{104}
\contentsline {section}{\numberline {6.4}Experimental Results}{107}
\contentsline {section}{\numberline {6.5}Conclusions and Further Work}{109}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores Extraction for a Set of Polynomials using the Gr\"obner Basis Algorithm}}{110}
\contentsline {groupheader}{\vspace {-22pt}}{110}
\contentsline {section}{\numberline {7.1}Motivation}{110}
\contentsline {subsection}{\numberline {7.1.1}Exploiting UNSAT cores for abstraction refinement}{110}
\contentsline {subsection}{\numberline {7.1.2}A Demonstration of Motivating Example}{113}
\contentsline {section}{\numberline {7.2}Formalize the Buchberger's Algorithm based UNSAT Core Identification}{115}
\contentsline {subsection}{\numberline {7.2.1}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{116}
\contentsline {section}{\numberline {7.3}Reducing the Size of the Infeasible Core $F_c$}{118}
\contentsline {subsection}{\numberline {7.3.1}Identifying redundant polynomials from the refutation tree}{119}
\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{121}
\contentsline {section}{\numberline {7.4}Iterative Refinement of the Unsat Core}{122}
\contentsline {section}{\numberline {7.5}Refining the Unsat core using Syzygies}{124}
\contentsline {section}{\numberline {7.6}Experiment results}{128}
\contentsline {section}{\numberline {7.7}Conclusions}{130}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{131}
\contentsline {groupheader}{\vspace {-22pt}}{131}
\contentsline {section}{\numberline {8.1}Future Work}{131}
\contentsline {subsection}{\numberline {8.1.1}Multivariate polynomial ideal based FSM Traversal}{131}
\contentsline {subsection}{\numberline {8.1.2}New Diagram Structure accelerating Polynomial Reduction}{131}
\contentsline {subsection}{\numberline {8.1.3}Interpolation extraction using GB Algorithm}{131}
\contentsline {subsection}{\numberline {8.1.4}Verification of Integer Arithmetic Circuits}{131}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{132}
\contentsline {chapter}{REFERENCES}{133}
