\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design, Test and Verification of Modern Sequential Circuit Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conventional Formal Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Word-level Verification Techniques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective, Motivation and Contribution of this Dissertation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word-level Reachability and FSM Traversal}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Application to Galois Field Multipliers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abstractions for Sequential Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Other Applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Organization}{2}}
\@input{prev.aux}
\@input{prelim_GF.aux}
\@input{prelim_basis.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{galois_field:mceliece}{1}
\bibcite{ftheory:2006}{2}
\bibcite{ff:1997}{3}
\bibcite{mastro:1989}{4}
\bibcite{PT:1985}{5}
\bibcite{acar:1998}{6}
\bibcite{wu:2002}{7}
\bibcite{Knezevic:2008}{8}
\bibcite{lv:phd}{9}
\bibcite{normal_book}{10}
\bibcite{gao:phd_normal_basis}{11}
\bibcite{mullinONB}{12}
\bibcite{MasseyOmura}{13}
\bibcite{agnew1991implementation}{14}
\bibcite{RHmulti}{15}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{128}}
\bibcite{Mastrovito}{16}
\bibcite{ideals:book}{17}
\bibcite{gb_book}{18}
\bibcite{pruss:tcad15}{19}
\bibcite{buchberger_thesis}{20}
\bibcite{dube1986complexity}{21}
\bibcite{gao:qe-gf-gb}{22}
\bibcite{gao:gf-gb-ms}{23}
\bibcite{null:1890}{24}
\bibcite{KallaPartialScan}{25}
\bibcite{AppleA10}{26}
\bibcite{DGPS}{27}
\bibcite{BLIF}{28}
\bibcite{brayton2010abc}{29}
\bibcite{SIS}{30}
\bibcite{brayton1996vis}{31}
\bibcite{myDATE}{32}
\bibcite{TimDAC}{33}
\bibcite{biere2013lingeling}{34}
\bibcite{abc}{35}
\bibcite{zhang2005design}{36}
\bibcite{lv:tcad2013}{37}
\bibcite{condrat-tacas07}{38}
