\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {groupheader}{CHAPTERS}{2}
\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}
\contentsline {groupheader}{\vspace {-22pt}}{2}
\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{2}
\contentsline {section}{\numberline {1.2}Formal Verification: Property and Equivalence Checking}{3}
\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{6}
\contentsline {section}{\numberline {1.4}Abstractions in Sequential Design Verification}{8}
\contentsline {section}{\numberline {1.5}Objective and Contribution of this Dissertation}{9}
\contentsline {subsection}{\numberline {1.5.1}Word-level Reachability Analysis of FSMs}{10}
\contentsline {subsection}{\numberline {1.5.2}Application to Sequential Galois Field Arithmetic Circuit Verification}{11}
\contentsline {subsection}{\numberline {1.5.3}UNSAT Cores in Algebraic Geometry}{11}
\contentsline {section}{\numberline {1.6}Dissertation Organization}{11}
\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Previous Work}}{13}
\contentsline {groupheader}{\vspace {-22pt}}{13}
\contentsline {section}{\numberline {2.1}Sequential Equivalence Checking}{13}
\contentsline {subsection}{\numberline {2.1.1}Canonical Decision Diagrams}{14}
\contentsline {subsection}{\numberline {2.1.2}Combinational Equivalence Checking Techniques}{16}
\contentsline {section}{\numberline {2.2}Symbolic Model Checking and Abstraction Refinement}{17}
\contentsline {section}{\numberline {2.3}Word-level Techniques applied to Sequential Circuit Synthesis and Validation}{18}
\contentsline {section}{\numberline {2.4}Verification using Algebraic Geometry}{18}
\contentsline {section}{\numberline {2.5}Concluding Remarks}{19}
\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finite Fields and Sequential Arithmetic Circuits}}{21}
\contentsline {groupheader}{\vspace {-22pt}}{21}
\contentsline {section}{\numberline {3.1}Commutative Algebra}{21}
\contentsline {subsection}{\numberline {3.1.1}Group, Ring and Field}{21}
\contentsline {subsection}{\numberline {3.1.2}Finite Field}{23}
\contentsline {section}{\numberline {3.2}Normal Basis Multiplier over Galois Field}{28}
\contentsline {subsection}{\numberline {3.2.1}Normal Basis}{28}
\contentsline {subsection}{\numberline {3.2.2}Multiplication using Normal Basis}{28}
\contentsline {subsection}{\numberline {3.2.3}Comparison between Standard Basis and Normal Basis}{33}
\contentsline {section}{\numberline {3.3}Design a Normal Basis Multiplier on Gate Level}{35}
\contentsline {subsection}{\numberline {3.3.1}Sequential Multiplier with Parallel Outputs}{36}
\contentsline {subsection}{\numberline {3.3.2}Multiplier not based on $\lambda $-Matrix}{40}
\contentsline {section}{\numberline {3.4}Concluding Remarks}{44}
\contentsline {chapter}{\numberline {4.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Gr\"ober Bases and Algebraic Geometry}}{45}
\contentsline {groupheader}{\vspace {-22pt}}{45}
\contentsline {section}{\numberline {4.1}Algebraic Geometry Fundamentals}{45}
\contentsline {subsection}{\numberline {4.1.1}Monomials, Polynomials and Polynomial Arithmetics}{45}
\contentsline {subsection}{\numberline {4.1.2}Varieties and Ideals}{50}
\contentsline {subsection}{\numberline {4.1.3}Gr\"{o}bner\xspace Bases}{55}
\contentsline {section}{\numberline {4.2}Hilbert's Nullstellensatz}{60}
\contentsline {section}{\numberline {4.3}Elimination Theory and Application to Abstraction}{62}
\contentsline {subsection}{\numberline {4.3.1}Elimination Theory}{62}
\contentsline {subsection}{\numberline {4.3.2}Abstraction using Nullstellensatz and Gr\"obner Basis}{65}
\contentsline {section}{\numberline {4.4}Concluding Remarks}{69}
\contentsline {chapter}{\numberline {5.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Word-Level Traversal of Finite State Machines using Algebraic Geometry}}{70}
\contentsline {groupheader}{\vspace {-22pt}}{70}
\contentsline {section}{\numberline {5.1}Motivation}{71}
\contentsline {subsection}{\numberline {5.1.1}FSM Traversal Algorithms}{71}
\contentsline {subsection}{\numberline {5.1.2}Word-Level Data Flow on Modern Datapath Designs}{72}
\contentsline {subsection}{\numberline {5.1.3}On the Existence of Word-Level Abstraction for Arbitrary Circuits}{75}
\contentsline {subsection}{\numberline {5.1.4}Significance of Developing Word-Level Reachability Analysis}{77}
\contentsline {section}{\numberline {5.2}FSM Reachability using Algebraic Geometry}{78}
\contentsline {subsection}{\numberline {5.2.1}FSM Model for Sequential Circuits}{78}
\contentsline {subsection}{\numberline {5.2.2}Conventional Traversal Method}{79}
\contentsline {subsection}{\numberline {5.2.3}FSM Traversal at Word-Level over ${\mathbb {F}}_{2^k}$}{82}
\contentsline {section}{\numberline {5.3}Problem Setup and Formulation}{84}
\contentsline {subsection}{\numberline {5.3.1}Word-Level FSM Traversal Example}{85}
\contentsline {subsection}{\numberline {5.3.2}Significance of using Algebraic Geometry and Gr\"obner Bases}{88}
\contentsline {section}{\numberline {5.4}Improving our Approach}{89}
\contentsline {subsection}{\numberline {5.4.1}Simplifying the Gr\"obner Bases Computation}{90}
\contentsline {subsection}{\numberline {5.4.2}Primary Inputs Partition}{94}
\contentsline {section}{\numberline {5.5}Implementation of Word-Level FSM Traversal Algorithm}{96}
\contentsline {section}{\numberline {5.6}Experiment Results}{102}
\contentsline {section}{\numberline {5.7}Concluding Remarks}{103}
\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Functional Verification of Sequential Normal Basis Multipliers}}{105}
\contentsline {groupheader}{\vspace {-22pt}}{105}
\contentsline {section}{\numberline {6.1}Motivation}{105}
\contentsline {section}{\numberline {6.2}Formal Verification of Normal Basis Multipliers using Gr\"obner Bases}{107}
\contentsline {subsection}{\numberline {6.2.1}Implicit Unrolling based on Abstraction with ATO}{108}
\contentsline {subsection}{\numberline {6.2.2}Overcome Computational Complexity using RATO}{116}
\contentsline {subsection}{\numberline {6.2.3}Solving a Linear System for Bit-to-Word Substitution}{119}
\contentsline {subsection}{\numberline {6.2.4}The Overall Verification Approach}{121}
\contentsline {section}{\numberline {6.3}Software Implementation of Implicit Unrolling Approach}{122}
\contentsline {section}{\numberline {6.4}Experiment Results}{125}
\contentsline {section}{\numberline {6.5}Concluding Remarks}{128}
\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}}{129}
\contentsline {groupheader}{\vspace {-22pt}}{129}
\contentsline {section}{\numberline {7.1}Motivation}{129}
\contentsline {subsection}{\numberline {7.1.1}Preliminaries of SAT/UNSAT Theory}{130}
\contentsline {subsection}{\numberline {7.1.2}Previous Work on CNF-UNSAT}{131}
\contentsline {subsection}{\numberline {7.1.3}Exploiting UNSAT Cores for Abstraction Refinement}{132}
\contentsline {section}{\numberline {7.2}UNSAT Cores of Polynomial Ideals}{135}
\contentsline {subsection}{\numberline {7.2.1}An Example Motivating our Approach}{136}
\contentsline {subsection}{\numberline {7.2.2}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{137}
\contentsline {section}{\numberline {7.3}Reducing the Size of the UNSAT Core $F_c$}{140}
\contentsline {subsection}{\numberline {7.3.1}Identifying Redundant Polynomials from the Refutation Tree}{141}
\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{143}
\contentsline {section}{\numberline {7.4}Iterative Refinement of the UNSAT Core}{144}
\contentsline {section}{\numberline {7.5}Refining the UNSAT Core using Syzygies}{147}
\contentsline {section}{\numberline {7.6}Application to Abstraction Refinement}{150}
\contentsline {section}{\numberline {7.7}Experiment Results}{154}
\contentsline {section}{\numberline {7.8}Concluding Remarks}{156}
\contentsline {chapter}{\numberline {8.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Conclusions and Future Work}}{158}
\contentsline {groupheader}{\vspace {-22pt}}{158}
\contentsline {section}{\numberline {8.1}Future Work}{159}
\contentsline {subsection}{\numberline {8.1.1}Multivariate Polynomial Ideal based FSM Traversal}{159}
\contentsline {subsection}{\numberline {8.1.2}Use of the $F_4$ Algorithm and ZDDs to Accelerate GB Reduction}{159}
\contentsline {subsection}{\numberline {8.1.3}Craig Interpolants in Algebraic Geometry}{160}
\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: }}{165}
\contentsline {chapter}{REFERENCES}{181}
