\relax 
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bitlevel1}
\citation{cegar-journal}
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{2}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{2}}
\newlabel{ch:intro}{{1}{2}}
\citation{bradley:pdr}
\citation{Jain05wordlevel}
\citation{mcmillan:cav06}
\citation{mcmillan:impact}
\citation{coudert:iccad90}
\citation{coudert1990verification}
\citation{touati:iccad90}
\citation{nicely:FDIV}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware Design and Verification Overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical hardware design flow\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:designflow}{{1.1}{5}}
\citation{theoremproving:91}
\citation{modelcheck:99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Verification}{6}}
\citation{csat}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equivalence checking as applied to the hardware design flow.\relax }}{7}}
\newlabel{fig:equivflow}{{1.2}{7}}
\citation{Avrunin:CAV}
\citation{condrat-tacas07}
\citation{gbverify:2007}
\citation{gb_book}
\citation{lv:phd}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A miter of two circuits.\relax }}{8}}
\newlabel{fig:miter}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance of Word-level Abstraction}{8}}
\citation{kroening:model}
\citation{WLS}
\citation{arditi:bmd}
\citation{lpsat}
\citation{boolector}
\citation{bryant:tacas07}
\citation{ms:research}
\citation{tew:iccad08}
\citation{gupta_survey}
\citation{demicheli:iccad_98}
\citation{demicheli:dac_99}
\citation{demicheli:tcad_03}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{Avrunin:CAV}
\citation{vardi-iasted07}
\citation{ff:1997}
\citation{ff:1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective, Motivation and Contribution of this Dissertation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Motivating Application}{10}}
\citation{CEI:stoc-96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dissertation Contributions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Organization}{12}}
\@input{prev.aux}
\@input{prelim_GF.aux}
\@input{prelim_basis.aux}
\@input{recha.aux}
\@input{normal.aux}
\@input{unsat.aux}
\@input{conclude.aux}
\@input{appendix.aux}
\bibstyle{ieee}
\bibdata{logic,xiaojun,cnfsat}
\bibcite{bitlevel1}{1}
\bibcite{coudert:iccad90}{2}
\bibcite{coudert1990verification}{3}
\bibcite{nicely:FDIV}{4}
\bibcite{theoremproving:91}{5}
\bibcite{modelcheck:99}{6}
\bibcite{csat}{7}
\bibcite{Avrunin:CAV}{8}
\bibcite{condrat-tacas07}{9}
\bibcite{gbverify:2007}{10}
\bibcite{gb_book}{11}
\bibcite{lv:phd}{12}
\bibcite{kroening:model}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{152}}
\bibcite{WLS}{14}
\bibcite{arditi:bmd}{15}
\bibcite{lpsat}{16}
\bibcite{boolector}{17}
\bibcite{bryant:tacas07}{18}
\bibcite{ms:research}{19}
\bibcite{tew:iccad08}{20}
\bibcite{gupta_survey}{21}
\bibcite{demicheli:iccad_98}{22}
\bibcite{demicheli:dac_99}{23}
\bibcite{demicheli:tcad_03}{24}
\bibcite{vardi-iasted07}{25}
\bibcite{ff:1997}{26}
\bibcite{CEI:stoc-96}{27}
\bibcite{galois_field:mceliece}{28}
\bibcite{ftheory:2006}{29}
\bibcite{mastro:1989}{30}
\bibcite{PT:1985}{31}
\bibcite{acar:1998}{32}
\bibcite{wu:2002}{33}
\bibcite{Knezevic:2008}{34}
\bibcite{normal_book}{35}
\bibcite{gao:phd_normal_basis}{36}
\bibcite{mullinONB}{37}
\bibcite{MasseyOmura}{38}
\bibcite{agnew1991implementation}{39}
\bibcite{RHmulti}{40}
\bibcite{Mastrovito}{41}
\bibcite{ideals:book}{42}
\bibcite{pruss:tcad15}{43}
\bibcite{buchberger_thesis}{44}
\bibcite{dube1986complexity}{45}
\bibcite{gao:qe-gf-gb}{46}
\bibcite{gao:gf-gb-ms}{47}
\bibcite{null:1890}{48}
\bibcite{retiming}{49}
\bibcite{scan}{50}
\bibcite{mathur2009power}{51}
\bibcite{clockgating}{52}
\bibcite{coudert2003unified}{53}
\bibcite{cho1993redundancy}{54}
\bibcite{KallaPartialScan}{55}
\bibcite{AppleA10}{56}
\bibcite{DGPS}{57}
\bibcite{BLIF}{58}
\bibcite{brayton2010abc}{59}
\bibcite{SIS}{60}
\bibcite{brayton1996vis}{61}
\bibcite{TimDAC}{62}
\bibcite{biere2013lingeling}{63}
\bibcite{abc}{64}
\bibcite{f4}{65}
\bibcite{anaICCAD}{66}
\bibcite{modelrotation}{67}
\bibcite{belov2011accelerating}{68}
\bibcite{cimatti2007simple}{69}
\bibcite{ceiSTOC96}{70}
\bibcite{STABLE}{71}
\bibcite{BLUEVERI}{72}
\bibcite{PolyBoRi}{73}
\bibcite{condratTACAS07}{74}
\bibcite{Zengler2010}{75}
\bibcite{li2009maxsat}{76}
\bibcite{lee2008bi}{77}
\bibcite{cambazard2008reformulating}{78}
\bibcite{zhang2005design}{79}
\bibcite{lv:tcad2013}{80}
\bibcite{kalla:fmcad_tut2015}{81}
\bibcite{rolf:date16}{82}
