\relax 
\citation{anaICCAD}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores of a Set of Polynomials using the Gr\"obner Basis Algorithm}}{128}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{128}}
\newlabel{ch:UNSAT}{{7}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Preliminaries of SAT/UNSAT Theory}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An example of Boolean satisfiability problem on circuits\relax }}{129}}
\newlabel{fig:SAT}{{7.1}{129}}
\citation{modelrotation}
\citation{belov2011accelerating}
\citation{cimatti2007simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Previous Work on CNF-UNSAT}{130}}
\citation{ceiSTOC96}
\citation{STABLE,BLUEVERI,PolyBoRi}
\citation{condratTACAS07,Zengler2010}
\citation{li2009maxsat}
\citation{lee2008bi}
\citation{cambazard2008reformulating}
\citation{zhang2005design}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Mapping Boolean operators to functions over ${\mathbb  {F}}_{2^k}$\relax }}{131}}
\newlabel{tab:booltof4}{{7.1}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exploiting UNSAT cores for abstraction refinement}{131}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Abstraction refinement using $k$-BMC\relax }}{132}}
\newlabel{alg:absrefine}{{10}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Abstraction by reducing latches\relax }}{132}}
\newlabel{fig:refine}{{7.2}{132}}
\citation{zhang2005design}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}UNSAT Cores of Polynomial Ideals}{134}}
\newlabel{sec:core}{{7.2}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}An Example Motivating our Approach}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces DAG representing Spoly computations and multivariate divisions\relax }}{137}}
\newlabel{fig:UNSAT}{{7.3}{137}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Extract UNSAT core using a variation of Buchberger's algorithm\relax }}{137}}
\newlabel{alg:UNSAT}{{11}{137}}
\newlabel{ex:1}{{7.2}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Generating refutation trees to record unsat cores\relax }}{139}}
\newlabel{fig:refute}{{7.4}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reducing the Size of the Infeasible Core $F_c$}{139}}
\newlabel{sec:alg}{{7.3}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Identifying redundant polynomials from the refutation tree}{140}}
\newlabel{eqn1}{{7.1}{140}}
\newlabel{data1}{{7.2}{140}}
\newlabel{thm}{{7.2}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}The GB-Core Algorithm Outline}{142}}
\newlabel{eqn:red}{{7.5}{142}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces GB-core algorithm (based on Buchberger's algorithm)\relax }}{143}}
\newlabel{algo:gbcore}{{12}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Iterative Refinement of the Unsat Core}{143}}
\newlabel{sec:iter}{{7.4}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Refutation trees of core refinement example\relax }}{145}}
\newlabel{fig:refine}{{7.5}{145}}
\citation{ideals:book}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Refining the Unsat core using Syzygies}{146}}
\newlabel{sec:syz}{{7.5}{146}}
\newlabel{eqn:syz}{{7.6}{147}}
\newlabel{mat:syzygy}{{7.7}{147}}
\newlabel{eqn:sm}{{7.9}{148}}
\newlabel{sr}{{7.10}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Application to Abstraction Refinement}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gate-level Schematic of Example Circuit\relax }}{150}}
\newlabel{fig:s27}{{7.6}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces State transition graph of example circuit\relax }}{151}}
\newlabel{fig:s27_stg}{{7.7}{151}}
\citation{DGPS}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces State transition graph of abstracted machine\relax }}{153}}
\newlabel{fig:s27_stg_refined}{{7.8}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Experiment results}{153}}
\newlabel{sec:exp}{{7.7}{153}}
\citation{agnew1991implementation,RHmulti}
\citation{lv:tcad2013}
\citation{condrat-tacas07}
\citation{lv:tcad2013,gao:qe-gf-gb,kalla:fmcad_tut2015,rolf:date16}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Asterisk($^*$) denotes that the benchmark was not translated from CNF.} Our tool is composed by 3 parts: part I runs a single GB-core algorithm, part II applies the iterative refinement heuristic to run the GB-core algorithm iteratively, part III applies the syzygy heuristic.\relax }}{155}}
\newlabel{tab:result}{{7.2}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusions}{155}}
\newlabel{sec:conc}{{7.8}{155}}
\@setckpt{unsat}{
\setcounter{page}{157}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{Theorem}{2}
\setcounter{Definition}{6}
\setcounter{Example}{7}
\setcounter{Proposition}{0}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{Conjecture}{0}
\setcounter{Problem}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
