\relax 
\citation{zhang2005design}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Finding Unsatisfiable Cores Extraction for a Set of Polynomials using the Gr\"obner Basis Algorithm}}{80}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{80}}
\newlabel{ch:UNSAT}{{6}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exploiting UNSAT cores for abstraction refinement}{80}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Abstraction refinement using $k$-BMC\relax }}{81}}
\newlabel{alg:absrefine}{{8}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abstraction by reducing latches\relax }}{81}}
\newlabel{fig:refine}{{6.1}{81}}
\citation{zhang2005design}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A Demonstration of Motivating Example}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DAG representing Spoly computations and multivariate divisions\relax }}{85}}
\newlabel{fig:UNSAT}{{6.2}{85}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Extract UNSAT core using a variation of Buchberger's algorithm\relax }}{85}}
\newlabel{alg:UNSAT}{{9}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formalize the Buchberger's Algorithm based UNSAT Core Identification}{85}}
\newlabel{sec:core}{{6.2}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Refutation Tree of the GB Algorithm: Find $F_c$ from $F$}{86}}
\newlabel{ex:1}{{6.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generating refutation trees to record unsat cores\relax }}{88}}
\newlabel{fig:refute}{{6.3}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reducing the Size of the Infeasible Core $F_c$}{88}}
\newlabel{sec:alg}{{6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Identifying redundant polynomials from the refutation tree}{89}}
\newlabel{eqn1}{{6.1}{89}}
\newlabel{data1}{{6.2}{89}}
\newlabel{thm}{{6.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The GB-Core Algorithm Outline}{91}}
\newlabel{eqn:red}{{6.5}{91}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces GB-core algorithm (based on Buchberger's algorithm)\relax }}{92}}
\newlabel{algo:gbcore}{{10}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Iterative Refinement of the Unsat Core}{92}}
\newlabel{sec:iter}{{6.4}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Refutation trees of core refinement example\relax }}{94}}
\newlabel{fig:refine}{{6.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Refining the Unsat core using Syzygies}{94}}
\newlabel{sec:syz}{{6.5}{94}}
\citation{ideals:book}
\newlabel{eqn:syz}{{6.6}{95}}
\newlabel{mat:syzygy}{{6.7}{95}}
\newlabel{eqn:sm}{{6.9}{96}}
\newlabel{sr}{{6.10}{97}}
\citation{DGPS}
\citation{SMPO,RHmulti}
\citation{lv:tcad2013}
\citation{condrat-tacas07}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiment results}{98}}
\newlabel{sec:exp}{{6.6}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of running benchmarks using our tool. \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Asterisk($^*$) denotes that the benchmark was not translated from CNF.} Our tool is composed by 3 parts: part I runs a single GB-core algorithm, part II applies the iterative refinement heuristic to run the GB-core algorithm iteratively, part III applies the syzygy heuristic.\relax }}{99}}
\newlabel{tab:result}{{6.1}{99}}
\citation{lv:tcad2013,gao:qe-gf-gb,kalla:fmcad_tut2015,rolf:date16}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions}{100}}
\newlabel{sec:conc}{{6.7}{100}}
\@setckpt{unsat}{
\setcounter{page}{101}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALC@unique}{14}
\setcounter{ALC@line}{14}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{BAenumi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{Theorem}{2}
\setcounter{Definition}{3}
\setcounter{Example}{6}
\setcounter{Proposition}{1}
\setcounter{Lemma}{0}
\setcounter{Corollary}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
\setcounter{lstlisting}{0}
}
